<?xml version="1.0"?>
<metadata>
  <attr path="//object[@cname='GtkHTML']/signal[@name='Command']" name="name">OnCommand</attr>
  <attr path="//object[@cname='GtkHTML']/method[@name='BeginContent']" name="name">Begin</attr>
  <attr path="//object[@cname='GtkHTML']/method[@name='BeginFull']" name="name">Begin</attr>
  <attr path="//struct[@cname='GtkHTMLStream']" name="opaque">1</attr>
  <attr path="//struct[@cname='GtkHTMLStream']/method[@name='Write']/*/*[@name='buffer']" name="type">const-guchar*</attr>
  <attr path="//struct[@cname='GtkHTMLStream']/method[@name='Write']/*/*[@name='buffer']" name="array">1</attr>
</metadata>


