// HTMLStream.custom - customizations to Gtk.HTMLStream
//
// Author: Mike Kestner <mkestner@ximian.com> 
//
// Copyright (C) 2003 Novell, Inc.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of version 2 of the Lesser GNU General 
// Public License as published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc., 59 Temple Place - Suite 330,
// Boston, MA 02111-1307, USA.


public void Write (byte[] buffer, int size)
{
	Write (buffer, (ulong) size);
}

public void Write (string buffer)
{
	byte [] bytes = System.Text.Encoding.UTF8.GetBytes (buffer);

	gtk_html_stream_write (Handle, bytes, new UIntPtr ((ulong)bytes.Length));
}

// We hide this method and then reimplement it by hand to keep OpaqueGen from using
// it in Dispose(), since calling it after a Close() will result in a crash.

[DllImport("gtkhtml-3.0")]
static extern void gtk_html_stream_destroy (IntPtr stream);

public void Destroy ()
{
	gtk_html_stream_destroy (Handle);
}
