<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Gtk templates for FSharp</Title>
    <PackageId>GtkSharp.Template.FSharp</PackageId>
    <Description>A set of F# templates for your .Net Gtk Application.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="content/**/*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../../Libs/GtkSharp/Icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>