<oaf_info>
<oaf_server iid="OAFIID:CSharpTestApplet_Factory" type="exe"
            location="/home/tberman/mono-cvs/panelapplet-sharp/test/testapplet">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/GenericFactory:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="CSharp Test Applet Factory"/>
        <oaf_attribute name="description" type="string" value="Factory to create the CSharp Test applet"/>
</oaf_server>

<oaf_server iid="OAFIID:CSharpTestApplet" type="factory"
            location="OAFIID:CSharpTestApplet_Factory">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
                <item value="IDL:Bonobo/Control:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="CSharp Test Applet"/>
        <oaf_attribute name="description" type="string" value="A CSharp Test applet"/>
        <oaf_attribute name="panel:category" type="string" value="Amusements"/>
        <oaf_attribute name="panel:icon" type="string" value="monodoc.png"/>
</oaf_server>
</oaf_info>
