<metadata>
  <attr path="/api/namespace/object[@cname='VteReaper']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='VteTerminal']/method[@name='ForkCommand']/return-type" name="type">gint</attr>
  <attr path="//return-type[@type='GNone']" name="type">void</attr>
  <attr path="/api/namespace/object[@cname='VteBg']/signal/parameters/parameter[@name='p0']" name="type">VteBg*</attr>
  <attr path="/api/namespace/object[@cname='VteReaper']/signal/parameters/parameter[@name='p0']" name="type">VteReaper*</attr>
  <attr path="/api/namespace/object[@cname='VteTerminal']/signal/parameters/parameter[@name='p0']" name="type">VteTerminal*</attr>
  <attr path="/api/namespace/object[@cname='VteTerminal']/method/parameters/parameter[@name='terminal,']" name="name">is_selected</attr>
  <attr path="/api/namespace/object[@cname='VteTerminal']/method/parameters/parameter[@name='is_selected']" name="type">gboolean</attr>
</metadata>
