<?xml version="1.0" ?>
<metadata>
  <!-- instead of pid_t -->
  <attr path="/api/namespace/object[@cname='VteTerminal']/method[@name='ForkCommand']/return-type" name="type">gint</attr>
  <!-- fix badly parsed parameters -->
  <attr path="/api/namespace/object[@cname='VteTerminal']/method/parameters/parameter[@name='terminal,']" name="name">is_selected</attr>
  <attr path="/api/namespace/object[@cname='VteTerminal']/method/parameters/parameter[@name='is_selected']" name="type">gboolean</attr>
  <!-- mark as arrays -->
  <attr path="/api/namespace/object[@cname='VteTerminal']/method[@name='ForkCommand']/*/*[@name='envv']" name="array">1</attr>
  <attr path="/api/namespace/object[@cname='VteTerminal']/method[@name='ForkCommand']/*/*[@name='argv']" name="array">1</attr>
  <attr path="/api/namespace/object[@cname='VteTerminal']/method[@name='SetColors']/*/*[@name='palette']" name="array">1</attr>
</metadata>
