<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>GdkSharp is a C# wrapper for the Gdk library.</Description>
    <PackageTags>gdk;gdksharp;gdk-sharp;wrapper</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GLibSharp\GLibSharp.csproj">
      <Name>GLibSharp</Name>
    </ProjectReference>
    <ProjectReference Include="..\GioSharp\GioSharp.csproj">
      <Name>GioSharp</Name>
    </ProjectReference>
    <ProjectReference Include="..\CairoSharp\CairoSharp.csproj">
      <Name>CairoSharp</Name>
    </ProjectReference>
    <ProjectReference Include="..\PangoSharp\PangoSharp.csproj">
      <Name>PangoSharp</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Shared\*.cs">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>
</Project>
