<?xml version="1.0"?>
<assemblies>
  <assembly name="glade-sharp" version="2.12.0.0">
    <attributes>
      <attribute name="GLib.IgnoreClassInitializersAttribute" />
      <attribute name="System.Reflection.AssemblyKeyFileAttribute">
        <properties>
          <property name="KeyFile" value="gtk-sharp.snk" />
        </properties>
      </attribute>
      <attribute name="System.Reflection.AssemblyDelaySignAttribute">
        <properties>
          <property name="DelaySign" value="False" />
        </properties>
      </attribute>
    </attributes>
    <namespaces>
      <namespace name="Glade">
        <classes>
          <class name="AccelInfo" type="struct" base="System.ValueType" sealed="true" charset="Ansi" layout="Sequential">
            <fields>
              <field name="Key" attrib="6" fieldtype="System.UInt32" />
              <field name="Modifiers" attrib="6" fieldtype="Gdk.ModifierType" />
              <field name="Signal" attrib="6" fieldtype="System.String" />
              <field name="Zero" attrib="22" fieldtype="Glade.AccelInfo" />
            </fields>
            <methods>
              <method name="New(System.IntPtr)" attrib="150" static="true" returntype="Glade.AccelInfo">
                <parameters>
                  <parameter name="raw" position="0" attrib="0" type="System.IntPtr" />
                </parameters>
              </method>
            </methods>
          </class>
          <class name="ApplyCustomPropFunc" type="delegate" base="System.MulticastDelegate" sealed="true" serializable="true" charset="Ansi" layout="Auto">
            <interfaces>
              <interface name="System.ICloneable" />
              <interface name="System.Runtime.Serialization.ISerializable" />
            </interfaces>
            <constructors>
              <constructor name=".ctor(System.Object, System.IntPtr)" attrib="2182">
                <parameters>
                  <parameter name="object" position="0" attrib="0" type="System.Object" />
                  <parameter name="method" position="1" attrib="0" type="System.IntPtr" />
                </parameters>
              </constructor>
            </constructors>
            <methods>
              <method name="BeginInvoke(Glade.XML, Gtk.Widget, System.String, System.String, System.AsyncCallback, System.Object)" attrib="454" virtual="true" returntype="System.IAsyncResult">
                <parameters>
                  <parameter name="xml" position="0" attrib="0" type="Glade.XML" />
                  <parameter name="widget" position="1" attrib="0" type="Gtk.Widget" />
                  <parameter name="propname" position="2" attrib="0" type="System.String" />
                  <parameter name="value" position="3" attrib="0" type="System.String" />
                  <parameter name="callback" position="4" attrib="0" type="System.AsyncCallback" />
                  <parameter name="object" position="5" attrib="0" type="System.Object" />
                </parameters>
              </method>
              <method name="EndInvoke(System.IAsyncResult)" attrib="454" virtual="true" returntype="System.Void">
                <parameters>
                  <parameter name="result" position="0" attrib="0" type="System.IAsyncResult" />
                </parameters>
              </method>
              <method name="Invoke(Glade.XML, Gtk.Widget, System.String, System.String)" attrib="454" virtual="true" returntype="System.Void">
                <parameters>
                  <parameter name="xml" position="0" attrib="0" type="Glade.XML" />
                  <parameter name="widget" position="1" attrib="0" type="Gtk.Widget" />
                  <parameter name="propname" position="2" attrib="0" type="System.String" />
                  <parameter name="value" position="3" attrib="0" type="System.String" />
                </parameters>
              </method>
            </methods>
          </class>
          <class name="AtkActionInfo" type="struct" base="System.ValueType" sealed="true" charset="Ansi" layout="Sequential">
            <fields>
              <field name="ActionName" attrib="6" fieldtype="System.String" />
              <field name="Description" attrib="6" fieldtype="System.String" />
              <field name="Zero" attrib="22" fieldtype="Glade.AtkActionInfo" />
            </fields>
            <methods>
              <method name="New(System.IntPtr)" attrib="150" static="true" returntype="Glade.AtkActionInfo">
                <parameters>
                  <parameter name="raw" position="0" attrib="0" type="System.IntPtr" />
                </parameters>
              </method>
            </methods>
          </class>
          <class name="AtkRelationInfo" type="struct" base="System.ValueType" sealed="true" charset="Ansi" layout="Sequential">
            <fields>
              <field name="Target" attrib="6" fieldtype="System.String" />
              <field name="Type" attrib="6" fieldtype="System.String" />
              <field name="Zero" attrib="22" fieldtype="Glade.AtkRelationInfo" />
            </fields>
            <methods>
              <method name="New(System.IntPtr)" attrib="150" static="true" returntype="Glade.AtkRelationInfo">
                <parameters>
                  <parameter name="raw" position="0" attrib="0" type="System.IntPtr" />
                </parameters>
              </method>
            </methods>
          </class>
          <class name="BuildChildrenFunc" type="delegate" base="System.MulticastDelegate" sealed="true" serializable="true" charset="Ansi" layout="Auto">
            <interfaces>
              <interface name="System.ICloneable" />
              <interface name="System.Runtime.Serialization.ISerializable" />
            </interfaces>
            <constructors>
              <constructor name=".ctor(System.Object, System.IntPtr)" attrib="2182">
                <parameters>
                  <parameter name="object" position="0" attrib="0" type="System.Object" />
                  <parameter name="method" position="1" attrib="0" type="System.IntPtr" />
                </parameters>
              </constructor>
            </constructors>
            <methods>
              <method name="BeginInvoke(Glade.XML, Gtk.Widget, Glade.WidgetInfo, System.AsyncCallback, System.Object)" attrib="454" virtual="true" returntype="System.IAsyncResult">
                <parameters>
                  <parameter name="xml" position="0" attrib="0" type="Glade.XML" />
                  <parameter name="parent" position="1" attrib="0" type="Gtk.Widget" />
                  <parameter name="info" position="2" attrib="0" type="Glade.WidgetInfo" />
                  <parameter name="callback" position="3" attrib="0" type="System.AsyncCallback" />
                  <parameter name="object" position="4" attrib="0" type="System.Object" />
                </parameters>
              </method>
              <method name="EndInvoke(System.IAsyncResult)" attrib="454" virtual="true" returntype="System.Void">
                <parameters>
                  <parameter name="result" position="0" attrib="0" type="System.IAsyncResult" />
                </parameters>
              </method>
              <method name="Invoke(Glade.XML, Gtk.Widget, Glade.WidgetInfo)" attrib="454" virtual="true" returntype="System.Void">
                <parameters>
                  <parameter name="xml" position="0" attrib="0" type="Glade.XML" />
                  <parameter name="parent" position="1" attrib="0" type="Gtk.Widget" />
                  <parameter name="info" position="2" attrib="0" type="Glade.WidgetInfo" />
                </parameters>
              </method>
            </methods>
          </class>
          <class name="ChildInfo" type="struct" base="System.ValueType" sealed="true" charset="Ansi" layout="Sequential">
            <fields>
              <field name="InternalChild" attrib="6" fieldtype="System.String" />
              <field name="NProperties" attrib="6" fieldtype="System.UInt32" />
              <field name="Zero" attrib="22" fieldtype="Glade.ChildInfo" />
            </fields>
            <properties>
              <property name="child" attrib="0" ptype="Glade.WidgetInfo" params="">
                <methods>
                  <method name="get_child()" attrib="2182" returntype="Glade.WidgetInfo">
                    <parameters />
                  </method>
                </methods>
              </property>
              <property name="properties" attrib="0" ptype="Glade.Property" params="">
                <methods>
                  <method name="get_properties()" attrib="2182" returntype="Glade.Property">
                    <parameters />
                  </method>
                </methods>
              </property>
            </properties>
            <methods>
              <method name="New(System.IntPtr)" attrib="150" static="true" returntype="Glade.ChildInfo">
                <parameters>
                  <parameter name="raw" position="0" attrib="0" type="System.IntPtr" />
                </parameters>
              </method>
            </methods>
          </class>
          <class name="FindInternalChildFunc" type="delegate" base="System.MulticastDelegate" sealed="true" serializable="true" charset="Ansi" layout="Auto">
            <interfaces>
              <interface name="System.ICloneable" />
              <interface name="System.Runtime.Serialization.ISerializable" />
            </interfaces>
            <constructors>
              <constructor name=".ctor(System.Object, System.IntPtr)" attrib="2182">
                <parameters>
                  <parameter name="object" position="0" attrib="0" type="System.Object" />
                  <parameter name="method" position="1" attrib="0" type="System.IntPtr" />
                </parameters>
              </constructor>
            </constructors>
            <methods>
              <method name="BeginInvoke(Glade.XML, Gtk.Widget, System.String, System.AsyncCallback, System.Object)" attrib="454" virtual="true" returntype="System.IAsyncResult">
                <parameters>
                  <parameter name="xml" position="0" attrib="0" type="Glade.XML" />
                  <parameter name="parent" position="1" attrib="0" type="Gtk.Widget" />
                  <parameter name="childname" position="2" attrib="0" type="System.String" />
                  <parameter name="callback" position="3" attrib="0" type="System.AsyncCallback" />
                  <parameter name="object" position="4" attrib="0" type="System.Object" />
                </parameters>
              </method>
              <method name="EndInvoke(System.IAsyncResult)" attrib="454" virtual="true" returntype="Gtk.Widget">
                <parameters>
                  <parameter name="result" position="0" attrib="0" type="System.IAsyncResult" />
                </parameters>
              </method>
              <method name="Invoke(Glade.XML, Gtk.Widget, System.String)" attrib="454" virtual="true" returntype="Gtk.Widget">
                <parameters>
                  <parameter name="xml" position="0" attrib="0" type="Glade.XML" />
                  <parameter name="parent" position="1" attrib="0" type="Gtk.Widget" />
                  <parameter name="childname" position="2" attrib="0" type="System.String" />
                </parameters>
              </method>
            </methods>
          </class>
          <class name="Global" type="class" base="System.Object" charset="Ansi" layout="Auto">
            <constructors>
              <constructor name=".ctor()" attrib="2182">
                <parameters />
              </constructor>
            </constructors>
            <methods>
              <method name="EnumFromString(GLib.GType, System.String)" attrib="150" static="true" returntype="System.Int32">
                <parameters>
                  <parameter name="type" position="0" attrib="0" type="GLib.GType" />
                  <parameter name="str1ng" position="1" attrib="0" type="System.String" />
                </parameters>
              </method>
              <method name="FlagsFromString(GLib.GType, System.String)" attrib="150" static="true" returntype="System.UInt32">
                <parameters>
                  <parameter name="type" position="0" attrib="0" type="GLib.GType" />
                  <parameter name="str1ng" position="1" attrib="0" type="System.String" />
                </parameters>
              </method>
              <method name="GetWidgetName(Gtk.Widget)" attrib="150" static="true" returntype="System.String">
                <parameters>
                  <parameter name="widget" position="0" attrib="0" type="Gtk.Widget" />
                </parameters>
              </method>
              <method name="GetWidgetTree(Gtk.Widget)" attrib="150" static="true" returntype="Glade.XML">
                <parameters>
                  <parameter name="widget" position="0" attrib="0" type="Gtk.Widget" />
                </parameters>
              </method>
              <method name="ModuleCheckVersion(System.Int32)" attrib="150" static="true" returntype="System.String">
                <parameters>
                  <parameter name="version" position="0" attrib="0" type="System.Int32" />
                </parameters>
              </method>
              <method name="RegisterCustomProp(GLib.GType, System.String, Glade.ApplyCustomPropFunc)" attrib="150" static="true" returntype="System.Void">
                <parameters>
                  <parameter name="type" position="0" attrib="0" type="GLib.GType" />
                  <parameter name="prop_name" position="1" attrib="0" type="System.String" />
                  <parameter name="apply_prop" position="2" attrib="0" type="Glade.ApplyCustomPropFunc" />
                </parameters>
              </method>
              <method name="RegisterWidget(GLib.GType, Glade.NewFunc, Glade.BuildChildrenFunc, Glade.FindInternalChildFunc)" attrib="150" static="true" returntype="System.Void">
                <parameters>
                  <parameter name="type" position="0" attrib="0" type="GLib.GType" />
                  <parameter name="new_func" position="1" attrib="0" type="Glade.NewFunc" />
                  <parameter name="build_children" position="2" attrib="0" type="Glade.BuildChildrenFunc" />
                  <parameter name="find_internal_child" position="3" attrib="0" type="Glade.FindInternalChildFunc" />
                </parameters>
              </method>
              <method name="SetCustomHandler(Glade.XMLCustomWidgetHandler)" attrib="150" static="true" returntype="System.Void">
                <attributes>
                  <attribute name="System.ObsoleteAttribute">
                    <properties>
                      <property name="Message" value="Replaced by Glade.XML.CustomHandler static property." />
                      <property name="IsError" value="False" />
                    </properties>
                  </attribute>
                </attributes>
                <parameters>
                  <parameter name="handler" position="0" attrib="0" type="Glade.XMLCustomWidgetHandler" />
                </parameters>
              </method>
            </methods>
          </class>
          <class name="HandlerNotFoundException" type="class" base="System.SystemException" serializable="true" charset="Ansi" layout="Auto">
            <interfaces>
              <interface name="System.Runtime.Serialization.ISerializable" />
            </interfaces>
            <constructors>
              <constructor name=".ctor(System.String, System.String, System.String, System.Reflection.EventInfo, System.Type)" attrib="2182">
                <parameters>
                  <parameter name="message" position="0" attrib="0" type="System.String" />
                  <parameter name="handler_name" position="1" attrib="0" type="System.String" />
                  <parameter name="signal_name" position="2" attrib="0" type="System.String" />
                  <parameter name="evnt" position="3" attrib="0" type="System.Reflection.EventInfo" />
                  <parameter name="delegate_type" position="4" attrib="0" type="System.Type" />
                </parameters>
              </constructor>
              <constructor name=".ctor(System.Runtime.Serialization.SerializationInfo, System.Runtime.Serialization.StreamingContext)" attrib="2180">
                <parameters>
                  <parameter name="info" position="0" attrib="0" type="System.Runtime.Serialization.SerializationInfo" />
                  <parameter name="context" position="1" attrib="0" type="System.Runtime.Serialization.StreamingContext" />
                </parameters>
              </constructor>
              <constructor name=".ctor(System.String, System.String, System.Reflection.EventInfo, System.Type)" attrib="2182">
                <parameters>
                  <parameter name="handler_name" position="0" attrib="0" type="System.String" />
                  <parameter name="signal_name" position="1" attrib="0" type="System.String" />
                  <parameter name="evnt" position="2" attrib="0" type="System.Reflection.EventInfo" />
                  <parameter name="delegate_type" position="3" attrib="0" type="System.Type" />
                </parameters>
              </constructor>
              <constructor name=".ctor(System.String, System.String, System.Reflection.EventInfo, System.Type, System.Exception)" attrib="2182">
                <parameters>
                  <parameter name="handler_name" position="0" attrib="0" type="System.String" />
                  <parameter name="signal_name" position="1" attrib="0" type="System.String" />
                  <parameter name="evnt" position="2" attrib="0" type="System.Reflection.EventInfo" />
                  <parameter name="delegate_type" position="3" attrib="0" type="System.Type" />
                  <parameter name="inner" position="4" attrib="0" type="System.Exception" />
                </parameters>
              </constructor>
            </constructors>
            <properties>
              <property name="DelegateType" attrib="0" ptype="System.Type" params="">
                <methods>
                  <method name="get_DelegateType()" attrib="2182" returntype="System.Type">
                    <parameters />
                  </method>
                </methods>
              </property>
              <property name="Event" attrib="0" ptype="System.Reflection.EventInfo" params="">
                <methods>
                  <method name="get_Event()" attrib="2182" returntype="System.Reflection.EventInfo">
                    <parameters />
                  </method>
                </methods>
              </property>
              <property name="HandlerName" attrib="0" ptype="System.String" params="">
                <methods>
                  <method name="get_HandlerName()" attrib="2182" returntype="System.String">
                    <parameters />
                  </method>
                </methods>
              </property>
              <property name="SignalName" attrib="0" ptype="System.String" params="">
                <methods>
                  <method name="get_SignalName()" attrib="2182" returntype="System.String">
                    <parameters />
                  </method>
                </methods>
              </property>
            </properties>
            <methods>
              <method name="GetObjectData(System.Runtime.Serialization.SerializationInfo, System.Runtime.Serialization.StreamingContext)" attrib="198" virtual="true" returntype="System.Void">
                <parameters>
                  <parameter name="info" position="0" attrib="0" type="System.Runtime.Serialization.SerializationInfo" />
                  <parameter name="context" position="1" attrib="0" type="System.Runtime.Serialization.StreamingContext" />
                </parameters>
              </method>
            </methods>
          </class>
          <class name="Interface" type="struct" base="System.ValueType" sealed="true" charset="Ansi" layout="Sequential">
            <fields>
              <field name="NRequires" attrib="6" fieldtype="System.UInt32" />
              <field name="NToplevels" attrib="6" fieldtype="System.UInt32" />
              <field name="Requires" attrib="6" fieldtype="System.String" />
              <field name="Zero" attrib="22" fieldtype="Glade.Interface" />
            </fields>
            <properties>
              <property name="toplevels" attrib="0" ptype="Glade.WidgetInfo" params="">
                <attributes>
                  <attribute name="System.ObsoleteAttribute">
                    <properties>
                      <property name="Message" value="Replaced by Toplevels property" />
                      <property name="IsError" value="False" />
                    </properties>
                  </attribute>
                </attributes>
                <methods>
                  <method name="get_toplevels()" attrib="2182" returntype="Glade.WidgetInfo">
                    <parameters />
                  </method>
                </methods>
              </property>
              <property name="Toplevels" attrib="0" ptype="Glade.WidgetInfo[]" params="">
                <methods>
                  <method name="get_Toplevels()" attrib="2182" returntype="Glade.WidgetInfo[]">
                    <parameters />
                  </method>
                </methods>
              </property>
            </properties>
            <methods>
              <method name="Destroy()" attrib="134" returntype="System.Void">
                <parameters />
              </method>
              <method name="Dump(System.String)" attrib="134" returntype="System.Void">
                <parameters>
                  <parameter name="filename" position="0" attrib="0" type="System.String" />
                </parameters>
              </method>
              <method name="New(System.IntPtr)" attrib="150" static="true" returntype="Glade.Interface">
                <parameters>
                  <parameter name="raw" position="0" attrib="0" type="System.IntPtr" />
                </parameters>
              </method>
            </methods>
          </class>
          <class name="NewFunc" type="delegate" base="System.MulticastDelegate" sealed="true" serializable="true" charset="Ansi" layout="Auto">
            <interfaces>
              <interface name="System.ICloneable" />
              <interface name="System.Runtime.Serialization.ISerializable" />
            </interfaces>
            <constructors>
              <constructor name=".ctor(System.Object, System.IntPtr)" attrib="2182">
                <parameters>
                  <parameter name="object" position="0" attrib="0" type="System.Object" />
                  <parameter name="method" position="1" attrib="0" type="System.IntPtr" />
                </parameters>
              </constructor>
            </constructors>
            <methods>
              <method name="BeginInvoke(Glade.XML, GLib.GType, Glade.WidgetInfo, System.AsyncCallback, System.Object)" attrib="454" virtual="true" returntype="System.IAsyncResult">
                <parameters>
                  <parameter name="xml" position="0" attrib="0" type="Glade.XML" />
                  <parameter name="widget_type" position="1" attrib="0" type="GLib.GType" />
                  <parameter name="info" position="2" attrib="0" type="Glade.WidgetInfo" />
                  <parameter name="callback" position="3" attrib="0" type="System.AsyncCallback" />
                  <parameter name="object" position="4" attrib="0" type="System.Object" />
                </parameters>
              </method>
              <method name="EndInvoke(System.IAsyncResult)" attrib="454" virtual="true" returntype="Gtk.Widget">
                <parameters>
                  <parameter name="result" position="0" attrib="0" type="System.IAsyncResult" />
                </parameters>
              </method>
              <method name="Invoke(Glade.XML, GLib.GType, Glade.WidgetInfo)" attrib="454" virtual="true" returntype="Gtk.Widget">
                <parameters>
                  <parameter name="xml" position="0" attrib="0" type="Glade.XML" />
                  <parameter name="widget_type" position="1" attrib="0" type="GLib.GType" />
                  <parameter name="info" position="2" attrib="0" type="Glade.WidgetInfo" />
                </parameters>
              </method>
            </methods>
          </class>
          <class name="Parser" type="class" base="System.Object" charset="Ansi" layout="Auto">
            <constructors>
              <constructor name=".ctor()" attrib="2182">
                <parameters />
              </constructor>
            </constructors>
            <methods>
              <method name="ParseBuffer(System.String, System.String)" attrib="150" static="true" returntype="Glade.Interface">
                <parameters>
                  <parameter name="buffer" position="0" attrib="0" type="System.String" />
                  <parameter name="domain" position="1" attrib="0" type="System.String" />
                </parameters>
              </method>
              <method name="ParseFile(System.String, System.String)" attrib="150" static="true" returntype="Glade.Interface">
                <parameters>
                  <parameter name="file" position="0" attrib="0" type="System.String" />
                  <parameter name="domain" position="1" attrib="0" type="System.String" />
                </parameters>
              </method>
            </methods>
          </class>
          <class name="Property" type="struct" base="System.ValueType" sealed="true" charset="Ansi" layout="Sequential">
            <fields>
              <field name="Name" attrib="6" fieldtype="System.String" />
              <field name="Value" attrib="6" fieldtype="System.String" />
              <field name="Zero" attrib="22" fieldtype="Glade.Property" />
            </fields>
            <methods>
              <method name="New(System.IntPtr)" attrib="150" static="true" returntype="Glade.Property">
                <parameters>
                  <parameter name="raw" position="0" attrib="0" type="System.IntPtr" />
                </parameters>
              </method>
            </methods>
          </class>
          <class name="SignalInfo" type="struct" base="System.ValueType" sealed="true" charset="Ansi" layout="Sequential">
            <fields>
              <field name="Handler" attrib="6" fieldtype="System.String" />
              <field name="Name" attrib="6" fieldtype="System.String" />
              <field name="Object" attrib="6" fieldtype="System.String" />
              <field name="Zero" attrib="22" fieldtype="Glade.SignalInfo" />
            </fields>
            <properties>
              <property name="After" attrib="0" ptype="System.Boolean" params="">
                <methods>
                  <method name="get_After()" attrib="2182" returntype="System.Boolean">
                    <parameters />
                  </method>
                  <method name="set_After(System.Boolean)" attrib="2182" returntype="System.Void">
                    <parameters>
                      <parameter name="value" position="0" attrib="0" type="System.Boolean" />
                    </parameters>
                  </method>
                </methods>
              </property>
            </properties>
            <methods>
              <method name="New(System.IntPtr)" attrib="150" static="true" returntype="Glade.SignalInfo">
                <parameters>
                  <parameter name="raw" position="0" attrib="0" type="System.IntPtr" />
                </parameters>
              </method>
            </methods>
          </class>
          <class name="Standard" type="class" base="System.Object" charset="Ansi" layout="Auto">
            <constructors>
              <constructor name=".ctor()" attrib="2182">
                <parameters />
              </constructor>
            </constructors>
            <methods>
              <method name="BuildChildren(Glade.XML, Gtk.Widget, Glade.WidgetInfo)" attrib="150" static="true" returntype="System.Void">
                <parameters>
                  <parameter name="self" position="0" attrib="0" type="Glade.XML" />
                  <parameter name="parent" position="1" attrib="0" type="Gtk.Widget" />
                  <parameter name="info" position="2" attrib="0" type="Glade.WidgetInfo" />
                </parameters>
              </method>
              <method name="BuildWidget(Glade.XML, GLib.GType, Glade.WidgetInfo)" attrib="150" static="true" returntype="Gtk.Widget">
                <parameters>
                  <parameter name="xml" position="0" attrib="0" type="Glade.XML" />
                  <parameter name="widget_type" position="1" attrib="0" type="GLib.GType" />
                  <parameter name="info" position="2" attrib="0" type="Glade.WidgetInfo" />
                </parameters>
              </method>
            </methods>
          </class>
          <class name="WidgetAttribute" type="class" base="System.Attribute" charset="Ansi" layout="Auto">
            <attributes>
              <attribute name="System.AttributeUsageAttribute">
                <properties>
                  <property name="AllowMultiple" value="False" />
                  <property name="Inherited" value="True" />
                  <property name="ValidOn" value="Field" />
                </properties>
              </attribute>
            </attributes>
            <interfaces>
              <interface name="System.Runtime.InteropServices._Attribute" />
            </interfaces>
            <constructors>
              <constructor name=".ctor()" attrib="2182">
                <parameters />
              </constructor>
              <constructor name=".ctor(System.String)" attrib="2182">
                <parameters>
                  <parameter name="name" position="0" attrib="0" type="System.String" />
                </parameters>
              </constructor>
            </constructors>
            <properties>
              <property name="Name" attrib="0" ptype="System.String" params="">
                <methods>
                  <method name="get_Name()" attrib="2182" returntype="System.String">
                    <parameters />
                  </method>
                </methods>
              </property>
              <property name="Specified" attrib="0" ptype="System.Boolean" params="">
                <methods>
                  <method name="get_Specified()" attrib="2182" returntype="System.Boolean">
                    <parameters />
                  </method>
                </methods>
              </property>
            </properties>
          </class>
          <class name="WidgetInfo" type="struct" base="System.ValueType" sealed="true" charset="Ansi" layout="Sequential">
            <fields>
              <field name="Classname" attrib="6" fieldtype="System.String" />
              <field name="NAccels" attrib="6" fieldtype="System.UInt32" />
              <field name="Name" attrib="6" fieldtype="System.String" />
              <field name="NAtkActions" attrib="6" fieldtype="System.UInt32" />
              <field name="NAtkProps" attrib="6" fieldtype="System.UInt32" />
              <field name="NChildren" attrib="6" fieldtype="System.UInt32" />
              <field name="NProperties" attrib="6" fieldtype="System.UInt32" />
              <field name="NRelations" attrib="6" fieldtype="System.UInt32" />
              <field name="NSignals" attrib="6" fieldtype="System.UInt32" />
              <field name="Zero" attrib="22" fieldtype="Glade.WidgetInfo" />
            </fields>
            <properties>
              <property name="accels" attrib="0" ptype="Glade.AccelInfo" params="">
                <methods>
                  <method name="get_accels()" attrib="2182" returntype="Glade.AccelInfo">
                    <parameters />
                  </method>
                </methods>
              </property>
              <property name="atk_actions" attrib="0" ptype="Glade.AtkActionInfo" params="">
                <methods>
                  <method name="get_atk_actions()" attrib="2182" returntype="Glade.AtkActionInfo">
                    <parameters />
                  </method>
                </methods>
              </property>
              <property name="atk_props" attrib="0" ptype="Glade.Property" params="">
                <methods>
                  <method name="get_atk_props()" attrib="2182" returntype="Glade.Property">
                    <parameters />
                  </method>
                </methods>
              </property>
              <property name="children" attrib="0" ptype="Glade.ChildInfo" params="">
                <methods>
                  <method name="get_children()" attrib="2182" returntype="Glade.ChildInfo">
                    <parameters />
                  </method>
                </methods>
              </property>
              <property name="parent" attrib="0" ptype="Glade.WidgetInfo" params="">
                <methods>
                  <method name="get_parent()" attrib="2182" returntype="Glade.WidgetInfo">
                    <parameters />
                  </method>
                </methods>
              </property>
              <property name="properties" attrib="0" ptype="Glade.Property" params="">
                <methods>
                  <method name="get_properties()" attrib="2182" returntype="Glade.Property">
                    <parameters />
                  </method>
                </methods>
              </property>
              <property name="relations" attrib="0" ptype="Glade.AtkRelationInfo" params="">
                <methods>
                  <method name="get_relations()" attrib="2182" returntype="Glade.AtkRelationInfo">
                    <parameters />
                  </method>
                </methods>
              </property>
              <property name="signals" attrib="0" ptype="Glade.SignalInfo" params="">
                <methods>
                  <method name="get_signals()" attrib="2182" returntype="Glade.SignalInfo">
                    <parameters />
                  </method>
                </methods>
              </property>
            </properties>
            <methods>
              <method name="New(System.IntPtr)" attrib="150" static="true" returntype="Glade.WidgetInfo">
                <parameters>
                  <parameter name="raw" position="0" attrib="0" type="System.IntPtr" />
                </parameters>
              </method>
            </methods>
          </class>
          <class name="XML" type="class" base="GLib.Object" charset="Ansi" layout="Auto">
            <attributes>
              <attribute name="System.Reflection.DefaultMemberAttribute">
                <properties>
                  <property name="MemberName" value="Item" />
                </properties>
              </attribute>
            </attributes>
            <interfaces>
              <interface name="GLib.IWrapper" />
              <interface name="System.IDisposable" />
            </interfaces>
            <constructors>
              <constructor name=".ctor(System.IO.Stream, System.String, System.String)" attrib="2182">
                <parameters>
                  <parameter name="s" position="0" attrib="0" type="System.IO.Stream" />
                  <parameter name="root" position="1" attrib="0" type="System.String" />
                  <parameter name="domain" position="2" attrib="0" type="System.String" />
                </parameters>
              </constructor>
              <constructor name=".ctor(System.String, System.String)" attrib="2182">
                <parameters>
                  <parameter name="resource_name" position="0" attrib="0" type="System.String" />
                  <parameter name="root" position="1" attrib="0" type="System.String" />
                </parameters>
              </constructor>
              <constructor name=".ctor(System.Reflection.Assembly, System.String, System.String, System.String)" attrib="2182">
                <parameters>
                  <parameter name="assembly" position="0" attrib="0" type="System.Reflection.Assembly" />
                  <parameter name="resource_name" position="1" attrib="0" type="System.String" />
                  <parameter name="root" position="2" attrib="0" type="System.String" />
                  <parameter name="domain" position="3" attrib="0" type="System.String" />
                </parameters>
              </constructor>
              <constructor name=".ctor(System.String, System.Int32, System.String, System.String)" attrib="2182">
                <parameters>
                  <parameter name="buffer" position="0" attrib="0" type="System.String" />
                  <parameter name="size" position="1" attrib="0" type="System.Int32" />
                  <parameter name="root" position="2" attrib="0" type="System.String" />
                  <parameter name="domain" position="3" attrib="0" type="System.String" />
                </parameters>
              </constructor>
              <constructor name=".ctor(GLib.GType)" attrib="2180">
                <attributes>
                  <attribute name="System.ObsoleteAttribute">
                    <properties>
                      <property name="Message" null="true" />
                      <property name="IsError" value="False" />
                    </properties>
                  </attribute>
                </attributes>
                <parameters>
                  <parameter name="gtype" position="0" attrib="0" type="GLib.GType" />
                </parameters>
              </constructor>
              <constructor name=".ctor(System.IntPtr)" attrib="2182">
                <parameters>
                  <parameter name="raw" position="0" attrib="0" type="System.IntPtr" />
                </parameters>
              </constructor>
              <constructor name=".ctor(System.String, System.String, System.String)" attrib="2182">
                <parameters>
                  <parameter name="fname" position="0" attrib="0" type="System.String" />
                  <parameter name="root" position="1" attrib="0" type="System.String" />
                  <parameter name="domain" position="2" attrib="0" type="System.String" />
                </parameters>
              </constructor>
            </constructors>
            <properties>
              <property name="CustomHandler" attrib="0" ptype="Glade.XMLCustomWidgetHandler" params="Glade.XMLCustomWidgetHandler">
                <methods>
                  <method name="set_CustomHandler(Glade.XMLCustomWidgetHandler)" attrib="2198" static="true" returntype="System.Void">
                    <parameters>
                      <parameter name="value" position="0" attrib="0" type="Glade.XMLCustomWidgetHandler" />
                    </parameters>
                  </method>
                </methods>
              </property>
              <property name="Filename" attrib="0" ptype="System.String" params="">
                <methods>
                  <method name="get_Filename()" attrib="2182" returntype="System.String">
                    <parameters />
                  </method>
                </methods>
              </property>
              <property name="GType" attrib="0" ptype="GLib.GType" params="">
                <methods>
                  <method name="get_GType()" attrib="2198" static="true" returntype="GLib.GType">
                    <parameters />
                  </method>
                </methods>
              </property>
              <property name="Item" attrib="0" ptype="Gtk.Widget" params="System.String">
                <methods>
                  <method name="get_Item(System.String)" attrib="2182" returntype="Gtk.Widget">
                    <parameters>
                      <parameter name="name" position="0" attrib="0" type="System.String" />
                    </parameters>
                  </method>
                </methods>
              </property>
              <property name="Toplevel" attrib="0" ptype="Gtk.Window" params="Gtk.Window">
                <methods>
                  <method name="set_Toplevel(Gtk.Window)" attrib="2182" returntype="System.Void">
                    <parameters>
                      <parameter name="value" position="0" attrib="0" type="Gtk.Window" />
                    </parameters>
                  </method>
                </methods>
              </property>
            </properties>
            <methods>
              <method name="Autoconnect(System.Type)" attrib="134" returntype="System.Void">
                <parameters>
                  <parameter name="handler_class" position="0" attrib="0" type="System.Type" />
                </parameters>
              </method>
              <method name="Autoconnect(System.Object)" attrib="134" returntype="System.Void">
                <parameters>
                  <parameter name="handler" position="0" attrib="0" type="System.Object" />
                </parameters>
              </method>
              <method name="BindFields(System.Type)" attrib="134" returntype="System.Void">
                <parameters>
                  <parameter name="type" position="0" attrib="0" type="System.Type" />
                </parameters>
              </method>
              <method name="BindFields(System.Object)" attrib="134" returntype="System.Void">
                <parameters>
                  <parameter name="target" position="0" attrib="0" type="System.Object" />
                </parameters>
              </method>
              <method name="BuildWidget(Glade.WidgetInfo)" attrib="134" returntype="Gtk.Widget">
                <parameters>
                  <parameter name="info" position="0" attrib="0" type="Glade.WidgetInfo" />
                </parameters>
              </method>
              <method name="Construct(System.String, System.String, System.String)" attrib="134" returntype="System.Boolean">
                <parameters>
                  <parameter name="fname" position="0" attrib="0" type="System.String" />
                  <parameter name="root" position="1" attrib="0" type="System.String" />
                  <parameter name="domain" position="2" attrib="0" type="System.String" />
                </parameters>
              </method>
              <method name="ConstructFromBuffer(System.String, System.Int32, System.String, System.String)" attrib="134" returntype="System.Boolean">
                <parameters>
                  <parameter name="buffer" position="0" attrib="0" type="System.String" />
                  <parameter name="size" position="1" attrib="0" type="System.Int32" />
                  <parameter name="root" position="2" attrib="0" type="System.String" />
                  <parameter name="domain" position="3" attrib="0" type="System.String" />
                </parameters>
              </method>
              <method name="EnsureAccel()" attrib="134" returntype="Gtk.AccelGroup">
                <parameters />
              </method>
              <method name="FromAssembly(System.String, System.String, System.String)" attrib="150" static="true" returntype="Glade.XML">
                <parameters>
                  <parameter name="resource_name" position="0" attrib="0" type="System.String" />
                  <parameter name="root" position="1" attrib="0" type="System.String" />
                  <parameter name="domain" position="2" attrib="0" type="System.String" />
                </parameters>
              </method>
              <method name="FromAssembly(System.Reflection.Assembly, System.String, System.String, System.String)" attrib="150" static="true" returntype="Glade.XML">
                <parameters>
                  <parameter name="assembly" position="0" attrib="0" type="System.Reflection.Assembly" />
                  <parameter name="resource_name" position="1" attrib="0" type="System.String" />
                  <parameter name="root" position="2" attrib="0" type="System.String" />
                  <parameter name="domain" position="3" attrib="0" type="System.String" />
                </parameters>
              </method>
              <method name="FromStream(System.IO.Stream, System.String, System.String)" attrib="150" static="true" returntype="Glade.XML">
                <parameters>
                  <parameter name="stream" position="0" attrib="0" type="System.IO.Stream" />
                  <parameter name="root" position="1" attrib="0" type="System.String" />
                  <parameter name="domain" position="2" attrib="0" type="System.String" />
                </parameters>
              </method>
              <method name="GetWidget(System.String)" attrib="134" returntype="Gtk.Widget">
                <parameters>
                  <parameter name="name" position="0" attrib="0" type="System.String" />
                </parameters>
              </method>
              <method name="GetWidgetName(Gtk.Widget)" attrib="150" static="true" returntype="System.String">
                <parameters>
                  <parameter name="w" position="0" attrib="0" type="Gtk.Widget" />
                </parameters>
              </method>
              <method name="GetWidgetPrefix(System.String)" attrib="134" returntype="Gtk.Widget[]">
                <parameters>
                  <parameter name="name" position="0" attrib="0" type="System.String" />
                </parameters>
              </method>
              <method name="GetWidgetTree(Gtk.Widget)" attrib="150" static="true" returntype="Glade.XML">
                <parameters>
                  <parameter name="w" position="0" attrib="0" type="Gtk.Widget" />
                </parameters>
              </method>
              <method name="HandleInternalChild(Gtk.Widget, Glade.ChildInfo)" attrib="134" returntype="System.Void">
                <parameters>
                  <parameter name="parent" position="0" attrib="0" type="Gtk.Widget" />
                  <parameter name="child_info" position="1" attrib="0" type="Glade.ChildInfo" />
                </parameters>
              </method>
              <method name="HandleWidgetProp(Gtk.Widget, System.String, System.String)" attrib="134" returntype="System.Void">
                <parameters>
                  <parameter name="widget" position="0" attrib="0" type="Gtk.Widget" />
                  <parameter name="prop_name" position="1" attrib="0" type="System.String" />
                  <parameter name="value_name" position="2" attrib="0" type="System.String" />
                </parameters>
              </method>
              <method name="RelativeFile(System.String)" attrib="134" returntype="System.String">
                <parameters>
                  <parameter name="filename" position="0" attrib="0" type="System.String" />
                </parameters>
              </method>
              <method name="SetCommonParams(Gtk.Widget, Glade.WidgetInfo)" attrib="134" returntype="System.Void">
                <parameters>
                  <parameter name="widget" position="0" attrib="0" type="Gtk.Widget" />
                  <parameter name="info" position="1" attrib="0" type="Glade.WidgetInfo" />
                </parameters>
              </method>
              <method name="SetCustomHandler(Glade.XMLCustomWidgetHandler)" attrib="150" static="true" returntype="System.Void">
                <attributes>
                  <attribute name="System.ObsoleteAttribute">
                    <properties>
                      <property name="Message" value="Replaced by CustomHandler property." />
                      <property name="IsError" value="False" />
                    </properties>
                  </attribute>
                </attributes>
                <parameters>
                  <parameter name="handler" position="0" attrib="0" type="Glade.XMLCustomWidgetHandler" />
                </parameters>
              </method>
              <method name="SetPackingProperty(Gtk.Widget, Gtk.Widget, System.String, System.String)" attrib="134" returntype="System.Void">
                <parameters>
                  <parameter name="parent" position="0" attrib="0" type="Gtk.Widget" />
                  <parameter name="child" position="1" attrib="0" type="Gtk.Widget" />
                  <parameter name="name" position="2" attrib="0" type="System.String" />
                  <parameter name="value" position="3" attrib="0" type="System.String" />
                </parameters>
              </method>
              <method name="SetValueFromString(System.IntPtr, System.String, GLib.Value)" attrib="134" returntype="System.Boolean">
                <parameters>
                  <parameter name="pspec" position="0" attrib="0" type="System.IntPtr" />
                  <parameter name="str1ng" position="1" attrib="0" type="System.String" />
                  <parameter name="value" position="2" attrib="0" type="GLib.Value" />
                </parameters>
              </method>
              <method name="SignalAutoconnect()" attrib="134" returntype="System.Void">
                <parameters />
              </method>
              <method name="SignalAutoconnectFull(Glade.XMLConnectFunc)" attrib="134" returntype="System.Void">
                <parameters>
                  <parameter name="func" position="0" attrib="0" type="Glade.XMLConnectFunc" />
                </parameters>
              </method>
              <method name="SignalConnectFull(System.String, Glade.XMLConnectFunc)" attrib="134" returntype="System.Void">
                <parameters>
                  <parameter name="handler_name" position="0" attrib="0" type="System.String" />
                  <parameter name="func" position="1" attrib="0" type="Glade.XMLConnectFunc" />
                </parameters>
              </method>
            </methods>
          </class>
          <class name="XMLConnectFunc" type="delegate" base="System.MulticastDelegate" sealed="true" serializable="true" charset="Ansi" layout="Auto">
            <interfaces>
              <interface name="System.ICloneable" />
              <interface name="System.Runtime.Serialization.ISerializable" />
            </interfaces>
            <constructors>
              <constructor name=".ctor(System.Object, System.IntPtr)" attrib="2182">
                <parameters>
                  <parameter name="object" position="0" attrib="0" type="System.Object" />
                  <parameter name="method" position="1" attrib="0" type="System.IntPtr" />
                </parameters>
              </constructor>
            </constructors>
            <methods>
              <method name="BeginInvoke(System.String, GLib.Object, System.String, System.String, GLib.Object, System.Boolean, System.AsyncCallback, System.Object)" attrib="454" virtual="true" returntype="System.IAsyncResult">
                <parameters>
                  <parameter name="handler_name" position="0" attrib="0" type="System.String" />
                  <parameter name="objekt" position="1" attrib="0" type="GLib.Object" />
                  <parameter name="signal_name" position="2" attrib="0" type="System.String" />
                  <parameter name="signal_data" position="3" attrib="0" type="System.String" />
                  <parameter name="connect_object" position="4" attrib="0" type="GLib.Object" />
                  <parameter name="after" position="5" attrib="0" type="System.Boolean" />
                  <parameter name="callback" position="6" attrib="0" type="System.AsyncCallback" />
                  <parameter name="object" position="7" attrib="0" type="System.Object" />
                </parameters>
              </method>
              <method name="EndInvoke(System.IAsyncResult)" attrib="454" virtual="true" returntype="System.Void">
                <parameters>
                  <parameter name="result" position="0" attrib="0" type="System.IAsyncResult" />
                </parameters>
              </method>
              <method name="Invoke(System.String, GLib.Object, System.String, System.String, GLib.Object, System.Boolean)" attrib="454" virtual="true" returntype="System.Void">
                <parameters>
                  <parameter name="handler_name" position="0" attrib="0" type="System.String" />
                  <parameter name="objekt" position="1" attrib="0" type="GLib.Object" />
                  <parameter name="signal_name" position="2" attrib="0" type="System.String" />
                  <parameter name="signal_data" position="3" attrib="0" type="System.String" />
                  <parameter name="connect_object" position="4" attrib="0" type="GLib.Object" />
                  <parameter name="after" position="5" attrib="0" type="System.Boolean" />
                </parameters>
              </method>
            </methods>
          </class>
          <class name="XMLCustomWidgetHandler" type="delegate" base="System.MulticastDelegate" sealed="true" serializable="true" charset="Ansi" layout="Auto">
            <interfaces>
              <interface name="System.ICloneable" />
              <interface name="System.Runtime.Serialization.ISerializable" />
            </interfaces>
            <constructors>
              <constructor name=".ctor(System.Object, System.IntPtr)" attrib="2182">
                <parameters>
                  <parameter name="object" position="0" attrib="0" type="System.Object" />
                  <parameter name="method" position="1" attrib="0" type="System.IntPtr" />
                </parameters>
              </constructor>
            </constructors>
            <methods>
              <method name="BeginInvoke(Glade.XML, System.String, System.String, System.String, System.String, System.Int32, System.Int32, System.AsyncCallback, System.Object)" attrib="454" virtual="true" returntype="System.IAsyncResult">
                <parameters>
                  <parameter name="xml" position="0" attrib="0" type="Glade.XML" />
                  <parameter name="func_name" position="1" attrib="0" type="System.String" />
                  <parameter name="name" position="2" attrib="0" type="System.String" />
                  <parameter name="string1" position="3" attrib="0" type="System.String" />
                  <parameter name="string2" position="4" attrib="0" type="System.String" />
                  <parameter name="int1" position="5" attrib="0" type="System.Int32" />
                  <parameter name="int2" position="6" attrib="0" type="System.Int32" />
                  <parameter name="callback" position="7" attrib="0" type="System.AsyncCallback" />
                  <parameter name="object" position="8" attrib="0" type="System.Object" />
                </parameters>
              </method>
              <method name="EndInvoke(System.IAsyncResult)" attrib="454" virtual="true" returntype="Gtk.Widget">
                <parameters>
                  <parameter name="result" position="0" attrib="0" type="System.IAsyncResult" />
                </parameters>
              </method>
              <method name="Invoke(Glade.XML, System.String, System.String, System.String, System.String, System.Int32, System.Int32)" attrib="454" virtual="true" returntype="Gtk.Widget">
                <parameters>
                  <parameter name="xml" position="0" attrib="0" type="Glade.XML" />
                  <parameter name="func_name" position="1" attrib="0" type="System.String" />
                  <parameter name="name" position="2" attrib="0" type="System.String" />
                  <parameter name="string1" position="3" attrib="0" type="System.String" />
                  <parameter name="string2" position="4" attrib="0" type="System.String" />
                  <parameter name="int1" position="5" attrib="0" type="System.Int32" />
                  <parameter name="int2" position="6" attrib="0" type="System.Int32" />
                </parameters>
              </method>
            </methods>
          </class>
        </classes>
      </namespace>
    </namespaces>
  </assembly>
</assemblies>