# GtkSharp

./: .ci_build.sh  .cvsignore  .gitignore  .travis.yml  AUTHORS  AssemblyInfo.cs.in  ChangeLog  ChangeLog.old  Dockerfile  GENERATOR.md  HACKING  LICENSE  Makefile.am  Makefile.in  Makefile.include  NEWS  NOTES  README  README.generator  README.md  TODO  autogen.sh  azure-pipelines.yml  bootstrap  bootstrap-2.10  bootstrap-2.12  bootstrap-2.14  bootstrap-2.4  bootstrap-2.6  bootstrap-2.8  bootstrap-for-the-insane  bootstrap-generic  build.cake  build.ps1  build.sh  cake.config  configure.ac  configure.in  configure.in.in  dbuild.sh  (+18 more)
NuGet/misc/: GtkSharp.Native.targets  GtkSharp.nuspec  GtkSharp.targets
Source/: Directory.Build.props  GtkSharp.sln  GtkSharp.snk  autogen.sh  configure.ac  meson.build  policy.config.in
Source/Addins/: MonoDevelop.GtkSharp.Addin.sln
Source/Addins/MonoDevelop.GtkSharp.Addin/: CheckMissing.cs  GladeDesktopApplication.cs  GladeDisplayBindings.cs  MonoDevelop.GtkSharp.Addin.csproj  MonoDevelop.GtkSharp.Addin.sln  glade.sh  packages.config
Source/Libs/: AssemblyInfo.cs  Directory.Build.Props  Directory.Build.props  GLibSharp.sln  GtkSharp.sln  GtkSharp.snk
Source/Libs/AtkSharp/: AtkSharp-api.raw  AtkSharp-api.xml  AtkSharp.csproj  AtkSharp.dll.config  AtkSharp.metadata  Class1.cs  Global.cs  Misc.cs  TextChangedDetail.cs
Source/Libs/CairSharp/: CairSharp.csproj  PSSurface.cs  Pattern.cs  PdfSurface.cs
Source/Libs/CairoSharp/: CairoDebug.cs  CairoSharp.csproj  CairoSharp.dll.config  Class1.cs  Context.cs  Device.cs  Global.cs  Glyph.cs  Gradient.cs  ImageSurface.cs  NativeMethods.cs  Path.cs  PathData.cs  PathDataType.cs  Rectangle.cs  Surface.cs  XcbSurface.cs
Source/Libs/GLibSharp/: AbiField.cs  AbiStructExtensions.cs  Argv.cs  Bytes.cs  Class1.cs  Cond.cs  Date.cs  DateTime.cs  DestroyNotify.cs  FileUtils.cs  GException.cs  GInterfaceAdapter.cs  GLibSharp-api.xml  GLibSharp.SourceDummyMarshalNative.cs  GLibSharp.SourceFuncNative.cs  GLibSharp.csproj  GLibSynchronizationContext.cs  GString.cs  GType.cs  Global.cs  HookList.cs  IOChannel.cs  IObject.cs  Idle.cs  InitiallyUnowned.cs  KeyFile.cs  List.cs  ListBase.cs  Log.cs  MainContext.cs  MainLoop.cs  ManagedValue.cs  Markup.cs  MarkupParser.cs  Marshaller.cs  Mutex.cs  NotifyHandler.cs  Object.cs  ObjectManager.cs  Opaque.cs  (+21 more)
Source/Libs/GdkSharp/: Atom.cs  Class1.cs  Color.cs  Device.cs  Display.cs  DisplayManager.cs  Event.cs  EventButton.cs  EventConfigure.cs  EventCrossing.cs  EventDND.cs  EventExpose.cs  EventFocus.cs  EventGrabBroken.cs  EventKey.cs  EventMotion.cs  EventProperty.cs  EventProximity.cs  EventScroll.cs  EventSelection.cs  EventSetting.cs  EventVisibility.cs  EventWindowState.cs  GdkSharp-api.raw  GdkSharp-api.xml  GdkSharp.csproj  GdkSharp.dll.config  GdkSharp.metadata  Global.cs  Keymap.cs  Pixbuf.cs  PixbufAnimation.cs  PixbufLoader.cs  Pixdata.cs  Property.cs  Rectangle.cs  Screen.cs  TextProperty.cs  Window.cs  WindowAttr.cs
Source/Libs/GioSharp/: AppInfoAdapter.cs  Application.cs  Class1.cs  FileAdapter.cs  FileEnumerator.cs  FileFactory.cs  GioGlobal.cs  (+8 more)
Source/OldStuff/: generate.sh
Source/Samples/: ApplicationOutput.cs  Category.cs  MainWindow.cs  Program.cs  README.md  Samples.csproj
Source/SamplesFramework/: MainWindow.cs  Program.cs  SamplesFramework.csproj
Source/Templates/: Directory.Build.props
Source/Tools/: HowToGenerate_apixml.md  Tools.sln  gir2gapi.xslt
Source/Workload/: Directory.Build.props  global.json  nuget.config
Source/atk/: atk.csproj  meson.build
Source/audit/: README  Util.cs
Source/cairo/: Context.cs  ImageSurface.cs  SvgSurface.cs  meson.build
Source/doc/: Makefile.am  README  add-since.cs  gen-intptr-ctor-docs.cs  gen-vm-docs.cs  gtk-sharp-3-docs.source
Source/gdk/: Event.cs  EventConfigure.cs  EventVisibility.cs  Makefile.am  Pixbuf.cs  Pixdata.cs  Screen.cs  Window.cs  gdk-sharp.dll.config.in  gdk.csproj  meson.build
Source/generator/: AliasGen.cs  CallbackGen.cs  ChildProperty.cs  ClassBase.cs  CodeGenerator.cs  ConstFilenameGen.cs  ConstStringGen.cs  Ctor.cs  DESIGN  EnumGen.cs  FieldBase.cs  GObjectVM.cs  GenBase.cs  GenerationInfo.cs  HandleBase.cs  IGeneratable.cs  LPGen.cs  LPUGen.cs  LogWriter.cs  ManualGen.cs  MethodABIField.cs  MethodBase.cs  MethodBody.cs  NativeStructGen.cs  ObjectBase.cs  ObjectGen.cs  OpaqueGen.cs  OwnableGen.cs  PropertyBase.cs  SimpleBase.cs  SimpleGen.cs  StructABIField.cs  StructBase.cs  StructField.cs  StructGen.cs  SymbolTable.cs  UnionABIField.cs  gapi-fixup.cs  gapi3-codegen.in  gapi3-fixup.in  (+1 more)
Source/gio/: FileAdapter.cs  Makefile.am  gio-sharp-3.0.pc.in  meson.build
Source/glib/: AbiField.cs  AbiStruct.cs  HookList.cs  List.cs  Makefile.am  ManagedValue.cs  Markup.cs  MarkupParser.cs  Marshaller.cs  Mutex.cs  NotifyHandler.cs  Object.cs  ObjectManager.cs  ParamSpec.cs  RecMutex.cs  Signal.cs  SignalArgs.cs  SourceFunc.cs  SourceFuncs.cs  Timeout.cs  glib-api.xml  glib-sharp.dll.config.in  glib.csproj  meson.build
Source/gtk/: AccelKey.cs  CellRenderer.cs  CheckMenuItem.cs  ChildPropertyAttribute.cs  Clipboard.cs  Container.cs  Drag.cs  FileChooserDialog.cs  Gtk.metadata  ITreeModel.cs  IconTheme.cs  Makefile.am  NativeDialog.cs  NodeStore.cs  Notebook.cs  Plug.cs  RecentManager.cs  SelectionData.cs  StockManager.cs  Target.cs  TreePath.cs  TreeStore.cs  Widget.cs  Window.cs  gtk-sharp.dll.config.in  gtk.csproj  meson.build
Source/gtkdotnet/: Makefile.am  gtk-dotnet.dll.config.in
Source/pango/: AttrFontDesc.cs  AttrGravity.cs  AttrIterator.cs  AttrLetterSpacing.cs  AttrScale.cs  AttrShape.cs  AttrSize.cs  AttrStyle.cs  AttrUnderline.cs  Global.cs  GlyphItem.cs  Matrix.cs  Scale.cs  TabArray.cs  Units.cs  meson.build  pango-symbols.xml
Source/parser/: gapi3-parser.in
Source/sample/: Actions.cs  CairoPng.cs  CairoSample.cs  CustomScrollableWidget.cs  HelloWorld.cs  NativeInstantiationTest.cs  NodeViewDemo.cs  PolarFixed.cs  PropertyRegistration.cs  Scribble.cs  ScribbleXInput.cs  TestDnd.cs  Thread.cs  VariantDemo.cs  sample.csproj
Source/sources/: Makefile.am
(+6631 files in other folders)
