<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\BuildOutput\Samples</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="**\*.glade" />
    <EmbeddedResource Include="**\*.glade">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Sections\**\*.cs" Visible="false">
      <LogicalName>GtkSharp.Samples.%(Filename).cs</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Libs\AtkSharp\AtkSharp.csproj" />
    <ProjectReference Include="..\Libs\CairoSharp\CairoSharp.csproj" />
    <ProjectReference Include="..\Libs\GdkSharp\GdkSharp.csproj" />
    <ProjectReference Include="..\Libs\GioSharp\GioSharp.csproj" />
    <ProjectReference Include="..\Libs\GLibSharp\GLibSharp.csproj" />
    <ProjectReference Include="..\Libs\GtkSharp\GtkSharp.csproj" />
    <ProjectReference Include="..\Libs\PangoSharp\PangoSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Sections\Category.cs">
      <LogicalName>GtkSharp.Samples.Category.cs</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Sections\ListSection.cs">
      <LogicalName>GtkSharp.Samples.ListSection.cs</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Sections\SectionAttribute.cs">
      <LogicalName>GtkSharp.Samples.SectionAttribute.cs</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Sections\Dialogs\AboutDialogSection.cs">
      <LogicalName>GtkSharp.Samples.AboutDialogSection.cs</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Sections\Widgets\ButtonSection.cs">
      <LogicalName>GtkSharp.Samples.ButtonSection.cs</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Sections\Widgets\ColorButtonSection.cs">
      <LogicalName>GtkSharp.Samples.ColorButtonSection.cs</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Sections\Widgets\EntrySection.cs">
      <LogicalName>GtkSharp.Samples.EntrySection.cs</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Sections\Widgets\LabelSection.cs">
      <LogicalName>GtkSharp.Samples.LabelSection.cs</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Sections\Widgets\LevelBarSection.cs">
      <LogicalName>GtkSharp.Samples.LevelBarSection.cs</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Sections\Widgets\LinkButtonSection.cs">
      <LogicalName>GtkSharp.Samples.LinkButtonSection.cs</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Sections\Widgets\ProgressBarSection.cs">
      <LogicalName>GtkSharp.Samples.ProgressBarSection.cs</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Sections\Widgets\SpinButtonSection.cs">
      <LogicalName>GtkSharp.Samples.SpinButtonSection.cs</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Sections\Widgets\SpinnerSection.cs">
      <LogicalName>GtkSharp.Samples.SpinnerSection.cs</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Sections\Widgets\SwitchSection.cs">
      <LogicalName>GtkSharp.Samples.SwitchSection.cs</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Sections\Widgets\ToggleButtonSection.cs">
      <LogicalName>GtkSharp.Samples.ToggleButtonSection.cs</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
