// Rsvg.State.custom - Rsvg State class customizations
//
// Author: Mike Kestner  <mkestner@novell.com>
//
// Copyright (c) 2005 Novell, Inc.
//
// This code is inserted after the automatically generated code.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of version 2 of the Lesser GNU General
// Public License as published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc., 59 Temple Place - Suite 330,
// Boston, MA 02111-1307, USA.


		[Obsolete ("Replaced by Fill property.")]
		public Rsvg.PaintServer fill {
			get { 
				return _fill == IntPtr.Zero ? null : new Rsvg.PaintServer(_fill);
			}
			set { _fill = value == null ? IntPtr.Zero : value.Handle; }
		}

		[Obsolete ("Replaced by Stroke property.")]
		public Rsvg.PaintServer stroke {
			get { 
				return _stroke == IntPtr.Zero ? null : new Rsvg.PaintServer(_stroke);
			}
			set { _stroke = value == null ? IntPtr.Zero : value.Handle; }
		}

		[Obsolete ("Replaced by Dash property.")]
		public Art.VpathDash dash {
			get { 
				return _dash == IntPtr.Zero ? null : new Art.VpathDash(_dash);
			}
			set { _dash = value == null ? IntPtr.Zero : value.Handle; }
		}

		[Obsolete ("Replaced by SavePixbuf property.")]
		public Gdk.Pixbuf save_pixbuf {
			get { 
				return GLib.Object.GetObject(_save_pixbuf) as Gdk.Pixbuf;
			}
			set { _save_pixbuf = value == null ? IntPtr.Zero : value.Handle; }
		}

