//
// Pango.GlyphString.custom - Allow customization of values in the GtkAdjustment
//
// This code is inserted after the automatically generated code.
//

public void GetLogicalWidths (string text, int embedding_level, int logical_widths)
{
	pango_glyph_string_get_logical_widths(ref this, text, text.Length, embedding_level, logical_widths);
}

public void XToIndex (string text, Pango.Analysis analysis, int x_pos, int index, int trailing)
{
	pango_glyph_string_x_to_index(ref this, text, text.Length, ref analysis, x_pos, index, trailing);
}

public void IndexToX (string text, Pango.Analysis analysis, int index, bool trailing, int x_pos)
{
	pango_glyph_string_index_to_x(ref this, text, text.Length, ref analysis, index, trailing, x_pos);
}
