// Pango.Layout.custom - Pango Layout class customizations
//
// Authors: Pedro Abelleira Seco <pedroabelleira@yahoo.es>
//          Mike Kestner  <mkestner@ximian.com>
//
// Copyright (c) 2004 Novell, Inc.
//
// This code is inserted after the automatically generated code.

[DllImport("libpango-1.0-0.dll")]
static extern IntPtr pango_layout_get_lines(IntPtr raw);

public LayoutLine[] Lines {
	get {
		IntPtr list_ptr = pango_layout_get_lines(Handle);
		if (list_ptr == IntPtr.Zero)
			return new LayoutLine [0];
		GLib.SList list = new GLib.SList(list_ptr, typeof (Pango.LayoutLine));
		LayoutLine[] result = new LayoutLine [list.Count];
		int i = 0;
		foreach (LayoutLine line in list)
			result [i] = line;
		return result;
	}
}

