// Pango.Layout.custom - Pango Layout class customizations
//
// Authors: Pedro Abelleira Seco <pedroabelleira@yahoo.es>
//          Mike Kestner  <mkestner@ximian.com>
//
// Copyright (c) 2004 Novell, Inc.
//
// This code is inserted after the automatically generated code.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of version 2 of the Lesser GNU General 
// Public License as published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc., 59 Temple Place - Suite 330,
// Boston, MA 02111-1307, USA.

[DllImport("libpango-1.0-0.dll")]
static extern IntPtr pango_layout_get_lines(IntPtr raw);

public LayoutLine[] Lines {
	get {
		IntPtr list_ptr = pango_layout_get_lines(Handle);
		if (list_ptr == IntPtr.Zero)
			return new LayoutLine [0];
		GLib.SList list = new GLib.SList(list_ptr, typeof (IntPtr));
		LayoutLine[] result = new LayoutLine [list.Count];
		for (int i = 0; i < list.Count; i++)
			result[i] = new LayoutLine ((IntPtr)list[i]);
		return result;
	}
}

