// Pango.LayoutLine.custom - Pango LayoutLine class customizations
//
// Authors: Jeroen Zwartepoorte <jeroen@xs4all.nl
//	    Mike Kestner <mkestner@ximian.com>
//
// Copyright (c) 2004 Novell, Inc.
//
// This code is inserted after the automatically generated code.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of version 2 of the Lesser GNU General 
// Public License as published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc., 59 Temple Place - Suite 330,
// Boston, MA 02111-1307, USA.

[DllImport("pangosharpglue-2")]
static extern IntPtr pangosharp_pango_layout_line_get_layout (IntPtr line);

public Layout Layout {
	get {
		IntPtr raw_ret = pangosharp_pango_layout_line_get_layout (Handle);
		Pango.Layout ret;
		if (raw_ret == IntPtr.Zero)
			ret = null;
		else
			ret = (Pango.Layout) GLib.Object.GetObject (raw_ret);
		return ret;
	}
}

[DllImport("pangosharpglue-2")]
static extern int pangosharp_pango_layout_line_get_start_index (IntPtr line);

public int StartIndex {
	get {
		return pangosharp_pango_layout_line_get_start_index (Handle);
	}
}

[DllImport("pangosharpglue-2")]
static extern int pangosharp_pango_layout_line_get_length (IntPtr line);

public int Length {
	get {
		return pangosharp_pango_layout_line_get_length (Handle);
	}
}


[DllImport("libglib-2.0-0.dll")]
static extern void g_free (IntPtr raw);

[DllImport("libpango-1.0-0.dll")]
static extern void pango_layout_line_get_x_ranges(IntPtr raw, int start_index, int end_index, out IntPtr ranges_handle, out int n_ranges);

public void GetXRanges(int start_index, int end_index, out int[][] ranges) 
{
	// FIXME: this is broke
	throw new NotImplementedException ();
	/*
	int count;
	IntPtr array_ptr;
	pango_layout_line_get_x_ranges(Handle, start_index, end_index, out array_ptr, out count);
	ranges = new int[count] [];
	for (int i = 0; i < count; i++) {
		IntPtr tmp = new IntPtr (array_ptr + 2 * i * IntPtr.Size);
		IntPtr rng_ptr = Marshal.ReadIntPtr (tmp);
		IntPtr end_ptr = Marshal.ReadIntPtr (tmp, IntPtr.Size);
		
	}
	Marshal.Copy (array_ptr, ranges, 0, count);
	g_free (array_ptr);
	*/
}

