// Pango.LayoutLine.custom - Pango LayoutLine class customizations
//
// Authors: Jeroen Zwartepoorte <jeroen@xs4all.nl
//
// Copyright (c) 2004 Novell, Inc.
//
// This code is inserted after the automatically generated code.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of version 2 of the Lesser GNU General 
// Public License as published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc., 59 Temple Place - Suite 330,
// Boston, MA 02111-1307, USA.

[DllImport("pangosharpglue")]
static extern IntPtr pangosharp_pango_layout_line_get_layout (IntPtr line);

public Layout Layout {
	get {
		IntPtr raw_ret = pangosharp_pango_layout_line_get_layout (Handle);
		Pango.Layout ret;
		if (raw_ret == IntPtr.Zero)
			ret = null;
		else
			ret = (Pango.Layout) GLib.Object.GetObject (raw_ret);
		return ret;
	}
}

[DllImport("pangosharpglue")]
static extern int pangosharp_pango_layout_line_get_start_index (IntPtr line);

public int StartIndex {
	get {
		return pangosharp_pango_layout_line_get_start_index (Handle);
	}
}

[DllImport("pangosharpglue")]
static extern int pangosharp_pango_layout_line_get_length (IntPtr line);

public int Length {
	get {
		return pangosharp_pango_layout_line_get_length (Handle);
	}
}
