SUBDIRS = . glue

pkg = pango
METADATA = Pango.metadata
SYMBOLS = pango-symbols.xml
references = ../glib/glib-sharp.dll

sources =			\
	Attribute.cs		\
	AttrBackground.cs	\
	AttrFallback.cs		\
	AttrFamily.cs		\
	AttrFontDesc.cs		\
	AttrForeground.cs	\
	AttrLanguage.cs		\
	AttrLetterSpacing.cs	\
	AttrRise.cs		\
	AttrScale.cs		\
	AttrShape.cs		\
	AttrSize.cs		\
	AttrStretch.cs		\
	AttrStrikethroughColor.cs \
	AttrStrikethrough.cs	\
	AttrStyle.cs		\
	AttrUnderlineColor.cs	\
	AttrUnderline.cs	\
	AttrVariant.cs		\
	AttrWeight.cs		\
	Scale.cs

customs =			\
	AttrIterator.custom	\
	Context.custom		\
	Coverage.custom		\
	FontFamily.custom	\
	FontMap.custom		\
	Global.custom		\
	GlyphItem.custom	\
	Layout.custom		\
	LayoutLine.custom	\
	Matrix.custom		\
	TabArray.custom

add_dist = makefile.win32

include ../Makefile.include

