ASSEMBLY=pango-sharp.dll
APIS=pango-api.xml
I_APIS=

all: windows

windows: generated-stamp
	$(CSC) /unsafe /nowarn:0660,0661 /target:library /r:../glib/glib-sharp.dll /out:$(ASSEMBLY) /recurse:*.cs

generated-stamp: ../generator/codegen.exe $(APIS)
	../generator/codegen --generate $(APIS) --outdir=generated --customdir=. --assembly-name=pango-sharp && touch generated-stamp

pango-api.xml: pango-api.raw Pango.metadata
	cp pango-api.raw pango-api.xml
	chmod u+w pango-api.xml
	../parser/gapi-fixup.exe --api=pango-api.xml --metadata=Pango.metadata

clean:
	rm -f generated-stamp
	rm -f $(ASSEMBLY)
	rm -rf generated
	rm -f pango-api.xml


