SUBDIRS = . glue

pkg = pango
METADATA = Pango.metadata
SYMBOLS = pango-symbols.xml
references = ../glib/glib-sharp.dll
glue_includes = pango/pango.h

sources =			\
	Attribute.cs		\
	AttrBackground.cs	\
	AttrFallback.cs		\
	AttrFamily.cs		\
	AttrFontDesc.cs		\
	AttrForeground.cs	\
	AttrLanguage.cs		\
	AttrLetterSpacing.cs	\
	AttrRise.cs		\
	AttrScale.cs		\
	AttrShape.cs		\
	AttrSize.cs		\
	AttrStretch.cs		\
	AttrStrikethroughColor.cs \
	AttrStrikethrough.cs	\
	AttrStyle.cs		\
	AttrUnderlineColor.cs	\
	AttrUnderline.cs	\
	AttrVariant.cs		\
	AttrWeight.cs		\
	Scale.cs		\
	ScriptIter.cs		\
	Units.cs

customs =			\
	Analysis.custom		\
	AttrIterator.custom	\
	Context.custom		\
	Coverage.custom		\
	FontFamily.custom	\
	FontMap.custom		\
	Global.custom		\
	GlyphItem.custom	\
	GlyphString.custom	\
	Item.custom		\
	Layout.custom		\
	LayoutLine.custom	\
	LayoutRun.custom	\
	Matrix.custom		\
	TabArray.custom

add_dist = makefile.win32

include ../Makefile.include

