<?xml version="1.0"?>
<metadata>
  <attr path="/api/namespace/boxed[@cname='PangoAttrList']/method[@name='Filter']/*/*[@name='func']" name="scope">call</attr>
  <attr path="/api/namespace/boxed[@cname='PangoAttrList']/method[@name='GetIterator']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/boxed[@cname='PangoAttrList']/method[@name='Insert']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@cname='PangoAttrList']/method[@name='InsertBefore']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@cname='PangoAttrList']/method[@name='Ref']" name="deprecated">1</attr>
  <attr path="/api/namespace/boxed[@cname='PangoAttrList']/method[@name='Unref']" name="deprecated">1</attr>
  <attr path="/api/namespace/boxed[@cname='PangoColor']/method[@name='Copy']" name="deprecated">1</attr>
  <attr path="/api/namespace/boxed[@cname='PangoFontDescription']/method[@name='CopyStatic']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/boxed[@cname='PangoFontDescription']/method[@name='Free']" name="deprecated">1</attr>
  <attr path="/api/namespace/boxed[@cname='PangoFontDescription']/method[@name='FromString']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/boxed[@cname='PangoFontDescription']/method[@name='Hash']" name="name">GetHash</attr>
  <attr path="/api/namespace/boxed[@cname='PangoFontMetrics']/method[@name='Ref']" name="deprecated">1</attr>
  <attr path="/api/namespace/boxed[@cname='PangoFontMetrics']/method[@name='Unref']" name="deprecated">1</attr>
  <attr path="/api/namespace/boxed[@cname='PangoGlyphItem']/method[@name='ApplyAttrs']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@cname='PangoGlyphItem']/method[@name='Free']" name="deprecated">1</attr>
  <attr path="/api/namespace/boxed[@cname='PangoGlyphString']/field[@name='Glyphs']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@cname='PangoGlyphString']/field[@name='LogClusters']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@cname='PangoLayoutIter']/method[@name='Free']" name="deprecated">1</attr>
  <attr path="/api/namespace/boxed[@cname='PangoLayoutIter']/method[@name='GetCharExtents']/*/*[@type='PangoRectangle*']" name="pass_as">out</attr>
  <attr path="/api/namespace/boxed[@cname='PangoLayoutIter']/method[@name='GetClusterExtents']/*/*[@type='PangoRectangle*']" name="pass_as">out</attr>
  <attr path="/api/namespace/boxed[@cname='PangoLayoutIter']/method[@name='GetLayoutExtents']/*/*[@type='PangoRectangle*']" name="pass_as">out</attr>
  <attr path="/api/namespace/boxed[@cname='PangoLayoutIter']/method[@name='GetLineExtents']/*/*[@type='PangoRectangle*']" name="pass_as">out</attr>
  <attr path="/api/namespace/boxed[@cname='PangoLayoutIter']/method[@name='GetRunExtents']/*/*[@type='PangoRectangle*']" name="pass_as">out</attr>
  <attr path="/api/namespace/boxed[@cname='PangoMatrix']/method[@name='Copy']" name="deprecated">1</attr>
  <attr path="/api/namespace/boxed[@cname='PangoMatrix']/method[@name='TransformDistance']/*/*[@type='double*']" name="pass_as">ref</attr>
  <attr path="/api/namespace/boxed[@cname='PangoMatrix']/method[@name='TransformPixelRectangle']/*/*[@type='PangoRectangle*']" name="pass_as">ref</attr>
  <attr path="/api/namespace/boxed[@cname='PangoMatrix']/method[@name='TransformPoint']/*/*[@type='double*']" name="pass_as">ref</attr>
  <attr path="/api/namespace/boxed[@cname='PangoMatrix']/method[@name='TransformRectangle']/*/*[@type='PangoRectangle*']" name="pass_as">ref</attr>
  <attr path="/api/namespace/boxed[@cname='PangoTabArray']/constructor[@cname='pango_tab_array_new_with_positions']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@cname='PangoTabArray']/method[@name='Free']" name="deprecated">1</attr>
  <attr path="/api/namespace/boxed[@cname='PangoTabArray']/method[@name='GetTabs']" name="hidden">1</attr>
  <attr path="/api/namespace/callback[@cname='PangoFT2SubstituteFunc']" name="hidden">1</attr>
  <attr path="/api/namespace/class/method[@cname='pango_version_check']" name="name">VersionCheck</attr>
  <attr path="/api/namespace/class/method[@cname='pango_version_string']" name="name">VersionString</attr>
  <attr path="/api/namespace/class[@cname='PangoAttr_']" name="hidden">1</attr>
  <attr path="/api/namespace/class[@cname='PangoCairo_']" name="name">CairoHelper</attr>
  <attr path="/api/namespace/class[@cname='PangoCairo_']/method" name="library">libpangocairo-1.0-0.dll</attr>
  <attr path="/api/namespace/class[@cname='PangoCairo_']/method[@name='ContextGetFontOptions']" name="hidden">1</attr>
  <attr path="/api/namespace/class[@cname='PangoCairo_']/method[@name='ContextSetFontOptions']" name="hidden">1</attr>
  <attr path="/api/namespace/class[@cname='PangoGlobal']/method[@name='ExtentsToPixels']/*/*[@type='PangoRectangle*']" name="pass_as">ref</attr>
  <attr path="/api/namespace/class[@cname='PangoGlobal']/method[@name='GetMirrorChar']" name="hidden">1</attr>
  <attr path="/api/namespace/class[@cname='PangoGlobal']/method[@name='ParseMarkup']" name="hidden">1</attr>
  <attr path="/api/namespace/class[@cname='PangoGlobal']/method[@name='ReadLine']" name="hidden">1</attr>
  <attr path="/api/namespace/class[@cname='PangoGlobal']/method[@name='ReorderItems']" name="hidden">1</attr>
  <attr path="/api/namespace/class[@cname='PangoGlobal']/method[@name='ScanInt']/*/*[@name='pos']" name="pass_as">ref</attr>
  <attr path="/api/namespace/class[@cname='PangoGlobal']/method[@name='ScanString']" name="hidden">1</attr>
  <attr path="/api/namespace/class[@cname='PangoGlobal']/method[@name='ScanWord']" name="hidden">1</attr>
  <attr path="/api/namespace/class[@cname='PangoGlobal']/method[@name='SkipSpace']/*/*[@name='pos']" name="pass_as">ref</attr>
  <attr path="/api/namespace/class[@name='Version']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='PangoCairoFont']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='PangoCairoFontMap']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='PangoContext']/method[@name='ListFamilies']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='PangoFont']/method[@name='Describe']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/object[@cname='PangoFont']/method[@name='DescriptionsFree']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='PangoFontFace']/method[@name='Describe']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/object[@cname='PangoFontFamily']/method[@name='ListFaces']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='PangoFontMap']/method[@name='ListFamilies']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='PangoFontset']/method[@name='Foreach']/*/*[@name='func']" name="scope">call</attr>
  <attr path="/api/namespace/object[@cname='PangoFT2FontMap']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='PangoLayout']/method[@name='GetCursorPos']/*/*[@type='PangoRectangle*']" name="pass_as">out</attr>
  <attr path="/api/namespace/object[@cname='PangoLayout']/method[@name='GetExtents']/*/*[@type='PangoRectangle*']" name="pass_as">out</attr>
  <attr path="/api/namespace/object[@cname='PangoLayout']/method[@name='GetIter']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/object[@cname='PangoLayout']/method[@name='GetLines']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='PangoLayout']/method[@cname='pango_layout_get_lines_readonly']/return-type" name="element_type">PangoLayoutLine*</attr>
  <attr path="/api/namespace/object[@cname='PangoLayout']/method[@name='GetLinesReadonly']" name="name">GetLinesReadOnly</attr>
  <attr path="/api/namespace/object[@cname='PangoLayout']/method[@name='GetLogAttrs']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='PangoLayout']/method[@name='GetPixelExtents']/*/*[@type='PangoRectangle*']" name="pass_as">out</attr>
  <attr path="/api/namespace/object[@cname='PangoLayout']/method[@name='GetPixelSize']/*/*[@type='int*']" name="pass_as">out</attr>
  <attr path="/api/namespace/object[@cname='PangoLayout']/method[@name='GetSize']/*/*[@type='int*']" name="pass_as">out</attr>
  <attr path="/api/namespace/object[@cname='PangoLayout']/method[@name='GetTabs']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/object[@cname='PangoLayout']/method[@name='IndexToPos']/*/*[@type='PangoRectangle*']" name="pass_as">out</attr>
  <attr path="/api/namespace/object[@cname='PangoLayout']/method[@name='SetMarkup']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='PangoLayout']/method[@name='SetMarkupWithAccel']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='PangoLayout']/method[@name='SetText']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='PangoAttribute']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='PangoAttrClass']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='PangoAttrColor']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='PangoAttrFloat']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='PangoAttrFontDesc']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='PangoAttrInt']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='PangoAttrIterator']/method[@name='Destroy']" name="deprecated">1</attr>
  <attr path="/api/namespace/struct[@cname='PangoAttrIterator']/method[@name='GetAttrs']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='PangoAttrIterator']/method[@name='GetFont']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='PangoAttrLanguage']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='PangoAttrShape']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='PangoAttrSize']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='PangoAttrString']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='PangoCoverage']/method[@name='Ref']" name="deprecated">1</attr>
  <attr path="/api/namespace/struct[@cname='PangoCoverage']/method[@name='ToBytes']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='PangoCoverage']/method[@name='Unref']" name="deprecated">1</attr>
  <attr path="/api/namespace/*[@cname='PangoLayoutLine']/field" name="writeable">false</attr>
  <attr path="/api/namespace/*[@cname='PangoLayoutLine']/field[@name='Runs']" name="access">private</attr>
  <attr path="/api/namespace/*[@cname='PangoLayoutLine']/method[@name='GetExtents']/*/*[@type='PangoRectangle*']" name="pass_as">ref</attr>
  <attr path="/api/namespace/*[@cname='PangoLayoutLine']/method[@name='GetPixelExtents']/*/*[@type='PangoRectangle*']" name="pass_as">ref</attr>
  <attr path="/api/namespace/*[@cname='PangoLayoutLine']/method[@name='GetXRanges']" name="hidden">1</attr>
  <attr path="/api/namespace/*[@cname='PangoLayoutLine']/method[@name='Ref']" name="deprecated">1</attr>
  <attr path="/api/namespace/*[@cname='PangoLayoutLine']/method[@name='Unref']" name="deprecated">1</attr>
  <attr path="/api/namespace/struct[@cname='PangoScriptIter']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='PangoWin32FontCache']" name="hidden">1</attr>
  <move-node path="/api/namespace/class[@name='Version']/method[@cname='pango_version_check']">/api/namespace/class[@name='Global']</move-node>
  <move-node path="/api/namespace/class[@name='Version']/method[@cname='pango_version_string']">/api/namespace/class[@name='Global']</move-node>
</metadata>
