<?xml version="1.0"?>
<metadata>
  <attr path="/api/namespace/boxed[@cname='PangoAttrList']/method[@name='Filter']/*/*[@name='func']" name="scope">call</attr>
  <attr path="/api/namespace/boxed[@cname='PangoTabArray']/constructor[@cname='pango_tab_array_new_with_positions']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@cname='PangoTabArray']/method[@name='GetTabs']" name="hidden">1</attr>
  <attr path="/api/namespace/callback[@cname='PangoFT2SubstituteFunc']" name="hidden">1</attr>
  <attr path="/api/namespace/class[@cname='PangoAttr_']" name="hidden">1</attr>
  <attr path="/api/namespace/class[@cname='PangoGlobal']/method[@name='GetMirrorChar']" name="hidden">1</attr>
  <attr path="/api/namespace/class[@cname='PangoGlobal']/method[@name='ParseMarkup']" name="hidden">1</attr>
  <attr path="/api/namespace/class[@cname='PangoGlobal']/method[@name='ReadLine']" name="hidden">1</attr>
  <attr path="/api/namespace/class[@cname='PangoGlobal']/method[@name='ReorderItems']" name="hidden">1</attr>
  <attr path="/api/namespace/class[@cname='PangoGlobal']/method[@name='ScanInt']/*/*[@name='pos']" name="pass_as">ref</attr>
  <attr path="/api/namespace/class[@cname='PangoGlobal']/method[@name='ScanString']" name="hidden">1</attr>
  <attr path="/api/namespace/class[@cname='PangoGlobal']/method[@name='ScanWord']" name="hidden">1</attr>
  <attr path="/api/namespace/class[@cname='PangoGlobal']/method[@name='SkipSpace']/*/*[@name='pos']" name="pass_as">ref</attr>
  <attr path="/api/namespace/object[@cname='PangoContext']/method[@name='ListFamilies']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='PangoFont']/method[@name='DescriptionsFree']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='PangoFontFamily']/method[@name='ListFaces']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='PangoFontMap']/method[@name='ListFamilies']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='PangoFontset']/method[@name='Foreach']/*/*[@name='func']" name="scope">call</attr>
  <attr path="/api/namespace/object[@cname='PangoFT2FontMap']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='PangoLayout']/method[@name='GetCursorPos']/*/*[@type='PangoRectangle*']" name="pass_as">out</attr>
  <attr path="/api/namespace/object[@cname='PangoLayout']/method[@name='GetExtents']/*/*[@type='PangoRectangle*']" name="pass_as">out</attr>
  <attr path="/api/namespace/object[@cname='PangoLayout']/method[@name='GetLines']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='PangoLayout']/method[@name='GetLogAttrs']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='PangoLayout']/method[@name='GetPixelExtents']/*/*[@type='PangoRectangle*']" name="pass_as">out</attr>
  <attr path="/api/namespace/object[@cname='PangoLayout']/method[@name='GetPixelSize']/*/*[@type='int*']" name="pass_as">out</attr>
  <attr path="/api/namespace/object[@cname='PangoLayout']/method[@name='GetSize']/*/*[@type='int*']" name="pass_as">out</attr>
  <attr path="/api/namespace/object[@cname='PangoLayout']/method[@name='IndexToPos']/*/*[@type='PangoRectangle*']" name="pass_as">out</attr>
  <attr path="/api/namespace/object[@cname='PangoLayout']/method[@name='SetMarkup']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='PangoLayout']/method[@name='SetMarkupWithAccel']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='PangoLayout']/method[@name='SetText']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='PangoAttribute']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='PangoAttrClass']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='PangoAttrColor']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='PangoAttrFloat']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='PangoAttrFontDesc']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='PangoAttrInt']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='PangoAttrIterator']/method[@name='GetAttrs']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='PangoAttrIterator']/method[@name='GetFont']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='PangoAttrLanguage']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='PangoAttrShape']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='PangoAttrSize']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='PangoAttrString']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='PangoCoverage']/method[@name='ToBytes']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='PangoGlyphItem']/method[@name='ApplyAttrs']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='PangoLayoutLine']" name="opaque">1</attr>
  <attr path="/api/namespace/struct[@cname='PangoLayoutLine']/method[@name='GetExtents']/*/*[@type='PangoRectangle*']" name="pass_as">ref</attr>
  <attr path="/api/namespace/struct[@cname='PangoLayoutLine']/method[@name='GetPixelExtents']/*/*[@type='PangoRectangle*']" name="pass_as">ref</attr>
  <attr path="/api/namespace/struct[@cname='PangoLayoutLine']/method[@name='GetXRanges']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='PangoWin32FontCache']" name="hidden">1</attr>
</metadata>
