<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <PackageProjectUrl>https://github.com/GtkSharp/GtkSharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/GtkSharp/GtkSharp</RepositoryUrl>
        <Description>GtkWebkitSharp is a C# wrapper for the Gtk-Webkit library.</Description>
        <PackageTags>webkitgtk;webkitgtksharp;webkit-sharp;wrapper</PackageTags>
        <RootNamespace>GtkWebkitSharp</RootNamespace>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>..\..\..\BuildOutput\Debug</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>..\..\..\BuildOutput\Release</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\Shared\*.cs">
            <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\GtkSharp\GtkSharp.csproj" />
    </ItemGroup>
</Project>
