// Gdk.Colormap.custom - Colormap customizations
//
// Copyright (c) 2009 Novell, Inc.
//
// This code is inserted after the automatically generated code.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of version 2 of the Lesser GNU General 
// Public License as published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc., 59 Temple Place - Suite 330,
// Boston, MA 02111-1307, USA.


		public int AllocColors (Gdk.Color[] colors, int n_colors, bool writeable, bool best_match, bool[] success)
		{
			return gdk_colormap_alloc_colors (Handle, colors, n_colors, writeable, best_match, success);
		}

		public void FreeColors (Gdk.Color[] colors, int n_colors)
		{
			gdk_colormap_free_colors (Handle, colors, n_colors);
		}
