// Gdk.Color.custom - Gdk Color class customizations
//
// Author: Jasper van Putten <Jaspervp@gmx.net>, Miguel de Icaza.
//
// (c) 2002 Jasper van Putten
// (c) 2003 Miguel de Icaza.
//
// This code is inserted after the automatically generated code.


public override string ToString ()
{
	return String.Format ("rgb:{0:x}/{1:x}/{2:x}", Red, Green, Blue);
}

public Color (byte r, byte g, byte b)
{
	Red = (ushort) (r << 8 | r);
	Green = (ushort) (g << 8 | g);
	Blue = (ushort) (b << 8 | b);
	Pixel = 0;
}

[DllImport("libgdk-win32-2.0-0.dll")]
static extern uint gdk_color_hash(ref Gdk.Color raw);

public override int GetHashCode() {
        return (int) gdk_color_hash(ref this);
}

