// Gdk.Drawble.custom - Gdk Drawble class customizations
//
// Author: Pedro Abelleira Seco <pedroabelleira@yahoo.es>
//
// This code is inserted after the automatically generated code.


/// <summary> Size property </summary>
/// <remarks> Returns the size of the Drawble </remarks>
public System.Drawing.Size Size {
    get {
	    int x, y;
	    GetSize (out x, out y);
	    return new System.Drawing.Size (x, y);
    }
}

public void DrawRectangle(Gdk.GC gc, int filled, Gdk.Rectangle area)
{
	gdk_draw_rectangle(Handle, gc.Handle, filled, area.x, area.y, area.width, area.height);
}
