// Gdk.GCValues.custom - Gdk GCValues class customizations
//
// Author:   Mike Kestner <mkestner@novell.com>
//
// Copyright (c) 2005 Novell, Inc.
//
// This code is inserted after the automatically generated code.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of version 2 of the Lesser GNU General 
// Public License as published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc., 59 Temple Place - Suite 330,
// Boston, MA 02111-1307, USA.


		[Obsolete ("Replaced by Tile property.")]
		public Gdk.Pixmap tile {
			get { 
				Gdk.Pixmap ret = (Gdk.Pixmap) GLib.Object.GetObject(_tile);
				return ret;
			}
			set { _tile = value.Handle; }
		}

		[Obsolete ("Replaced by Stipple property.")]
		public Gdk.Pixmap stipple {
			get { 
				Gdk.Pixmap ret = (Gdk.Pixmap) GLib.Object.GetObject(_stipple);
				return ret;
			}
			set { _stipple = value.Handle; }
		}

		[Obsolete ("Replaced by ClipMask property.")]
		public Gdk.Pixmap clip_mask {
			get { 
				Gdk.Pixmap ret = (Gdk.Pixmap) GLib.Object.GetObject(_clip_mask);
				return ret;
			}
			set { _clip_mask = value.Handle; }
		}

