<?xml version="1.0"?>
<metadata>
  <attr path="//boxed[@cname='GdkColor']/method[@name='Copy']" name="hidden">1</attr>
  <attr path="//boxed[@cname='GdkColor']/method[@name='Free']" name="hidden">1</attr>
  <attr path="//boxed[@cname='GdkColor']/method[@name='Hash']" name="hidden">1</attr>
  <attr path="//boxed[@cname='GdkColor']/method[@name='Parse']/return-type" name="type">gboolean</attr>
  <attr path="//boxed[@cname='GdkColor']/method[@name='Parse']/*/*[@type='GdkColor*']" name="pass_as">ref</attr>
  <attr path="//boxed[@cname='GdkCursor']" name="opaque">1</attr>
  <attr path="//callback[@cname='GdkPixbufDestroyNotify']/*/*[@type='guchar*']" name="array">1</attr>
  <attr path="//class[@cname='GdkEvent_']" name="name">EventHelper</attr>
  <attr path="//class[@cname='GdkPango_']" name="name">PangoHelper</attr>
  <attr path="//class[@cname='GdkPixbuf_']" name="hidden">1</attr>
  <attr path="//class[@cname='GdkPointer_']/method[@name='Grab']/*/*[@name='confine_to']" name="null_ok">1</attr>
  <attr path="//class[@cname='GdkPointer_']/method[@name='Grab']/*/*[@name='cursor']" name="null_ok">1</attr>
  <attr path="//object[@cname='GdkBitmap']" name="parent">GdkDrawable</attr>
  <attr path="//object[@cname='GdkColormap']/method[@name='AllocColor']/*/*[@type='GdkColor*']" name="pass_as">ref</attr>
  <attr path="//object[@cname='GdkColormap']/method[@name='AllocColors']/*/*[@type='GdkColor*']" name="array">1</attr>
  <attr path="//object[@cname='GdkColormap']/method[@name='AllocColors']/*/*[@name='success']" name="array">1</attr>
  <attr path="//object[@cname='GdkColormap']/method[@name='QueryColor']/*/*[@type='GdkColor*']" name="pass_as">ref</attr>
  <attr path="//object[@cname='GdkColormap']/method[@name='FreeColors']/*/*[@type='GdkColor*']" name="array">1</attr>
  <attr path="//object[@cname='GdkDrawable']/method[@name='DrawLines']" name="hidden">1</attr>
  <attr path="//object[@cname='GdkDrawable']/method[@name='DrawPolygon']" name="hidden">1</attr>
  <attr path="//object[@cname='GdkDrawable']/method[@name='GetSize']/*/*[@type='gint*']" name="pass_as">out</attr>
  <attr path="//object[@cname='GdkPixbuf']/constructor[@cname='gdk_pixbuf_new_from_data']/*/*[@name='data']" name="array">1</attr>
  <attr path="//object[@cname='GdkPixbuf']/constructor[@cname='gdk_pixbuf_new_from_file']" name="preferred">1</attr>
  <attr path="//object[@cname='GdkPixbuf']/constructor[@cname='gdk_pixbuf_new_from_inline']/*/*[@name='data']" name="array">1</attr>
  <attr path="//object[@cname='GdkPixbuf']/constructor[@cname='gdk_pixbuf_new_from_xpm_data']/*/*[@name='data']" name="array">1</attr>
  <attr path="//object[@cname='GdkPixbuf']/method[@name='AddAlpha']" name="hidden">1</attr>
  <attr path="//object[@cname='GdkPixbuf']/method[@name='CompositeColorSimple']" name="hidden">1</attr>
  <attr path="//object[@cname='GdkPixbuf']/method[@name='GetFromDrawable']" name="library">libgdk-win32-2.0-0.dll</attr>
  <attr path="//object[@cname='GdkPixbuf']/method[@name='GetFromImage']" name="library">libgdk-win32-2.0-0.dll</attr>
  <attr path="//object[@cname='GdkPixbuf']/method[@name='GetPixels']" name="hidden">1</attr>
  <attr path="//object[@cname='GdkPixbuf']/method[@name='RenderThresholdAlpha']" name="library">libgdk-win32-2.0-0.dll</attr>
  <attr path="//object[@cname='GdkPixbuf']/method[@name='RenderToDrawable']" name="library">libgdk-win32-2.0-0.dll</attr>
  <attr path="//object[@cname='GdkPixbuf']/method[@name='RenderToDrawableAlpha']" name="library">libgdk-win32-2.0-0.dll</attr>
  <attr path="//object[@cname='GdkPixbuf']/method[@name='RenderPixmapAndMaskForColormap']" name="library">libgdk-win32-2.0-0.dll</attr>
  <attr path="//object[@cname='GdkPixbuf']/method[@name='RenderPixmapAndMask']" name="library">libgdk-win32-2.0-0.dll</attr>
  <attr path="//object[@cname='GdkPixbuf']/method[@name='ScaleSimple']" name="hidden">1</attr>
  <attr path="//object[@cname='GdkPixbufLoader']/method[@name='GetPixbuf']" name="needs_ref">1</attr>
  <attr path="//object[@cname='GdkPixbufLoader']/method[@name='Write']/*/*[@name='buf']" name="array">1</attr>
  <attr path="//object[@cname='GdkPixmap']" name="parent">GdkDrawable</attr>
  <attr path="//object[@cname='GdkPixmap']/constructor[@cname='gdk_pixmap_new']/*/*[@type='GdkDrawable*']" name="null_ok">1</attr>
  <attr path="//object[@cname='GdkScreen']/method[@name='Height']" name="hidden">1</attr>
  <attr path="//object[@cname='GdkScreen']/method[@name='HeightMm']" name="hidden">1</attr>
  <attr path="//object[@cname='GdkScreen']/method[@name='Width']" name="hidden">1</attr>
  <attr path="//object[@cname='GdkScreen']/method[@name='WidthMm']" name="hidden">1</attr>
  <attr path="//object[@cname='GdkWindow']" name="parent">GdkDrawable</attr>
  <attr path="//object[@cname='GdkWindow']/method[@name='GetInternalPaintInfo']/*/*[@type='gint*']" name="pass_as">out</attr>
  <attr path="//object[@cname='GdkWindow']/method[@name='GetInternalPaintInfo']/*/*[@type='GdkDrawable**']" name="pass_as">out</attr>
  <attr path="//object[@cname='GdkWindow']/method[@name='GetOrigin']/*/*[@type='gint*']" name="pass_as">out</attr>
  <attr path="//object[@cname='GdkWindow']/method[@name='GetPointer']/*/*[@type='gint*']" name="pass_as">out</attr>
  <attr path="//object[@cname='GdkWindow']/method[@name='GetPointer']/*/*[@type='GdkModifierType*']" name="pass_as">out</attr>
  <attr path="//struct[@cname='GdkPixmapObject']" name="hidden">1</attr>
  <attr path="//struct[@cname='GdkWindowObject']" name="hidden">1</attr>
</metadata>

