// Gdk.PangoAttrEmbossed.custom - Gdk PangoAttrEmbossed class customizations
//
// Copyright (c) 2005 Novell, Inc.
//
// This code is inserted after the automatically generated code.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of version 2 of the Lesser GNU General 
// Public License as published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc., 59 Temple Place - Suite 330,
// Boston, MA 02111-1307, USA.

		[Obsolete("Gdk.PangoAttrEmbossed is a reference type now, use null")]
		public static PangoAttrEmbossed Zero = null;

		[Obsolete("Replaced by PangoAttrEmbossed(IntPtr) constructor")]
		public static PangoAttrEmbossed New (IntPtr raw)
		{
			return new PangoAttrEmbossed (raw);
		}

		[Obsolete("Replaced by PangoAttrEmbossed(bool) constructor")]
		public static PangoAttrEmbossed New (bool embossed)
		{
			return new PangoAttrEmbossed (embossed);
		}

		[Obsolete("Replaced by explicit Pango.Attribute cast")]
		public Pango.Attribute Attr {
			get {
				return (Pango.Attribute)this;
			}
		}

		public static explicit operator Pango.Attribute (PangoAttrEmbossed attr_embossed)
		{
			return Pango.Attribute.GetAttribute (attr_embossed.Handle);
		}

		public static explicit operator PangoAttrEmbossed (Pango.Attribute attr)
		{
			return new PangoAttrEmbossed (attr.Handle);
		}
