// Gdk.Point.custom - Gdk Point class customizations
//
// Author: Jasper van Putten <Jaspervp@gmx.net>
// Author: Martin Willemoes Hansen <mwh@sysrq.dk>
//
// (c) 2002 Jasper van Putten
// (c) 2003 Martin Willemoes Hansen
//
// This code is inserted after the automatically generated code.

/// <summary>
///    ToString method
/// </summary>
///
/// <remarks>
///    returns a string representation of this point
/// </remarks>

public override string ToString ()
{
	return String.Format ("({0},{1})", x, y);
}

/// <summary>
///     Point Constructor
/// </summary>
/// 
/// <remarks>
///     Constructs a new Point with the specified
///     coordinates.
/// </remarks>

public Point (int x, int y)
{
       this.x = x;
       this.y = y;
}
