// Gdk.Point.custom - Gdk Point class customizations
//
// Author: Jasper van Putten <Jaspervp@gmx.net>
// Author: Martin Willemoes Hansen <mwh@sysrq.dk>
//
// Copyright (c) 2002 Jasper van Putten
// Copyright (c) 2003 Martin Willemoes Hansen
//
// This code is inserted after the automatically generated code.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of version 2 of the Lesser GNU General 
// Public License as published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc., 59 Temple Place - Suite 330,
// Boston, MA 02111-1307, USA.

/// <summary>
///    ToString method
/// </summary>
///
/// <remarks>
///    returns a string representation of this point
/// </remarks>

public override string ToString ()
{
	return String.Format ("({0},{1})", X, Y);
}

/// <summary>
///     Point Constructor
/// </summary>
/// 
/// <remarks>
///     Constructs a new Point with the specified
///     coordinates.
/// </remarks>

public Point (int x, int y)
{
       this.X = x;
       this.Y = y;
}
