// Gdk.Point.Rectangle - Gdk Rectangle class customizations
//
// Author: Jasper van Putten <Jaspervp@gmx.net>
//
// (c) 2002 Jasper van Putten
//
// This code is inserted after the automatically generated code.


/// <summary>
/// ToString method
/// </summary>
///
/// <remarks>
/// returns a string representation of this Rectangle
///
/// </remarks>

public override string ToString ()
{
	return String.Format ("{0}x{1}+{2}+{3}", width, height, x, y);
}

public Rectangle (int x, int y, int width, int height)
{
	this.x = x;
	this.y = y;
	this.width = width;
	this.height = height;
}

public static implicit operator System.Drawing.Rectangle (Gdk.Rectangle rect)
{
	return new System.Drawing.Rectangle (rect.x, rect.y, rect.width, rect.height);
}

