// Gdk.Point.Rectangle - Gdk Rectangle class customizations
//
// Author: Jasper van Putten <Jaspervp@gmx.net>
//
// (c) 2002 Jasper van Putten
//
// This code is inserted after the automatically generated code.


/// <summary>
/// ToString method
/// </summary>
///
/// <remarks>
/// returns a string representation of this Rectangle
///
/// </remarks>

public override string ToString ()
{
	return "Gdk.Rectangle, x:" + this.x + ",y:" + this.y + ",width:" + this.width + ",height:" + this.height;
}


