// Gdk.Region.custom - Gdk Region class customizations
//
// Author: Joshua Tauberer <tauberer@for.net>
//
// Copyright (c) 2004 Joshua Tauberer
//
// This code is inserted after the automatically generated code.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of version 2 of the Lesser GNU General 
// Public License as published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc., 59 Temple Place - Suite 330,
// Boston, MA 02111-1307, USA.

[DllImport("libglib-2.0-0.dll")]
static extern void g_free (IntPtr mem);

[DllImport("libgdk-win32-2.0-0.dll")]
static extern void gdk_region_get_rectangles(IntPtr raw, out IntPtr rectangles, out int n_rectangles);

public Rectangle[] GetRectangles ()
{
	int n;
	IntPtr rectangles;
	gdk_region_get_rectangles(Handle, out rectangles, out n);

	Rectangle[] ret = new Rectangle[n];
	int step = Marshal.SizeOf(typeof(Rectangle));
	int ptr = (int)rectangles;
	for (int i = 0; i < n; i++) {
		ret[i] = (Rectangle)Marshal.PtrToStructure((IntPtr)ptr, typeof(Rectangle));
		ptr += step;
	}
		
	g_free(rectangles);
		
	return ret;
}

