// Gdk.Selection.custom - Gdk Selection class customizations
//
// Author: Mike Kestner <mkestner@speakeasy.net>
//
// (c) 2003 Mike Kestner
//
// This code is inserted after the automatically generated code.

[DllImport("gtksharpglue")]
static extern IntPtr gtksharp_get_gdk_selection_primary ();

public static Gdk.Atom Primary = new Gdk.Atom (gtksharp_get_gdk_selection_primary());

[DllImport("gtksharpglue")]
static extern IntPtr gtksharp_get_gdk_selection_secondary ();

public static Gdk.Atom Secondary = new Gdk.Atom (gtksharp_get_gdk_selection_secondary());

[DllImport("gtksharpglue")]
static extern IntPtr gtksharp_get_gdk_selection_clipboard ();

public static Gdk.Atom Clipboard = new Gdk.Atom (gtksharp_get_gdk_selection_clipboard());

