// Gdk.Selection.custom - Gdk Selection class customizations
//
// Author: Mike Kestner <mkestner@speakeasy.net>
//
// Copyright (c) 2003 Mike Kestner
//
// This code is inserted after the automatically generated code.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of version 2 of the Lesser GNU General 
// Public License as published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc., 59 Temple Place - Suite 330,
// Boston, MA 02111-1307, USA.

[DllImport("gdksharpglue-2")]
static extern IntPtr gtksharp_get_gdk_selection_primary ();

public static Gdk.Atom Primary = new Gdk.Atom (gtksharp_get_gdk_selection_primary());

[DllImport("gdksharpglue-2")]
static extern IntPtr gtksharp_get_gdk_selection_secondary ();

public static Gdk.Atom Secondary = new Gdk.Atom (gtksharp_get_gdk_selection_secondary());

[DllImport("gdksharpglue-2")]
static extern IntPtr gtksharp_get_gdk_selection_clipboard ();

public static Gdk.Atom Clipboard = new Gdk.Atom (gtksharp_get_gdk_selection_clipboard());

