// Gdk.Window.custom - Gdk Window class customizations
//
// Author: Moritz Balz <ich@mbalz.de>
//
// (c) 2003 Moritz Balz
//
// This code is inserted after the automatically generated code.

	public System.Drawing.Rectangle FrameExtents {
		get {
			Gdk.Rectangle rect = Gdk.Rectangle.Zero;
			gdk_window_get_frame_extents (Handle, ref rect);
			return new System.Drawing.Rectangle (rect.x, rect.y, rect.width, rect.height);
		}
	}

	public void Move (System.Drawing.Point p) {
		gdk_window_move (Handle, p.X, p.Y);
	}

	public System.Drawing.Point Origin {
		get {
			int x, y;
			gdk_window_get_origin (Handle, out x, out y);
			return new System.Drawing.Point (x, y);
		}
	}

	public System.Drawing.Point RootOrigin {
		get {
			int x, y;
			gdk_window_get_root_origin (Handle, out x, out y);
			return new System.Drawing.Point (x, y);
		}
	}

	public bool Visible {
		get {
			return gdk_window_is_visible (Handle);
		}
	}

	public void ClearArea(System.Drawing.Rectangle rect) {
		gdk_window_clear_area (Handle, rect.X, rect.Y, rect.Width, rect.Height);
	}

	public void InvalidateRect(System.Drawing.Rectangle rect, bool invalidate_children) {
		Gdk.Rectangle grect = new Gdk.Rectangle (rect.X, rect.Y, rect.Width, rect.Height);
		gdk_window_invalidate_rect (Handle, ref grect, invalidate_children);
	}

	public bool Viewable {
		get {
			return gdk_window_is_viewable (Handle);
		}
	}

	public System.Drawing.Point Position {
		get {
			int x, y;
			gdk_window_get_position (Handle, out x, out y);
			return new System.Drawing.Point (x, y);
		}
	}

	public void MoveResize (System.Drawing.Rectangle rect) {
		gdk_window_move_resize (Handle, rect.X, rect.Y, rect.Width, rect.Height);
	}

	public void ClearArea (System.Drawing.Rectangle rect, bool expose) {
		if (expose)
			gdk_window_clear_area_e (Handle, rect.X, rect.Y, rect.Width, rect.Height);
		else
			gdk_window_clear_area (Handle, rect.X, rect.Y, rect.Width, rect.Height);
	}
