<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..\'))" />

  <PropertyGroup>
    <_GtkSharpVersion>$([System.Text.RegularExpressions.Regex]::Match($(Version), '(\d+)\.(\d+)'))</_GtkSharpVersion>
    <_GtkSharpTfm>net$(_GtkSharpNetVersion)-gtk</_GtkSharpTfm>
    <_GtkSharpFullTfm>net$(_GtkSharpNetVersion)-gtk$(_GtkSharpVersion)</_GtkSharpFullTfm>
    <_GtkSharpManifestVersionBand Condition=" '$(_GtkSharpManifestVersionBand)' == '' ">8.0.200</_GtkSharpManifestVersionBand>
    <!-- Folder format somewhat similar to packs in .NET, making stuff easier to install -->
    <OutputPath>$(_GtkSharpBuildOutputDirectory)WorkloadPacks\$(Configuration)\$(MSBuildProjectName)\$(Version)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(_GtkSharpSourceDirectory)Libs\GtkSharp\Icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <PackageIcon>Icon.png</PackageIcon>
    <Authors>GtkSharp Contributors</Authors>
  </PropertyGroup>

</Project>
