<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..\'))" />

  <PropertyGroup>
    <_GtkSharpVersion>$([System.Text.RegularExpressions.Regex]::Match($(Version), '(\d+)\.(\d+)'))</_GtkSharpVersion>
    <_GtkSharpTfm>net$(_GtkSharpNetVersion)-gtk</_GtkSharpTfm>
    <_GtkSharpFullTfm>net$(_GtkSharpNetVersion)-gtk$(_GtkSharpVersion)</_GtkSharpFullTfm>
    <_GtkSharpManifestVersionBand Condition=" '$(_GtkSharpManifestVersionBand)' == '' ">6.0.200</_GtkSharpManifestVersionBand>
    <!-- Folder format somewhat similar to packs in .NET, making stuff easier to install -->
    <OutputPath>$(_GtkSharpBuildOutputDirectory)WorkloadPacks\$(Configuration)\$(MSBuildProjectName)\$(Version)</OutputPath>
  </PropertyGroup>

</Project>