<Project>
  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageProjectUrl>https://github.com/GtkSharp/GtkSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GtkSharp/GtkSharp</RepositoryUrl>
    <OutputPath>..\..\..\BuildOutput\$(Configuration)</OutputPath>
  </PropertyGroup>
</Project>