<gconfschemafile>
    <schemalist>
    
      <schema>
        <key>/schemas/apps/gconfsharp/sample_app/enable</key>
        <applyto>/apps/gconfsharp/sample_app/enable</applyto>
        <owner>sample_app</owner>
        <type>bool</type>
	<default>true</default>
	<locale name="C"></locale>
      </schema>
      <schema>
        <key>/schemas/apps/gconfsharp/sample_app/the_filename</key>
        <applyto>/apps/gconfsharp/sample_app/the_filename</applyto>
        <owner>sample_app</owner>
        <type>string</type>
	<locale name="C"></locale>
	<default></default>
      </schema>
      <schema>
        <key>/schemas/apps/gconfsharp/sample_app/the_integer</key>
        <applyto>/apps/gconfsharp/sample_app/the_integer</applyto>
        <owner>sample_app</owner>
        <type>int</type>
	<locale name="C"></locale>
	<default>37</default>
      </schema>
      <schema>
        <key>/schemas/apps/gconfsharp/sample_app/the_float</key>
        <applyto>/apps/gconfsharp/sample_app/the_float</applyto>
        <owner>sample_app</owner>
        <type>float</type>
	<locale name="C"></locale>
	<default>3.14</default>
      </schema>
      <schema>
        <key>/schemas/apps/gconfsharp/sample_app/the_first_enum</key>
        <applyto>/apps/gconfsharp/sample_app/the_first_enum</applyto>
        <owner>sample_app</owner>
        <type>string</type>
	<cstype class="Sample.Names">enum</cstype>
	<locale name="C"></locale>
	<default>Bob</default>
      </schema>
      <schema>
        <key>/schemas/apps/gconfsharp/sample_app/the_second_enum</key>
        <applyto>/apps/gconfsharp/sample_app/the_second_enum</applyto>
        <owner>sample_app</owner>
        <type>string</type>
	<cstype class="Sample.Direction">enum</cstype>
	<locale name="C"></locale>
	<default>Left</default>
      </schema>
      <schema>
        <key>/schemas/apps/gconfsharp/sample_app/the_text</key>
        <applyto>/apps/gconfsharp/sample_app/the_text</applyto>
        <owner>sample_app</owner>
        <type>string</type>
	<locale name="C"></locale>
	<default>Hello World</default>
      </schema>
    </schemalist>

</gconfschemafile>  
