<?xml version="1.0"?>
<metadata>

<!-- renames -->
<rule>
  <class name="AtkDocument">
    <method>GetDocument</method>
  </class>
  <data>
    <attribute target="method">
      <name>name</name>
      <value>GetTheDocument</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="AtkDocument">
    <method>SetDocument</method>
  </class>
  <data>
    <attribute target="method">
      <name>name</name>
      <value>SetTheDocument</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="AtkState_"/>
  <data>
    <attribute target="class">
      <name>name</name>
      <value>StateManager</value>
    </attribute>
  </data>
</rule>

</metadata>
