<?xml version="1.0"?>
<metadata>

<!-- renames -->
<rule>
  <class name="GdaDataModel">
    <signal>Changed</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>name</name>
      <value>DataChanged</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GdaDataModel">
    <signal>BeginEdit</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>name</name>
      <value>BeginEditing</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GdaDataModel">
    <signal>CancelEdit</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>name</name>
      <value>CancelEditing</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GdaDataModel">
    <signal>EndEdit</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>name</name>
      <value>EndEditing</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GdaDataModel">
    <signal>RowInserted</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>name</name>
      <value>RowInsertedEvent</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GdaDataModel">
    <signal>RowUpdated</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>name</name>
      <value>RowUpdatedEvent</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GdaDataModel">
    <signal>RowRemoved</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>name</name>
      <value>RowRemovedEvent</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GdaXmlDatabase">
    <signal>Changed</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>name</name>
      <value>DataChanged</value>
    </attribute>
  </data>
</rule>

<!-- new_flags -->
<rule>
  <class name="GdaDataModelArray">
    <method>SetNColumns</method>
  </class>
  <class name="GdaDataModelHash">
    <method>SetNColumns</method>
  </class>
  <data>
    <attribute target="method">
      <name>new_flag</name>
      <value>1</value>
    </attribute>
  </data>
</rule>

<!-- hides -->
<rule>
  <class name="GdaDataModel">
    <method>ToXmlNode</method>
  </class>
  <data>
    <attribute target="method">
      <name>hidden</name>
      <value>1</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GdaExport">
  </class>
  <class name="GdaBatch">
  </class>
  <data>
    <attribute target="class">
      <name>hidden</name>
      <value>1</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GdaType_"/>
  <data>
    <attribute target="class">
      <name>hidden</name>
      <value>1</value>
    </attribute>
  </data>
</rule>

</metadata>
