<?xml version="1.0"?>
<metadata>

<!-- constructor collision hints -->
<rule>
  <class name="GdkPixbuf">
    <constructor>gdk_pixbuf_new_from_file</constructor>
  </class>
  <data>
    <attribute target="method">
      <name>preferred</name>
      <value>1</value>
    </attribute>
  </data>
</rule>

<!-- array hints -->
<rule>
  <class name="GdkPixbufLoader">
    <method>Write</method>
  </class>
  <data>
    <attribute target="param">
      <filter level="type">const-guchar*</filter>
        <name>array</name>
     <value>1</value>
    </attribute>
 </data>
</rule>

<!-- null args -->
<rule>
  <class name="GdkPixmap">
    <constructor>gdk_pixmap_new</constructor>
  </class>
  <data>
    <attribute target="param">
      <filter level="type">GdkWindow*</filter>
      <name>null_ok</name>
      <value>1</value>
    </attribute>
  </data>
</rule>

<!-- drawable hacks-->
<rule>
  <class name="GdkBitmap"/>
  <class name="GdkPixmap"/>
  <class name="GdkWindow"/>
  <data>
    <attribute target="class">
      <name>parent</name>
      <value>GdkDrawable</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GdkPixmapObject"/>
  <class name="GdkWindowObject"/>
  <data>
    <attribute target="class">
	 	<delete/>
    </attribute>
  </data>
</rule>

</metadata>
