<?xml version="1.0"?>
<metadata>

<!-- renames -->
<rule>
  <class name="GnomeDbWindow">
  </class>
  <data>
    <attribute target="class">
      <name>hidden</name>
      <value>1</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GnomeDbControl">
  </class>
  <data>
    <attribute target="class">
      <name>hidden</name>
      <value>1</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GnomeDbStock_"/>
  <data>
    <attribute target="class">
      <name>name</name>
      <value>StockManager</value>
    </attribute>
  </data>
</rule>

</metadata>
