<?xml version="1.0"?>
<metadata>

<!-- renames -->
<rule>
  <class name="GnomeAppBar">
    <signal>ClearPrompt</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>name</name>
      <value>PromptCleared</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GnomeClient">
    <signal>Connect</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>name</name>
      <value>Connected</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GnomeClient">
    <signal>Disconnect</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>name</name>
      <value>Disconnected</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GnomeDruidPage">
    <signal>Back</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>name</name>
      <value>BackClicked</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GnomeDruidPage">
    <signal>Finish</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>name</name>
      <value>FinishClicked</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GnomeDruidPage">
    <signal>Cancel</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>name</name>
      <value>CancelClicked</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GnomeDruidPage">
    <signal>Next</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>name</name>
      <value>NextClicked</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GnomeDruidPage">
    <signal>Prepare</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>name</name>
      <value>Prepared</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GnomeIconList">
    <signal>FocusIcon</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>name</name>
      <value>IconFocused</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GnomeEntry">
    <method>GtkEntry</method>
  </class>
  <data>
    <attribute target="method">
      <name>name</name>
      <value>GetGtkEntry</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GnomeEntry">
    <signal>Activate</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>name</name>
      <value>Activated</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GnomeGdk_"/>
  <data>
    <attribute target="class">
      <name>name</name>
      <value>GdkHelper</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GnomeGtk_"/>
  <data>
    <attribute target="class">
      <name>name</name>
      <value>GtkHelper</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GnomeIconList">
    <signal>SelectIcon</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>name</name>
      <value>IconSelected</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GnomeIconList">
    <signal>UnselectIcon</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>name</name>
      <value>IconUnselected</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GnomeFileEntry">
    <signal>Activate</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>name</name>
      <value>Activated</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GnomeCanvasItem">
    <signal>Event</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>name</name>
      <value>CanvasEvent</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GnomeCanvasPathDef">
    <method>Moveto</method>
  </class>
  <data>
    <attribute target="method">
      <name>name</name>
      <value>MoveTo</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GnomeCanvasPathDef">
    <method>Curveto</method>
  </class>
  <data>
    <attribute target="method">
      <name>name</name>
      <value>CurveTo</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GnomeCanvasPathDef">
    <method>Lineto</method>
  </class>
  <data>
    <attribute target="method">
      <name>name</name>
      <value>LineTo</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GnomeCanvasPathDef">
    <method>LinetoMoving</method>
  </class>
  <data>
    <attribute target="method">
      <name>name</name>
      <value>LineToMoving</value>
    </attribute>
  </data>
</rule>

<!-- hides -->
<rule>
  <class name="GnomeFileEntry">
    <method>GnomeEntry</method>
    <method>GtkEntry</method>
  </class>
  <class name="GnomeIconEntry">
    <method>PickDialog</method>
  </class>
  <class name="GnomeConfig_">
    <method>SetSetHandler</method>
    <method>SetSyncHandler</method>
  </class>
  <data>
    <attribute target="method">
      <name>hidden</name>
      <value>1</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GnomeCanvas">
    <method>W2cAffine</method>
  </class>
  <data>
    <attribute target="method">
      <name>hidden</name>
      <value>1</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GnomeCanvasItem">
    <method>AffineRelative</method>
    <method>AffineAbsolute</method>
    <method>I2wAffine</method>
    <method>I2cAffine</method>
    <method>SetValist</method>
    <method>Construct</method>
  </class>
  <data>
    <attribute target="method">
      <name>hidden</name>
      <value>1</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GnomeCanvasItem">
    <constructor>gnome_canvas_item_new</constructor>
  </class>
  <data>
    <attribute target="constructor">
      <name>hidden</name>
      <value>1</value>
    </attribute>
  </data>
</rule>

<!-- misc -->
<rule>
  <class name="GnomeAbout">
    <constructor>gnome_about_new</constructor>
  </class>
  <data>
    <attribute target="param">
      <filter level="type">const-gchar**</filter>
        <name>array</name>
     <value>1</value>
    </attribute>
 </data>
</rule>

<!-- null args -->
<rule>
  <class name="GnomeIconList">
    <constructor>gnome_icon_list_new</constructor>
  </class>
  <data>
    <attribute target="param">
      <filter level="type">GtkAdjustment*</filter>
      <name>null_ok</name>
      <value>1</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GnomeIconList">
    <method>gnome_icon_list_set_hadjustment</method>
    <method>gnome_icon_list_set_vadjustment</method>
  </class>
  <data>
    <attribute target="param">
      <filter level="type">GtkAdjustment*</filter>
      <name>null_ok</name>
      <value>1</value>
    </attribute>
  </data>
</rule>

<!-- list types -->
<rule>
  <class name="GnomeCanvasPathDef">
    <method>Split</method>
  </class>
  <data>
    <attribute target="return">
      <name>element_type</name>
      <value>Gnome.CanvasPathDef</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GnomeIconList">
    <method>GetSelection</method>
  </class>
  <data>
    <attribute target="return">
      <name>element_type</name>
      <value>int</value>
    </attribute>
  </data>
</rule>

<!-- ref parameters -->
<rule>
  <class name="GnomeCanvasItem">
    <method>W2i</method>
    <method>I2w</method>
  </class>
  <data>
    <attribute target="param">
      <filter level="type">double*</filter>
      <name>pass_as</name>
      <value>ref</value>
    </attribute>
  </data>
</rule>

<!-- out parameters -->
<rule>
  <class name="GnomeCanvas">
    <method>GetScrollRegion</method>
    <method>C2w</method>
  </class>
  <class name="GnomeCanvasItem">
    <method>GetBounds</method>
  </class>
  <data>
    <attribute target="param">
      <filter level="type">double*</filter>
      <name>pass_as</name>
      <value>out</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GnomeCanvas">
    <method>GetScrollOffsets</method>
    <method>W2c</method>
  </class>
  <data>
    <attribute target="param">
      <filter level="type">int*</filter>
      <name>pass_as</name>
      <value>out</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GnomeCanvas">
    <method>W2cD</method>
  </class>
  <data>
    <attribute target="param">
      <filter level="name">cx</filter>
      <name>pass_as</name>
      <value>out</value>
    </attribute>
    <attribute target="param">
      <filter level="name">cy</filter>
      <name>pass_as</name>
      <value>out</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GnomeCanvas">
    <method>WindowToWorld</method>
  </class>
  <data>
    <attribute target="param">
      <filter level="name">worldx</filter>
      <name>pass_as</name>
      <value>out</value>
    </attribute>
    <attribute target="param">
      <filter level="name">worldy</filter>
      <name>pass_as</name>
      <value>out</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GnomeCanvas">
    <method>WorldToWindow</method>
  </class>
  <data>
    <attribute target="param">
      <filter level="name">winx</filter>
      <name>pass_as</name>
      <value>out</value>
    </attribute>
    <attribute target="param">
      <filter level="name">winy</filter>
      <name>pass_as</name>
      <value>out</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GnomeCanvas">
    <method>GetColor</method>
  </class>
  <data>
    <attribute target="param">
      <filter level="type">GdkColor*</filter>
      <name>pass_as</name>
      <value>out</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GnomeCanvasRichText">
    <method>GetIterLocation</method>
  </class>
  <data>
    <attribute target="param">
      <filter level="name">location</filter>
      <name>pass_as</name>
      <value>out</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GnomeCanvasRichText">
    <method>GetIterAtLocation</method>
  </class>
  <data>
    <attribute target="param">
      <filter level="name">iter</filter>
      <name>pass_as</name>
      <value>out</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GnomeCanvas">
    <method>GetMiterPoints</method>
  </class>
  <data>
    <attribute target="param">
      <filter level="name">mx1</filter>
      <name>pass_as</name>
      <value>out</value>
    </attribute>
    <attribute target="param">
      <filter level="name">my1</filter>
      <name>pass_as</name>
      <value>out</value>
    </attribute>
    <attribute target="param">
      <filter level="name">mx2</filter>
      <name>pass_as</name>
      <value>out</value>
    </attribute>
    <attribute target="param">
      <filter level="name">my2</filter>
      <name>pass_as</name>
      <value>out</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GnomeCanvas">
    <method>GetButtPoints</method>
  </class>
  <data>
    <attribute target="param">
      <filter level="name">bx1</filter>
      <name>pass_as</name>
      <value>out</value>
    </attribute>
    <attribute target="param">
      <filter level="name">by1</filter>
      <name>pass_as</name>
      <value>out</value>
    </attribute>
    <attribute target="param">
      <filter level="name">bx2</filter>
      <name>pass_as</name>
      <value>out</value>
    </attribute>
    <attribute target="param">
      <filter level="name">by2</filter>
      <name>pass_as</name>
      <value>out</value>
    </attribute>
  </data>
</rule>

<!-- fix return values -->
<rule>
  <class name="GnomeCanvas">
    <method>GetMiterPoints</method>
    <method>GetColor</method>
  </class>
  <data>
    <attribute target="return">
      <name>type</name>
      <value>gboolean</value>
    </attribute>
  </data>
</rule>

<!-- property types -->
<rule>
  <class name="GnomeCanvasClipgroup">
    <property>Wind</property>
  </class>
  <data>
    <attribute target="property">
      <name>type</name>
      <value>ArtWindRule</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GnomeCanvasShape">
    <property>Dash</property>
  </class>
  <data>
    <attribute target="property">
      <name>type</name>
      <value>ArtVpathDash</value>
    </attribute>
  </data>
</rule>
</metadata>
