atk-1.2.4/atk Atk libatk-1.0-0.dll
pango-1.2.3/pango Pango libpango-1.0-0.dll
gtk+-2.2.2/gdk Gdk libgdk-win32-2.0-0.dll
gtk+-2.2.2/gdk-pixbuf Gdk libgdk_pixbuf-2.0-0.dll
gtk+-2.2.2/gtk Gtk libgtk-win32-2.0-0.dll
libgnome-2.2.3/libgnome Gnome gnome-2
libgnomecanvas-2.2.1/libgnomecanvas Gnome gnomecanvas-2
libgnomeui-2.2.2/libgnomeui Gnome gnomeui-2
libgnomeprint-2.2.1.3/libgnomeprint Gnome gnomeprint-2-2
libgnomeprintui-2.2.1.3/libgnomeprintui Gnome gnomeprintui-2-2
libgnomeprintui-2.2.1.3/libgnomeprintui/gpaui Gnome gnomeprintui-2.2
gtkhtml-3.0.8/src Gtk gtkhtml-3.0
libglade-2.0.0/glade Glade libglade-2.0-0.dll
libart_lgpl-2.3.10 Art art_lgpl
libgda-1.0.0/libgda Gda gda-2
libgnomedb-1.0.0/libgnomedb GnomeDb gnomedb-2
gstreamer-0.4.2/gst Gst gstreamer
librsvg-2.2.5 Rsvg rsvg-2
