atk-1.2.4/atk Atk libatk-1.0-0.dll
pango-1.2.3/pango Pango libpango-1.0-0.dll
gtk+-2.2.2/gdk Gdk libgdk-win32-2.0-0.dll
gtk+-2.2.2/gdk-pixbuf Gdk libgdk_pixbuf-2.0-0.dll
gtk+-2.2.2/gtk Gtk libgtk-win32-2.0-0.dll
libgnome-2.0.1/libgnome Gnome gnome-2
libgnomecanvas-2.0.1/libgnomecanvas Gnome gnomecanvas-2
libgnomeui-2.0.1/libgnomeui Gnome gnomeui-2
gtkhtml/src Gtk gtkhtml-3.0
libglade-2.0.0/glade Glade libglade-2.0-0.dll
libart_lgpl-2.3.10 Art art_lgpl
libgda-0.90.0/libgda Gda gda-2
libgnomedb-0.90.0/libgnomedb GnomeDb gnomedb-2
gstreamer-0.4.2/gst Gst gstreamer
librsvg-2.0.1 Rsvg rsvg-2
