<?xml version="1.0"?>
<metadata>

<!-- renames -->
<rule>
  <class name="GtkMenuShell">
    <signal>Deactivate</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>name</name>
      <value>Deactivated</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkCellEditable">
    <signal>RemoveWidget</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>name</name>
      <value>WidgetRemoved</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkCellEditable">
    <method>EditingDone</method>
  </class>
  <data>
    <attribute target="method">
      <name>name</name>
      <value>FinishEditing</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkWindow">
    <signal>ActivateDefault</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>name</name>
      <value>DefaultActivated</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkWindow">
    <signal>ActivateFocus</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>name</name>
      <value>FocusActivated</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkWindow">
    <method>GetPosition</method>
  </class>
  <data>
    <attribute target="param">
      <filter level="type">gint*</filter>
      <name>pass_as</name>
      <value>out</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkWindow">
    <method>GetSize</method>
    <method>GetDefaultSize</method>
  </class>
  <data>
    <attribute target="param">
      <filter level="type">gint*</filter>
      <name>pass_as</name>
      <value>out</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkAdjustment">
    <method>Changed</method>
  </class>
  <data>
    <attribute target="method">
      <name>name</name>
      <value>Change</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkAdjustment">
    <method>ValueChanged</method>
  </class>
  <data>
    <attribute target="method">
      <name>name</name>
      <value>ChangeValue</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkObject">
    <signal>Destroy</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>name</name>
      <value>Destroyed</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkTreeView">
    <method>RowActivated</method>
  </class>
  <data>
    <attribute target="method">
      <name>name</name>
      <value>ActivateRow</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkTreeView">
    <method>RowExpanded</method>
  </class>
  <data>
    <attribute target="method">
      <name>name</name>
      <value>RowExpand</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkTreeModel">
    <method>RowDeleted</method>
  </class>
  <data>
    <attribute target="method">
      <name>name</name>
      <value>EmitRowDeleted</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkTreeModel">
    <method>RowHasChildToggled</method>
  </class>
  <data>
    <attribute target="method">
      <name>name</name>
      <value>EmitRowHasChildToggled</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkTreeModel">
    <method>RowInserted</method>
  </class>
  <data>
    <attribute target="method">
      <name>name</name>
      <value>EmitRowInserted</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkTreeModel">
    <method>RowChanged</method>
  </class>
  <data>
    <attribute target="method">
      <name>name</name>
      <value>EmitRowChanged</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkTreeModel">
    <method>RowsReordered</method>
  </class>
  <data>
    <attribute target="method">
      <name>name</name>
      <value>EmitRowsReordered</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkTreeSortable">
    <method>SortColumnChanged</method>
  </class>
  <data>
    <attribute target="method">
      <name>name</name>
      <value>ChangeSortColumn</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkDialog">
    <method>Response</method>
  </class>
  <data>
    <attribute target="method">
      <name>name</name>
      <value>Respond</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkTextBuffer">
    <signal>EndUserAction</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>name</name>
      <value>UserActionEnded</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkTextBuffer">
    <signal>BeginUserAction</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>name</name>
      <value>UserActionBegun</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkCheckMenuItem">
    <method>Toggled</method>
  </class>
  <data>
    <attribute target="method">
      <name>name</name>
      <value>Toggle</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkContainer">
    <signal>CheckResize</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>name</name>
      <value>ResizeChecked</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkTreeViewColumn">
    <method>Clicked</method>
  </class>
  <data>
    <attribute target="method">
      <name>name</name>
      <value>Click</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkLayout">
    <signal>SetScrollAdjustments</signal>
  </class>
  <class name="GtkText">
    <signal>SetScrollAdjustments</signal>
  </class>
  <class name="GtkTextView">
    <signal>SetScrollAdjustments</signal>
  </class>
  <class name="GtkTreeView">
    <signal>SetScrollAdjustments</signal>
  </class>
  <class name="GtkViewport">
    <signal>SetScrollAdjustments</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>name</name>
      <value>ScrollAdjustmentsSet</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkCalendar">
    <method>DisplayOptions</method>
  </class>
  <data>
    <attribute target="method">
      <name>name</name>
      <value>SetDisplayOptions</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkStock_"/>
  <data>
    <attribute target="class">
      <name>name</name>
      <value>StockManager</value>
    </attribute>
  </data>
</rule>

<!-- new_flags -->
<rule>
  <class name="GtkInvisible">
    <property>Screen</property>
  </class>
  <class name="GtkWindow">
    <property>Screen</property>
  </class>
  <data>
    <attribute target="property">
      <name>new_flag</name>
      <value>1</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkBin">
    <method>GetChild</method>
  </class>
  <class name="GtkMenu">
    <method>SetScreen</method>
  </class>
  <data>
    <attribute target="method">
      <name>new_flag</name>
      <value>1</value>
    </attribute>
  </data>
</rule>

<!-- hidden classes -->
<rule>
  <class name="GtkBindingArg"/>
  <class name="GtkBindingEntry"/>
  <class name="GtkBindingSignal"/>
  <class name="GtkBindingSet"/>
  <class name="GtkBorder"/>
  <class name="GtkBoxChild"/>
  <class name="GtkDebugFlag"/>
  <class name="GtkDestDefaults"/>
  <class name="GtkExpanderStyle"/>
  <class name="GtkFixedChild"/>
  <class name="GtkIdle_"/>
  <class name="GtkItemFactoryItem"/>
  <class name="GtkKeyHash"/>
  <class name="GtkLabelSelectionInfo"/>
  <class name="GtkObjectFlags"/>
  <class name="GtkPathPriorityType"/>
  <class name="GtkPathType"/>
  <class name="GtkProgress"/>
  <class name="GtkProgressClass"/>
  <class name="GtkRangeLayout"/>
  <class name="GtkRangeStepTimer"/>
  <class name="GtkRBNodeColor"/>
  <class name="GtkRcContext"/>
  <class name="GtkRcFlags"/>
  <class name="GtkReadyEvent"/>
  <class name="GtkTableChild"/>
  <class name="GtkTableRowCol"/>
  <class name="GtkToolbarChild"/>
  <class name="GtkToolbarSpaceStyle"/>
  <class name="GtkWidgetAuxInfo"/>
  <class name="GtkWidgetFlags"/>
  <class name="GtkWidgetShapeInfo"/>
  <class name="GtkWindowGeometryInfo"/>
  <data>
    <attribute target="class">
      <name>hidden</name>
      <value>1</value>
    </attribute>
  </data>
</rule>

<!-- hidden methods -->
<rule>
  <class name="GtkArrow">
    <method>Set</method>
   </class>
  <class name="GtkColorSelection">
    <method>GetPreviousColor</method>
    <method>PaletteFromString</method>
    <method>PaletteToString</method>
    <method>SetChangePaletteWithScreenHook</method>
    <method>SetChangePaletteHook</method>
    <method>SetPreviousColor</method>
  </class>
  <class name="GtkFileSelection">
    <method>GetSelections</method>
  </class>
  <class name="GtkFrame">
    <method>GetLabelAlign</method>
    <method>SetLabelAlign</method>
   </class>
  <class name="GtkIconSet">
    <method>GetSizes</method>
  </class>
  <class name="GtkRcStyle">
    <method>Ref</method>
    <method>Unref</method>
  </class>
  <class name="GtkSelectionData">
    <method>GetText</method>
    <method>SetText</method>
    <method>Set</method>
  </class>
  <class name="GtkTable">
    <method>SetColSpacings</method>
    <method>SetRowSpacings</method>
   </class>
  <class name="GtkTreePath">
    <method>GetIndices</method>
  </class>
  <class name="GtkTreeView">
    <method>GetPathAtPos</method>
    <method>GetSearchEqualFunc</method>
  </class>
  <class name="GtkWidget">
    <method>Destroyed</method>
    <method>ListAccelClosures</method>
    <method>Ref</method>
    <method>Unref</method>
  </class>
   <data>
    <attribute target="method">
      <name>hidden</name>
      <value>1</value>
    </attribute>
   </data>
</rule>

<!-- hidden properties -->
<rule>
  <class name="GtkHandleBox">
    <property>ShadowType</property>
  </class>
  <class name="GtkRadioButton">
    <property>Group</property>
  </class>
  <data>
    <attribute target="property">
      <name>hidden</name>
      <value>1</value>
    </attribute>
  </data>
</rule>

<!-- overloads -->
<rule>
  <class name="GtkBox">
    <method>PackStartDefaults</method>
  </class>
  <data>
    <attribute target="method">
      <name>name</name>
      <value>PackStart</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkBox">
    <method>PackEndDefaults</method>
  </class>
  <data>
    <attribute target="method">
      <name>name</name>
      <value>PackEnd</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkTable">
    <method>AttachDefaults</method>
  </class>
  <data>
    <attribute target="method">
      <name>name</name>
      <value>Attach</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkTextBuffer">
    <method>MoveMarkByName</method>
  </class>
  <data>
    <attribute target="method">
      <name>name</name>
      <value>MoveMark</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkTextBuffer">
    <method>DeleteMarkByName</method>
  </class>
  <data>
    <attribute target="method">
      <name>name</name>
      <value>DeleteMark</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkTextBuffer">
    <method>ApplyTagByName</method>
  </class>
  <data>
    <attribute target="method">
      <name>name</name>
      <value>ApplyTag</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkTextBuffer">
    <method>RemoveTagByName</method>
  </class>
  <data>
    <attribute target="method">
      <name>name</name>
      <value>RemoveTag</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkItemFactory">
    <method>GetItemByAction</method>
  </class>
  <data>
    <attribute target="method">
      <name>name</name>
      <value>GetItem</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkItemFactory">
    <method>GetWidgetByAction</method>
  </class>
  <data>
    <attribute target="method">
      <name>name</name>
      <value>GetWidget</value>
    </attribute>
  </data>
</rule>

<!-- disable default constructor -->
<rule>
  <class name="GtkScrolledWindow"/>
  <class name="GtkViewport"/>
  <class name="GtkFrame"/>
  <data>
    <attribute target="class">
      <name>disabledefaultconstructor</name>
      <value>1</value>
    </attribute>
  </data>
</rule>

<!-- null args -->
<rule>
  <class name="GtkDialog">
    <constructor>gtk_dialog_new_with_buttons</constructor>
  </class>
  <data>
    <attribute target="param">
      <filter level="type">GtkWindow*</filter>
      <name>null_ok</name>
      <value>1</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkHScale">
    <constructor>gtk_hscale_new</constructor>
  </class>
  <data>
    <attribute target="param">
      <filter level="type">GtkAdjustment*</filter>
      <name>null_ok</name>
      <value>1</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkHScrollbar">
    <constructor>gtk_hscrollbar_new</constructor>
  </class>
  <data>
    <attribute target="param">
      <filter level="type">GtkAdjustment*</filter>
      <name>null_ok</name>
      <value>1</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkImage">
    <method>SetFromPixmap</method>
  </class>
  <data>
    <attribute target="param">
      <filter level="type">GdkBitmap*</filter>
      <name>null_ok</name>
      <value>1</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkItemFactory">
    <constructor>gtk_item_factory_new</constructor>
  </class>
  <data>
    <attribute target="param">
      <filter level="type">GtkAccelGroup*</filter>
      <name>null_ok</name>
      <value>1</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkLayout">
    <constructor>gtk_layout_new</constructor>
  </class>
  <data>
    <attribute target="param">
      <filter level="type">GtkAdjustment*</filter>
      <name>null_ok</name>
      <value>1</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkLayout">
    <method>SetHadjustment</method>
  </class>
  <data>
    <attribute target="param">
      <filter level="type">GtkAdjustment*</filter>
      <name>null_ok</name>
      <value>1</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkLayout">
    <method>SetVadjustment</method>
  </class>
  <data>
    <attribute target="param">
      <filter level="type">GtkAdjustment*</filter>
      <name>null_ok</name>
      <value>1</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkMessageDialog">
    <constructor>gtk_message_dialog_new</constructor>
  </class>
  <data>
    <attribute target="param">
      <filter level="type">GtkWindow*</filter>
      <name>null_ok</name>
      <value>1</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkPixmap">
    <constructor>gtk_pixmap_new</constructor>
  </class>
  <data>
    <attribute target="param">
      <filter level="type">GdkBitmap*</filter>
      <name>null_ok</name>
      <value>1</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkPixmap">
    <method>Set</method>
  </class>
  <data>
    <attribute target="param">
      <filter level="type">GdkBitmap*</filter>
      <name>null_ok</name>
      <value>1</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkTreeView">
    <method>ScrollToCell</method>
  </class>
  <data>
    <attribute target="param">
      <filter level="type">GtkTreeViewColumn*</filter>
      <name>null_ok</name>
      <value>1</value>
    </attribute>
    <attribute target="param">
      <filter level="type">GtkTreePath*</filter>
      <name>null_ok</name>
      <value>1</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkProgressBar">
    <constructor>gtk_progress_bar_new_with_adjustment</constructor>
  </class>
  <data>
    <attribute target="param">
      <filter level="type">GtkAdjustment*</filter>
      <name>null_ok</name>
      <value>1</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkScrolledWindow">
    <constructor>gtk_scrolled_window_new</constructor>
  </class>
  <data>
    <attribute target="param">
      <filter level="type">GtkAdjustment*</filter>
      <name>null_ok</name>
      <value>1</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkSpinButton">
    <method>Configure</method>
  </class>
  <data>
    <attribute target="param">
      <filter level="type">GtkAdjustment*</filter>
      <name>null_ok</name>
      <value>1</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkSpinButton">
    <constructor>gtk_spin_button_new</constructor>
  </class>
  <data>
    <attribute target="param">
      <filter level="type">GtkAdjustment*</filter>
      <name>null_ok</name>
      <value>1</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkTextBuffer">
    <constructor>gtk_text_buffer_new</constructor>
  </class>
  <data>
    <attribute target="param">
      <filter level="type">GtkTextTagTable*</filter>
      <name>null_ok</name>
      <value>1</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkTextIter">
    <method>ForwardToTagToggle</method>
  </class>
  <data>
    <attribute target="param">
      <filter level="type">GtkTextTag*</filter>
      <name>null_ok</name>
      <value>1</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkTextIter">
    <method>BackwardToTagToggle</method>
  </class>
  <data>
    <attribute target="param">
      <filter level="type">GtkTextTag*</filter>
      <name>null_ok</name>
      <value>1</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkTextIter">
    <method>ForwardSearch</method>
  </class>
  <data>
    <attribute target="param">
      <filter level="type">GtkTextIter*</filter>
      <name>pass_as</name>
      <value>out</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkTextIter">
    <method>BackwardSearch</method>
  </class>
  <data>
    <attribute target="param">
      <filter level="type">GtkTextIter*</filter>
      <name>pass_as</name>
      <value>out</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkToolbar">
    <method>AppendItem</method>
  </class>
  <data>
    <attribute target="param">
      <filter level="type">gpointer</filter>
      <name>null_ok</name>
      <value>1</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkTreeView">
    <constructor>gtk_tree_view_new_with_model</constructor>
  </class>
  <data>
    <attribute target="param">
      <filter level="type">GtkTreeModel*</filter>
      <name>null_ok</name>
      <value>1</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkTreeView">
    <method>SetModel</method>
  </class>
  <data>
    <attribute target="param">
      <filter level="type">GtkTreeModel*</filter>
      <name>null_ok</name>
      <value>1</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkViewport">
    <constructor>gtk_viewport_new</constructor>
  </class>
  <data>
    <attribute target="param">
      <filter level="type">GtkAdjustment*</filter>
      <name>null_ok</name>
      <value>1</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkViewport">
    <method>SetHadjustment</method>
  </class>
  <data>
    <attribute target="param">
      <filter level="type">GtkAdjustment*</filter>
      <name>null_ok</name>
      <value>1</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkViewport">
    <method>SetVadjustment</method>
  </class>
  <data>
    <attribute target="param">
      <filter level="type">GtkAdjustment*</filter>
      <name>null_ok</name>
      <value>1</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkVScale">
    <constructor>gtk_vscale_new</constructor>
  </class>
  <data>
    <attribute target="param">
      <filter level="type">GtkAdjustment*</filter>
      <name>null_ok</name>
      <value>1</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkVScrollbar">
    <constructor>gtk_vscrollbar_new</constructor>
  </class>
  <data>
    <attribute target="param">
      <filter level="type">GtkAdjustment*</filter>
      <name>null_ok</name>
      <value>1</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkWidget">
    <method>SetScrollAdjustments</method>
  </class>
  <data>
    <attribute target="param">
      <filter level="type">GtkAdjustment*</filter>
      <name>null_ok</name>
      <value>1</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkWidget">
    <method>SetStyle</method>
  </class>
  <data>
    <attribute target="param">
      <filter level="type">GtkStyle*</filter>
      <name>null_ok</name>
      <value>1</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkMenuItem">
    <method>SetSubmenu</method>
  </class>
  <data>
    <attribute target="param">
      <filter level="type">GtkWidget*</filter>
      <name>null_ok</name>
      <value>1</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkRadioMenuItem">
    <constructor>gtk_radio_menu_item_new_with_label</constructor>
  </class>
  <data>
   <attribute target="param">
    <filter level="type">GSList*</filter>
    <name>null_ok</name>
    <value>1</value>
   </attribute>
  </data>
</rule>
<rule>
  <class name="GtkRadioButton">
    <constructor>gtk_radio_button_new</constructor>
  </class>
  <data>
   <attribute target="param">
    <filter level="type">GSList*</filter>
    <name>null_ok</name>
    <value>1</value>
   </attribute>
  </data>
</rule>
<rule>
  <class name="GtkRadioButton">
    <constructor>gtk_radio_button_new_with_label</constructor>
  </class>
  <data>
   <attribute target="param">
    <filter level="type">GSList*</filter>
    <name>null_ok</name>
    <value>1</value>
   </attribute>
  </data>
</rule>
<rule>
  <class name="GtkRadioButton">
    <constructor>gtk_radio_button_new_with_mnemonic</constructor>
  </class>
  <data>
   <attribute target="param">
    <filter level="type">GSList*</filter>
    <name>null_ok</name>
    <value>1</value>
   </attribute>
  </data>
</rule>
<rule>
  <class name="GtkMenu">
    <method>Popup</method>
  </class>
  <data>
    <attribute target="param">
      <filter level="type">GtkWidget*</filter>
      <name>null_ok</name>
      <value>1</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GtkMenu">
    <method>Popup</method>
  </class>
  <data>
    <attribute target="param">
      <filter level="type">GtkMenuPositionFunc</filter>
      <name>null_ok</name>
      <value>1</value>
    </attribute>
  </data>
</rule>


<!-- reference rules -->
<rule>
  <class name="GtkWidget">
    <method>GetStyle</method>
    <method>GetModifierStyle</method>
    <method>GetDefaultStyle</method>
    <method>GetParentWindow</method>
    <method>GetColormap</method>
    <method>GetVisual</method>
    <method>GetDefaultColormap</method>
    <method>GetDefaultVisual</method>
  </class>
  <data>
    <attribute target="method">
      <name>needs_ref</name>
      <value>1</value>
    </attribute>
  </data>
</rule>

</metadata>
