<?xml version="1.0"?>
<metadata>
<rule>
  <class name="GtkTextBuffer">
    <method>GetIterAtLineOffset</method>
    <method>GetIterAtLineIndex</method>
    <method>GetIterAtOffset</method>
    <method>GetIterAtLine</method>
    <method>GetStartIter</method>
    <method>GetEndIter</method>
    <method>GetBounds</method>
    <method>GetIterAtMark</method>
    <method>GetIterAtChildAnchor</method>
    <method>GetSelectionBounds</method>
  </class>
  <class name="GtkTextLayout">
    <method>GetIterAtLine</method>
  </class>
  <class name="GtkTextView">
    <method>GetIterAtLocation</method>
    <method>GetLineAtY</method>
  </class>
  <data>
    <attribute target="param">
      <filter level="type">GtkTextIter*</filter>
      <name>pass_as</name>
      <value>out</value>
    </attribute>
  </data>
</rule>
</metadata>
