EXTRA_DIST =				\
	README				\
	gtk-sharp-2.4-sources.xml	\
	gtk-sharp-2.6-sources.xml	\
	gtk-sharp-2.8-sources.xml	\
	gtkclipboard.patch 		\
	gtk_tree_model_signal_fix.patch \
	gtk_tree_model_signal_fix-2.10.patch \
	gtkhtml-font-style-enum.patch


GTK_2_4_DOWNLOADS = \
	ftp://ftp.gtk.org/pub/gtk/v2.4/pango-1.4.0.tar.bz2                                      \
	ftp://ftp.gtk.org/pub/gtk/v2.4/atk-1.6.0.tar.bz2                                        \
	ftp://ftp.gtk.org/pub/gtk/v2.4/gtk+-2.4.1.tar.bz2					\
	http://ftp.gnome.org/pub/GNOME/desktop/2.6/2.6.0/sources/gnome-vfs-2.6.0.tar.bz2	\
	http://ftp.gnome.org/pub/GNOME/desktop/2.6/2.6.0/sources/libgnome-2.6.0.tar.bz2       	\
	http://ftp.gnome.org/pub/GNOME/desktop/2.6/2.6.0/sources/libgnomecanvas-2.6.0.tar.bz2 	\
	http://ftp.gnome.org/pub/GNOME/desktop/2.6/2.6.0/sources/libgnomeui-2.6.0.tar.bz2     	\
	http://ftp.gnome.org/pub/GNOME/desktop/2.6/2.6.0/sources/libgnomeprint-2.6.0.tar.bz2	\
	http://ftp.gnome.org/pub/GNOME/desktop/2.6/2.6.0/sources/libgnomeprintui-2.6.0.tar.bz2	\
	http://ftp.gnome.org/pub/GNOME/desktop/2.6/2.6.0/sources/gnome-panel-2.6.0.tar.bz2

GTK_2_6_DOWNLOADS = \
	ftp://ftp.gtk.org/pub/gtk/v2.6/pango-1.8.0.tar.bz2                                     		\
	ftp://ftp.gtk.org/pub/gtk/v2.6/atk-1.9.0.tar.bz2                                       		\
	ftp://ftp.gtk.org/pub/gtk/v2.6/gtk+-2.6.4.tar.bz2						\
	http://ftp.gnome.org/pub/GNOME/platform/2.10/2.10.0/sources/gnome-vfs-2.10.0.tar.bz2		\
	http://ftp.gnome.org/pub/GNOME/platform/2.10/2.10.0/sources/libgnome-2.10.0.tar.bz2       	\
	http://ftp.gnome.org/pub/GNOME/platform/2.10/2.10.0/sources/libgnomecanvas-2.10.0.tar.bz2 	\
	http://ftp.gnome.org/pub/GNOME/platform/2.10/2.10.0/sources/libgnomeui-2.10.0.tar.bz2     	\
	http://ftp.gnome.org/pub/GNOME/platform/2.10/2.10.0/sources/libgnomeprint-2.10.0.tar.bz2	\
	http://ftp.gnome.org/pub/GNOME/platform/2.10/2.10.0/sources/libgnomeprintui-2.10.0.1.tar.bz2	\
	http://ftp.gnome.org/pub/GNOME/desktop/2.10/2.10.0/sources/gnome-panel-2.10.0.tar.bz2

GTK_2_8_DOWNLOADS = \
	ftp://ftp.gtk.org/pub/gtk/v2.8/pango-1.10.2.tar.bz2                                      	\
	ftp://ftp.gtk.org/pub/gtk/v2.8/atk-1.10.3.tar.bz2                                        	\
	ftp://ftp.gtk.org/pub/gtk/v2.8/gtk+-2.8.9.tar.bz2						\
	http://ftp.gnome.org/pub/GNOME/platform/2.10/2.10.0/sources/gnome-vfs-2.10.0.tar.bz2		\
	http://ftp.gnome.org/pub/GNOME/platform/2.10/2.10.0/sources/libgnome-2.10.0.tar.bz2       	\
	http://ftp.gnome.org/pub/GNOME/platform/2.10/2.10.0/sources/libgnomecanvas-2.10.0.tar.bz2 	\
	http://ftp.gnome.org/pub/GNOME/platform/2.10/2.10.0/sources/libgnomeui-2.10.0.tar.bz2     	\
	http://ftp.gnome.org/pub/GNOME/platform/2.10/2.10.0/sources/libgnomeprint-2.10.0.tar.bz2	\
	http://ftp.gnome.org/pub/GNOME/platform/2.10/2.10.0/sources/libgnomeprintui-2.10.0.1.tar.bz2	\
	http://ftp.gnome.org/pub/GNOME/desktop/2.10/2.10.0/sources/gnome-panel-2.10.0.tar.bz2

GTK_2_10_DOWNLOADS = \
	ftp://ftp.gtk.org/pub/gtk/v2.11/pango-1.13.3.tar.bz2                                      	\
	ftp://ftp.gtk.org/pub/gtk/v2.8/atk-1.10.3.tar.bz2                                        	\
	ftp://ftp.gtk.org/pub/gtk/v2.10/gtk+-2.10.0.tar.bz2						\
	http://ftp.gnome.org/pub/GNOME/platform/2.15/2.15.4/sources/gnome-vfs-2.15.3.tar.bz2		\
	http://ftp.gnome.org/pub/GNOME/platform/2.15/2.15.4/sources/libgnome-2.15.1.tar.bz2       	\
	http://ftp.gnome.org/pub/GNOME/platform/2.15/2.15.4/sources/libgnomecanvas-2.14.0.tar.bz2 	\
	http://ftp.gnome.org/pub/GNOME/platform/2.15/2.15.4/sources/libgnomeui-2.15.2.tar.bz2     	\
	http://ftp.gnome.org/pub/GNOME/desktop/2.15/2.15.4/sources/libgnomeprint-2.12.1.tar.bz2		\
	http://ftp.gnome.org/pub/GNOME/desktop/2.15/2.15.4/sources/libgnomeprintui-2.12.1.tar.bz2	\
	http://ftp.gnome.org/pub/GNOME/desktop/2.15/2.15.4/sources/gnome-panel-2.14.2.tar.bz2

GNOME_DOWNLOADS = \
	http://ftp.gnome.org/pub/GNOME/desktop/2.6/2.6.0/sources/libglade-2.3.6.tar.bz2		\
	http://ftp.gnome.org/pub/GNOME/desktop/2.6/2.6.0/sources/libart_lgpl-2.3.16.tar.bz2	\
	http://ftp.gnome.org/pub/GNOME/desktop/2.6/2.6.0/sources/librsvg-2.6.4.tar.bz2         	\
	http://ftp.gnome.org/pub/GNOME/desktop/2.6/2.6.0/sources/vte-0.11.10.tar.bz2

GTKHTML_SOURCEFILES = \
        gtkhtml-3.0.10/src/gtkhtml.c \
        gtkhtml-3.0.10/src/gtkhtml.h \
        gtkhtml-3.0.10/src/gtkhtml-types.h \
        gtkhtml-3.0.10/src/gtkhtml-enums.h \
        gtkhtml-3.0.10/src/gtkhtml-embedded.c \
        gtkhtml-3.0.10/src/gtkhtml-embedded.h \
        gtkhtml-3.0.10/src/gtkhtml-stream.c \
        gtkhtml-3.0.10/src/gtkhtml-stream.h

api: api-2.4 api-2.6 api-2.8 api-2.10

api-2.4:
	PATH=../parser:$$PATH $(RUNTIME) ../parser/gapi-parser.exe gtk-sharp-2.4-sources.xml

api-2.6:
	PATH=../parser:$$PATH $(RUNTIME) ../parser/gapi-parser.exe gtk-sharp-2.6-sources.xml

api-2.8:
	PATH=../parser:$$PATH $(RUNTIME) ../parser/gapi-parser.exe gtk-sharp-2.8-sources.xml

api-2.10:
	PATH=../parser:$$PATH $(RUNTIME) ../parser/gapi-parser.exe gtk-sharp-2.10-sources.xml

get-source-code: get-2.4-sources get-2.6-sources get-2.8-sources get-2.10-sources get-gnome-sources get-gtkhtml-code

get-gtkhtml-code:
	wget http://ftp.gnome.org/pub/GNOME/sources/gtkhtml/3.0/gtkhtml-3.0.10.tar.bz2 --output-document=- | tar -xj $(GTKHTML_SOURCEFILES)
	patch -p0 < gtkhtml-font-style-enum.patch

get-2.4-sources:
	for i in $(GTK_2_4_DOWNLOADS); do                  \
		wget $$i --output-document=- | tar -xj ;   \
	done;
	ln -f -s gtkfilechooserprivate.h gtk+-2.4.1/gtk/gtkfilechooserpriv.h
	patch -p0 gtk+-2.4.1/gtk/gtktreemodel.c < gtk_tree_model_signal_fix.patch

get-2.6-sources:
	for i in $(GTK_2_6_DOWNLOADS); do                  \
		wget $$i --output-document=- | tar -xj ;   \
	done;
	ln -f -s gtkfilechooserprivate.h gtk+-2.6.4/gtk/gtkfilechooserpriv.h
	patch -p0 gtk+-2.6.4/gtk/gtktreemodel.c < gtk_tree_model_signal_fix.patch
	patch -p0 gtk+-2.6.4/gtk/gtkclipboard.h < gtkclipboard.patch

get-2.8-sources:
	for i in $(GTK_2_8_DOWNLOADS); do                  \
		wget $$i --output-document=- | tar -xj ;   \
	done;
	ln -f -s gtkfilechooserprivate.h gtk+-2.8.9/gtk/gtkfilechooserpriv.h
	patch -p0 gtk+-2.8.9/gtk/gtktreemodel.c < gtk_tree_model_signal_fix.patch
	patch -p0 gtk+-2.8.9/gtk/gtkclipboard.h < gtkclipboard.patch

get-2.10-sources:
	for i in $(GTK_2_10_DOWNLOADS); do                  \
		wget $$i --output-document=- | tar -xj ;   \
	done;
	ln -f -s gtkfilechooserprivate.h gtk+-2.10.0/gtk/gtkfilechooserpriv.h
	patch -p0 gtk+-2.10.0/gtk/gtktreemodel.c < gtk_tree_model_signal_fix-2.10.patch
	echo "typedef struct _GtkClipboard GtkClipboard;" >> gtk+-2.10.0/gtk/gtkclipboard.h
	echo "typedef struct _GtkClipboardClass GtkClipboardClass;" >> gtk+-2.10.0/gtk/gtkclipboard.h

get-gnome-sources:
	for i in $(GNOME_DOWNLOADS); do                    \
		wget $$i --output-document=- | tar -xj ;   \
	done;



