<?xml version="1.0"?>
<metadata>

<!-- list types -->
<rule>
  <class name="PangoLayout">
    <method>GetLines</method>
  </class>
  <data>
    <attribute target="return">
      <name>element_type</name>
      <value>Pango.LayoutLine</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="PangoLayout">
    <method>GetSize</method>
  </class>
  <data>
    <attribute target="param">
      <filter level="type">int*</filter>
      <name>pass_as</name>
      <value>out</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="PangoLayout">
    <method>GetPixelSize</method>
  </class>
  <data>
    <attribute target="param">
      <filter level="type">int*</filter>
      <name>pass_as</name>
      <value>out</value>
    </attribute>
  </data>
</rule>

</metadata>
