<?xml version="1.0"?>
<metadata>
  <attr path="/api/namespace/*/*/parameters/parameter[@type='GAsyncReadyCallback']" name="scope">async</attr>
  <attr path="/api/namespace/*/*/parameters/parameter[@type='GFileProgressCallback']" name="scope">call</attr>
  <attr path="/api/namespace/*/*/parameters/parameter[@type='GSettingsGetMapping']" name="scope">call</attr>
  <attr path="/api/namespace" name="name">GLib</attr>
  <attr path="/api/namespace/boxed[@cname='GFileAttributeInfoList']/field" name="access">private</attr>
  <attr path="/api/namespace/boxed[@cname='GFileAttributeInfoList']/field[@name='Infos']" name="array">1</attr>
  <attr path="/api/namespace/boxed[@cname='GSrvTarget']/method[@name='ListSort']/return-type" name="element_type">GSrvTarget*</attr>
  <attr path="/api/namespace/class[@name='Content']" name="name">ContentType</attr>
  <attr path="/api/namespace/class[@cname='GContent_']/method[@name='TypeCanBeExecutable']" name="name">CanBeExecutable</attr>
  <attr path="/api/namespace/class[@cname='GContent_']/method[@name='TypeEquals']" name="name">Equals</attr>
  <attr path="/api/namespace/class[@cname='GContent_']/method[@name='TypeFromMimeType']" name="name">FromMimeType</attr>
  <attr path="/api/namespace/class[@cname='GContent_']/method[@name='TypeGetDescription']" name="name">GetDescription</attr>
  <attr path="/api/namespace/class[@cname='GContent_']/method[@name='TypeGetIcon']" name="name">GetIcon</attr>
  <attr path="/api/namespace/class[@cname='GContent_']/method[@name='TypeGetMimeType']" name="name">GetMimeType</attr>
  <attr path="/api/namespace/class[@cname='GContent_']/method[@name='TypeGuess']" name="name">Guess</attr>
  <attr path="/api/namespace/class[@cname='GContent_']/method[@name='TypeGuessForTree']" name="name">GuessForTree</attr>
  <attr path="/api/namespace/class[@cname='GContent_']/method[@name='TypeIsA']" name="name">IsA</attr>
  <attr path="/api/namespace/class[@cname='GContent_']/method[@name='TypeIsUnknown']" name="name">IsUnknown</attr>
  <attr path="/api/namespace/class[@cname='GContent_']/method[@name='TypesGetRegistered']" name="name">GetRegistered</attr>
  <attr path="/api/namespace/class[@cname='GContent_']/method[@name='GetRegistered']/return-type" name="element_type">gchar*</attr>
  <attr path="/api/namespace/class[@cname='GContent_']/method[@name='GetRegistered']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/class[@cname='GContent_']/method[@name='GetRegistered']/return-type" name="elements_owned">true</attr>
  <attr path="/api/namespace/class[@cname='GIo_']" name="name">IOError</attr>
  <attr path="/api/namespace/class[@cname='GIo_']/method[@name='ErrorFromErrno']" name="name">FromErrno</attr>
  <attr path="/api/namespace/class[@cname='GIo_']/method[@name='ErrorFromWin32Error']" name="name">FromWin32Error</attr>
  <attr path="/api/namespace/class[@cname='GIo_']/method[@name='ModulesLoadAllInDirectory']" name="name">LoadAllInDirectory</attr>
  <attr path="/api/namespace/class[@cname='GIo_']/method[@name='LoadAllInDirectory']/return-type" name="element_type">GIOModule*</attr>
  <attr path="/api/namespace/class[@cname='GIo_']/method[@name='LoadAllInDirectory']/return-type" name="elements_owned">true</attr>
  <attr path="/api/namespace/class[@cname='GIo_']/method[@name='LoadAllInDirectory']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/class[@cname='GIo_']/method[@name='ModulesScanAllInDirectory']" name="name">ScanAllInDirectory</attr>
  <attr path="/api/namespace/class[@cname='GIo_']/method[@name='SchedulerCancelAllJobs']" name="name">CancelAllJobs</attr>
  <attr path="/api/namespace/class[@name='Global']" name="name">GioGlobal</attr>
  <attr path="/api/namespace/class[@cname='GGlobal']/method[@name='RegistryBackendGetType']" name="hidden">1</attr>
  <attr path="/api/namespace/class[@cname='GList_']" name="hidden">1</attr>
  <attr path="/api/namespace/class[@cname='GSimple_']" name="hidden">1</attr>
  <attr path="/api/namespace/class[@cname='GSimple_']/method[@name='AsyncReportGerrorInIdle']" name="name">ReportGerrorInIdle</attr>
  <attr path="/api/namespace/class[@cname='GSimple_']/method[@name='AsyncReportTakeGerrorInIdle']" name="name">ReportTakeGerrorInIdle</attr>
  <attr path="/api/namespace/enum[@cname='GApplicationFlags']/member[@cname='G_APPLICATION_FLAGS_NONE']" name="name">None</attr>
  <attr path="/api/namespace/enum[@cname='GSocketFamily']/member[@name='Invalid']" name="value">0</attr>
  <attr path="/api/namespace/enum[@cname='GSocketFamily']/member[@name='Unix']" name="value">1</attr>
  <attr path="/api/namespace/enum[@cname='GSocketFamily']/member[@name='Ipv4']" name="value">2</attr>
  <attr path="/api/namespace/enum[@cname='GSocketFamily']/member[@name='Ipv6']" name="value">10</attr>
  <attr path="/api/namespace/enum[@cname='GSocketMsgFlags']/member[@name='None']" name="value">0</attr>
  <attr path="/api/namespace/enum[@cname='GSocketMsgFlags']/member[@name='Oob']" name="value">1</attr>
  <attr path="/api/namespace/enum[@cname='GSocketMsgFlags']/member[@name='Peek']" name="value">2</attr>
  <attr path="/api/namespace/enum[@cname='GSocketMsgFlags']/member[@name='Dontroute']" name="value">4</attr>
  <attr path="/api/namespace/interface[@cname='GAction']/property[@cname='enabled']" name="hidden">1</attr>
  <attr path="/api/namespace/interface[@cname='GAction']/property[@cname='name']" name="hidden">1</attr>
  <attr path="/api/namespace/interface[@cname='GAction']/property[@cname='parameter-type']" name="hidden">1</attr>
  <attr path="/api/namespace/interface[@cname='GAction']/property[@cname='state-type']" name="hidden">1</attr>
  <attr path="/api/namespace/interface[@cname='GActionGroup']/method[@name='ActionAdded']" name="name">EmitActionAdded</attr>
  <attr path="/api/namespace/interface[@cname='GActionGroup']/method[@name='ActionEnabledChanged']" name="name">EmitActionEnabledChanged</attr>
  <attr path="/api/namespace/interface[@cname='GActionGroup']/method[@name='ActionRemoved']" name="name">EmitActionRemoved</attr>
  <attr path="/api/namespace/interface[@cname='GActionGroup']/method[@name='ActionStateChanged']" name="name">EmitActionStateChanged</attr>
  <attr path="/api/namespace/interface[@cname='GAppInfo']" name="consume_only">1</attr>
  <attr path="/api/namespace/interface[@cname='GAppInfo']/method[@name='CanRemoveSupportsType']" name="name">GetCanRemoveSupportsType</attr>
  <attr path="/api/namespace/interface[@cname='GAppInfo']/method[@name='GetAll']" name="hidden">1</attr>
  <attr path="/api/namespace/interface[@cname='GAppInfo']/method[@name='GetAllForType']/return-type" name="element_type">GAppInfo*</attr>
  <attr path="/api/namespace/interface[@cname='GAppInfo']/method[@name='GetAllForType']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/interface[@cname='GAppInfo']/method[@name='GetFallbackForType']/return-type" name="element_type">GAppInfo*</attr>
  <attr path="/api/namespace/interface[@cname='GAppInfo']/method[@name='GetFallbackForType']/return-type" name="elements_owned">true</attr>
  <attr path="/api/namespace/interface[@cname='GAppInfo']/method[@name='GetFallbackForType']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/interface[@cname='GAppInfo']/method[@name='GetRecommendedForType']/return-type" name="element_type">GAppInfo*</attr>
  <attr path="/api/namespace/interface[@cname='GAppInfo']/method[@name='GetRecommendedForType']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/interface[@cname='GAppInfo']/method[@name='GetRecommendedForType']/return-type" name="elements_owned">true</attr>
  <attr path="/api/namespace/interface[@cname='GAppInfo']/method[@name='ShouldShow']" name="name">GetShouldShow</attr>
  <attr path="/api/namespace/interface[@cname='GAppInfo']/method[@name='SupportsFiles']" name="name">GetSupportsFiles</attr>
  <attr path="/api/namespace/interface[@cname='GAppInfo']/method[@name='SupportsUris']" name="name">GetSupportsUris</attr>
  <attr path="/api/namespace/interface[@cname='GDrive']" name="consume_only">1</attr>
  <attr path="/api/namespace/interface[@cname='GDrive']/*[@name='GetVolumes']/return-type" name="element_type">GVolume*</attr>
  <attr path="/api/namespace/interface[@cname='GDrive']/*[@name='GetVolumes']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/interface[@cname='GDrive']/*[@name='GetVolumes']/return-type" name="elements_owned">true</attr>
  <attr path="/api/namespace/interface[@cname='GFile']" name="consume_only">1</attr>
  <attr path="/api/namespace/interface[@cname='GFile']/method[@name='GetParseName']" name="name">GetParsedName</attr>
  <attr path="/api/namespace/interface[@cname='GFile']/method[@name='GetUri']" name="hidden">1</attr>
  <attr path="/api/namespace/interface[@cname='GFile']/*[@name='QueryInfo']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/interface[@cname='GFile']/*[@name='QueryInfoFinish']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/interface[@cname='GIcon']" name="consume_only">1</attr>
  <attr path="/api/namespace/interface[@cname='GMount']" name="consume_only">1</attr>
  <attr path="/api/namespace/interface[@cname='GMount']/method[@name='CanUnmount']" name="name">GetCanUnmount</attr>
  <attr path="/api/namespace/interface[@cname='GMount']/method[@name='GuessContentTypeFinish']/return-type" name="null_term_array">1</attr>
  <attr path="/api/namespace/interface[@cname='GMount']/method[@name='GuessContentTypeSync']/return-type" name="null_term_array">1</attr>
  <attr path="/api/namespace/interface[@cname='GSeekable']" name="consume_only">1</attr>
  <attr path="/api/namespace/interface[@cname='GSeekable']/method[@cname='g_seekable_can_seek']" name="name">GetCanSeek</attr>
  <attr path="/api/namespace/interface[@cname='GSeekable']/method[@cname='g_seekable_tell']" name="name">GetPosition</attr>
  <attr path="/api/namespace/interface[@cname='GTlsClientConnection']/method[@name='GetAcceptedCas']/return-type" name="element_type">GByteArray*</attr>
  <attr path="/api/namespace/interface[@cname='GTlsClientConnection']/method[@name='GetAcceptedCas']/return-type" name="elements_owned">true</attr>
  <attr path="/api/namespace/interface[@cname='GTlsClientConnection']/method[@name='GetAcceptedCas']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/interface[@cname='GTlsServerConnection']/property[@cname='authentication-mode']" name="hidden">1</attr>
  <attr path="/api/namespace/interface[@cname='GVolume']" name="consume_only">1</attr>
  <attr path="/api/namespace/interface[@cname='GVolume']/method[@name='GetMount']" name="name">GetMountInstance</attr>
  <attr path="/api/namespace/object/property[@type='GIoStream']" name="type">GIOStream</attr>
  <attr path="/api/namespace/object/property[@type='GUnixFdList']" name="type">GUnixFDList</attr>
  <attr path="/api/namespace/object[@cname='GApplication']/method[@cname='g_application_run']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GApplication']/signal[@cname='activate']" name="name">Activated</attr>
  <attr path="/api/namespace/object[@cname='GApplication']/signal[@cname='open']" name="name">Opened</attr>
  <attr path="/api/namespace/object[@cname='GAppLaunchContext']/signal[@cname='launch-failed']" name="name">LaunchedFailed</attr>
  <attr path="/api/namespace/object[@cname='GEmblemedIcon']/method[@name='GetEmblems']/return-type" name="element_type">GEmblem*</attr>
  <attr path="/api/namespace/object[@cname='GFileEnumerator']/*[@name='NextFilesFinish']/return-type" name="element_type">GFileInfo*</attr>
  <attr path="/api/namespace/object[@cname='GFileEnumerator']/*[@name='NextFilesFinish']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/object[@cname='GFileEnumerator']/*[@name='NextFilesFinish']/return-type" name="elements_owned">true</attr>
  <attr path="/api/namespace/object[@cname='GFileInfo']/method[@cname='g_file_info_get_attribute_int64']" name="name">GetAttributeLong</attr>
  <attr path="/api/namespace/object[@cname='GFileInfo']/method[@cname='g_file_info_set_attribute_int64']" name="name">SetAttributeLong</attr>
  <attr path="/api/namespace/object[@cname='GFileInfo']/method[@cname='g_file_info_get_attribute_uint64']" name="name">GetAttributeULong</attr>
  <attr path="/api/namespace/object[@cname='GFileInfo']/method[@cname='g_file_info_set_attribute_uint64']" name="name">SetAttributeULong</attr>
  <attr path="/api/namespace/object[@cname='GFileInfo']/method[@cname='g_file_info_get_attribute_int32']" name="name">GetAttributeInt</attr>
  <attr path="/api/namespace/object[@cname='GFileInfo']/method[@cname='g_file_info_set_attribute_int32']" name="name">SetAttributeInt</attr>
  <attr path="/api/namespace/object[@cname='GFileInfo']/method[@cname='g_file_info_get_attribute_uint32']" name="name">GetAttributeUInt</attr>
  <attr path="/api/namespace/object[@cname='GFileInfo']/method[@cname='g_file_info_set_attribute_uint32']" name="name">SetAttributeUInt</attr>
  <attr path="/api/namespace/object[@cname='GInetAddress']/constructor[@cname='g_inet_address_new_from_bytes']/parameters/parameter[@name='bytes']" name="array">1</attr>
  <attr path="/api/namespace/object[@cname='GInputStream']/method[@cname='g_input_stream_read']/parameters/parameter[@name='buffer']" name="type">guchar*</attr>
  <attr path="/api/namespace/object[@cname='GInputStream']/method[@cname='g_input_stream_read']/parameters/parameter[@name='buffer']" name="array">1</attr>
  <attr path="/api/namespace/object[@cname='GInputStream']/method[@cname='g_input_stream_read_all']/parameters/parameter[@name='buffer']" name="type">guchar*</attr>
  <attr path="/api/namespace/object[@cname='GInputStream']/method[@cname='g_input_stream_read_all']/parameters/parameter[@name='buffer']" name="array">1</attr>
  <attr path="/api/namespace/object[@cname='GInputStream']/method[@cname='g_input_stream_read_async']/parameters/parameter[@name='buffer']" name="type">guchar*</attr>
  <attr path="/api/namespace/object[@cname='GInputStream']/method[@cname='g_input_stream_read_async']/parameters/parameter[@name='buffer']" name="array">1</attr>
  <attr path="/api/namespace/object[@cname='GMemoryOutputStream']/method[@name='GetData']" name="new_flag">1</attr>
  <attr path="/api/namespace/object[@cname='GMenuModel']/method[@cname='g_menu_model_items_changed']" name="name">SetItemsChanged</attr>
  <attr path="/api/namespace/object[@cname='GMountOperation']/method[@name='Reply']" name="name">EmitReply</attr>
  <attr path="/api/namespace/object[@cname='GOutputStream']/method[@cname='g_output_stream_write']/parameters/parameter[@name='buffer']" name="type">guchar*</attr>
  <attr path="/api/namespace/object[@cname='GOutputStream']/method[@cname='g_output_stream_write']/parameters/parameter[@name='buffer']" name="array">1</attr>
  <attr path="/api/namespace/object[@cname='GOutputStream']/method[@cname='g_output_stream_write_all']/parameters/parameter[@name='buffer']" name="type">guchar*</attr>
  <attr path="/api/namespace/object[@cname='GOutputStream']/method[@cname='g_output_stream_write_all']/parameters/parameter[@name='buffer']" name="array">1</attr>
  <attr path="/api/namespace/object[@cname='GOutputStream']/method[@cname='g_output_stream_write_async']/parameters/parameter[@name='buffer']" name="type">guchar*</attr>
  <attr path="/api/namespace/object[@cname='GOutputStream']/method[@cname='g_output_stream_write_async']/parameters/parameter[@name='buffer']" name="array">1</attr>
  <attr path="/api/namespace/object[@cname='GOutputStream']/method[@cname='g_output_stream_vprintf']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GResolver']/*[@name='LookupByName']/return-type" name="element_type">GInetAddress*</attr>
  <attr path="/api/namespace/object[@cname='GResolver']/*[@name='LookupByName']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/object[@cname='GResolver']/*[@name='LookupByName']/return-type" name="elements_owned">true</attr>
  <attr path="/api/namespace/object[@cname='GResolver']/*[@name='LookupByNameFinish']/return-type" name="element_type">GInetAddress*</attr>
  <attr path="/api/namespace/object[@cname='GResolver']/*[@name='LookupByNameFinish']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/object[@cname='GResolver']/*[@name='LookupByNameFinish']/return-type" name="elements_owned">true</attr>
  <attr path="/api/namespace/object[@cname='GResolver']/*[@name='LookupService']/return-type" name="element_type">GSrvTarget*</attr>
  <attr path="/api/namespace/object[@cname='GResolver']/*[@name='LookupService']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/object[@cname='GResolver']/*[@name='LookupService']/return-type" name="elements_owned">true</attr>
  <attr path="/api/namespace/object[@cname='GResolver']/*[@name='LookupServiceFinish']/return-type" name="element_type">GSrvTarget*</attr>
  <attr path="/api/namespace/object[@cname='GResolver']/*[@name='LookupServiceFinish']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/object[@cname='GResolver']/*[@name='LookupServiceFinish']/return-type" name="elements_owned">true</attr>
  <attr path="/api/namespace/object[@cname='GSettings']/method[@name='GetStrv']/return-type" name="null_term_array">1</attr>
  <attr path="/api/namespace/object[@cname='GSettings']/method[@name='GetStrv']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/object[@cname='GSettings']/method[@name='ListChildren']/return-type" name="null_term_array">1</attr>
  <attr path="/api/namespace/object[@cname='GSettings']/method[@name='ListChildren']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/object[@cname='GSettings']/method[@name='ListKeys']/return-type" name="null_term_array">1</attr>
  <attr path="/api/namespace/object[@cname='GSettings']/method[@name='ListKeys']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/object[@cname='GSettings']/method[@name='ListRelocatableSchemas']/return-type" name="null_term_array">1</attr>
  <attr path="/api/namespace/object[@cname='GSettings']/method[@name='ListSchemas']/return-type" name="null_term_array">1</attr>
  <attr path="/api/namespace/object[@cname='GSettings']/method[@name='SetStrv']/*/*[@name='value']" name="null_term_array">1</attr>
  <attr path="/api/namespace/object[@cname='GSimpleAction']/method[@name='SetState']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GSimpleAction']/method[@name='SetStateHint']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GSimpleAction']/signal[@cname='activate']" name="name">Activated</attr>
  <attr path="/api/namespace/object[@cname='GSimpleAction']/signal[@cname='change-state']" name="name">StateChanged</attr>
  <attr path="/api/namespace/object[@cname='GSimpleAsyncResult']/constructor[@cname='g_simple_async_result_new_error']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GSimpleAsyncResult']/method[@name='SetError']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GSocketClient']/signal[@cname='event']" name="name">SocketEvent</attr>
  <attr path="/api/namespace/object[@cname='GSocketListener']/signal[@cname='event']" name="name">SocketEvent</attr>
  <attr path="/api/namespace/object[@cname='GThemedIcon']/method[@name='GetNames']/return-type" name="null_term_array">1</attr> 
  <attr path="/api/namespace/object[@cname='GTlsCertificate']/method[@name='ListNewFromFile']/return-type" name="element_type">GTlsCertificate*</attr>
  <attr path="/api/namespace/object[@cname='GTlsCertificate']/method[@name='ListNewFromFile']/return-type" name="elements_owned">true</attr>
  <attr path="/api/namespace/object[@cname='GTlsCertificate']/method[@name='ListNewFromFile']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/object[@cname='GUnixSocketAddress']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GUnixFDList']/constructor[@cname='g_unix_fd_list_new_from_array']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GVolumeMonitor']/method[@name='Get']" name="name">GetDefault</attr>
  <attr path="/api/namespace/object[@cname='GVolumeMonitor']/*[@name='GetMounts']/return-type" name="element_type">GMount*</attr>
  <attr path="/api/namespace/object[@cname='GVolumeMonitor']/*[@name='GetMounts']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/object[@cname='GVolumeMonitor']/*[@name='GetMounts']/return-type" name="elements_owned">true</attr>
  <attr path="/api/namespace/object[@cname='GVolumeMonitor']/*[@name='GetVolumes']/return-type" name="element_type">GVolume*</attr>
  <attr path="/api/namespace/object[@cname='GVolumeMonitor']/*[@name='GetVolumes']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/object[@cname='GVolumeMonitor']/*[@name='GetVolumes']/return-type" name="elements_owned">true</attr>
  <attr path="/api/namespace/object[@cname='GVolumeMonitor']/*[@name='GetConnectedDrives']/return-type" name="element_type">GDrive*</attr>
  <attr path="/api/namespace/object[@cname='GVolumeMonitor']/*[@name='GetConnectedDrives']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/object[@cname='GVolumeMonitor']/*[@name='GetConnectedDrives']/return-type" name="elements_owned">true</attr>
  <attr path="/api/namespace/struct[@cname='GStaticResource']" name="hidden">1</attr>
  <move-node path="/api/namespace/class[@cname='GIo_']/method[@name='ErrorQuark']">/api/namespace/class[@cname='GGlobal']</move-node>
  <move-node path="/api/namespace/class[@cname='GIo_']/method[@name='LoadAllInDirectory']">/api/namespace/object[@cname='GIOModule']</move-node>
  <move-node path="/api/namespace/class[@cname='GIo_']/method[@name='ScanAllInDirectory']">/api/namespace/object[@cname='GIOModule']</move-node>
  <move-node path="/api/namespace/class[@cname='GIo_']/method[@name='CancelAllJobs']">/api/namespace/struct[@cname='GIOSchedulerJob']</move-node>
  <move-node path="/api/namespace/class[@cname='GIo_']/method[@name='PushJob']">/api/namespace/struct[@cname='GIOSchedulerJob']</move-node>
  <move-node path="/api/namespace/class[@cname='GSimple_']/method[@name='ReportGerrorInIdle']">/api/namespace/object[@cname='GSimpleAsyncResult']</move-node>
  <move-node path="/api/namespace/class[@cname='GSimple_']/method[@name='ReportTakeGerrorInIdle']">/api/namespace/object[@cname='GSimpleAsyncResult']</move-node>
  <remove-node path="/api/namespace/interface[@cname='GTlsBackend']" />
</metadata>
