<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="CopyNativeDLLs" AfterTargets="AfterBuild">
    <CreateItem Include="$(MSBuildThisFileDirectory)\*.dl_">
      <Output TaskParameter="Include" ItemName="NativeDLLs" />
    </CreateItem>

    <Copy SourceFiles="@(NativeDLLs)" DestinationFiles="@(NativeDLLs->'$(OutDir)\%(RecursiveDir)%(Filename).dll')" />
  </Target>
</Project>

