<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="CopyMapConfigs" AfterTargets="AfterBuild">
    <CreateItem Include="$(MSBuildThisFileDirectory)\*.config">
      <Output TaskParameter="Include" ItemName="MapConfigs" />
    </CreateItem>

    <Copy SourceFiles="@(MapConfigs)" DestinationFiles="@(MapConfigs->'$(OutDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
</Project>
