resource_flags =  []

foreach rid: [
        ['css/css_basics.css', 'css_basics.css'],
        ['css/reset.css', 'reset.css'],
        ['images/gnome-foot.png', 'gnome-foot.png'],
        ['images/MonoIcon.png', 'MonoIcon.png'],
        ['images/gnome-calendar.png', 'gnome-calendar.png'],
        ['images/gnome-gmush.png', 'gnome-gmush.png'],
        ['images/gnu-keys.png', 'gnu-keys.png'],
        ['images/gnome-applets.png', 'gnome-applets.png'],
        ['images/gnome-gsame.png', 'gnome-gsame.png'],
        ['images/alphatest.png', 'alphatest.png'],
        ['images/gnome-gimp.png', 'gnome-gimp.png'],
        ['images/apple-red.png', 'apple-red.png'],
        ['images/background.jpg', 'background.jpg'],
        ['images/gtk-logo-rgb.gif', 'gtk-logo-rgb.gif'],
        ['images/floppybuddy.gif', 'floppybuddy.gif'],
        ['theming.ui', 'theming.ui'],]
    resource_flags += ['-resource:' + join_paths(meson.current_source_dir(), rid.get(0)) + ',' + rid.get(1)]
endforeach

executable('GtkDemo',
    'DemoApplicationWindow.cs',
    'DemoAttribute.cs',
    'DemoButtonBox.cs',
    'DemoClipboard.cs',
    'DemoColorSelection.cs',
    'DemoDialog.cs',
    'DemoDrawingArea.cs',
    'DemoEditableCells.cs',
    'DemoEntryCompletion.cs',
    'DemoExpander.cs',
    'DemoHyperText.cs',
    'DemoIconView.cs',
    'DemoImages.cs',
    'DemoListStore.cs',
    'DemoMain.cs',
    'DemoMenus.cs',
    'DemoPanes.cs',
    'DemoPixbuf.cs',
    'DemoRotatedText.cs',
    'DemoSizeGroup.cs',
    'DemoSpinner.cs',
    'DemoStockBrowser.cs',
    'DemoTextView.cs',
    'DemoThemingStyleClasses.cs',
    'DemoTreeStore.cs',
    'DemoUIManager.cs',
    'DemoPrinting.cs',
    link_with: [glib_sharp, gio_sharp, cairo_sharp, pango_sharp,
        atk_sharp, gdk_sharp, gtk_sharp],
    cs_args: resource_flags
)
