<?xml version="1.0"?>
<assemblies>
  <assembly name="gtk-dotnet" version="2.12.0.0">
    <attributes>
      <attribute name="GLib.IgnoreClassInitializersAttribute" />
      <attribute name="System.Reflection.AssemblyKeyFileAttribute">
        <properties>
          <property name="KeyFile" value="gtk-sharp.snk" />
        </properties>
      </attribute>
      <attribute name="System.Reflection.AssemblyDelaySignAttribute">
        <properties>
          <property name="DelaySign" value="False" />
        </properties>
      </attribute>
    </attributes>
    <namespaces>
      <namespace name="Gtk.DotNet">
        <classes>
          <class name="Graphics" type="class" base="System.Object" charset="Ansi" layout="Auto">
            <methods>
              <method name="FromDrawable(Gdk.Drawable, System.Boolean)" attrib="150" static="true" returntype="System.Drawing.Graphics">
                <parameters>
                  <parameter name="drawable" position="0" attrib="0" type="Gdk.Drawable" />
                  <parameter name="double_buffered" position="1" attrib="0" type="System.Boolean" />
                </parameters>
              </method>
              <method name="FromDrawable(Gdk.Drawable)" attrib="150" static="true" returntype="System.Drawing.Graphics">
                <parameters>
                  <parameter name="drawable" position="0" attrib="0" type="Gdk.Drawable" />
                </parameters>
              </method>
            </methods>
          </class>
        </classes>
      </namespace>
    </namespaces>
  </assembly>
</assemblies>