<?xml version="1.0"?>
<metadata>
  <attr path="/api/namespace/object[@cname='GtkSourceBuffer']/signal[@name='Redo']" name="name">RedoFired</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceBuffer']/signal[@name='Undo']" name="name">UndoFired</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceView']/signal[@name='SmartHomeEnd']" name="name">SmartHomeEndFired</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceGutterRenderer']/signal[@name='Activate']" name="name">Activated</attr>
  <attr path="/api/namespace/object[@name='GtkSourceView']/implements/interface[@cname='GtkBuildable']" name="hidden">true</attr>
  <attr path="/api/namespace/object[@name='GtkSourceCompletion']/implements/interface[@cname='GtkBuildable']" name="hidden">true</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceCompletion']/signal[@name='Hide']" name="name">Hidden</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceGutterRenderer']/signal[@name='QueryActivatable']" name="name">ActivatableQueried</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceGutterRenderer']/signal[@name='QueryData']" name="name">DataQueried</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceGutterRenderer']/signal[@name='QueryTooltip']" name="name">TooltipQueried</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceGutterRenderer']/signal[@name='QueueDraw']" name="name">DrawQueued</attr>
  <attr path="/api/namespace/interface[@cname='GtkSourceCompletionProposal']/method[@name='Changed']" name="name">EmitChanged</attr>
  <attr path="/api/namespace/interface[@cname='GtkSourceUndoManager']/method[@name='CanRedoChanged']" name="name">EmitCanRedoChanged</attr>
  <attr path="/api/namespace/interface[@cname='GtkSourceUndoManager']/method[@name='CanUndoChanged']" name="name">EmitCanUndoChanged</attr>
  <remove-node path="/api/namespace/interface[@cname='GtkSourceStyleSchemeChooser']/class_struct[@cname='GtkSourceStyleSchemeChooserInterface']/method[@vm='get_style_scheme']" />
  <remove-node path="/api/namespace/interface[@cname='GtkSourceStyleSchemeChooser']/class_struct[@cname='GtkSourceStyleSchemeChooserInterface']/method[@vm='set_style_scheme']" />
  <remove-node path="/api/namespace/object[@cname='GtkSourceCompletionModel']" />
  <attr path="/api/namespace/object[@cname='GtkSourceGutterRendererLines']" name="hidden">true</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceGutterRendererMarks']" name="hidden">true</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceGutterRendererPixbuf']" name="hidden">true</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceGutterRendererText']" name="hidden">true</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceUndoManagerDefault']" name="hidden">true</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceSearchContext']/method[@name='Backward']/*/*[@name='match_start']" name="pass_as">ref</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceSearchContext']/method[@name='Backward']/*/*[@name='match_end']" name="pass_as">ref</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceSearchContext']/method[@name='Backward']/*/*[@name='has_wrapped_around']" name="pass_as">out</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceSearchContext']/method[@name='Forward']/*/*[@name='match_start']" name="pass_as">ref</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceSearchContext']/method[@name='Forward']/*/*[@name='match_end']" name="pass_as">ref</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceSearchContext']/method[@name='Forward']/*/*[@name='has_wrapped_around']" name="pass_as">out</attr>
</metadata>