<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/GtkSharp/GtkSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GtkSharp/GtkSharp</RepositoryUrl>
    <Description>SourceView is a C# wrapper for the GtkSourceView library.</Description>
    <PackageTags>sourceview;sourceviewsharp;sourceview-sharp;wrapper</PackageTags>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.22.25.56" />
  </ItemGroup>
  <!--<ItemGroup>
    <Compile Remove="Generated/GtkSharp.SourceView/GtkSourceGutterRendererLines.cs" />
    <Compile Remove="Generated/GtkSharp.SourceView/GtkSourceGutterRendererMarks.cs" />
    <Compile Remove="Generated/GtkSharp.SourceView/GtkSourceGutterRendererPixbuf.cs" />
    <Compile Remove="Generated/GtkSharp.SourceView/GtkSourceGutterRendererText.cs" />
    <Compile Remove="Generated/GtkSharp.SourceView/GtkSourceUndoManagerDefault.cs" />
  </ItemGroup>-->
  <ItemGroup>
    <None Remove="SourceView-api.xml" />
    <None Remove="SourceView.metadata" />
  </ItemGroup>
</Project>
