<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>PangoSharp is a C# wrapper for the Pango library.</Description>
    <PackageTags>pango;pangosharp;pango-sharp;wrapper</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\*.cs">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GLibSharp\GLibSharp.csproj">
      <Name>GLibSharp</Name>
    </ProjectReference>
    <ProjectReference Include="..\CairoSharp\CairoSharp.csproj">
      <Name>CairoSharp</Name>
    </ProjectReference>
  </ItemGroup>

</Project>
