(define-struct AccelGroupEntry
  (in-module "Gtk")
  (c-name "GtkAccelGroupEntry")
  (fields
    '("GtkAccelKey" "key")
    '("GClosure*" "closure")
    '("GQuark" "accel_path_quark")
  )
)

(define-struct AccelKey
  (in-module "Gtk")
  (c-name "GtkAccelKey")
  (fields
    '("guint" "accel_key")
    '("GdkModifierType" "accel_mods")
    '("guint" "accel_flags : 16")
  )
)

(define-struct Allocation
  (in-module "Gtk")
  (c-name "GtkAllocation")
  (fields
  )
)

(define-struct Arg
  (in-module "Gtk")
  (c-name "GtkArg")
  (fields
    '("GtkType" "type")
    '("gchar*" "name")
    '("union" "{  gchar char_data")
    '("guchar" "uchar_data")
    '("gboolean" "bool_data")
    '("gint" "int_data")
    '("guint" "uint_data")
    '("glong" "long_data")
    '("gulong" "ulong_data")
    '("gfloat" "float_data")
    '("gdouble" "double_data")
    '("gchar*" "string_data")
    '("GtkObject*" "object_data")
    '("gpointer" "pointer_data")
    '("struct" "{ GtkSignalFunc f")
    '("gpointer" "d")
    '("}" "signal_data")
    '("}" "d")
  )
)

(define-struct BindingArg
  (in-module "Gtk")
  (c-name "GtkBindingArg")
  (fields
    '("GtkType" "arg_type")
    '("union" "{ glong long_data")
    '("gdouble" "double_data")
    '("gchar*" "string_data")
    '("}" "d")
  )
)

(define-struct BindingEntry
  (in-module "Gtk")
  (c-name "GtkBindingEntry")
  (fields
    '("guint" "keyval")
    '("guint" "modifiers")
    '("GtkBindingSet*" "binding_set")
    '("guint" "destroyed : 1")
    '("guint" "in_emission : 1")
    '("GtkBindingEntry*" "set_next")
    '("GtkBindingEntry*" "hash_next")
    '("GtkBindingSignal*" "signals")
  )
)

(define-struct BindingSet
  (in-module "Gtk")
  (c-name "GtkBindingSet")
  (fields
    '("gchar*" "set_name")
    '("gint" "priority")
    '("GSList*" "widget_path_pspecs")
    '("GSList*" "widget_class_pspecs")
    '("GSList*" "class_branch_pspecs")
    '("GtkBindingEntry*" "entries")
    '("GtkBindingEntry*" "current")
  )
)

(define-struct BindingSignal
  (in-module "Gtk")
  (c-name "GtkBindingSignal")
  (fields
    '("GtkBindingSignal*" "next")
    '("gchar*" "signal_name")
    '("guint" "n_args")
    '("GtkBindingArg*" "args")
  )
)

(define-struct Border
  (in-module "Gtk")
  (c-name "GtkBorder")
  (fields
    '("gint" "left")
    '("gint" "right")
    '("gint" "top")
    '("gint" "bottom")
  )
)

(define-struct BoxChild
  (in-module "Gtk")
  (c-name "GtkBoxChild")
  (fields
    '("GtkWidget*" "widget")
    '("guint16" "padding")
    '("guint" "expand : 1")
    '("guint" "fill : 1")
    '("guint" "pack : 1")
    '("guint" "is_secondary : 1")
  )
)

(define-struct CListCellInfo
  (in-module "Gtk")
  (c-name "GtkCListCellInfo")
  (fields
    '("gint" "row")
    '("gint" "column")
  )
)

(define-struct CListColumn
  (in-module "Gtk")
  (c-name "GtkCListColumn")
  (fields
    '("gchar*" "title")
    '("GdkRectangle" "area")
    '("GtkWidget*" "button")
    '("GdkWindow*" "window")
    '("gint" "width")
    '("gint" "min_width")
    '("gint" "max_width")
    '("GtkJustification" "justification")
    '("guint" "visible : 1")
    '("guint" "width_set : 1")
    '("guint" "resizeable : 1")
    '("guint" "auto_resize : 1")
    '("guint" "button_passive : 1")
  )
)

(define-struct CListDestInfo
  (in-module "Gtk")
  (c-name "GtkCListDestInfo")
  (fields
    '("GtkCListCellInfo" "cell")
    '("GtkCListDragPos" "insert_pos")
  )
)

(define-struct CListRow
  (in-module "Gtk")
  (c-name "GtkCListRow")
  (fields
    '("GtkCell*" "cell")
    '("GtkStateType" "state")
    '("GdkColor" "foreground")
    '("GdkColor" "background")
    '("GtkStyle*" "style")
    '("gpointer" "data")
    '("GtkDestroyNotify" "destroy")
    '("guint" "fg_set : 1")
    '("guint" "bg_set : 1")
    '("guint" "selectable : 1")
  )
)

(define-struct CTreeNode
  (in-module "Gtk")
  (c-name "GtkCTreeNode")
  (fields
    '("GList" "list")
  )
)

(define-struct CTreeRow
  (in-module "Gtk")
  (c-name "GtkCTreeRow")
  (fields
    '("GtkCListRow" "row")
    '("GtkCTreeNode*" "parent")
    '("GtkCTreeNode*" "sibling")
    '("GtkCTreeNode*" "children")
    '("GdkPixmap*" "pixmap_closed")
    '("GdkBitmap*" "mask_closed")
    '("GdkPixmap*" "pixmap_opened")
    '("GdkBitmap*" "mask_opened")
    '("guint16" "level")
    '("guint" "is_leaf : 1")
    '("guint" "expanded : 1")
  )
)

(define-struct Cell
  (in-module "Gtk")
  (c-name "GtkCell")
  (fields
    '("GtkCellType" "type")
    '("gint16" "vertical")
    '("gint16" "horizontal")
    '("GtkStyle*" "style")
    '("union" "{ gchar* text")
    '("struct" "{ GdkPixmap* pixmap")
    '("GdkBitmap*" "mask")
    '("}" "pm")
    '("struct" "{ gchar* text")
    '("guint8" "spacing")
    '("GdkPixmap*" "pixmap")
    '("GdkBitmap*" "mask")
    '("}" "pt")
    '("GtkWidget*" "widget")
    '("}" "u")
  )
)

(define-struct CellEditable
  (in-module "Gtk")
  (c-name "GtkCellEditable")
  (fields
  )
)

(define-struct CellEditableIface
  (in-module "Gtk")
  (c-name "GtkCellEditableIface")
  (fields
    '("GTypeInterface" "g_iface")
    '("void*" "editing_done (GtkCellEditable* cell_editable)")
    '("void*" "remove_widget (GtkCellEditable* cell_editable)")
    '("void*" "start_editing (GtkCellEditable* cell_editable, GdkEvent* event)")
  )
)

(define-struct CellPixText
  (in-module "Gtk")
  (c-name "GtkCellPixText")
  (fields
    '("GtkCellType" "type")
    '("gint16" "vertical")
    '("gint16" "horizontal")
    '("GtkStyle*" "style")
    '("gchar*" "text")
    '("guint8" "spacing")
    '("GdkPixmap*" "pixmap")
    '("GdkBitmap*" "mask")
  )
)

(define-struct CellPixmap
  (in-module "Gtk")
  (c-name "GtkCellPixmap")
  (fields
    '("GtkCellType" "type")
    '("gint16" "vertical")
    '("gint16" "horizontal")
    '("GtkStyle*" "style")
    '("GdkPixmap*" "pixmap")
    '("GdkBitmap*" "mask")
  )
)

(define-struct CellText
  (in-module "Gtk")
  (c-name "GtkCellText")
  (fields
    '("GtkCellType" "type")
    '("gint16" "vertical")
    '("gint16" "horizontal")
    '("GtkStyle*" "style")
    '("gchar*" "text")
  )
)

(define-struct CellWidget
  (in-module "Gtk")
  (c-name "GtkCellWidget")
  (fields
    '("GtkCellType" "type")
    '("gint16" "vertical")
    '("gint16" "horizontal")
    '("GtkStyle*" "style")
    '("GtkWidget*" "widget")
  )
)

(define-struct ClassInitFunc
  (in-module "Gtk")
  (c-name "GtkClassInitFunc")
  (fields
  )
)

(define-struct Clipboard
  (in-module "Gtk")
  (c-name "GtkClipboard")
  (fields
  )
)

(define-struct EnumValue
  (in-module "Gtk")
  (c-name "GtkEnumValue")
  (fields
  )
)

(define-struct FixedChild
  (in-module "Gtk")
  (c-name "GtkFixedChild")
  (fields
    '("GtkWidget*" "widget")
    '("gint" "x")
    '("gint" "y")
  )
)

(define-struct FlagValue
  (in-module "Gtk")
  (c-name "GtkFlagValue")
  (fields
  )
)

(define-struct IMContextInfo
  (in-module "Gtk")
  (c-name "GtkIMContextInfo")
  (fields
    '("const-gchar*" "context_id")
    '("const-gchar*" "context_name")
    '("const-gchar*" "domain")
    '("const-gchar*" "domain_dirname")
    '("const-gchar*" "default_locales")
  )
)

(define-struct IconSet
  (in-module "Gtk")
  (c-name "GtkIconSet")
  (fields
  )
)

(define-struct IconSource
  (in-module "Gtk")
  (c-name "GtkIconSource")
  (fields
  )
)

(define-struct ImageAnimationData
  (in-module "Gtk")
  (c-name "GtkImageAnimationData")
  (fields
    '("GdkPixbufAnimation*" "anim")
    '("GdkPixbufAnimationIter*" "iter")
    '("guint" "frame_timeout")
  )
)

(define-struct ImageIconSetData
  (in-module "Gtk")
  (c-name "GtkImageIconSetData")
  (fields
    '("GtkIconSet*" "icon_set")
  )
)

(define-struct ImageImageData
  (in-module "Gtk")
  (c-name "GtkImageImageData")
  (fields
    '("GdkImage*" "image")
  )
)

(define-struct ImagePixbufData
  (in-module "Gtk")
  (c-name "GtkImagePixbufData")
  (fields
    '("GdkPixbuf*" "pixbuf")
  )
)

(define-struct ImagePixmapData
  (in-module "Gtk")
  (c-name "GtkImagePixmapData")
  (fields
    '("GdkPixmap*" "pixmap")
  )
)

(define-struct ImageStockData
  (in-module "Gtk")
  (c-name "GtkImageStockData")
  (fields
    '("gchar*" "stock_id")
  )
)

(define-struct ItemFactoryEntry
  (in-module "Gtk")
  (c-name "GtkItemFactoryEntry")
  (fields
    '("gchar*" "path")
    '("gchar*" "accelerator")
    '("GtkItemFactoryCallback" "callback")
    '("guint" "callback_action")
    '("gchar*" "item_type")
    '("gconstpointer" "extra_data")
  )
)

(define-struct ItemFactoryItem
  (in-module "Gtk")
  (c-name "GtkItemFactoryItem")
  (fields
    '("gchar*" "path")
    '("GSList*" "widgets")
  )
)

(define-struct LabelSelectionInfo
  (in-module "Gtk")
  (c-name "GtkLabelSelectionInfo")
  (fields
  )
)

(define-struct NotebookPage
  (in-module "Gtk")
  (c-name "GtkNotebookPage")
  (fields
  )
)

(define-struct ObjectInitFunc
  (in-module "Gtk")
  (c-name "GtkObjectInitFunc")
  (fields
  )
)

(define-struct PreviewInfo
  (in-module "Gtk")
  (c-name "GtkPreviewInfo")
  (fields
    '("guchar*" "lookup")
    '("gdouble" "gamma")
  )
)

(define-struct PropertyMark
  (in-module "Gtk")
  (c-name "GtkPropertyMark")
  (fields
    '("GList*" "property")
    '("guint" "offset")
    '("guint" "index")
  )
)

(define-struct RBNode
  (in-module "Gtk")
  (c-name "GtkRBNode")
  (fields
    '("guint" "flags : 14")
    '("guint" "parity : 1")
    '("GtkRBNode*" "left")
    '("GtkRBNode*" "right")
    '("GtkRBNode*" "parent")
    '("gint" "count")
    '("gint" "offset")
    '("GtkRBTree*" "children")
  )
)

(define-struct RBTree
  (in-module "Gtk")
  (c-name "GtkRBTree")
  (fields
    '("GtkRBNode*" "root")
    '("GtkRBNode*" "nil")
    '("GtkRBTree*" "parent_tree")
    '("GtkRBNode*" "parent_node")
  )
)

(define-struct RBTreeView
  (in-module "Gtk")
  (c-name "GtkRBTreeView")
  (fields
  )
)

(define-struct RangeLayout
  (in-module "Gtk")
  (c-name "GtkRangeLayout")
  (fields
  )
)

(define-struct RangeStepTimer
  (in-module "Gtk")
  (c-name "GtkRangeStepTimer")
  (fields
  )
)

(define-struct RcContext
  (in-module "Gtk")
  (c-name "GtkRcContext")
  (fields
  )
)

(define-struct RcProperty
  (in-module "Gtk")
  (c-name "GtkRcProperty")
  (fields
    '("GQuark" "type_name")
    '("GQuark" "property_name")
    '("gchar*" "origin")
    '("GValue" "value")
  )
)

(define-struct Requisition
  (in-module "Gtk")
  (c-name "GtkRequisition")
  (fields
    '("gint" "width")
    '("gint" "height")
  )
)

(define-struct RulerMetric
  (in-module "Gtk")
  (c-name "GtkRulerMetric")
  (fields
    '("gchar*" "metric_name")
    '("gchar*" "abbrev")
    '("gdouble" "pixels_per_unit")
    '("gdouble" "ruler_scale[10]")
    '("gint" "subdivide[5]")
  )
)

(define-struct SelectionData
  (in-module "Gtk")
  (c-name "GtkSelectionData")
  (fields
    '("GdkAtom" "selection")
    '("GdkAtom" "target")
    '("GdkAtom" "type")
    '("gint" "format")
    '("guchar*" "data")
    '("gint" "length")
  )
)

(define-struct SettingsValue
  (in-module "Gtk")
  (c-name "GtkSettingsValue")
  (fields
    '("gchar*" "origin")
    '("GValue" "value")
  )
)

(define-struct SignalMarshaller
  (in-module "Gtk")
  (c-name "GtkSignalMarshaller")
  (fields
  )
)

(define-struct StockItem
  (in-module "Gtk")
  (c-name "GtkStockItem")
  (fields
    '("gchar*" "stock_id")
    '("gchar*" "label")
    '("GdkModifierType" "modifier")
    '("guint" "keyval")
    '("gchar*" "translation_domain")
  )
)

(define-struct TableChild
  (in-module "Gtk")
  (c-name "GtkTableChild")
  (fields
    '("GtkWidget*" "widget")
    '("guint16" "left_attach")
    '("guint16" "right_attach")
    '("guint16" "top_attach")
    '("guint16" "bottom_attach")
    '("guint16" "xpadding")
    '("guint16" "ypadding")
    '("guint" "xexpand : 1")
    '("guint" "yexpand : 1")
    '("guint" "xshrink : 1")
    '("guint" "yshrink : 1")
    '("guint" "xfill : 1")
    '("guint" "yfill : 1")
  )
)

(define-struct TableRowCol
  (in-module "Gtk")
  (c-name "GtkTableRowCol")
  (fields
    '("guint16" "requisition")
    '("guint16" "allocation")
    '("guint16" "spacing")
    '("guint" "need_expand : 1")
    '("guint" "need_shrink : 1")
    '("guint" "expand : 1")
    '("guint" "shrink : 1")
    '("guint" "empty : 1")
  )
)

(define-struct TargetEntry
  (in-module "Gtk")
  (c-name "GtkTargetEntry")
  (fields
    '("gchar*" "target")
    '("guint" "flags")
    '("guint" "info")
  )
)

(define-struct TargetList
  (in-module "Gtk")
  (c-name "GtkTargetList")
  (fields
    '("GList*" "list")
    '("guint" "ref_count")
  )
)

(define-struct TargetPair
  (in-module "Gtk")
  (c-name "GtkTargetPair")
  (fields
    '("GdkAtom" "target")
    '("guint" "flags")
    '("guint" "info")
  )
)

(define-struct TextAppearance
  (in-module "Gtk")
  (c-name "GtkTextAppearance")
  (fields
    '("GdkColor" "bg_color")
    '("GdkColor" "fg_color")
    '("GdkBitmap*" "bg_stipple")
    '("GdkBitmap*" "fg_stipple")
    '("gint" "rise")
    '("gpointer" "padding1")
    '("guint" "underline : 4")
    '("guint" "strikethrough : 1")
    '("guint" "draw_bg : 1")
    '("guint" "inside_selection : 1")
    '("guint" "is_text : 1")
    '("guint" "pad1 : 1")
    '("guint" "pad2 : 1")
    '("guint" "pad3 : 1")
    '("guint" "pad4 : 1")
  )
)

(define-struct TextAttrAppearance
  (in-module "Gtk")
  (c-name "GtkTextAttrAppearance")
  (fields
    '("PangoAttribute" "attr")
    '("GtkTextAppearance" "appearance")
  )
)

(define-struct TextAttributes
  (in-module "Gtk")
  (c-name "GtkTextAttributes")
  (fields
    '("guint" "refcount")
    '("GtkTextAppearance" "appearance")
    '("GtkJustification" "justification")
    '("GtkTextDirection" "direction")
    '("PangoFontDescription*" "font")
    '("gdouble" "font_scale")
    '("gint" "left_margin")
    '("gint" "indent")
    '("gint" "right_margin")
    '("gint" "pixels_above_lines")
    '("gint" "pixels_below_lines")
    '("gint" "pixels_inside_wrap")
    '("PangoTabArray*" "tabs")
    '("GtkWrapMode" "wrap_mode")
    '("PangoLanguage*" "language")
    '("gpointer" "padding1")
    '("guint" "invisible : 1")
    '("guint" "bg_full_height : 1")
    '("guint" "editable : 1")
    '("guint" "realized : 1")
    '("guint" "pad1 : 1")
    '("guint" "pad2 : 1")
    '("guint" "pad3 : 1")
    '("guint" "pad4 : 1")
  )
)

(define-struct TextBTree
  (in-module "Gtk")
  (c-name "GtkTextBTree")
  (fields
  )
)

(define-struct TextCounter
  (in-module "Gtk")
  (c-name "GtkTextCounter")
  (fields
  )
)

(define-struct TextCursorDisplay
  (in-module "Gtk")
  (c-name "GtkTextCursorDisplay")
  (fields
    '("gint" "x")
    '("gint" "y")
    '("gint" "height")
    '("guint" "is_strong : 1")
    '("guint" "is_weak : 1")
  )
)

(define-struct TextFont
  (in-module "Gtk")
  (c-name "GtkTextFont")
  (fields
  )
)

(define-struct TextIter
  (in-module "Gtk")
  (c-name "GtkTextIter")
  (fields
    '("gpointer" "dummy1")
    '("gpointer" "dummy2")
    '("gint" "dummy3")
    '("gint" "dummy4")
    '("gint" "dummy5")
    '("gint" "dummy6")
    '("gint" "dummy7")
    '("gint" "dummy8")
    '("gpointer" "dummy9")
    '("gpointer" "dummy10")
    '("gint" "dummy11")
    '("gint" "dummy12")
    '("gint" "dummy13")
    '("gpointer" "dummy14")
  )
)

*(define-struct TextLine
*  (in-module "Gtk")
*  (c-name "GtkTextLine")
*  (fields
*    '("GtkTextBTreeNode*" "parent")
*    '("GtkTextLine*" "next")
*    '("GtkTextLineSegment*" "segments")
*    '("GtkTextLineData*" "views")
*  )
*)

(define-struct TextLineData
  (in-module "Gtk")
  (c-name "GtkTextLineData")
  (fields
    '("gpointer" "view_id")
    '("GtkTextLineData*" "next")
    '("gint" "height")
    '("gint" "width : 24")
    '("gint" "valid : 8")
  )
)

(define-struct TextLineDisplay
  (in-module "Gtk")
  (c-name "GtkTextLineDisplay")
  (fields
    '("PangoLayout*" "layout")
    '("GSList*" "cursors")
    '("GSList*" "shaped_objects")
    '("GtkTextDirection" "direction")
    '("gint" "width")
    '("gint" "total_width")
    '("gint" "height")
    '("gint" "x_offset")
    '("gint" "left_margin")
    '("gint" "right_margin")
    '("gint" "top_margin")
    '("gint" "bottom_margin")
    '("gint" "insert_index")
    '("gboolean" "size_only")
    '("GtkTextLine*" "line")
  )
)

(define-struct TextLogAttrCache
  (in-module "Gtk")
  (c-name "GtkTextLogAttrCache")
  (fields
  )
)

(define-struct TextMarkBody
  (in-module "Gtk")
  (c-name "GtkTextMarkBody")
  (fields
  )
)

(define-struct TextPendingScroll
  (in-module "Gtk")
  (c-name "GtkTextPendingScroll")
  (fields
  )
)

(define-struct TextTagInfo
  (in-module "Gtk")
  (c-name "GtkTextTagInfo")
  (fields
    '("GtkTextTag*" "tag")
    '("GtkTextBTreeNode*" "tag_root")
    '("gint" "toggle_count")
  )
)

(define-struct TextToggleBody
  (in-module "Gtk")
  (c-name "GtkTextToggleBody")
  (fields
    '("GtkTextTagInfo*" "info")
    '("gboolean" "inNodeCounts")
  )
)

(define-struct TextWindow
  (in-module "Gtk")
  (c-name "GtkTextWindow")
  (fields
  )
)

(define-struct ThemeEngine
  (in-module "Gtk")
  (c-name "GtkThemeEngine")
  (fields
  )
)

(define-struct ToolbarChild
  (in-module "Gtk")
  (c-name "GtkToolbarChild")
  (fields
    '("GtkToolbarChildType" "type")
    '("GtkWidget*" "widget")
    '("GtkWidget*" "icon")
    '("GtkWidget*" "label")
  )
)

(define-struct TooltipsData
  (in-module "Gtk")
  (c-name "GtkTooltipsData")
  (fields
    '("GtkTooltips*" "tooltips")
    '("GtkWidget*" "widget")
    '("gchar*" "tip_text")
    '("gchar*" "tip_private")
  )
)

(define-struct TreeDataList
  (in-module "Gtk")
  (c-name "GtkTreeDataList")
  (fields
    '("GtkTreeDataList*" "next")
    '("union" "{ gint v_int")
    '("gint8" "v_char")
    '("guint8" "v_uchar")
    '("guint" "v_uint")
    '("gfloat" "v_float")
    '("gdouble" "v_double")
    '("gpointer" "v_pointer")
    '("}" "data")
  )
)

(define-struct TreeDragDest
  (in-module "Gtk")
  (c-name "GtkTreeDragDest")
  (fields
  )
)

(define-struct TreeDragDestIface
  (in-module "Gtk")
  (c-name "GtkTreeDragDestIface")
  (fields
    '("GTypeInterface" "g_iface")
    '("gboolean*" "drag_data_received (GtkTreeDragDest* drag_dest, GtkTreePath* dest, GtkSelectionData* selection_data)")
    '("gboolean*" "row_drop_possible (GtkTreeDragDest* drag_dest, GtkTreePath* dest_path, GtkSelectionData* selection_data)")
  )
)

(define-struct TreeDragSource
  (in-module "Gtk")
  (c-name "GtkTreeDragSource")
  (fields
  )
)

(define-struct TreeDragSourceIface
  (in-module "Gtk")
  (c-name "GtkTreeDragSourceIface")
  (fields
    '("GTypeInterface" "g_iface")
    '("gboolean*" "row_draggable (GtkTreeDragSource* drag_source, GtkTreePath* path)")
    '("gboolean*" "drag_data_get (GtkTreeDragSource* drag_source, GtkTreePath* path, GtkSelectionData* selection_data)")
    '("gboolean*" "drag_data_delete (GtkTreeDragSource* drag_source, GtkTreePath* path)")
  )
)

(define-struct TreeIter
  (in-module "Gtk")
  (c-name "GtkTreeIter")
  (fields
    '("gint" "stamp")
    '("gpointer" "user_data")
    '("gpointer" "user_data2")
    '("gpointer" "user_data3")
  )
)

(define-struct TreeModel
  (in-module "Gtk")
  (c-name "GtkTreeModel")
  (fields
  )
)

(define-struct TreeModelIface
  (in-module "Gtk")
  (c-name "GtkTreeModelIface")
  (fields
    '("GTypeInterface" "g_iface")
    '("void*" "row_changed (GtkTreeModel* tree_model, GtkTreePath* path, GtkTreeIter* iter)")
    '("void*" "row_inserted (GtkTreeModel* tree_model, GtkTreePath* path, GtkTreeIter* iter)")
    '("void*" "row_has_child_toggled (GtkTreeModel* tree_model, GtkTreePath* path, GtkTreeIter* iter)")
    '("void*" "row_deleted (GtkTreeModel* tree_model, GtkTreePath* path)")
    '("void*" "rows_reordered (GtkTreeModel* tree_model, GtkTreePath* path, GtkTreeIter* iter, gint* new_order)")
    '("GtkTreeModelFlags*" "get_flags (GtkTreeModel* tree_model)")
    '("gint*" "get_n_columns (GtkTreeModel* tree_model)")
    '("GType*" "get_column_type (GtkTreeModel* tree_model, gint index)")
    '("gboolean*" "get_iter (GtkTreeModel* tree_model, GtkTreeIter* iter, GtkTreePath* path)")
    '("GtkTreePath**" "get_path (GtkTreeModel* tree_model, GtkTreeIter* iter)")
    '("void*" "get_value (GtkTreeModel* tree_model, GtkTreeIter* iter, gint column, GValue* value)")
    '("gboolean*" "iter_next (GtkTreeModel* tree_model, GtkTreeIter* iter)")
    '("gboolean*" "iter_children (GtkTreeModel* tree_model, GtkTreeIter* iter, GtkTreeIter* parent)")
    '("gboolean*" "iter_has_child (GtkTreeModel* tree_model, GtkTreeIter* iter)")
    '("gint*" "iter_n_children (GtkTreeModel* tree_model, GtkTreeIter* iter)")
    '("gboolean*" "iter_nth_child (GtkTreeModel* tree_model, GtkTreeIter* iter, GtkTreeIter* parent, gint n)")
    '("gboolean*" "iter_parent (GtkTreeModel* tree_model, GtkTreeIter* iter, GtkTreeIter* child)")
    '("void*" "ref_node (GtkTreeModel* tree_model, GtkTreeIter* iter)")
    '("void*" "unref_node (GtkTreeModel* tree_model, GtkTreeIter* iter)")
  )
)

(define-struct TreePath
  (in-module "Gtk")
  (c-name "GtkTreePath")
  (fields
  )
)

(define-struct TreeRowReference
  (in-module "Gtk")
  (c-name "GtkTreeRowReference")
  (fields
  )
)

(define-struct TreeSortable
  (in-module "Gtk")
  (c-name "GtkTreeSortable")
  (fields
  )
)

#(define-struct TreeSortableIface
#  (in-module "Gtk")
#  (c-name "GtkTreeSortableIface")
#  (fields
#    '("GTypeInterface" "g_iface")
#    '("void*" "sort_column_changed (GtkTreeSortable* sortable)")
#    '("gboolean*" "get_sort_column_id (GtkTreeSortable* sortable, gint* sort_column_id, GtkSortType* order)")
#    '("void*" "set_sort_column_id (GtkTreeSortable* sortable, gint sort_column_id, GtkSortType order)")
#    '("void*" "set_sort_func (GtkTreeSortable* sortable, gint sort_column_id, GtkTreeIterCompareFunc func, gpointer data, GtkDestroyNotify destroy)")
#    '("void*" "set_default_sort_func (GtkTreeSortable* sortable, GtkTreeIterCompareFunc func, gpointer data, GtkDestroyNotify destroy)")
#    '("gboolean*" "has_default_sort_func (GtkTreeSortable* sortable)")
#  )
#)

(define-struct TypeInfo
  (in-module "Gtk")
  (c-name "GtkTypeInfo")
  (fields
    '("gchar*" "type_name")
    '("guint" "object_size")
    '("guint" "class_size")
    '("GtkClassInitFunc" "class_init_func")
    '("GtkObjectInitFunc" "object_init_func")
    '("gpointer" "reserved_1")
    '("gpointer" "reserved_2")
    '("GtkClassInitFunc" "base_class_init_func")
  )
)

(define-struct TypeObject
  (in-module "Gtk")
  (c-name "GtkTypeObject")
  (fields
  )
)

(define-struct WidgetAuxInfo
  (in-module "Gtk")
  (c-name "GtkWidgetAuxInfo")
  (fields
    '("gint" "x")
    '("gint" "y")
    '("gint" "width")
    '("gint" "height")
    '("guint" "x_set : 1")
    '("guint" "y_set : 1")
  )
)

(define-struct WidgetShapeInfo
  (in-module "Gtk")
  (c-name "GtkWidgetShapeInfo")
  (fields
    '("gint16" "offset_x")
    '("gint16" "offset_y")
    '("GdkBitmap*" "shape_mask")
  )
)

(define-struct WindowGeometryInfo
  (in-module "Gtk")
  (c-name "GtkWindowGeometryInfo")
  (fields
  )
)

