(define-signal set_focus
  (of-object "GtkWindow")
  (return-type "none")
  (when "last")
  (parameters
    '("GtkWindow*" "window")
    '("GtkWidget*" "focus")
  )
)

(define-signal frame_event
  (of-object "GtkWindow")
  (return-type "gboolean")
  (when "last")
  (parameters
    '("GtkWidget*" "widget")
    '("GdkEvent*" "event")
  )
)

(define-signal activate_focus
  (of-object "GtkWindow")
  (return-type "none")
  (when "last")
  (parameters
    '("GtkWindow*" "window")
  )
)

(define-signal activate_default
  (of-object "GtkWindow")
  (return-type "none")
  (when "last")
  (parameters
    '("GtkWindow*" "window")
  )
)

(define-signal move_focus
  (of-object "GtkWindow")
  (return-type "none")
  (when "last")
  (parameters
    '("GtkWindow*" "window")
    '("GtkDirectionType" "direction")
  )
)

(define-signal size_request
  (of-object "GtkWidget")
  (return-type "none")
  (when "first")
  (parameters
    '("GtkWidget*" "widget")
    '("GtkRequisition*" "requisition")
  )
)

(define-signal child_notify
  (of-object "GtkWidget")
  (return-type "none")
  (when "first")
  (parameters
    '("GtkWidget*" "widget")
    '("GParamSpec*" "pspec")
  )
)

(define-signal focus
  (of-object "GtkWidget")
  (return-type "none")
  (when "last")
  (parameters
  )
)

(define-signal event
  (of-object "GtkWidget")
  (return-type "gboolean")
  (when "last")
  (parameters
    '("GtkWidget*" "widget")
    '("GdkEvent*" "event")
  )
)

(define-signal button_press_event
  (of-object "GtkWidget")
  (return-type "gboolean")
  (when "last")
  (parameters
    '("GtkWidget*" "widget")
    '("GdkEventButton*" "event")
  )
)

(define-signal button_release_event
  (of-object "GtkWidget")
  (return-type "gboolean")
  (when "last")
  (parameters
    '("GtkWidget*" "widget")
    '("GdkEventButton*" "event")
  )
)

(define-signal scroll_event
  (of-object "GtkWidget")
  (return-type "gboolean")
  (when "last")
  (parameters
    '("GtkWidget*" "widget")
    '("GdkEventScroll*" "event")
  )
)

(define-signal motion_notify_event
  (of-object "GtkWidget")
  (return-type "gboolean")
  (when "last")
  (parameters
    '("GtkWidget*" "widget")
    '("GdkEventMotion*" "event")
  )
)

(define-signal delete_event
  (of-object "GtkWidget")
  (return-type "gboolean")
  (when "last")
  (parameters
    '("GtkWidget*" "widget")
    '("GdkEventAny*" "event")
  )
)

(define-signal destroy_event
  (of-object "GtkWidget")
  (return-type "gboolean")
  (when "last")
  (parameters
    '("GtkWidget*" "widget")
    '("GdkEventAny*" "event")
  )
)

(define-signal expose_event
  (of-object "GtkWidget")
  (return-type "gboolean")
  (when "last")
  (parameters
    '("GtkWidget*" "widget")
    '("GdkEventExpose*" "event")
  )
)

(define-signal key_press_event
  (of-object "GtkWidget")
  (return-type "gboolean")
  (when "last")
  (parameters
    '("GtkWidget*" "widget")
    '("GdkEventKey*" "event")
  )
)

(define-signal key_release_event
  (of-object "GtkWidget")
  (return-type "gboolean")
  (when "last")
  (parameters
    '("GtkWidget*" "widget")
    '("GdkEventKey*" "event")
  )
)

(define-signal enter_notify_event
  (of-object "GtkWidget")
  (return-type "gboolean")
  (when "last")
  (parameters
    '("GtkWidget*" "widget")
    '("GdkEventCrossing*" "event")
  )
)

(define-signal leave_notify_event
  (of-object "GtkWidget")
  (return-type "gboolean")
  (when "last")
  (parameters
    '("GtkWidget*" "widget")
    '("GdkEventCrossing*" "event")
  )
)

(define-signal configure_event
  (of-object "GtkWidget")
  (return-type "gboolean")
  (when "last")
  (parameters
    '("GtkWidget*" "widget")
    '("GdkEventConfigure*" "event")
  )
)

(define-signal focus_in_event
  (of-object "GtkWidget")
  (return-type "gboolean")
  (when "last")
  (parameters
    '("GtkWidget*" "widget")
    '("GdkEventFocus*" "event")
  )
)

(define-signal focus_out_event
  (of-object "GtkWidget")
  (return-type "gboolean")
  (when "last")
  (parameters
    '("GtkWidget*" "widget")
    '("GdkEventFocus*" "event")
  )
)

(define-signal map_event
  (of-object "GtkWidget")
  (return-type "gboolean")
  (when "last")
  (parameters
    '("GtkWidget*" "widget")
    '("GdkEventAny*" "event")
  )
)

(define-signal unmap_event
  (of-object "GtkWidget")
  (return-type "gboolean")
  (when "last")
  (parameters
    '("GtkWidget*" "widget")
    '("GdkEventAny*" "event")
  )
)

(define-signal property_notify_event
  (of-object "GtkWidget")
  (return-type "gboolean")
  (when "last")
  (parameters
    '("GtkWidget*" "widget")
    '("GdkEventProperty*" "event")
  )
)

(define-signal selection_clear_event
  (of-object "GtkWidget")
  (return-type "gboolean")
  (when "last")
  (parameters
    '("GtkWidget*" "widget")
    '("GdkEventSelection*" "event")
  )
)

(define-signal selection_request_event
  (of-object "GtkWidget")
  (return-type "gboolean")
  (when "last")
  (parameters
    '("GtkWidget*" "widget")
    '("GdkEventSelection*" "event")
  )
)

(define-signal selection_notify_event
  (of-object "GtkWidget")
  (return-type "gboolean")
  (when "last")
  (parameters
    '("GtkWidget*" "widget")
    '("GdkEventSelection*" "event")
  )
)

(define-signal selection_received
  (of-object "GtkWidget")
  (return-type "none")
  (when "last")
  (parameters
    '("GtkWidget*" "widget")
    '("GtkSelectionData*" "selection_data")
    '("guint"               "time")
  )
)

(define-signal selection_get
  (of-object "GtkWidget")
  (return-type "none")
  (when "last")
  (parameters
    '("GtkWidget*" "widget")
    '("GtkSelectionData*" "selection_data")
    '("guint"               "info")
    '("guint"               "time")
  )
)

(define-signal proximity_in_event
  (of-object "GtkWidget")
  (return-type "gboolean")
  (when "last")
  (parameters
    '("GtkWidget*" "widget")
    '("GdkEventProximity*" "event")
  )
)

(define-signal proximity_out_event
  (of-object "GtkWidget")
  (return-type "gboolean")
  (when "last")
  (parameters
    '("GtkWidget*" "widget")
    '("GdkEventProximity*" "event")
  )
)

(define-signal drag_motion
  (of-object "GtkWidget")
  (return-type "gboolean")
  (when "last")
  (parameters
    '("GtkWidget*" "widget")
    '("GdkDragContext*" "context")
    '("gint"                "x")
    '("gint"                "y")
    '("guint"               "time")
  )
)

(define-signal drag_drop
  (of-object "GtkWidget")
  (return-type "gboolean")
  (when "last")
  (parameters
    '("GtkWidget*" "widget")
    '("GdkDragContext*" "context")
    '("gint"                "x")
    '("gint"                "y")
    '("guint"               "time")
  )
)

(define-signal drag_data_get
  (of-object "GtkWidget")
  (return-type "none")
  (when "last")
  (parameters
    '("GtkWidget*" "widget")
    '("GdkDragContext*" "context")
    '("GtkSelectionData*" "selection_data")
    '("guint"               "info")
    '("guint"               "time")
  )
)

(define-signal drag_data_received
  (of-object "GtkWidget")
  (return-type "none")
  (when "last")
  (parameters
    '("GtkWidget*" "widget")
    '("GdkDragContext*" "context")
    '("gint"                "x")
    '("gint"                "y")
    '("GtkSelectionData*" "selection_data")
    '("guint"               "info")
    '("guint"               "time")
  )
)

(define-signal visibility_notify_event
  (of-object "GtkWidget")
  (return-type "gboolean")
  (when "last")
  (parameters
    '("GtkWidget*" "widget")
    '("GdkEventVisibility*" "event")
  )
)

(define-signal client_event
  (of-object "GtkWidget")
  (return-type "gboolean")
  (when "last")
  (parameters
    '("GtkWidget*" "widget")
    '("GdkEventClient*" "event")
  )
)

(define-signal no_expose_event
  (of-object "GtkWidget")
  (return-type "gboolean")
  (when "last")
  (parameters
    '("GtkWidget*" "widget")
    '("GdkEventAny*" "event")
  )
)

(define-signal window_state_event
  (of-object "GtkWidget")
  (return-type "gboolean")
  (when "last")
  (parameters
    '("GtkWidget*" "widget")
    '("GdkEventWindowState*" "event")
  )
)

