(define-struct Event
  (in-module "Gdk")
  (c-name "GdkEvent")
  (fields
    '("GdkEventType" "type")
  )
)

(define-struct AccelEntry
  (in-module "Gtk")
  (c-name "GtkAccelEntry")
  (fields
    '("GtkAccelGroup*" "accel_group")
    '("guint" "accelerator_key")
    '("GdkModifierType" "accelerator_mods")
    '("GtkAccelFlags" "accel_flags")
    '("GObject*" "object")
    '("guint" "signal_id")
  )
)

(define-struct TargetList
  (in-module "Gtk")
  (c-name "GtkTargetList")
  (fields
    '("GList*" "target_list")
    '("guint" "ref_count")
  )
)

