(define-struct Geometry
  (in-module "Gdk")
  (c-name "GdkGeometry")
  (fields
    '("gint" "min_width")
    '("gint" "max_width")
    '("gint" "min_height")
    '("gint" "max_height")
    '("gint" "base_width")
    '("gint" "base_height")
    '("gint" "width_inc")
    '("gint" "height_inc")
    '("gdouble" "min_aspect")
    '("gdouble" "max_aspect")
    '("GdkGravity" "win_gravity")
  )
)

(define-struct Event
  (in-module "Gdk")
  (c-name "GdkEvent")
  (fields
    '("GdkEventType" "type")
  )
)

(define-struct AccelEntry
  (in-module "Gtk")
  (c-name "GtkAccelEntry")
  (fields
    '("GtkAccelGroup*" "accel_group")
    '("guint" "accelerator_key")
    '("GdkModifierType" "accelerator_mods")
    '("GtkAccelFlags" "accel_flags")
    '("GObject*" "object")
    '("guint" "signal_id")
  )
)
