<?xml version="1.0"?>
<metadata>
  <attr path="//object[@name='Statistics']/signal[@cname='update']" name="name">UpdateEvent</attr>
  <attr path="//struct[@cname='GstEvent']/field[@type='GstEventType']" name="cname">event_type</attr>
  <attr path="//struct[@cname='GstEvent']/field[@type='GstSeekType']" name="cname">seek_type</attr>
  
  <!-- Autoplug class/object conflicts -->
  <move-node path="//class[@cname='GstAutoplug_']/method">//object[@cname='GstAutoplug']</move-node>
  <attr path="//class[@cname='GstAutoplug_']" name="hidden">1</attr>

  <!-- Temporarily disabled -->
  <attr path="//object[@cname='GstIndex']/property[@cname='resolver']" name="hidden">1</attr>
  <attr path="//object[@cname='GstRealPad']/property[@cname='caps']" name="hidden">1</attr>
</metadata>
