<?xml version="1.0"?>
<metadata>
  <attr path="//class[@cname='GdaType_']" name="hidden">1</attr>
  <attr path="//object[@cname='GdaDataModel']/method[@name='ToXmlNode']" name="hidden">1</attr>
  <attr path="//object[@cname='GdaDataModel']/signal[@name='Changed']" name="name">DataChanged</attr>
  <attr path="//object[@cname='GdaDataModel']/signal[@name='BeginEdit']" name="name">BeginEditing</attr>
  <attr path="//object[@cname='GdaDataModel']/signal[@name='CancelEdit']" name="name">CancelEditing</attr>
  <attr path="//object[@cname='GdaDataModel']/signal[@name='EndEdit']" name="name">EndEditing</attr>
  <attr path="//object[@cname='GdaDataModel']/signal[@name='RowInserted']" name="name">RowInsertedEvent</attr>
  <attr path="//object[@cname='GdaDataModel']/signal[@name='RowUpdated']" name="name">RowUpdatedEvent</attr>
  <attr path="//object[@cname='GdaDataModel']/signal[@name='RowRemoved']" name="name">RowRemovedEvent</attr>
  <attr path="//object[@cname='GdaDataModelArray']/method[@name='SetNColumns']" name="new_flag">1</attr>
  <attr path="//object[@cname='GdaDataModelHash']/method[@name='SetNColumns']" name="new_flag">1</attr>
  <attr path="//object[@cname='GdaExport']" name="hidden">1</attr>
  <attr path="//object[@cname='GdaXmlDatabase']/signal[@name='Changed']" name="name">DataChanged</attr>
  <attr path="//struct[@cname='GdaCommand']" name="opaque">1</attr>
  <attr path="//struct[@cname='GdaFieldAttributes']" name="opaque">1</attr>
  <attr path="//struct[@cname='GdaParameter']" name="opaque">1</attr>
</metadata>

