//
// Gtk.Adjustment.custom - Allow customization of values in the GtkAdjustment
//
// This code is inserted after the automatically generated code.
//

[DllImport("gtksharpglue")]
static extern void gtksharp_gtk_adjustment_set_bounds (IntPtr i, double lower, double upper, double step_increment, double page_increment, double page_size);

/// <summary>Sets the Adjustment boundaries</summary>
/// <remarks>
///    This method is used to change the lower, upper, step_increment, page_increment and 
///    page_size parameters of the Adjustment object after it has been created
/// </remarks>
public void SetBounds (double lower, double upper, double step_increment, double page_increment, double page_size)
{
	gtksharp_gtk_adjustment_set_bounds (this.Handle, lower, upper, step_increment, page_increment, page_size);
}

