//
// Gtk.Adjustment.custom - Allow customization of values in the GtkAdjustment
//
// This code is inserted after the automatically generated code.
//

[DllImport("gtksharpglue")]
static extern void gtksharp_gtk_adjustment_set_bounds (IntPtr i, double lower, double upper, double step_increment, double page_increment, double page_size);

/// <summary>Sets the Adjustment boundaries</summary>
/// <remarks>
///    This method is used to change the lower, upper, step_increment, page_increment and 
///    page_size parameters of the Adjustment object after it has been created
/// </remarks>
public void SetBounds (double lower, double upper, double step_increment, double page_increment, double page_size)
{
	gtksharp_gtk_adjustment_set_bounds (this.Handle, lower, upper, step_increment, page_increment, page_size);
}

[DllImport ("gtksharpglue")]
static extern double gtksharp_gtk_adjustment_get_lower (IntPtr i);

public double Lower {
	get {
		return gtksharp_gtk_adjustment_get_lower (this.Handle);
	}
}

[DllImport ("gtksharpglue")]
static extern double gtksharp_gtk_adjustment_get_upper (IntPtr i);
public double Upper {
	get {
		return gtksharp_gtk_adjustment_get_upper (this.Handle);
	}
}

[DllImport ("gtksharpglue")]
static extern double gtksharp_gtk_adjustment_get_step_increment (IntPtr i);
[DllImport ("gtksharpglue")]
static extern void gtksharp_gtk_adjustment_set_step_increment (IntPtr i, double step_increment);
public double StepIncrement {
	get {
		return gtksharp_gtk_adjustment_get_step_increment (this.Handle);
	}
	
	set {
		gtksharp_gtk_adjustment_set_step_increment (Handle, value);
	}
}

[DllImport ("gtksharpglue")]
static extern double gtksharp_gtk_adjustment_get_page_increment (IntPtr i);
[DllImport ("gtksharpglue")]
static extern void gtksharp_gtk_adjustment_set_page_increment (IntPtr i, double page_increment);
public double PageIncrement {
	get {
		return gtksharp_gtk_adjustment_get_page_increment (this.Handle);
	}	
	
	set {
		gtksharp_gtk_adjustment_set_page_increment (Handle, value);
	}
}

[DllImport ("gtksharpglue")]
static extern double gtksharp_gtk_adjustment_get_page_size (IntPtr i);
[DllImport ("gtksharpglue")]
static extern void gtksharp_gtk_adjustment_set_page_size (IntPtr i, double page_size);
public double PageSize {
	get {
		return gtksharp_gtk_adjustment_get_page_size (this.Handle);
	}

	set {
		gtksharp_gtk_adjustment_set_page_size (Handle, value);
	}
}

