// Gtk.Calendar.Custom - Gtk Calendar class customizations
//
// Author:
//	 Gonzalo Paniagua Javier (gonzalo@ximian.com)
//
// Copyright (c) 2003 Ximian, Inc. (http://www.ximian.com)
//
// This code is inserted after the automatically generated code.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of version 2 of the Lesser GNU General 
// Public License as published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc., 59 Temple Place - Suite 330,
// Boston, MA 02111-1307, USA.


public DateTime GetDate ()
{
	uint year, month, day;
	GetDate (out year, out month, out day);
	return new DateTime ((int) year, (int) month + 1, (int) day);
}


// This defines a Date property for Calendar
// Note that the setter causes CalendarChange events to be fired
public DateTime Date

{
        get {
                return this.GetDate();
        }
        set {
                uint month= (uint) value.Month-1;
                uint year= (uint) value.Year;
                uint day = (uint) value.Day;
             
                SelectMonth(month,year);
                SelectDay(day);
        }        
}
