// Gtk.CheckMenuItem.custom - Gtk CheckMenuItem class customizations
//
// Author: Mike Kestner <mkestner@ximian.com> 
//
// Copyright (C) 2004 Novell, Inc.
//
// This code is inserted after the automatically generated code.
		
		[DllImport ("libgtk-win32-2.0-0.dll")]
		static extern IntPtr gtk_check_menu_item_new_with_mnemonic (string label);

		public CheckMenuItem (string label) : base (IntPtr.Zero)
		{
			if (GetType() != typeof (CheckMenuItem)) {
				CreateNativeObject (new string [0], new GLib.Value [0]);
				AccelLabel al = new AccelLabel ("");
				al.TextWithMnemonic = label;
				al.SetAlignment (0.0f, 0.5f);
				Add (al);
				al.AccelWidget = this;
				return;
			}

			Raw = gtk_check_menu_item_new_with_mnemonic (label);
		}
