//
// Gtk.ColorSelectionDialog.custom - Gtk ColorSelectionDialog class customizations
//
// Author: Duncan Mak  (duncan@ximian.com)
//
// Copyright (C) 2002 Ximian, Inc. 
//
// This code is inserted after the automatically generated code.
//

[DllImport("gtksharpglue")]
static extern IntPtr gtksharp_color_selection_dialog_get_colorsel (IntPtr i);
public Gtk.ColorSelection ColorSelection {
       get { return new Gtk.ColorSelection (gtksharp_color_selection_dialog_get_colorsel (this.Handle)); }
}

[DllImport("gtksharpglue")]
static extern IntPtr gtksharp_color_selection_dialog_get_ok_button (IntPtr i);
public Gtk.Button OkButton {
       get { return new Gtk.Button (gtksharp_color_selection_dialog_get_ok_button (this.Handle)); }
}

[DllImport("gtksharpglue")]
static extern IntPtr gtksharp_color_selection_dialog_get_cancel_button (IntPtr i);
public Gtk.Button CancelButton {
       get { return new Gtk.Button (gtksharp_color_selection_dialog_get_cancel_button (this.Handle)); }
}

[DllImport("gtksharpglue")]
static extern IntPtr gtksharp_color_selection_dialog_get_help_button (IntPtr i);
public Gtk.Button HelpButton {
       get { return new Gtk.Button (gtksharp_color_selection_dialog_get_help_button (this.Handle)); }
}
