
[DllImport("libgtk-win32-2.0-0.dll")]
static extern void gtk_combo_set_popdown_strings(IntPtr raw, IntPtr strings);

public string[] PopdownStrings {
	set {
		GLib.List list = new GLib.List (IntPtr.Zero, typeof (string));
		foreach (string val in value)
			list.Append (val);
		gtk_combo_set_popdown_strings(Handle, list.Handle);
	}
}

[DllImport("gtksharpglue")]
static extern IntPtr gtksharp_combo_get_entry(IntPtr i);

public Gtk.Entry Entry {
	get {
		return GLib.Object.GetObject (gtksharp_combo_get_entry(this.Handle), false) as Gtk.Entry;
	}
}

[DllImport("gtksharpglue")]
static extern IntPtr gtksharp_combo_get_button(IntPtr i);

public Gtk.Button Button {
	get {
		return GLib.Object.GetObject (gtksharp_combo_get_button(this.Handle), false) as Gtk.Button;
	}
}
