//  Gtk.ComboBox.custom - Gtk ComboBox customizations
//
//  Authors:  Todd Berman  <tberman@off.net>
//
//  Copyright (c) 2004 Todd Berman
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of version 2 of the Lesser GNU General
// Public License as published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc., 59 Temple Place - Suite 330,
// Boston, MA 02111-1307, USA.


[DllImport("libgtk-win32-2.0-0.dll")]
static extern IntPtr gtk_combo_box_get_model (IntPtr raw);

[DllImport("libgtk-win32-2.0-0.dll")]
static extern IntPtr gtk_combo_box_set_model (IntPtr raw, IntPtr raw_model);

public Gtk.TreeModel Model {
	get {
		IntPtr raw_ret = gtk_combo_box_get_model (Handle);
		Gtk.TreeModel ret = (Gtk.TreeModel) GLib.Object.GetObject (raw_ret, false);
		return ret;
	}
	set {
		gtk_combo_box_set_model (Handle, value.Handle);
	}
}


public void SetCellDataFunc (Gtk.CellRenderer renderer, Gtk.CellLayoutDataFunc func)
{
	GtkSharp.CellLayoutDataFuncWrapper func_wrapper = null;
	func_wrapper = new GtkSharp.CellLayoutDataFuncWrapper (func, this);
	gtk_cell_layout_set_cell_data_func (Handle, renderer.Handle, func_wrapper.NativeDelegate, IntPtr.Zero, IntPtr.Zero);
}
