[DllImport("libgtk-win32-2.0-0.dll")]
static extern IntPtr gtk_combo_box_get_model (IntPtr raw);

[DllImport("libgtk-win32-2.0-0.dll")]
static extern IntPtr gtk_combo_box_set_model (IntPtr raw, IntPtr raw_model);

public Gtk.TreeModel Model {
	get {
		IntPtr raw_ret = gtk_combo_box_get_model (Handle);
		Gtk.TreeModel ret = (Gtk.TreeModel) GLib.Object.GetObject (raw_ret, false);
		return ret;
	}
	set {
		gtk_combo_box_set_model (Handle, value.Handle);
	}
}

[DllImport("libgtk-win32-2.0-0.dll")]
static extern IntPtr gtk_cell_layout_set_cell_data_func (IntPtr raw, IntPtr raw_renderer, GtkSharp.CellLayoutDataFuncNative func, IntPtr func_data, IntPtr destroy_notify);

public void SetCellDataFunc (Gtk.CellRenderer renderer, Gtk.CellLayoutDataFunc func)
{
	GtkSharp.CellLayoutDataFuncWrapper func_wrapper = null;
	func_wrapper = new GtkSharp.CellLayoutDataFuncWrapper (func, this);
	gtk_cell_layout_set_cell_data_func (Handle, renderer.Handle, func_wrapper.NativeDelegate, IntPtr.Zero, IntPtr.Zero);
}
