
public void SetPopdownStrings (params string[] args) {
	GLib.List list = new GLib.List (IntPtr.Zero, typeof (string));
	foreach (string arg in args)
		list.Append (Marshal.StringToHGlobalAnsi (arg));
	PopdownStrings = list;
}

[DllImport("gtksharpglue")]
static extern IntPtr gtksharp_combo_get_entry(IntPtr i);

public Gtk.Entry Entry {
	get {
		return GLib.Object.GetObject (gtksharp_combo_get_entry(this.Handle), false) as Gtk.Entry;
	}
}

[DllImport("gtksharpglue")]
static extern IntPtr gtksharp_combo_get_button(IntPtr i);

public Gtk.Button Button {
	get {
		return GLib.Object.GetObject (gtksharp_combo_get_button(this.Handle), false) as Gtk.Button;
	}
}
