//
// This program is free software; you can redistribute it and/or
// modify it under the terms of version 2 of the Lesser GNU General 
// Public License as published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc., 59 Temple Place - Suite 330,
// Boston, MA 02111-1307, USA.


[DllImport("libgtk-win32-2.0-0.dll")]
static extern void gtk_combo_set_popdown_strings(IntPtr raw, IntPtr strings);

public string[] PopdownStrings {
	set {
		GLib.List list = new GLib.List (IntPtr.Zero, typeof (string));
		foreach (string val in value)
			list.Append (val);
		gtk_combo_set_popdown_strings(Handle, list.Handle);
	}
}

[DllImport("gtksharpglue")]
static extern IntPtr gtksharp_combo_get_entry(IntPtr i);

public Gtk.Entry Entry {
	get {
		return GLib.Object.GetObject (gtksharp_combo_get_entry(this.Handle), false) as Gtk.Entry;
	}
}

[DllImport("gtksharpglue")]
static extern IntPtr gtksharp_combo_get_button(IntPtr i);

public Gtk.Button Button {
	get {
		return GLib.Object.GetObject (gtksharp_combo_get_button(this.Handle), false) as Gtk.Button;
	}
}
