//
// Gtk.Dialog.custom - Gtk Dialog class customizations
//
// Author: Duncan Mak  (duncan@ximian.com)
//
// Copyright (C) 2002 Ximian, Inc. 
//
// This code is inserted after the automatically generated code.
//

[DllImport("gtksharpglue")]
static extern IntPtr gtksharp_dialog_get_vbox (IntPtr i);
public Gtk.VBox VBox {
	get { return new Gtk.VBox (gtksharp_dialog_get_vbox (this.Handle)); }
}

[DllImport("gtksharpglue")]
static extern IntPtr gtksharp_dialog_get_action_area (IntPtr i);
public Gtk.VBox ActionArea {
	get { return new Gtk.VBox (gtksharp_dialog_get_action_area (this.Handle)); }
}

