//  Gtk.FileChooserWidget.custom - Gtk FileChooserWidget customizations
//
//  Authors:  Todd Berman  <tberman@off.net>
//
//  Copyright (c) 2004 Todd Berman
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of version 2 of the Lesser GNU General
// Public License as published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc., 59 Temple Place - Suite 330,
// Boston, MA 02111-1307, USA.


[DllImport ("libgtk-win32-2.0-0.dll")]
static extern IntPtr gtk_file_chooser_get_filenames (IntPtr raw);

public string[] Filenames {
	get {
		IntPtr raw_ret = gtk_file_chooser_get_filenames (Handle);
		if (raw_ret == IntPtr.Zero)
			return new string[0];
		GLib.SList list = new GLib.SList (raw_ret, typeof (string));
		string[] result = new string [list.Count];
		for (int i = 0; i < list.Count; i++)
			result [i] = (string) list [i];
		list.Empty ();
		return result;
	}
}
