prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
gapidir=${prefix}/share/gapi-3.0


Name: Gtk#
Description: Gtk# - GNOME .NET Binding
Version: @VERSION@
Cflags: -I:${gapidir}/pango-api.xml -I:${gapidir}/atk-api.xml -I:${gapidir}/gtk-api.xml
Libs: -r:${libdir}/mono/@PACKAGE_VERSION@/cairo-sharp.dll -r:${libdir}/mono/@PACKAGE_VERSION@/pango-sharp.dll -r:${libdir}/mono/@PACKAGE_VERSION@/atk-sharp.dll  -r:${libdir}/mono/@PACKAGE_VERSION@/gtk-sharp.dll
Requires: glib-sharp-3.0 gio-sharp-3.0 gdk-sharp-3.0
