<?xml version="1.0"?>
<metadata>
  <attr path="//boxed[@cname='GtkBorder']" name="hidden">1</attr>
  <attr path="//boxed[@cname='GtkIconSet']/method[@name='GetSizes']" name="hidden">1</attr>
  <attr path="//boxed[@cname='GtkSelectionData']/method[@name='GetText']" name="hidden">1</attr>
  <attr path="//boxed[@cname='GtkSelectionData']/method[@name='Set']" name="hidden">1</attr>
  <attr path="//boxed[@cname='GtkSelectionData']/method[@name='SetText']" name="hidden">1</attr>
  <attr path="//boxed[@cname='GtkTextIter']/method[@name='BackwardSearch']/*/*[@type='GtkTextIter*']" name="pass_as">out</attr>
  <attr path="//boxed[@cname='GtkTextIter']/method[@name='BackwardToTagToggle']/*/*[@type='GtkTextTag*']" name="null_ok">1</attr>
  <attr path="//boxed[@cname='GtkTextIter']/method[@name='ForwardSearch']/*/*[@type='GtkTextIter*']" name="pass_as">out</attr>
  <attr path="//boxed[@cname='GtkTextIter']/method[@name='ForwardToTagToggle']/*/*[@type='GtkTextTag*']" name="null_ok">1</attr>
  <attr path="//boxed[@cname='GtkTreePath']/method[@name='GetIndices']" name="hidden">1</attr>
  <attr path="//callback[@cname='GtkClipboardGetFunc']/*/*[@type='GtkSelectionData*']" name="pass_as">ref</attr>
  <attr path="//class[@cname='GtkAccelerator_']/method[@name='GetDefaultModMask']/return-type" name="type">GdkModifierType</attr>
  <attr path="//class[@cname='GtkIdle_']" name="hidden">1</attr>
  <attr path="//class[@cname='GtkStock_']" name="name">StockManager</attr>
  <attr path="//enum[@cname='GtkDebugFlag']" name="hidden">1</attr>
  <attr path="//enum[@cname='GtkDestDefaults']" name="hidden">1</attr>
  <attr path="//enum[@cname='GtkExpanderStyle']" name="hidden">1</attr>
  <attr path="//enum[@cname='GtkObjectFlags']" name="hidden">1</attr>
  <attr path="//enum[@cname='GtkPathPriorityType']" name="hidden">1</attr>
  <attr path="//enum[@cname='GtkPathType']" name="hidden">1</attr>
  <attr path="//enum[@cname='GtkRBNodeColor']" name="hidden">1</attr>
  <attr path="//enum[@cname='GtkRcFlags']" name="hidden">1</attr>
  <attr path="//enum[@cname='GtkToolbarSpaceStyle']" name="hidden">1</attr>
  <attr path="//enum[@cname='GtkWidgetFlags']" name="hidden">1</attr>
  <attr path="//interface[@cname='GtkCellEditable']/method[@name='EditingDone']" name="name">FinishEditing</attr>
  <attr path="//interface[@cname='GtkCellEditable']/signal[@name='RemoveWidget']" name="name">WidgetRemoved</attr>
  <attr path="//interface[@cname='GtkEditable']/method[@name='GetEditable']" name="name">GetIsEditable</attr>
  <attr path="//interface[@cname='GtkEditable']/method[@name='InsertText']/*/*[@name='position']" name="pass_as">ref</attr>
  <attr path="//interface[@cname='GtkEditable']/method[@name='SetEditable']" name="name">SetIsEditable</attr>
  <attr path="//interface[@cname='GtkEditable']/signal[@name='DeleteText']" name="name">TextDeleted</attr>
  <attr path="//interface[@cname='GtkEditable']/signal[@name='InsertText']" name="name">TextInserted</attr>
  <attr path="//interface[@cname='GtkTreeModel']/method[@name='GetIterFirst']/*/*[@name='iter']" name="pass_as">out</attr>
  <attr path="//interface[@cname='GtkTreeModel']/method[@name='GetIterFromString']/*/*[@name='iter']" name="pass_as">out</attr>
  <attr path="//interface[@cname='GtkTreeModel']/method[@name='GetIter']/*/*[@name='iter']" name="pass_as">out</attr>
  <attr path="//interface[@cname='GtkTreeModel']/method[@name='IterChildren']/*/*[@name='iter']" name="pass_as">out</attr>
  <attr path="//interface[@cname='GtkTreeModel']/method[@name='IterNext']/*/*[@name='iter']" name="pass_as">out</attr>
  <attr path="//interface[@cname='GtkTreeModel']/method[@name='IterNthChild']/*/*[@name='iter']" name="pass_as">out</attr>
  <attr path="//interface[@cname='GtkTreeModel']/method[@name='IterParent']/*/*[@name='iter']" name="pass_as">out</attr>
  <attr path="//interface[@cname='GtkTreeModel']/method[@name='RowChanged']" name="name">EmitRowChanged</attr>
  <attr path="//interface[@cname='GtkTreeModel']/method[@name='RowDeleted']" name="name">EmitRowDeleted</attr>
  <attr path="//interface[@cname='GtkTreeModel']/method[@name='RowHasChildToggled']" name="name">EmitRowHasChildToggled</attr>
  <attr path="//interface[@cname='GtkTreeModel']/method[@name='RowInserted']" name="name">EmitRowInserted</attr>
  <attr path="//interface[@cname='GtkTreeModel']/method[@name='RowsReordered']" name="name">EmitRowsReordered</attr>
  <attr path="//interface[@cname='GtkTreeSortable']/method[@name='SortColumnChanged']" name="name">ChangeSortColumn</attr>
  <attr path="//object[@cname='GtkAdjustment']/method[@name='Changed']" name="name">Change</attr>
  <attr path="//object[@cname='GtkAdjustment']/method[@name='ValueChanged']" name="name">ChangeValue</attr>
  <attr path="//object[@cname='GtkArrow']/method[@name='Set']" name="hidden">1</attr>
  <attr path="//object[@cname='GtkBin']/method[@name='GetChild']" name="new_flag">1</attr>
  <attr path="//object[@cname='GtkBox']/method[@name='PackEndDefaults']" name="name">PackEnd</attr>
  <attr path="//object[@cname='GtkBox']/method[@name='PackStartDefaults']" name="name">PackStart</attr>
  <attr path="//object[@cname='GtkButton']/constructor[@cname='gtk_button_new_from_stock']" name="preferred">1</attr>
  <attr path="//object[@cname='GtkButton']/method[@name='Clicked']" name="name">Click</attr>
  <attr path="//object[@cname='GtkButton']/method[@name='Pressed']" name="name">Press</attr>
  <attr path="//object[@cname='GtkButton']/method[@name='Released']" name="name">Release</attr>
  <attr path="//object[@cname='GtkButton']/signal[@name='Activate']" name="name">Activated</attr>
  <attr path="//object[@cname='GtkButton']/signal[@name='Enter']" name="name">Entered</attr>
  <attr path="//object[@cname='GtkButton']/signal[@name='Leave']" name="name">Left</attr>
  <attr path="//object[@cname='GtkCalendar']/method[@name='DisplayOptions']" name="name">SetDisplayOptions</attr>
  <attr path="//object[@cname='GtkCheckButton']/constructor[@cname='gtk_check_button_new_with_mnemonic']" name="preferred">1</attr>
  <attr path="//object[@cname='GtkCheckMenuItem']/constructor[@cname='gtk_check_menu_item_new_with_mnemonic']" name="preferred">1</attr>
  <attr path="//object[@cname='GtkCheckMenuItem']/method[@name='Toggled']" name="name">Toggle</attr>
  <attr path="//object[@cname='GtkColorSelection']/method[@name='GetPreviousColor']" name="hidden">1</attr>
  <attr path="//object[@cname='GtkColorSelection']/method[@name='PaletteFromString']" name="hidden">1</attr>
  <attr path="//object[@cname='GtkColorSelection']/method[@name='PaletteToString']" name="hidden">1</attr>
  <attr path="//object[@cname='GtkColorSelection']/method[@name='SetChangePaletteHook']" name="hidden">1</attr>
  <attr path="//object[@cname='GtkColorSelection']/method[@name='SetChangePaletteWithScreenHook']" name="hidden">1</attr>
  <attr path="//object[@cname='GtkColorSelection']/method[@name='SetPreviousColor']" name="hidden">1</attr>
  <attr path="//object[@cname='GtkContainer']/signal[@name='Add']" name="name">Added</attr>
  <attr path="//object[@cname='GtkContainer']/signal[@name='CheckResize']" name="name">ResizeChecked</attr>
  <attr path="//object[@cname='GtkContainer']/signal[@name='Remove']" name="name">Removed</attr>
  <attr path="//object[@cname='GtkContainer']/signal[@name='SetFocusChild']" name="name">FocusChildSet</attr>
  <attr path="//object[@cname='GtkDialog']/constructor[@cname='gtk_dialog_new_with_buttons']/*/*[@type='GtkWindow*']" name="null_ok">1</attr>
  <attr path="//object[@cname='GtkDialog']/method[@name='Response']" name="name">Respond</attr>
  <attr path="//object[@cname='GtkEntry']/signal[@name='Activate']" name="name">Activated</attr>
  <attr path="//object[@cname='GtkEntry']/signal[@name='CopyClipboard']" name="name">ClipboardCopied</attr>
  <attr path="//object[@cname='GtkEntry']/signal[@name='CutClipboard']" name="name">ClipboardCut</attr>
  <attr path="//object[@cname='GtkEntry']/signal[@name='PasteClipboard']" name="name">ClipboardPasted</attr>
  <attr path="//object[@cname='GtkFileSelection']/method[@name='GetSelections']" name="hidden">1</attr>
  <attr path="//object[@cname='GtkFrame']/method[@name='GetLabelAlign']" name="hidden">1</attr>
  <attr path="//object[@cname='GtkFrame']/method[@name='SetLabelAlign']" name="hidden">1</attr>
  <attr path="//object[@cname='GtkFrame']" name="disabledefaultconstructor">1</attr>
  <attr path="//object[@cname='GtkHandleBox']/property[@name='ShadowType']" name="hidden">1</attr>
  <attr path="//object[@cname='GtkHScale']/constructor[@cname='gtk_hscale_new']/*/*[@type='GtkAdjustment*']" name="null_ok">1</attr>
  <attr path="//object[@cname='GtkHScrollbar']/constructor[@cname='gtk_hscrollbar_new']/*/*[@type='GtkAdjustment*']" name="null_ok">1</attr>
  <attr path="//object[@cname='GtkImageMenuItem']/constructor[@cname='gtk_image_menu_item_new_with_mnemonic']" name="preferred">1</attr>
  <attr path="//object[@cname='GtkImage']/method[@name='SetFromPixmap']/*/*[@type='GdkBitmap*']" name="null_ok">1</attr>
  <attr path="//object[@cname='GtkIMContext']/signal[@name='DeleteSurrounding']" name="name">SurroundingDeleted</attr>
  <attr path="//object[@cname='GtkInvisible']/property[@name='Screen']" name="new_flag">1</attr>
  <attr path="//object[@cname='GtkItemFactory']/constructor[@cname='gtk_item_factory_new']/*/*[@type='GtkAccelGroup*']" name="null_ok">1</attr>
  <attr path="//object[@cname='GtkItemFactory']/method[@name='GetItemByAction']" name="name">GetItem</attr>
  <attr path="//object[@cname='GtkItemFactory']/method[@name='GetWidgetByAction']" name="name">GetWidget</attr>
  <attr path="//object[@cname='GtkItem']/signal[@name='Deselect']" name="name">Deselected</attr>
  <attr path="//object[@cname='GtkItem']/signal[@name='Select']" name="name">Selected</attr>
  <attr path="//object[@cname='GtkItem']/signal[@name='Toggle']" name="name">Toggled</attr>
  <attr path="//object[@cname='GtkLabel']/constructor[@cname='gtk_label_new']" name="preferred">1</attr>
  <attr path="//object[@cname='GtkLayout']/constructor[@cname='gtk_layout_new']/*/*[@type='GtkAdjustment*']" name="null_ok">1</attr>
  <attr path="//object[@cname='GtkLayout']/method[@name='SetHadjustment']/*/*[@type='GtkAdjustment*']" name="null_ok">1</attr>
  <attr path="//object[@cname='GtkLayout']/method[@name='SetVadjustment']/*/*[@type='GtkAdjustment*']" name="null_ok">1</attr>
  <attr path="//object[@cname='GtkLayout']/signal[@name='SetScrollAdjustments']" name="name">ScrollAdjustmentsSet</attr>
  <attr path="//object[@cname='GtkListStore']/constructor[@cname='gtk_list_store_newv']/parameters" name="va_type">length_param</attr>
  <attr path="//object[@cname='GtkListStore']/method[@name='Append']/*/*[@name='iter']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkListStore']/method[@name='InsertAfter']/*/*[@name='iter']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkListStore']/method[@name='InsertBefore']/*/*[@name='iter']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkListStore']/method[@name='Insert']/*/*[@name='iter']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkListStore']/method[@name='Prepend']/*/*[@name='iter']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkListStore']/method[@name='Remove']/*/*[@name='iter']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkListStore']/method[@name='SetColumnTypes']/*/*[@name='types']" name="array">1</attr>
  <attr path="//object[@cname='GtkMenuItem']/constructor[@cname='gtk_menu_item_new_with_mnemonic']" name="preferred">1</attr>
  <attr path="//object[@cname='GtkMenuItem']/method[@name='SetSubmenu']/*/*[@type='GtkWidget*']" name="null_ok">1</attr>
  <attr path="//object[@cname='GtkMenuItem']/signal[@name='Activate']" name="name">Activated</attr>
  <attr path="//object[@cname='GtkMenuItem']/signal[@name='ChildNotify']" name="name">ChildNotified</attr>
  <attr path="//object[@cname='GtkMenuItem']/signal[@name='Deactivate']" name="name">Deactivated</attr>
  <attr path="//object[@cname='GtkMenuItem']/signal[@name='MnemonicActivate']" name="name">MnemonicActivated</attr>
  <attr path="//object[@cname='GtkMenuItem']/signal[@name='RemoveWidget']" name="name">WidgetRemoved</attr>
  <attr path="//object[@cname='GtkMenuItem']/signal[@name='SizeAllocate']" name="name">SizeAllocated</attr>
  <attr path="//object[@cname='GtkMenuItem']/signal[@name='SizeRequest']" name="name">SizeRequested</attr>
  <attr path="//object[@cname='GtkMenuItem']/signal[@name='ToggleSizeAllocate']" name="name">ToggleSizeAllocated</attr>
  <attr path="//object[@cname='GtkMenuItem']/signal[@name='ToggleSizeRequest']" name="name">ToggleSizeRequested</attr>
  <attr path="//object[@cname='GtkMenu']/method[@name='Popup']/*/*[@type='GtkMenuPositionFunc']" name="null_ok">1</attr>
  <attr path="//object[@cname='GtkMenu']/method[@name='Popup']/*/*[@type='GtkWidget*']" name="null_ok">1</attr>
  <attr path="//object[@cname='GtkMenu']/method[@name='SetScreen']" name="new_flag">1</attr>
  <attr path="//object[@cname='GtkMenuShell']/signal[@name='Deactivate']" name="name">Deactivated</attr>
  <attr path="//object[@cname='GtkMessageDialog']/constructor[@cname='gtk_message_dialog_new']/*/*[@type='GtkWindow*']" name="null_ok">1</attr>
  <attr path="//object[@cname='GtkObject']/signal[@name='Destroy']" name="name">Destroyed</attr>
  <attr path="//object[@cname='GtkPixmap']/constructor[@cname='gtk_pixmap_new']/*/*[@type='GdkBitmap*']" name="null_ok">1</attr>
  <attr path="//object[@cname='GtkPixmap']/method[@name='Set']/*/*[@type='GdkBitmap*']" name="null_ok">1</attr>
  <attr path="//object[@cname='GtkProgressBar']/constructor[@cname='gtk_progress_bar_new_with_adjustment']/*/*[@type='GtkAdjustment*']" name="null_ok">1</attr>
  <attr path="//object[@cname='GtkProgressBar']" name="parent">GtkWidget</attr>
  <attr path="//object[@cname='GtkRadioButton']/constructor[@cname='gtk_radio_button_new']/*/*[@type='GSList*']" name="null_ok">1</attr>
  <attr path="//object[@cname='GtkRadioButton']/constructor[@cname='gtk_radio_button_new_with_label']/*/*[@type='GSList*']" name="null_ok">1</attr>
  <attr path="//object[@cname='GtkRadioButton']/constructor[@cname='gtk_radio_button_new_with_mnemonic']" name="preferred">1</attr>
  <attr path="//object[@cname='GtkRadioButton']/constructor[@cname='gtk_radio_button_new_with_mnemonic']/*/*[@type='GSList*']" name="null_ok">1</attr>
  <attr path="//object[@cname='GtkRadioButton']/property[@name='Group']" name="hidden">1</attr>
  <attr path="//object[@cname='GtkRadioMenuItem']/constructor[@cname='gtk_radio_menu_item_new_with_label']/*/*[@type='GSList*']" name="null_ok">1</attr>
  <attr path="//object[@cname='GtkRadioMenuItem']/constructor[@cname='gtk_radio_menu_item_new_with_mnemonic']" name="preferred">1</attr>
  <attr path="//object[@cname='GtkRcStyle']/method[@name='Ref']" name="hidden">1</attr>
  <attr path="//object[@cname='GtkRcStyle']/method[@name='Unref']" name="hidden">1</attr>
  <attr path="//object[@cname='GtkReadyEvent']" name="hidden">1</attr>
  <attr path="//object[@cname='GtkScrolledWindow']/constructor[@cname='gtk_scrolled_window_new']/*/*[@type='GtkAdjustment*']" name="null_ok">1</attr>
  <attr path="//object[@cname='GtkScrolledWindow']/method[@name='GetPolicy']/*/*[@type='GtkPolicyType*']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkScrolledWindow']" name="disabledefaultconstructor">1</attr>
  <attr path="//object[@cname='GtkSpinButton']/constructor[@cname='gtk_spin_button_new']/*/*[@type='GtkAdjustment*']" name="null_ok">1</attr>
  <attr path="//object[@cname='GtkSpinButton']/method[@name='Configure']/*/*[@type='GtkAdjustment*']" name="null_ok">1</attr>
  <attr path="//object[@cname='GtkTable']/method[@name='AttachDefaults']" name="name">Attach</attr>
  <attr path="//object[@cname='GtkTable']/method[@name='SetColSpacings']" name="hidden">1</attr>
  <attr path="//object[@cname='GtkTable']/method[@name='SetRowSpacings']" name="hidden">1</attr>
  <attr path="//object[@cname='GtkTextBuffer']/constructor[@cname='gtk_text_buffer_new']/*/*[@type='GtkTextTagTable*']" name="null_ok">1</attr>
  <attr path="//object[@cname='GtkTextBuffer']/method[@name='ApplyTagByName']" name="name">ApplyTag</attr>
  <attr path="//object[@cname='GtkTextBuffer']/method[@name='DeleteMarkByName']" name="name">DeleteMark</attr>
  <attr path="//object[@cname='GtkTextBuffer']/method[@name='GetBounds']/*/*[@type='GtkTextIter*']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkTextBuffer']/method[@name='GetEndIter']/*/*[@type='GtkTextIter*']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkTextBuffer']/method[@name='GetInsert']" name="name">GetInsertMark</attr>
  <attr path="//object[@cname='GtkTextBuffer']/method[@name='GetIterAtChildAnchor']/*/*[@type='GtkTextIter*']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkTextBuffer']/method[@name='GetIterAtLineIndex']/*/*[@type='GtkTextIter*']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkTextBuffer']/method[@name='GetIterAtLineOffset']/*/*[@type='GtkTextIter*']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkTextBuffer']/method[@name='GetIterAtLine']/*/*[@type='GtkTextIter*']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkTextBuffer']/method[@name='GetIterAtMark']/*/*[@type='GtkTextIter*']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkTextBuffer']/method[@name='GetIterAtOffset']/*/*[@type='GtkTextIter*']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkTextBuffer']/method[@name='GetSelectionBounds']/*/*[@type='GtkTextIter*']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkTextBuffer']/method[@name='GetStartIter']/*/*[@type='GtkTextIter*']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkTextBuffer']/method[@name='MoveMarkByName']" name="name">MoveMark</attr>
  <attr path="//object[@cname='GtkTextBuffer']/method[@name='RemoveTagByName']" name="name">RemoveTag</attr>
  <attr path="//object[@cname='GtkTextBuffer']/signal[@name='ApplyTag']" name="name">TagApplied</attr>
  <attr path="//object[@cname='GtkTextBuffer']/signal[@name='BeginUserAction']" name="name">UserActionBegun</attr>
  <attr path="//object[@cname='GtkTextBuffer']/signal[@name='EndUserAction']" name="name">UserActionEnded</attr>
  <attr path="//object[@cname='GtkTextBuffer']/signal[@name='InsertChildAnchor']" name="name">ChildAnchorInserted</attr>
  <attr path="//object[@cname='GtkTextBuffer']/signal[@name='InsertPixbuf']" name="name">PixbufInserted</attr>
  <attr path="//object[@cname='GtkTextBuffer']/signal[@name='RemoveChildAnchor']" name="name">ChildAnchorRemoved</attr>
  <attr path="//object[@cname='GtkTextBuffer']/signal[@name='RemoveTag']" name="name">TagRemoved</attr>
  <attr path="//object[@cname='GtkTextLayout']/method[@name='GetIterAtLine']/*/*[@type='GtkTextIter*']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkText']/signal[@name='SetScrollAdjustments']" name="name">ScrollAdjustmentsSet</attr>
  <attr path="//object[@cname='GtkTextTag']/method[@name='Event']" name="name">ProcessEvent</attr>
  <attr path="//object[@cname='GtkTextTag']/property[@name='Weight']" name="type">PangoWeight</attr>
  <attr path="//object[@cname='GtkTextTag']/signal[@name='Event']" name="name">TextEvent</attr>
  <attr path="//object[@cname='GtkTextView']/method[@name='GetIterAtLocation']/*/*[@type='GtkTextIter*']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkTextView']/method[@name='GetLineAtY']/*/*[@type='GtkTextIter*']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkTextView']/signal[@name='SetScrollAdjustments']" name="name">ScrollAdjustmentsSet</attr>
  <attr path="//object[@cname='GtkToggleButton']/constructor[@cname='gtk_toggle_button_new_with_mnemonic']" name="preferred">1</attr>
  <attr path="//object[@cname='GtkToggleButton']/method[@name='Toggled']" name="name">Toggle</attr>
  <attr path="//object[@cname='GtkToolbar']/method[@name='AppendItem']/*/*[@type='gpointer']" name="null_ok">1</attr>
  <attr path="//object[@cname='GtkTreeModelSort']/method[@name='ConvertChildIterToIter']/*/*[@name='sort_iter']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkTreeModelSort']/method[@name='ConvertIterToChildIter']/*/*[@name='child_iter']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkTreeSelection']/method[@name='GetSelected']/*/*" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkTreeStore']/constructor[@cname='gtk_tree_store_newv']/parameters" name="va_type">length_param</attr>
  <attr path="//object[@cname='GtkTreeStore']/method[@name='Append']/*/*[@name='iter']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkTreeStore']/method[@name='InsertAfter']/*/*[@name='iter']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkTreeStore']/method[@name='InsertBefore']/*/*[@name='iter']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkTreeStore']/method[@name='Insert']/*/*[@name='iter']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkTreeStore']/method[@name='Prepend']/*/*[@name='iter']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkTreeStore']/method[@name='Remove']/*/*[@name='iter']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkTreeStore']/method[@name='SetColumnTypes']/*/*[@name='types']" name="array">1</attr>
  <attr path="//object[@cname='GtkTreeViewColumn']/method[@name='Clicked']" name="name">Click</attr>
  <attr path="//object[@cname='GtkTreeView']/constructor[@cname='gtk_tree_view_new_with_model']/*/*[@type='GtkTreeModel*']" name="null_ok">1</attr>
  <attr path="//object[@cname='GtkTreeView']/method[@name='GetCellArea']/*/*[@name='rect']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkTreeView']/method[@name='GetCursor']/*/*[@name='focus_column']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkTreeView']/method[@name='GetCursor']/*/*[@name='path']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkTreeView']/method[@name='GetDestRowAtPos']/*/*[@name='path']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkTreeView']/method[@name='GetDestRowAtPos']/*/*[@name='pos']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkTreeView']/method[@name='GetDragDestRow']/*/*[@name='path']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkTreeView']/method[@name='GetDragDestRow']/*/*[@name='pos']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkTreeView']/method[@name='GetPathAtPos']" name="hidden">1</attr>
  <attr path="//object[@cname='GtkTreeView']/method[@name='GetSearchEqualFunc']" name="hidden">1</attr>
  <attr path="//object[@cname='GtkTreeView']/method[@name='RowActivated']" name="name">ActivateRow</attr>
  <attr path="//object[@cname='GtkTreeView']/method[@name='RowExpanded']" name="name">RowExpand</attr>
  <attr path="//object[@cname='GtkTreeView']/method[@name='ScrollToCell']/*/*[@type='GtkTreePath*']" name="null_ok">1</attr>
  <attr path="//object[@cname='GtkTreeView']/method[@name='ScrollToCell']/*/*[@type='GtkTreeViewColumn*']" name="null_ok">1</attr>
  <attr path="//object[@cname='GtkTreeView']/method[@name='SetModel']/*/*[@type='GtkTreeModel*']" name="null_ok">1</attr>
  <attr path="//object[@cname='GtkTreeView']/signal[@name='SetScrollAdjustments']" name="name">ScrollAdjustmentsSet</attr>
  <attr path="//object[@cname='GtkViewport']/constructor[@cname='gtk_viewport_new']/*/*[@type='GtkAdjustment*']" name="null_ok">1</attr>
  <attr path="//object[@cname='GtkViewport']/method[@name='SetHadjustment']/*/*[@type='GtkAdjustment*']" name="null_ok">1</attr>
  <attr path="//object[@cname='GtkViewport']/method[@name='SetVadjustment']/*/*[@type='GtkAdjustment*']" name="null_ok">1</attr>
  <attr path="//object[@cname='GtkViewport']" name="disabledefaultconstructor">1</attr>
  <attr path="//object[@cname='GtkViewport']/signal[@name='SetScrollAdjustments']" name="name">ScrollAdjustmentsSet</attr>
  <attr path="//object[@cname='GtkVScale']/constructor[@cname='gtk_vscale_new']/*/*[@type='GtkAdjustment*']" name="null_ok">1</attr>
  <attr path="//object[@cname='GtkVScrollbar']/constructor[@cname='gtk_vscrollbar_new']/*/*[@type='GtkAdjustment*']" name="null_ok">1</attr>
  <attr path="//object[@cname='GtkWidget']/method[@name='ClassPath']/*/*[@type='gchar**']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkWidget']/method[@name='Destroyed']" name="hidden">1</attr>
  <attr path="//object[@cname='GtkWidget']/method[@name='Event']" name="name">ProcessEvent</attr>
  <attr path="//object[@cname='GtkWidget']/method[@name='GetColormap']" name="needs_ref">1</attr>
  <attr path="//object[@cname='GtkWidget']/method[@name='GetDefaultColormap']" name="needs_ref">1</attr>
  <attr path="//object[@cname='GtkWidget']/method[@name='GetDefaultStyle']" name="needs_ref">1</attr>
  <attr path="//object[@cname='GtkWidget']/method[@name='GetDefaultVisual']" name="needs_ref">1</attr>
  <attr path="//object[@cname='GtkWidget']/method[@name='GetModifierStyle']" name="needs_ref">1</attr>
  <attr path="//object[@cname='GtkWidget']/method[@name='GetParentWindow']" name="needs_ref">1</attr>
  <attr path="//object[@cname='GtkWidget']/method[@name='GetStyle']" name="needs_ref">1</attr>
  <attr path="//object[@cname='GtkWidget']/method[@name='GetVisual']" name="needs_ref">1</attr>
  <attr path="//object[@cname='GtkWidget']/method[@name='Intersect']/*/*[@name='intersection']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkWidget']/method[@name='IsFocus']" name="name">GetIsFocus</attr>
  <attr path="//object[@cname='GtkWidget']/method[@name='ListAccelClosures']" name="hidden">1</attr>
  <attr path="//object[@cname='GtkWidget']/method[@name='Path']/*/*[@type='gchar**']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkWidget']/method[@name='Ref']" name="hidden">1</attr>
  <attr path="//object[@cname='GtkWidget']/method[@name='SetScrollAdjustments']/*/*[@type='GtkAdjustment*']" name="null_ok">1</attr>
  <attr path="//object[@cname='GtkWidget']/method[@name='SetStyle']/*/*[@type='GtkStyle*']" name="null_ok">1</attr>
  <attr path="//object[@cname='GtkWidget']/method[@name='SizeRequest']/*/*[@name='requisition']" name="pass_as">ref</attr>
  <attr path="//object[@cname='GtkWidget']/method[@name='Unref']" name="hidden">1</attr>
  <attr path="//object[@cname='GtkWidget']/signal[@name='ChildNotify']" name="name">ChildNotified</attr>
  <attr path="//object[@cname='GtkWidget']/signal[@name='Event']" name="name">WidgetEvent</attr>
  <attr path="//object[@cname='GtkWidget']/signal[@name='Focus']" name="name">Focused</attr>
  <attr path="//object[@cname='GtkWidget']/signal[@name='GrabFocus']" name="name">FocusGrabbed</attr>
  <attr path="//object[@cname='GtkWidget']/signal[@name='Hide']" name="name">Hidden</attr>
  <attr path="//object[@cname='GtkWidget']/signal[@name='Map']" name="name">Mapped</attr>
  <attr path="//object[@cname='GtkWidget']/signal[@name='MnemonicActivate']" name="name">MnemonicActivated</attr>
  <attr path="//object[@cname='GtkWidget']/signal[@name='Realize']" name="name">Realized</attr>
  <attr path="//object[@cname='GtkWidget']/signal[@name='ShowHelp']" name="name">HelpShown</attr>
  <attr path="//object[@cname='GtkWidget']/signal[@name='Show']" name="name">Shown</attr>
  <attr path="//object[@cname='GtkWidget']/signal[@name='SizeAllocate']" name="name">SizeAllocated</attr>
  <attr path="//object[@cname='GtkWidget']/signal[@name='SizeRequest']" name="name">SizeRequested</attr>
  <attr path="//object[@cname='GtkWidget']/signal[@name='Unmap']" name="name">Unmapped</attr>
  <attr path="//object[@cname='GtkWidget']/signal[@name='Unrealize']" name="name">Unrealized</attr>
  <attr path="//object[@cname='GtkWindow']/method[@name='GetDefaultSize']/*/*[@type='gint*']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkWindow']/method[@name='GetPosition']/*/*[@type='gint*']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkWindow']/method[@name='GetSize']/*/*[@type='gint*']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkWindow']/property[@name='Screen']" name="new_flag">1</attr>
  <attr path="//object[@cname='GtkWindow']/signal[@name='ActivateDefault']" name="name">DefaultActivated</attr>
  <attr path="//object[@cname='GtkWindow']/signal[@name='ActivateFocus']" name="name">FocusActivated</attr>
  <attr path="//struct[@cname='GtkBindingArg']" name="hidden">1</attr>
  <attr path="//struct[@cname='GtkBindingEntry']" name="hidden">1</attr>
  <attr path="//struct[@cname='GtkBindingSet']" name="hidden">1</attr>
  <attr path="//struct[@cname='GtkBindingSignal']" name="hidden">1</attr>
  <attr path="//struct[@cname='GtkBoxChild']" name="hidden">1</attr>
  <attr path="//struct[@cname='GtkFixedChild']" name="hidden">1</attr>
  <attr path="//struct[@cname='GtkItemFactoryItem']" name="hidden">1</attr>
  <attr path="//struct[@cname='GtkKeyHash']" name="hidden">1</attr>
  <attr path="//struct[@cname='GtkLabelSelectionInfo']" name="hidden">1</attr>
  <attr path="//struct[@cname='GtkProgressClass']" name="hidden">1</attr>
  <attr path="//struct[@cname='GtkProgress']" name="hidden">1</attr>
  <attr path="//struct[@cname='GtkRangeLayout']" name="hidden">1</attr>
  <attr path="//struct[@cname='GtkRangeStepTimer']" name="hidden">1</attr>
  <attr path="//struct[@cname='GtkRcContext']" name="hidden">1</attr>
  <attr path="//struct[@cname='GtkTableChild']" name="hidden">1</attr>
  <attr path="//struct[@cname='GtkTableRowCol']" name="hidden">1</attr>
  <attr path="//struct[@cname='GtkTargetEntry']/field[@cname='flags']" name="type">GtkTargetFlags</attr>
  <attr path="//struct[@cname='GtkToolbarChild']" name="hidden">1</attr>
  <attr path="//struct[@cname='GtkWidgetAuxInfo']" name="hidden">1</attr>
  <attr path="//struct[@cname='GtkWidgetShapeInfo']" name="hidden">1</attr>
  <attr path="//struct[@cname='GtkWindowGeometryInfo']" name="hidden">1</attr>
  <move-node path="//class[@cname='GtkGlobal']/method[@name='PaintArrow']">//object[@cname='GtkStyle']</move-node>
  <move-node path="//class[@cname='GtkGlobal']/method[@name='PaintBoxGap']">//object[@cname='GtkStyle']</move-node>
  <move-node path="//class[@cname='GtkGlobal']/method[@name='PaintBox']">//object[@cname='GtkStyle']</move-node>
  <move-node path="//class[@cname='GtkGlobal']/method[@name='PaintCheck']">//object[@cname='GtkStyle']</move-node>
  <move-node path="//class[@cname='GtkGlobal']/method[@name='PaintDiamond']">//object[@cname='GtkStyle']</move-node>
  <move-node path="//class[@cname='GtkGlobal']/method[@name='PaintExpander']">//object[@cname='GtkStyle']</move-node>
  <move-node path="//class[@cname='GtkGlobal']/method[@name='PaintExtension']">//object[@cname='GtkStyle']</move-node>
  <move-node path="//class[@cname='GtkGlobal']/method[@name='PaintFlatBox']">//object[@cname='GtkStyle']</move-node>
  <move-node path="//class[@cname='GtkGlobal']/method[@name='PaintFocus']">//object[@cname='GtkStyle']</move-node>
  <move-node path="//class[@cname='GtkGlobal']/method[@name='PaintHandle']">//object[@cname='GtkStyle']</move-node>
  <move-node path="//class[@cname='GtkGlobal']/method[@name='PaintHline']">//object[@cname='GtkStyle']</move-node>
  <move-node path="//class[@cname='GtkGlobal']/method[@name='PaintLayout']">//object[@cname='GtkStyle']</move-node>
  <move-node path="//class[@cname='GtkGlobal']/method[@name='PaintOption']">//object[@cname='GtkStyle']</move-node>
  <move-node path="//class[@cname='GtkGlobal']/method[@name='PaintPolygon']">//object[@cname='GtkStyle']</move-node>
  <move-node path="//class[@cname='GtkGlobal']/method[@name='PaintResizeGrip']">//object[@cname='GtkStyle']</move-node>
  <move-node path="//class[@cname='GtkGlobal']/method[@name='PaintShadowGap']">//object[@cname='GtkStyle']</move-node>
  <move-node path="//class[@cname='GtkGlobal']/method[@name='PaintShadow']">//object[@cname='GtkStyle']</move-node>
  <move-node path="//class[@cname='GtkGlobal']/method[@name='PaintSlider']">//object[@cname='GtkStyle']</move-node>
  <move-node path="//class[@cname='GtkGlobal']/method[@name='PaintTab']">//object[@cname='GtkStyle']</move-node>
  <move-node path="//class[@cname='GtkGlobal']/method[@name='PaintVline']">//object[@cname='GtkStyle']</move-node>
</metadata>
