<?xml version="1.0"?>
<metadata>
  <attr path="//callback[@cname='GtkClipboardGetFunc']/*/*[@type='GtkSelectionData*']" name="pass_as">ref</attr>
  <attr path="//interface[@cname='GtkEditable']/method[@name='InsertText']/*/*[@name='position']" name="pass_as">ref</attr>
  <attr path="//interface[@cname='GtkTreeModel']/method[@name='GetIter']/*/*[@name='iter']" name="pass_as">out</attr>
  <attr path="//interface[@cname='GtkTreeModel']/method[@name='GetIterFirst']/*/*[@name='iter']" name="pass_as">out</attr>
  <attr path="//interface[@cname='GtkTreeModel']/method[@name='GetIterFromString']/*/*[@name='iter']" name="pass_as">out</attr>
  <attr path="//interface[@cname='GtkTreeModel']/method[@name='IterChildren']/*/*[@name='iter']" name="pass_as">out</attr>
  <attr path="//interface[@cname='GtkTreeModel']/method[@name='IterNext']/*/*[@name='iter']" name="pass_as">out</attr>
  <attr path="//interface[@cname='GtkTreeModel']/method[@name='IterNthChild']/*/*[@name='iter']" name="pass_as">out</attr>
  <attr path="//interface[@cname='GtkTreeModel']/method[@name='IterParent']/*/*[@name='iter']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkButton']/constructor[@cname='gtk_button_new_with_mnemonic']" name="preferred">1</attr>
  <attr path="//object[@cname='GtkCheckButton']/constructor[@cname='gtk_check_button_new_with_mnemonic']" name="preferred">1</attr>
  <attr path="//object[@cname='GtkCheckMenuItem']/constructor[@cname='gtk_check_menu_item_new_with_mnemonic']" name="preferred">1</attr>
  <attr path="//object[@cname='GtkImageMenuItem']/constructor[@cname='gtk_image_menu_item_new_with_mnemonic']" name="preferred">1</attr>
  <attr path="//object[@cname='GtkLabel']/constructor[@cname='gtk_label_new']" name="preferred">1</attr>
  <attr path="//object[@cname='GtkMenuItem']/constructor[@cname='gtk_menu_item_new_with_mnemonic']" name="preferred">1</attr>
  <attr path="//object[@cname='GtkListStore']/constructor[@cname='gtk_list_store_newv']/parameters" name="va_type">length_param</attr>
  <attr path="//object[@cname='GtkListStore']/method[@name='Append']/*/*[@name='iter']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkListStore']/method[@name='Insert']/*/*[@name='iter']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkListStore']/method[@name='InsertAfter']/*/*[@name='iter']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkListStore']/method[@name='InsertBefore']/*/*[@name='iter']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkListStore']/method[@name='Prepend']/*/*[@name='iter']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkListStore']/method[@name='Remove']/*/*[@name='iter']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkListStore']/method[@name='SetColumnTypes']/*/*[@name='types']" name="array">1</attr>
  <attr path="//object[@cname='GtkProgressBar']" name="parent">GtkWidget</attr>
  <attr path="//object[@cname='GtkRadioButton']/constructor[@cname='gtk_radio_button_new_with_mnemonic']" name="preferred">1</attr>
  <attr path="//object[@cname='GtkRadioMenuItem']/constructor[@cname='gtk_radio_menu_item_new_with_mnemonic']" name="preferred">1</attr>
  <attr path="//object[@cname='GtkScrolledWindow']/method[@name='GetPolicy']/*/*[@type='GtkPolicyType*']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkTextBuffer']/method[@name='GetBounds']/*/*[@type='GtkTextIter*']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkTextBuffer']/method[@name='GetEndIter']/*/*[@type='GtkTextIter*']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkTextBuffer']/method[@name='GetIterAtChildAnchor']/*/*[@type='GtkTextIter*']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkTextBuffer']/method[@name='GetIterAtLine']/*/*[@type='GtkTextIter*']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkTextBuffer']/method[@name='GetIterAtLineIndex']/*/*[@type='GtkTextIter*']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkTextBuffer']/method[@name='GetIterAtLineOffset']/*/*[@type='GtkTextIter*']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkTextBuffer']/method[@name='GetIterAtMark']/*/*[@type='GtkTextIter*']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkTextBuffer']/method[@name='GetIterAtOffset']/*/*[@type='GtkTextIter*']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkTextBuffer']/method[@name='GetSelectionBounds']/*/*[@type='GtkTextIter*']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkTextBuffer']/method[@name='GetStartIter']/*/*[@type='GtkTextIter*']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkTextLayout']/method[@name='GetIterAtLine']/*/*[@type='GtkTextIter*']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkTextView']/method[@name='GetIterAtLocation']/*/*[@type='GtkTextIter*']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkTextView']/method[@name='GetLineAtY']/*/*[@type='GtkTextIter*']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkToggleButton']/constructor[@cname='gtk_toggle_button_new_with_mnemonic']" name="preferred">1</attr>
  <attr path="//object[@cname='GtkTreeModelSort']/method[@name='ConvertChildIterToIter']/*/*[@name='sort_iter']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkTreeModelSort']/method[@name='ConvertIterToChildIter']/*/*[@name='child_iter']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkTreeSelection']/method[@name='GetSelected']/*/*" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkTreeStore']/constructor[@cname='gtk_tree_store_newv']/parameters" name="va_type">length_param</attr>
  <attr path="//object[@cname='GtkTreeStore']/method[@name='Append']/*/*[@name='iter']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkTreeStore']/method[@name='Insert']/*/*[@name='iter']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkTreeStore']/method[@name='InsertAfter']/*/*[@name='iter']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkTreeStore']/method[@name='InsertBefore']/*/*[@name='iter']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkTreeStore']/method[@name='Prepend']/*/*[@name='iter']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkTreeStore']/method[@name='Remove']/*/*[@name='iter']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkTreeStore']/method[@name='SetColumnTypes']/*/*[@name='types']" name="array">1</attr>
  <attr path="//object[@cname='GtkTreeView']/method[@name='GetCellArea']/*/*[@name='rect']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkTreeView']/method[@name='GetCursor']/*/*[@name='focus_column']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkTreeView']/method[@name='GetCursor']/*/*[@name='path']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkTreeView']/method[@name='GetDestRowAtPos']/*/*[@name='pos']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkTreeView']/method[@name='GetDestRowAtPos']/*/*[@name='path']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkTreeView']/method[@name='GetDragDestRow']/*/*[@name='pos']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkTreeView']/method[@name='GetDragDestRow']/*/*[@name='path']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkWidget']/method[@name='ClassPath']/*/*[@type='gchar**']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkWidget']/method[@name='Intersect']/*/*[@name='intersection']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkWidget']/method[@name='Path']/*/*[@type='gchar**']" name="pass_as">out</attr>
  <attr path="//object[@cname='GtkWidget']/method[@name='SizeRequest']/*/*[@name='requisition']" name="pass_as">ref</attr>
  <attr path="//struct[@cname='GtkTargetEntry']/field[@cname='flags']" name="type">GtkTargetFlags</attr>
  <move-node path="//class[@cname='GtkGlobal']/method[@name='PaintArrow']">//object[@cname='GtkStyle']</move-node>
  <move-node path="//class[@cname='GtkGlobal']/method[@name='PaintBox']">//object[@cname='GtkStyle']</move-node>
  <move-node path="//class[@cname='GtkGlobal']/method[@name='PaintBoxGap']">//object[@cname='GtkStyle']</move-node>
  <move-node path="//class[@cname='GtkGlobal']/method[@name='PaintCheck']">//object[@cname='GtkStyle']</move-node>
  <move-node path="//class[@cname='GtkGlobal']/method[@name='PaintDiamond']">//object[@cname='GtkStyle']</move-node>
  <move-node path="//class[@cname='GtkGlobal']/method[@name='PaintExpander']">//object[@cname='GtkStyle']</move-node>
  <move-node path="//class[@cname='GtkGlobal']/method[@name='PaintExtension']">//object[@cname='GtkStyle']</move-node>
  <move-node path="//class[@cname='GtkGlobal']/method[@name='PaintFlatBox']">//object[@cname='GtkStyle']</move-node>
  <move-node path="//class[@cname='GtkGlobal']/method[@name='PaintFocus']">//object[@cname='GtkStyle']</move-node>
  <move-node path="//class[@cname='GtkGlobal']/method[@name='PaintHandle']">//object[@cname='GtkStyle']</move-node>
  <move-node path="//class[@cname='GtkGlobal']/method[@name='PaintHline']">//object[@cname='GtkStyle']</move-node>
  <move-node path="//class[@cname='GtkGlobal']/method[@name='PaintLayout']">//object[@cname='GtkStyle']</move-node>
  <move-node path="//class[@cname='GtkGlobal']/method[@name='PaintOption']">//object[@cname='GtkStyle']</move-node>
  <move-node path="//class[@cname='GtkGlobal']/method[@name='PaintPolygon']">//object[@cname='GtkStyle']</move-node>
  <move-node path="//class[@cname='GtkGlobal']/method[@name='PaintResizeGrip']">//object[@cname='GtkStyle']</move-node>
  <move-node path="//class[@cname='GtkGlobal']/method[@name='PaintShadow']">//object[@cname='GtkStyle']</move-node>
  <move-node path="//class[@cname='GtkGlobal']/method[@name='PaintShadowGap']">//object[@cname='GtkStyle']</move-node>
  <move-node path="//class[@cname='GtkGlobal']/method[@name='PaintSlider']">//object[@cname='GtkStyle']</move-node>
  <move-node path="//class[@cname='GtkGlobal']/method[@name='PaintTab']">//object[@cname='GtkStyle']</move-node>
  <move-node path="//class[@cname='GtkGlobal']/method[@name='PaintVline']">//object[@cname='GtkStyle']</move-node>
</metadata>

