                [DllImport("libgtk-win32-2.0-0.dll")]
                extern static void gtk_icon_size_lookup (IconSize size, out int width, out int height);

                /// <summary> Query icon dimensions </summary>
                /// <remarks> Queries dimensions for icons of the specified size. </remarks>
                public void LookupIconSize (IconSize size, out int width, out int height)
                {
                    gtk_icon_size_lookup (size, out width, out height);
                }

                /// <summary> Query icon dimensions </summary>
                /// <remarks> Queries dimensions for icons of the specified size. </remarks>
                public System.Drawing.Size LookupIconSize (IconSize size)
                {
                    int width, height;
                    gtk_icon_size_lookup (size, out width, out height);
                    return new System.Drawing.Size(width, height);
                }
