// Gtk.InputDialog.custom - Gtk InputDialog class customizations
//
// Author: Manuel V. Santos <mvsl@telefonica.net>
//
// Copyright (C) 2004 Manuel V. Santos. 
//
// This code is inserted after the automatically generated code.
//
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of version 2 of the Lesser GNU General 
// Public License as published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc., 59 Temple Place - Suite 330,
// Boston, MA 02111-1307, USA.

		[DllImport("gtksharpglue-2")]
		static extern IntPtr gtksharp_input_dialog_get_save_button (IntPtr i);

		public Gtk.Button SaveButton {
			get { 
				IntPtr rawButton = gtksharp_input_dialog_get_save_button (Handle);
				return new Button (rawButton); 
			}
		}

		[DllImport("gtksharpglue-2")]
		static extern IntPtr gtksharp_input_dialog_get_close_button (IntPtr i);

		public Gtk.Button CloseButton {
			get { 
				IntPtr rawButton = gtksharp_input_dialog_get_close_button (Handle);
				return new Button (rawButton); 
			}
		}
