// Gtk.ItemFactory.custom - Gtk ItemFactory class customizations
//
// Author: Mike Kestner <mkestner@ximian.com> 
//
// Copyright (C) 2004 Novell, Inc.
//
// This code is inserted after the automatically generated code.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of version 2 of the Lesser GNU General 
// Public License as published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc., 59 Temple Place - Suite 330,
// Boston, MA 02111-1307, USA.

		
		[DllImport("libgtk-win32-2.0-0.dll")]
		static extern IntPtr gtk_item_factory_new(IntPtr container_type, string path, IntPtr accel_group);

		public ItemFactory (GLib.GType container_type, string path, Gtk.AccelGroup accel_group) : base (IntPtr.Zero)
		{
			if (GetType () != typeof (ItemFactory)) {
				CreateNativeObject (new string [0], new GLib.Value [0]);
				Construct (container_type, path, accel_group);
				return;
			}
			Raw = gtk_item_factory_new(container_type.Val, path, (accel_group != null) ? accel_group.Handle : IntPtr.Zero);
		}

