ASSEMBLY=gtk-sharp.dll
APIS=gtk-api.xml gtk-symbols.xml
I_APIS=../atk/atk-api.xml ../pango/pango-api.xml ../gdk/gdk-api.xml ../gdk/gdk-symbols.xml

all: windows

windows: generated-stamp
	$(CSC) /unsafe /nowarn:0660,0661 /target:library /r:../glib/glib-sharp.dll /r:../pango/pango-sharp.dll /r:../atk/atk-sharp.dll /r:../gdk/gdk-sharp.dll /out:$(ASSEMBLY) /recurse:*.cs

generated-stamp: ../generator/codegen.exe $(APIS) $(I_APIS) *.custom
	../generator/codegen --generate $(APIS) --include $(I_APIS) --outdir=generated --customdir=. --assembly-name=gtk-sharp && touch generated-stamp

clean:
	rm -f generated-stamp
	rm -f $(ASSEMBLY)
	rm -rf generated

