// Gtk.MenuItem.custom - Gtk MenuItem class customizations
//
// Author: Mike Kestner <mkestner@ximian.com> 
//
// Copyright (C) 2004 Novell, Inc.
//
// This code is inserted after the automatically generated code.
		
		[DllImport ("libgtk-win32-2.0-0.dll")]
		static extern IntPtr gtk_menu_item_new_with_mnemonic (string label);

		public MenuItem (string label) : base (IntPtr.Zero)
		{
			if (GetType() != typeof (MenuItem)) {
				CreateNativeObject (new string [0], new GLib.Value [0]);
				Add (new Label (label));
			}

			Raw = gtk_menu_item_new_with_mnemonic (label);
		}
