//
// Gtk.Paned.custom - Gtk Paned class customizations
//
// Author: Duncan Mak  (duncan@ximian.com)
//
// Copyright (C) 2002 Ximian, Inc. 
//
// This code is inserted after the automatically generated code.
//
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of version 2 of the Lesser GNU General 
// Public License as published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc., 59 Temple Place - Suite 330,
// Boston, MA 02111-1307, USA.


[DllImport ("gtksharpglue")]
static extern IntPtr gtksharp_paned_get_child1 (IntPtr i);

public Gtk.Widget Child1 {
       get { return GLib.Object.GetObject (gtksharp_paned_get_child1 (this.Handle), false) as Widget; }
}

[DllImport ("gtksharpglue")]
static extern IntPtr gtksharp_paned_get_child2 (IntPtr i);

public Gtk.Widget Child2 {
       get { return GLib.Object.GetObject (gtksharp_paned_get_child2 (this.Handle), false) as Widget; }
}
