//
// Gtk.Paned.custom - Gtk Paned class customizations
//
// Author: Duncan Mak  (duncan@ximian.com)
//
// Copyright (C) 2002 Ximian, Inc. 
//
// This code is inserted after the automatically generated code.
//

[DllImport ("gtksharpglue")]
static extern IntPtr gtksharp_paned_get_child1 (IntPtr i);

public Gtk.Widget Child1 {
       get { return new Widget (gtksharp_paned_get_child1 (this.Handle)); }
}

[DllImport ("gtksharpglue")]
static extern IntPtr gtksharp_paned_get_child2 (IntPtr i);

public Gtk.Widget Child2 {
       get { return new Widget (gtksharp_paned_get_child2 (this.Handle)); }
}
