// Gtk.Plug.custom - Gtk Plug class customizations
//
// Author: Mike Kestner <mkestner@ximian.com> 
//
// Copyright (C) 2004 Novell, Inc.
//
// This code is inserted after the automatically generated code.
		
		[DllImport("libgtk-win32-2.0-0.dll")]
		static extern IntPtr gtk_plug_new(uint socket_id);

		public Plug (uint socket_id) : base (IntPtr.Zero)
		{
			if (GetType () != typeof (Plug)) {
				CreateNativeObject (new string [0], new GLib.Value [0]);
				Construct (socket_id);
				return;
			}
			Raw = gtk_plug_new(socket_id);
		}

		[DllImport("libgtk-win32-2.0-0.dll")]
		static extern IntPtr gtk_plug_new_for_display(IntPtr display, uint socket_id);

		public Plug (Gdk.Display display, uint socket_id) : base (IntPtr.Zero)
		{
			if (GetType () != typeof (Plug)) {
				CreateNativeObject (new string [0], new GLib.Value [0]);
				ConstructForDisplay (display, socket_id);
				return;
			}
			Raw = gtk_plug_new_for_display(display.Handle, socket_id);
		}

