// PrintContext.custom - customizations to Gtk.PrintContext
//
// Authors: Mike Kestner  <mkestner@novell.com>
//
// Copyright (c) 2008 Novell, Inc.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of version 2 of the Lesser GNU General 
// Public License as published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc., 59 Temple Place - Suite 330,
// Boston, MA 02111-1307, USA.


		[DllImport("libgtk-win32-2.0-0.dll")]
		static extern IntPtr gtk_print_context_get_cairo_context(IntPtr raw);

		[DllImport("libcairo-2.dll")]
		static extern void cairo_reference (IntPtr raw);

		public Cairo.Context CairoContext { 
			get {
				IntPtr raw_ret = gtk_print_context_get_cairo_context (Handle);
				cairo_reference (raw_ret);
				return new Cairo.Context (raw_ret);
			}
		}

