// Gtk.Settings.custom - Gtk Settings class customizations
//
// Author: Mike Kestner <mkestner@ximian.com> 
//
// Copyright (C) 2004 Novell, Inc.
//
// This code is inserted after the automatically generated code.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of version 2 of the Lesser GNU General 
// Public License as published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc., 59 Temple Place - Suite 330,
// Boston, MA 02111-1307, USA.

		
		[Obsolete ("Removed from C API, returns IntPtr.Zero")]
		public IntPtr ColorHash {
			get {
				return IntPtr.Zero;
			}
		}

		public bool CursorBlink {
                        get {
                                GLib.Value val = GetProperty ("gtk-cursor-blink");
                                bool ret = (bool) val;
                                val.Dispose ();
                                return ret;
                        }
                        set {
                                GLib.Value val = new GLib.Value(value);
                                SetProperty("gtk-cursor-blink", val);
                                val.Dispose ();
                        }
                }

		public int CursorBlinkTime {
                        get {
                                GLib.Value val = GetProperty ("gtk-cursor-blink-time");
                                int ret = (int) val;
                                val.Dispose ();
                                return ret;
                        }
                        set {
                                GLib.Value val = new GLib.Value(value);
                                SetProperty("gtk-cursor-blink-time", val);
                                val.Dispose ();
                        }
                }

		public int DndDragThreshold {
                        get {
                                GLib.Value val = GetProperty ("gtk-dnd-drag-threshold");
                                int ret = (int) val;
                                val.Dispose ();
                                return ret;
                        }
                        set {
                                GLib.Value val = new GLib.Value(value);
                                SetProperty("gtk-dnd-drag-threshold", val);
                                val.Dispose ();
                        }
                }

		public int DoubleClickTime {
                        get {
                                GLib.Value val = GetProperty ("gtk-double-click-time");
                                int ret = (int) val;
                                val.Dispose ();
                                return ret;
                        }
                        set {
                                GLib.Value val = new GLib.Value(value);
                                SetProperty("gtk-double-click-time", val);
                                val.Dispose ();
                        }
                }

		public string FontName {
                        get {
                                GLib.Value val = GetProperty ("gtk-font-name");
                                string ret = (string) val;
                                val.Dispose ();
                                return ret;
                        }
                        set {
                                GLib.Value val = new GLib.Value(value);
                                SetProperty("gtk-font-name", val);
                                val.Dispose ();
                        }
                }

		public string IconSizes {
                        get {
                                GLib.Value val = GetProperty ("gtk-icon-sizes");
                                string ret = (string) val;
                                val.Dispose ();
                                return ret;
                        }
                        set {
                                GLib.Value val = new GLib.Value(value);
                                SetProperty("gtk-icon-sizes", val);
                                val.Dispose ();
                        }
                }

		public string KeyThemeName {
                        get {
                                GLib.Value val = GetProperty ("gtk-key-theme-name");
                                string ret = (string) val;
                                val.Dispose ();
                                return ret;
                        }
                        set {
                                GLib.Value val = new GLib.Value(value);
                                SetProperty("gtk-key-theme-name", val);
                                val.Dispose ();
                        }
                }

		public string MenuBarAccel {
                        get {
                                GLib.Value val = GetProperty ("gtk-menu-bar-accel");
                                string ret = (string) val;
                                val.Dispose ();
                                return ret;
                        }
                        set {
                                GLib.Value val = new GLib.Value(value);
                                SetProperty("gtk-menu-bar-accel", val);
                                val.Dispose ();
                        }
                }

		public bool SplitCursor {
                        get {
                                GLib.Value val = GetProperty ("gtk-split-cursor");
                                bool ret = (bool) val;
                                val.Dispose ();
                                return ret;
                        }
                        set {
                                GLib.Value val = new GLib.Value(value);
                                SetProperty("gtk-split-cursor", val);
                                val.Dispose ();
                        }
                }

		public string ThemeName {
                        get {
                                GLib.Value val = GetProperty ("gtk-theme-name");
                                string ret = (string) val;
                                val.Dispose ();
                                return ret;
                        }
                        set {
                                GLib.Value val = new GLib.Value(value);
                                SetProperty("gtk-theme-name", val);
                                val.Dispose ();
                        }
                }

