// TextChildAnchor.custom - customizations to Gtk.TextChildAnchor
//
// Authors: Mike Kestner  <mkestner@ximian.com>
//
// Copyright (c) 2004 Novell, Inc.

		[DllImport("libgtk-win32-2.0-0.dll")]
		static extern IntPtr gtk_text_child_anchor_get_widgets (IntPtr raw);

		public Widget[] Widgets {
			get {
				IntPtr raw_ret = gtk_text_child_anchor_get_widgets (Handle);
				if (raw_ret == IntPtr.Zero)
					return null;
				GLib.List list = new GLib.List(raw_ret, typeof (Widget));
				Widget[] result = new Widget [list.Count];
				for (int i = 0; i < list.Count; i++)
					result [i] = list [i] as Widget;
				return result;
			}
		}

