// Gtk.TextAppearance.custom - Gtk TextAppearance class customizations
//
// Authors:    Mike Kestner  <mkestner@novell.com>
//
// Copyright (c) 2005 Novell, Inc.
//
// This code is inserted after the automatically generated code.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of version 2 of the Lesser GNU General 
// Public License as published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc., 59 Temple Place - Suite 330,
// Boston, MA 02111-1307, USA.


		[Obsolete ("Replaced by BgStipple property.")]
		public Gdk.Pixmap bg_stipple {
			get { 
				Gdk.Pixmap ret = GLib.Object.GetObject(_bg_stipple) as Gdk.Pixmap;
				return ret;
			}
			set { _bg_stipple = value.Handle; }
		}

		[Obsolete ("Replaced by FgStipple property.")]
		public Gdk.Pixmap fg_stipple {
			get { 
				Gdk.Pixmap ret = GLib.Object.GetObject(_fg_stipple) as Gdk.Pixmap;
				return ret;
			}
			set { _fg_stipple = value.Handle; }
		}

