		//
		// Gtk.TextTag.custom - Gtk TextTag class customizations
		//
		// Author: Radek Doulik  (rodo@ximian.com)
		//
		// Copyright (C) 2002 Ximian, Inc. 
		//
		// This code is inserted after the automatically generated code.
		//
		
		public Pango.Weight Weight {
			get {
				GLib.Value val = GetProperty ("weight");
				Pango.Weight ret = (Pango.Weight) (int) val;
				val.Dispose ();
				return ret;
			}
			set {
				GLib.Value val = new GLib.Value ((int) value);
				SetProperty ("weight", val);
				val.Dispose ();
			}
		}
