// Gtk.TextAttributes.custom - Gtk TextAttributes class customizations
//
// Authors:    Mike Kestner  <mkestner@novell.com>
//
// Copyright (c) 2005 Novell, Inc.
//
// This code is inserted after the automatically generated code.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of version 2 of the Lesser GNU General 
// Public License as published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc., 59 Temple Place - Suite 330,
// Boston, MA 02111-1307, USA.


		[Obsolete ("Replaced by Font property.")]
		public Pango.FontDescription font {
			get { 
				Pango.FontDescription ret = new Pango.FontDescription(_font);
				if (ret == null) ret = new Pango.FontDescription(_font);
				return ret;
			}
			set { _font = value.Handle; }
		}

		[Obsolete ("Replaced by Tabs property.")]
		public Pango.TabArray tabs {
			get { 
				Pango.TabArray ret = new Pango.TabArray(_tabs);
				if (ret == null) ret = new Pango.TabArray(_tabs);
				return ret;
			}
			set { _tabs = value.Handle; }
		}

		[Obsolete ("Replaced by Language property.")]
		public Pango.Language language {
			get { 
				Pango.Language ret = new Pango.Language(_language);
				if (ret == null) ret = new Pango.Language(_language);
				return ret;
			}
			set { _language = value.Handle; }
		}

