// Gtk.TextAttributes.custom - Gtk TextAttributes class customizations
//
// Authors:    Mike Kestner  <mkestner@novell.com>
//
// Copyright (c) 2005 Novell, Inc.
//
// This code is inserted after the automatically generated code.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of version 2 of the Lesser GNU General 
// Public License as published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc., 59 Temple Place - Suite 330,
// Boston, MA 02111-1307, USA.


		[Obsolete("Gtk.TextAttributes is a reference type now, use null")]
		public static TextAttributes Zero = null;

		[Obsolete("Replaced by TextAttributes(IntPtr) constructor")]
		public static TextAttributes New (IntPtr raw)
		{
			return new TextAttributes (raw);
		}

		[Obsolete("Replaced by TextAttributes() constructor")]
		public static TextAttributes New ()
		{
			return new TextAttributes ();
		}

		[Obsolete ("Replaced by Font property.")]
		public Pango.FontDescription font {
			get { return Font; }
			set { Font = value; }
		}

		[Obsolete ("Replaced by Tabs property.")]
		public Pango.TabArray tabs {
			get { return Tabs; }
			set { Tabs = value; }
		}

		[Obsolete ("Replaced by Language property.")]
		public Pango.Language language {
			get { return Language; }
			set { Language = value; }
		}

