		[DllImport("gtk-x11-2.0", EntryPoint="gtk_text_view_window_to_buffer_coords")]
		unsafe static extern void gtk_text_view_window_to_buffer_coords(IntPtr raw, int win, int window_x, int window_y, int *buffer_x, int *buffer_y);
		/// <summary> WindowToBufferCoords Method </summary>
		/// <remarks> To be completed </remarks>
		public void WindowToBufferCoords(Gtk.TextWindowType win, int window_x, int window_y, out int buffer_x, out int buffer_y) {
			int x = 0, y = 0;
			
			unsafe {
				gtk_text_view_window_to_buffer_coords(Handle, (int) win, window_x, window_y, &x, &y);
			}
			buffer_x = x;
			buffer_y = y;
		}

