// Gtk.TreeStore.Custom - Gtk TreeStore class customizations
//
// Authors: Kristian Rietveld <kris@gtk.org>
//          Mike Kestner <mkestner@ximian.com>
//
// Copyright (c) 2002 Kristian Rietveld
// Copyright (c) 2004 Novell, Inc.
//
// This code is inserted after the automatically generated code.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of version 2 of the Lesser GNU General 
// Public License as published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc., 59 Temple Place - Suite 330,
// Boston, MA 02111-1307, USA.



		[DllImport ("libgtk-win32-2.0-0.dll")]
		static extern void gtk_tree_store_append (IntPtr raw, out Gtk.TreeIter iter, IntPtr parent);

		public void Append (out Gtk.TreeIter iter) {
			gtk_tree_store_append (Handle, out iter, IntPtr.Zero);
		}

		[DllImport ("libgtk-win32-2.0-0.dll")]
		static extern void gtk_tree_store_insert (IntPtr raw, out Gtk.TreeIter iter, IntPtr parent, int position);

		public void Insert (out Gtk.TreeIter iter, int position) {
			gtk_tree_store_insert (Handle, out iter, IntPtr.Zero, position);
		}

		[DllImport ("libgtk-win32-2.0-0.dll")]
		static extern void gtk_tree_store_prepend (IntPtr raw, out Gtk.TreeIter iter, IntPtr parent);

		public void Prepend (out Gtk.TreeIter iter) {
			gtk_tree_store_append (Handle, out iter, IntPtr.Zero);
		}

		[DllImport ("libgtk-win32-2.0-0.dll")]
		static extern void gtk_tree_store_insert_before (IntPtr raw, out Gtk.TreeIter iter, IntPtr parent, ref Gtk.TreeIter sibling);

		public void InsertBefore (out Gtk.TreeIter iter, Gtk.TreeIter sibling) {
			gtk_tree_store_insert_before (Handle, out iter, IntPtr.Zero, ref sibling);
		}

		[DllImport ("libgtk-win32-2.0-0.dll")]
		static extern void gtk_tree_store_insert_after (IntPtr raw, out Gtk.TreeIter iter, IntPtr parent, ref Gtk.TreeIter sibling);

		public void InsertAfter (out Gtk.TreeIter iter, Gtk.TreeIter sibling) {
			gtk_tree_store_insert_after (Handle, out iter, IntPtr.Zero, ref sibling);
		}


		[DllImport("libgtk-win32-2.0-0.dll")]
		static extern bool gtk_tree_model_iter_children (IntPtr raw, out Gtk.TreeIter iter, IntPtr parent);
		public bool IterChildren (out Gtk.TreeIter iter) {
			bool raw_ret = gtk_tree_model_iter_children (Handle, out iter, IntPtr.Zero);
			bool ret = raw_ret;
			return ret;
		}

		[DllImport("libgtk-win32-2.0-0.dll")]
		static extern int gtk_tree_model_iter_n_children (IntPtr raw, IntPtr iter);
		public int IterNChildren () {
			int raw_ret = gtk_tree_model_iter_n_children (Handle, IntPtr.Zero);
			int ret = raw_ret;
			return ret;
		}

		[DllImport("libgtk-win32-2.0-0.dll")]
		static extern bool gtk_tree_model_iter_nth_child (IntPtr raw, out Gtk.TreeIter iter, IntPtr parent, int n);
		public bool IterNthChild (out Gtk.TreeIter iter, int n) {
			bool raw_ret = gtk_tree_model_iter_nth_child (Handle, out iter, IntPtr.Zero, n);
			bool ret = raw_ret;
			return ret;
		}

		public void SetValue (Gtk.TreeIter iter, int column, bool value) 
		{
			GLib.Value val = new GLib.Value (value);
			SetValue (iter, column, val);
			val.Dispose ();
		}

		public void SetValue (Gtk.TreeIter iter, int column, double value) 
		{
			GLib.Value val = new GLib.Value (value);
			SetValue (iter, column, val);
			val.Dispose ();
		}

		public void SetValue (Gtk.TreeIter iter, int column, int value) 
		{
			GLib.Value val = new GLib.Value (value);
			SetValue (iter, column, val);
			val.Dispose ();
		}

		public void SetValue (Gtk.TreeIter iter, int column, string value) 
		{
			GLib.Value val = new GLib.Value (value);
			SetValue (iter, column, val);
			val.Dispose ();
		}

		public void SetValue (Gtk.TreeIter iter, int column, float value) 
		{
			GLib.Value val = new GLib.Value (value);
			SetValue (iter, column, val);
			val.Dispose ();
		}

		public void SetValue (Gtk.TreeIter iter, int column, uint value) 
		{
			GLib.Value val = new GLib.Value (value);
			SetValue (iter, column, val);
			val.Dispose ();
		}
		
		public void SetValue (Gtk.TreeIter iter, int column, object value) 
		{
			GLib.Value val = new GLib.Value (value);
			SetValue (iter, column, val);
			val.Dispose ();
		}

		private void _AppendValues (Gtk.TreeIter iter, Array values) {
			int col = 0;
			foreach (object value in values) {
				if (value != null)
					SetValue (iter, col, value);
				col++;
			}
		}

		public Gtk.TreeIter AppendValues (Gtk.TreeIter parent, Array values) {
			Gtk.TreeIter iter = Append (parent);
			_AppendValues (iter, values);
			return iter;
		}
		
		public Gtk.TreeIter AppendValues (Gtk.TreeIter parent, params object[] values) {
			return AppendValues (parent, (Array) values);
		}

		public Gtk.TreeIter AppendValues (Array values) {
			Gtk.TreeIter iter;
			Append (out iter);
			_AppendValues (iter, values);
			return iter;
		}
		
		public Gtk.TreeIter AppendValues (params object[] values) {
			return AppendValues ((Array) values);
		}

		public TreeStore (params GLib.GType[] types) : base (IntPtr.Zero)
		{
			CreateNativeObject (new string [0], new GLib.Value [0]);
			SetColumnTypes (types);
		}

		public TreeStore (params Type[] types) : base (IntPtr.Zero)
		{
			GLib.GType[] gtypes = new GLib.GType[types.Length];
			int i = 0;
			foreach (Type type in types) {
				GLib.GType ctype = GLib.TypeConverter.LookupType (type);
				if (ctype == GLib.GType.Invalid)
					throw new Exception ("Unknown type");
				gtypes[i] = ctype;
				i++;
			}
			
			CreateNativeObject (new string [0], new GLib.Value [0]);
			SetColumnTypes (gtypes);
		}

		public object GetValue (Gtk.TreeIter iter, int column) {
			GLib.Value val = GLib.Value.Empty;
			GetValue (iter, column, ref val);
			object ret = val.Val;
			val.Dispose ();
			return ret;
		}

		[DllImport("libgtk-win32-2.0-0.dll")]
		static extern void gtk_tree_sortable_set_default_sort_func(IntPtr raw, IntPtr sort_func, IntPtr user_data, IntPtr destroy);

		[DllImport("libgtk-win32-2.0-0.dll")]
		static extern void gtk_tree_sortable_set_default_sort_func(IntPtr raw, GtkSharp.TreeIterCompareFuncNative sort_func, IntPtr user_data, GtkSharp.DestroyNotifyNative destroy);

		public void SetDefaultSortFunc (TreeIterCompareFunc sort_func, IntPtr user_data, Gtk.DestroyNotify destroy) 
		{
			if (sort_func == null) {
				PersistentData ["default_sort_func"] = null;
				gtk_tree_sortable_set_default_sort_func (Handle, IntPtr.Zero, IntPtr.Zero, IntPtr.Zero);
				return;
			}

			GtkSharp.TreeIterCompareFuncWrapper sort_func_wrapper = new GtkSharp.TreeIterCompareFuncWrapper (sort_func);
			PersistentData ["default_sort_func"] = sort_func_wrapper;
			GtkSharp.DestroyNotifyWrapper destroy_wrapper = null;
			destroy_wrapper = new GtkSharp.DestroyNotifyWrapper (destroy);
			gtk_tree_sortable_set_default_sort_func(Handle, sort_func_wrapper.NativeDelegate, user_data, destroy_wrapper.NativeDelegate);
		}


