//
// To avoid ValueType.Equals which is slow
//
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of version 2 of the Lesser GNU General 
// Public License as published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc., 59 Temple Place - Suite 330,
// Boston, MA 02111-1307, USA.

                public override int GetHashCode ()
                {
			return Stamp ^ (int) _user_data ^ (int) _user_data2 ^ (int) _user_data3;
                }

                public override bool Equals (object o)
                {
                        if (o == null)
                                return false;

                        if (!(o is TreeIter))
                                return false;
                        TreeIter ti = (TreeIter) o;
                        return ti.Stamp == Stamp &&
                                ti._user_data == _user_data &&
                                ti._user_data2 == _user_data2 &&
                                ti._user_data3 == _user_data3;
                }
