// Gtk.TreeStore.Custom - Gtk TreeStore class customizations
//
// Authors: Kristian Rietveld <kris@gtk.org>
//          Mike Kestner <mkestner@ximian.com>
//
// Copyright (c) 2002 Kristian Rietveld
// Copyright (c) 2004 Novell, Inc.
//
// This code is inserted after the automatically generated code.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of version 2 of the Lesser GNU General 
// Public License as published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc., 59 Temple Place - Suite 330,
// Boston, MA 02111-1307, USA.


		[DllImport("libgtk-win32-2.0-0.dll")]
		static extern void gtk_tree_store_append (IntPtr raw, out TreeIter iter, ref TreeIter parent);

		[DllImport ("libgtk-win32-2.0-0.dll")]
		static extern void gtk_tree_store_append (IntPtr raw, out TreeIter iter, IntPtr parent);

		[Obsolete ("Replaced by AppendNode")]
		public TreeIter Append (TreeIter parent) 
		{
			TreeIter iter;
			gtk_tree_store_append (Handle, out iter, ref parent);
			return iter;
		}

		[Obsolete ("Replaced by AppendNode")]
		public void Append (out TreeIter iter) 
		{
			gtk_tree_store_append (Handle, out iter, IntPtr.Zero);
		}

		public TreeIter AppendNode () 
		{
			TreeIter iter;
			gtk_tree_store_append (Handle, out iter, IntPtr.Zero);
			return iter;
		}

		public TreeIter AppendNode (TreeIter parent) 
		{
			TreeIter iter;
			gtk_tree_store_append (Handle, out iter, ref parent);
			return iter;
		}

		[DllImport("libgtk-win32-2.0-0.dll")]
		static extern void gtk_tree_store_insert (IntPtr raw, out TreeIter iter, ref TreeIter parent, int position);

		[DllImport ("libgtk-win32-2.0-0.dll")]
		static extern void gtk_tree_store_insert (IntPtr raw, out TreeIter iter, IntPtr parent, int position);

		[Obsolete ("Replaced by InsertNode")]
		public TreeIter Insert (TreeIter parent, int position) 
		{
			TreeIter iter;
			gtk_tree_store_insert (Handle, out iter, ref parent, position);
			return iter;
		}

		[Obsolete ("Replaced by InsertNode")]
		public void Insert (out TreeIter iter, int position) 
		{
			gtk_tree_store_insert (Handle, out iter, IntPtr.Zero, position);
		}

		public TreeIter InsertNode (TreeIter parent, int position) 
		{
			TreeIter iter;
			gtk_tree_store_insert (Handle, out iter, ref parent, position);
			return iter;
		}

		public TreeIter InsertNode (int position) 
		{
			TreeIter iter;
			gtk_tree_store_insert (Handle, out iter, IntPtr.Zero, position);
			return iter;
		}

		[DllImport("libgtk-win32-2.0-0.dll")]
		static extern void gtk_tree_store_prepend (IntPtr raw, out TreeIter iter, ref TreeIter parent);

		[DllImport ("libgtk-win32-2.0-0.dll")]
		static extern void gtk_tree_store_prepend (IntPtr raw, out TreeIter iter, IntPtr parent);

		[Obsolete ("Replaced by PrependNode")]
		public TreeIter Prepend(TreeIter parent) 
		{
			TreeIter iter;
			gtk_tree_store_prepend (Handle, out iter, ref parent);
			return iter;
		}

		[Obsolete ("Replaced by PrependNode")]
		public void Prepend (out TreeIter iter) 
		{
			gtk_tree_store_append (Handle, out iter, IntPtr.Zero);
		}

		public TreeIter PrependNode (TreeIter parent) 
		{
			TreeIter iter;
			gtk_tree_store_prepend (Handle, out iter, ref parent);
			return iter;
		}

		public TreeIter PrependNode () 
		{
			TreeIter iter;
			gtk_tree_store_prepend (Handle, out iter, IntPtr.Zero);
			return iter;
		}

		[DllImport("libgtk-win32-2.0-0.dll")]
		static extern void gtk_tree_store_insert_before (IntPtr raw, out TreeIter iter, ref TreeIter parent, ref TreeIter sibling);

		[DllImport ("libgtk-win32-2.0-0.dll")]
		static extern void gtk_tree_store_insert_before (IntPtr raw, out TreeIter iter, IntPtr parent, ref TreeIter sibling);

		[Obsolete ("Replaced by InsertNodeBefore")]
		public TreeIter InsertBefore (TreeIter parent, TreeIter sibling) 
		{
			TreeIter iter;
			gtk_tree_store_insert_before (Handle, out iter, ref parent, ref sibling);
			return iter;
		}

		[Obsolete ("Replaced by InsertNodeBefore")]
		public void InsertBefore (out TreeIter iter, TreeIter sibling) 
		{
			gtk_tree_store_insert_before (Handle, out iter, IntPtr.Zero, ref sibling);
		}

		public TreeIter InsertNodeBefore (TreeIter sibling) 
		{
			TreeIter iter;
			gtk_tree_store_insert_before (Handle, out iter, IntPtr.Zero, ref sibling);
			return iter;
		}

		public TreeIter InsertNodeBefore (TreeIter parent, TreeIter sibling) 
		{
			TreeIter iter;
			gtk_tree_store_insert_before (Handle, out iter, ref parent, ref sibling);
			return iter;
		}

		[DllImport("libgtk-win32-2.0-0.dll")]
		static extern void gtk_tree_store_insert_after (IntPtr raw, out TreeIter iter, ref TreeIter parent, ref TreeIter sibling);

		[DllImport ("libgtk-win32-2.0-0.dll")]
		static extern void gtk_tree_store_insert_after (IntPtr raw, out TreeIter iter, IntPtr parent, ref TreeIter sibling);

		[Obsolete ("Replaced by InsertNodeAfter")]
		public TreeIter InsertAfter (TreeIter parent, TreeIter sibling) 
		{
			TreeIter iter;
			gtk_tree_store_insert_after (Handle, out iter, ref parent, ref sibling);
			return iter;
		}

		[Obsolete ("Replaced by InsertNodeAfter")]
		public void InsertAfter (out TreeIter iter, TreeIter sibling) 
		{
			gtk_tree_store_insert_after (Handle, out iter, IntPtr.Zero, ref sibling);
		}

		public TreeIter InsertNodeAfter (TreeIter sibling) 
		{
			TreeIter iter;
			gtk_tree_store_insert_after (Handle, out iter, IntPtr.Zero, ref sibling);
			return iter;
		}

		public TreeIter InsertNodeAfter (TreeIter parent, TreeIter sibling) 
		{
			TreeIter iter;
			gtk_tree_store_insert_after (Handle, out iter, ref parent, ref sibling);
			return iter;
		}

		[DllImport("libgtk-win32-2.0-0.dll")]
		static extern bool gtk_tree_model_iter_children (IntPtr raw, out Gtk.TreeIter iter, IntPtr parent);
		public bool IterChildren (out Gtk.TreeIter iter) {
			bool raw_ret = gtk_tree_model_iter_children (Handle, out iter, IntPtr.Zero);
			bool ret = raw_ret;
			return ret;
		}

		[DllImport("libgtk-win32-2.0-0.dll")]
		static extern int gtk_tree_model_iter_n_children (IntPtr raw, IntPtr iter);
		public int IterNChildren () {
			int raw_ret = gtk_tree_model_iter_n_children (Handle, IntPtr.Zero);
			int ret = raw_ret;
			return ret;
		}

		[DllImport("libgtk-win32-2.0-0.dll")]
		static extern bool gtk_tree_model_iter_nth_child (IntPtr raw, out Gtk.TreeIter iter, IntPtr parent, int n);
		public bool IterNthChild (out Gtk.TreeIter iter, int n) {
			bool raw_ret = gtk_tree_model_iter_nth_child (Handle, out iter, IntPtr.Zero, n);
			bool ret = raw_ret;
			return ret;
		}

		public void SetValue (Gtk.TreeIter iter, int column, bool value) 
		{
			GLib.Value val = new GLib.Value (value);
			SetValue (iter, column, val);
			val.Dispose ();
		}

		public void SetValue (Gtk.TreeIter iter, int column, double value) 
		{
			GLib.Value val = new GLib.Value (value);
			SetValue (iter, column, val);
			val.Dispose ();
		}

		public void SetValue (Gtk.TreeIter iter, int column, int value) 
		{
			GLib.Value val = new GLib.Value (value);
			SetValue (iter, column, val);
			val.Dispose ();
		}

		public void SetValue (Gtk.TreeIter iter, int column, string value) 
		{
			GLib.Value val = new GLib.Value (value);
			SetValue (iter, column, val);
			val.Dispose ();
		}

		public void SetValue (Gtk.TreeIter iter, int column, float value) 
		{
			GLib.Value val = new GLib.Value (value);
			SetValue (iter, column, val);
			val.Dispose ();
		}

		public void SetValue (Gtk.TreeIter iter, int column, uint value) 
		{
			GLib.Value val = new GLib.Value (value);
			SetValue (iter, column, val);
			val.Dispose ();
		}
		
		public void SetValue (Gtk.TreeIter iter, int column, object value) 
		{
			GLib.Value val = new GLib.Value (value);
			SetValue (iter, column, val);
			val.Dispose ();
		}

		private void _AppendValues (Gtk.TreeIter iter, Array values) {
			int col = 0;
			foreach (object value in values) {
				if (value != null)
					SetValue (iter, col, value);
				col++;
			}
		}

		public Gtk.TreeIter AppendValues (Gtk.TreeIter parent, Array values) {
			Gtk.TreeIter iter = AppendNode (parent);
			_AppendValues (iter, values);
			return iter;
		}
		
		public Gtk.TreeIter AppendValues (Gtk.TreeIter parent, params object[] values) {
			return AppendValues (parent, (Array) values);
		}

		public Gtk.TreeIter AppendValues (Array values) {
			Gtk.TreeIter iter = AppendNode ();
			_AppendValues (iter, values);
			return iter;
		}
		
		public Gtk.TreeIter AppendValues (params object[] values) {
			return AppendValues ((Array) values);
		}

		public TreeStore (params GLib.GType[] types) : base (IntPtr.Zero)
		{
			CreateNativeObject (new string [0], new GLib.Value [0]);
			ColumnTypes = types;
		}

		public TreeStore (params Type[] types) : base (IntPtr.Zero)
		{
			GLib.GType[] gtypes = new GLib.GType[types.Length];
			int i = 0;
			foreach (Type type in types) {
				GLib.GType ctype = GLib.TypeConverter.LookupType (type);
				if (ctype == GLib.GType.Invalid)
					throw new Exception ("Unknown type");
				gtypes[i] = ctype;
				i++;
			}
			
			CreateNativeObject (new string [0], new GLib.Value [0]);
			ColumnTypes = gtypes;
		}

		[Obsolete ("Replaced by ColumnTypes property.")]
		public void SetColumnTypes (GLib.GType[] types)
		{
			ColumnTypes = types;
		}

		public object GetValue (Gtk.TreeIter iter, int column) {
			GLib.Value val = GLib.Value.Empty;
			GetValue (iter, column, ref val);
			object ret = val.Val;
			val.Dispose ();
			return ret;
		}

		[Obsolete ("Replaced by SetSortFunc (int, TreeIterCompareFunc) overload.")]
		public void SetSortFunc (int sort_column_id, TreeIterCompareFunc sort_func, IntPtr user_data, Gtk.DestroyNotify destroy) 
		{
			SetSortFunc (sort_column_id, sort_func);
		}

		[Obsolete ("Replaced by DefaultSortFunc property.")]
		public void SetDefaultSortFunc (TreeIterCompareFunc sort_func, IntPtr user_data, Gtk.DestroyNotify destroy) 
		{
			DefaultSortFunc = sort_func;
		}
