// TreeSelection.custom - customizations to Gtk.TreeSelection
//
// Authors: Mike Kestner  <mkestner@ximian.com>
//
// Copyright (c) 2004 Novell, Inc.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of version 2 of the Lesser GNU General 
// Public License as published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc., 59 Temple Place - Suite 330,
// Boston, MA 02111-1307, USA.


		[DllImport("libgtk-win32-2.0-0.dll")]
		static extern IntPtr gtk_tree_selection_get_selected_rows (IntPtr raw, IntPtr model);

		public TreePath[] GetSelectedRows ()
		{
			IntPtr list_ptr = gtk_tree_selection_get_selected_rows (Handle, IntPtr.Zero);
			if (list_ptr == IntPtr.Zero)
				return new TreePath [0];

			GLib.List list = new GLib.List (list_ptr, typeof (Gtk.TreePath));
			TreePath[] result = new TreePath [list.Count];
			for (int i = 0; i < list.Count; i++)
				result [i] = (TreePath) list [i];
			return result;
		}

		[DllImport("libgtk-win32-2.0-0.dll")]
		static extern IntPtr gtk_tree_selection_get_selected_rows (IntPtr raw, out IntPtr model);

		public TreePath[] GetSelectedRows (out TreeModel model)
		{
			IntPtr model_handle;
			IntPtr list_ptr = gtk_tree_selection_get_selected_rows (Handle, out model_handle);
			model = (Gtk.TreeModel) GLib.Object.GetObject(model_handle);
			if (list_ptr == IntPtr.Zero)
				return new TreePath [0];

			GLib.List list = new GLib.List (list_ptr, typeof (Gtk.TreePath));
			TreePath[] result = new TreePath [list.Count];
			for (int i = 0; i < list.Count; i++)
				result [i] = (TreePath) list [i];
			return result;
		}

		[Obsolete ("Replaced by SelectFunction property.")]
		public void SetSelectFunction (Gtk.TreeSelectionFunc func, IntPtr data, Gtk.DestroyNotify destroy) 
		{
			SelectFunction = func;
		}
