// Gtk.TreeView.Custom - Gtk TreeView class customizations
//
// Author: Kristian Rietveld <kris@gtk.org>
//
// (c) 2002 Kristian Rietveld
//
// This code is inserted after the automatically generated code.


		[DllImport("libgtk-win32-2.0-0.dll")]
		static extern IntPtr gtk_tree_view_get_model (IntPtr raw);

		[DllImport("libgtk-win32-2.0-0.dll")]
		static extern IntPtr gtk_tree_view_set_model (IntPtr raw, IntPtr raw_model);

		/// <summary>Model Property</summary>
		/// <remarks>Gets the model being displayed by the TreeView
		/// </remarks>
		public Gtk.TreeModel Model {
			get {
				IntPtr raw_ret = gtk_tree_view_get_model (Handle);
				Gtk.TreeModel ret = (Gtk.TreeModel) GLib.Object.GetObject (raw_ret);
				return ret;
			}

			set {
				gtk_tree_view_set_model (Handle, value.Handle);
			}
		}
