// Gtk.TreeViewColumn.Custom - Gtk TreeViewColumn class customizations
//
// Author: Rachel Hestilow <hestilow@ximian.com> 
//
// (c) 2003 Rachel Hestilow 
//
// This code is inserted after the automatically generated code.


		public void SetCellDataFunc(Gtk.CellRenderer cell_renderer, Gtk.TreeCellDataFunc func) {
			GtkSharp.TreeCellDataFuncWrapper func_wrapper = null;
			func_wrapper = new GtkSharp.TreeCellDataFuncWrapper (func, this);
			gtk_tree_view_column_set_cell_data_func(Handle, cell_renderer.Handle, func_wrapper.NativeDelegate, IntPtr.Zero, null);
		}

		private void _NewWithAttributes (string title, Gtk.CellRenderer cell, Array attrs) {
			Title = title;
			PackStart (cell, true);
			for (int i = 0; (i + 1) < attrs.Length; i += 2) {
				AddAttribute (cell, (string) ((object[])attrs)[i], (int)((object[])attrs)[i + 1]);
			}
		}

		public TreeViewColumn (string title, Gtk.CellRenderer cell, Array attrs) : this ()
		{
			_NewWithAttributes (title, cell, attrs);
		}
		
		public TreeViewColumn (string title, Gtk.CellRenderer cell, params object[] attrs) : this ()
		{
			_NewWithAttributes (title, cell, attrs);
		}

		[DllImport("libgtk-win32-2.0-0.dll")]
		static extern IntPtr gtk_tree_view_column_get_cell_renderers (IntPtr raw);

		public CellRenderer[] CellRenderers {
			get {
				IntPtr raw_ret = gtk_tree_view_column_get_cell_renderers (Handle);
				if (raw_ret == IntPtr.Zero)
					return new CellRenderer [0];
				GLib.List list = new GLib.List (raw_ret);
				CellRenderer[] result = new CellRenderer [list.Count];
				for (int i = 0; i < list.Count; i++)
					result [i] = list [i] as CellRenderer;
				return result;
			}
		}

