//
// To avoid ValueType.Equals which is slow
//
                public override int GetHashCode ()
                {
	                return stamp;
                }

                public override bool Equals (object o)
                {
                        if (o == null)
                                return false;

                        if (!(o is TreeIter))
                                return false;
                        TreeIter ti = (TreeIter) o;
                        return ti.stamp == stamp &&
                                ti._user_data == _user_data &&
                                ti._user_data2 == _user_data2 &&
                                ti._user_data3 == _user_data3;
                }
