// Gtk.UiManager.custom - Gtk UiManager class customizations
//
// Author: John Luke  <john.luke@gmail.com>
//
// Copyright (C) 2004 Novell, Inc.
//
// This code is inserted after the automatically generated code.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of version 2 of the Lesser GNU General
// Public License as published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc., 59 Temple Place - Suite 330,
// Boston, MA 02111-1307, USA.

		public uint AddUiFromResource (string resource)
		{
			if (resource == null)
				throw new ArgumentNullException ("resource");
			
			System.IO.Stream s = System.Reflection.Assembly.GetCallingAssembly ().GetManifestResourceStream (resource);
			if (s == null)
				throw new ArgumentException ("resource must be a valid resource name of 'assembly'.");

			return AddUiFromString (new System.IO.StreamReader (s).ReadToEnd ());
		}

		[DllImport("libgtk-win32-2.0-0.dll")]
		static extern uint gtk_ui_manager_new_merge_id (IntPtr raw);

		public uint NewMergeId ()
		{
			return gtk_ui_manager_new_merge_id (Handle);
		}
