// Gtk.VScale.custom - Gtk VScale class customizations
//
// Author: Mike Kestner <mkestner@ximian.com> 
//
// Copyright (C) 2004 Novell, Inc.
//
// This code is inserted after the automatically generated code.
		
		[DllImport ("libgtk-win32-2.0-0.dll")]
		static extern IntPtr gtk_vscale_new_with_range (double min, double max, double step);

		public VScale (double min, double max, double step) : base (IntPtr.Zero)
		{
			if (GetType() != typeof (VScale)) {
				Adjustment adj = new Adjustment (min, min, max, step, 10 * step, 0);
				string[] names = new string [1];
				GLib.Value[] vals = new GLib.Value [1];
				names [0] = "adjustment";
				vals [0] = new GLib.Value (adj);
				CreateNativeObject (names, vals);
				vals [0].Dispose ();
				return;
			}

			Raw = gtk_vscale_new_with_range (min, max, step);
		}

