generated_sources = [
    'GLib_GLibSharp.AsyncReadyCallbackNative.cs',
    'Gtk_AboutDialog.cs',
    'Gtk_PopoverConstraint.cs',
    'Gtk_ColorScaleClass.cs',
    'Gtk_CellRendererState.cs',
    'Gtk_Orientation.cs',
    'Gtk_MessageType.cs',
    'Gtk_OrientableAdapter.cs',
    'Gtk_StatusbarMsg.cs',
    'Gtk_CssStyleClass.cs',
    'Gtk_ComboBoxText.cs',
    'Gtk_TextViewLayer.cs',
    'Gtk_UpdateHandler.cs',
    'Gtk_ImageDefinitionEmpty.cs',
    'Gtk_AssistantPageFunc.cs',
    'Gtk_ListBoxRow.cs',
    'Gtk_MountOperationLookupContext.cs',
    'Gtk_CssNode.cs',
    'Gtk_IconPressHandler.cs',
    'Gtk_BuilderConnectFunc.cs',
    'Gtk_ActionGroup.cs',
    'Gtk_OwnerChangeHandler.cs',
    'Gtk_PreeditChangedHandler.cs',
    'Gtk_MenuAttachData.cs',
    'Gtk_UnselectAllHandler.cs',
    'Gtk_TickCallback.cs',
    'Gtk_RequestURIInfo.cs',
    'Gtk_ApplicationInhibitFlags.cs',
    'Gtk_HSV.cs',
    'Gtk_LinkButton.cs',
    'Gtk_Stock.cs',
    'Gtk_TreeModelSort.cs',
    'Gtk_TagRemovedHandler.cs',
    'Gtk_ModelButton.cs',
    'Gtk_CellEditableAdapter.cs',
    'Gtk_ToolItemGroupInfo.cs',
    'Gtk_TrashMonitor.cs',
    'Gtk_IconInfo.cs',
    'Gtk_IconViewChild.cs',
    'Gtk_ImageDefinitionIconSet.cs',
    'Gtk_ActionBar.cs',
    'Gtk_GridRowProperties.cs',
    'Gtk_AppChooserWidget.cs',
    'Gtk_MenuToolButton.cs',
    'Gtk_IMContext.cs',
    'Gtk_TextViewChild.cs',
    'Gtk_ColorEditor.cs',
    'Gtk_ProgressBar.cs',
    'Gtk_Rc.cs',
    'Gtk_MenuItem.cs',
    'Gtk_CellRendererAccel.cs',
    'Gtk_ComboBox.cs',
    'Gtk_TagChangedHandler.cs',
    'Gtk_CellRendererText.cs',
    'Gtk_CssProviderError.cs',
    'Gtk_SortType.cs',
    'Gtk_MenuActivateHandler.cs',
    'Gtk_Bindings.cs',
    'Gtk_ColorScale.cs',
    'Gtk_SpinButton.cs',
    'Gtk_FileFilterInfo.cs',
    'Gtk_StyleProviderAdapter.cs',
    'Gtk_ScaleButton.cs',
    'Gtk_ClipboardRequest.cs',
    'Gtk_PrintOperationAction.cs',
    'Gtk_InfoBar.cs',
    'Gtk_CssGadgetClass.cs',
    'Gtk_ShortcutsGroup.cs',
    'Gtk_CssRuleset.cs',
    'Gtk_DragSourceInfo.cs',
    'Gtk_Grab.cs',
    'Gtk_AccelGroupFindFunc.cs',
    'Gtk_ToggleToolButton.cs',
    'Gtk_Native.cs',
    'Gtk_GtkSharp.CallbackNative.cs',
    'Gtk_PrintBackend.cs',
    'Gtk_EntryBuffer.cs',
    'Gtk_TreeIterCompareFunc.cs',
    'Gtk_ColorSwatch.cs',
    'Gtk_ListBox.cs',
    'Gtk_ScaleMark.cs',
    'Gtk_Init.cs',
    'Gtk_SymbolicColor.cs',
    'Gtk_ImageDefinitionIconName.cs',
    'Gtk_OrientationChangedHandler.cs',
    'Gtk_ResponseData.cs',
    'Gtk_GtkSharp.ListBoxCreateWidgetFuncNative.cs',
    'Gtk_TreeStore.cs',
    'Gtk_GtkSharp.AccelMapForeachNative.cs',
    'Gtk_CssSectionType.cs',
    'Gtk_GtkSharp.TextBufferSerializeFuncNative.cs',
    'Gtk_SeparatorMenuItem.cs',
    'Gtk_AccelMapForeach.cs',
    'Gtk_RecentChooserError.cs',
    'Gtk_CellRendererToggle.cs',
    'Gtk_ToolItemGroup.cs',
    'Gtk_IconFactory.cs',
    'Gtk_IconSet.cs',
    'Gtk_ActivateCurrentHandler.cs',
    'Gtk_CssShorthandProperty.cs',
    'Gtk_TreeCellDataFunc.cs',
    'Gtk_DeleteRangeHandler.cs',
    'Gtk_BeginPrintHandler.cs',
    'Gtk_ICellLayout.cs',
    'Gtk_GtkSharp.ListBoxForeachFuncNative.cs',
    'Gtk_TreeViewColumnSizing.cs',
    'Gtk_CssSelectorTreeBuilder.cs',
    'Gtk_GtkSharp.CalendarDetailFuncNative.cs',
    'Gtk_TextPixbuf.cs',
    'Gtk_ShortcutType.cs',
    'Gtk_AdjustBoundsHandler.cs',
    'Gtk_ColorStop.cs',
    'Gtk_ReleasedHandler.cs',
    'Gtk_PaginateHandler.cs',
    'Gtk_EndPrintHandler.cs',
    'Gtk_AddedHandler.cs',
    'Gtk_TransitionInfo.cs',
    'Gtk_RowCollapsedHandler.cs',
    'Gtk_ButtonPressEventHandler.cs',
    'Gtk_Paned.cs',
    'Gtk_DragDestInfo.cs',
    'Gtk_HandleWindow.cs',
    'Gtk_Main.cs',
    'Gtk_PrintStatus.cs',
    'Gtk_HBox.cs',
    'Gtk_Magnifier.cs',
    'Gtk_IconHelperClass.cs',
    'Gtk_ScrollableAdapter.cs',
    'Gtk_TreeModelAdapter.cs',
    'Gtk_CustomItemActivatedHandler.cs',
    'Gtk_TextHandleClass.cs',
    'Gtk_CssNodeClass.cs',
    'Gtk_Global.cs',
    'Gtk_ColorPlaneClass.cs',
    'Gtk_FileChooserButton.cs',
    'Gtk_CssAnimation.cs',
    'Gtk_IFontChooser.cs',
    'Gtk_GtkSharp.FlowBoxCreateWidgetFuncNative.cs',
    'Gtk_GtkSharp.PrintSettingsFuncNative.cs',
    'Gtk_GtkSharp.ListBoxFilterFuncNative.cs',
    'Gtk_TestCollapseRowHandler.cs',
    'Gtk_GtkSharp.TreeCellDataFuncNative.cs',
    'Gtk_Tooltip.cs',
    'Gtk_GtkSharp.KeySnoopFuncNative.cs',
    'Gtk_TextBufferTargetInfo.cs',
    'Gtk_PressedHandler.cs',
    'Gtk_StockItem.cs',
    'Gtk_IActionObserver.cs',
    'Gtk_PolicyType.cs',
    'Gtk_TextPoppedHandler.cs',
    'Gtk_WrapMode.cs',
    'Gtk_RecentData.cs',
    'Gtk_PrintBackendModule.cs',
    'Gtk_AttachOptions.cs',
    'Gtk_GtkSharp.TreeModelForeachFuncNative.cs',
    'Gtk_CellRendererAccelMode.cs',
    'Gtk_GotPageSizeHandler.cs',
    'Gtk_PageSet.cs',
    'Gtk_Frame.cs',
    'Gtk_EventData.cs',
    'Gtk_SizeGroupMode.cs',
    'Gtk_ClipboardReceivedFunc.cs',
    'Gtk_Selection.cs',
    'Gtk_TextRealIter.cs',
    'Gtk_UpdateCustomWidgetHandler.cs',
    'Gtk_ClipboardClearFunc.cs',
    'Gtk_EditableAdapter.cs',
    'Gtk_HashNode.cs',
    'Gtk_ListRowActivatedHandler.cs',
    'Gtk_TreeViewGridLines.cs',
    'Gtk_WindowType.cs',
    'Gtk_GtkSharp.TreeViewSearchEqualFuncNative.cs',
    'Gtk_TreeModelFilterModifyFunc.cs',
    'Gtk_KeySnoopFunc.cs',
    'Gtk_StackTransitionType.cs',
    'Gtk_ImageType.cs',
    'Gtk_Assistant.cs',
    'Gtk_Drag.cs',
    'Gtk_ToolPaletteDragTargets.cs',
    'Gtk_GetChildPositionHandler.cs',
    'Gtk_DecomposedMatrix.cs',
    'Gtk_CssScanner.cs',
    'Gtk_TreeView.cs',
    'Gtk_FontChooserProp.cs',
    'Gtk_ButtonReleaseEventHandler.cs',
    'Gtk_HeaderBar.cs',
    'Gtk_StyleCascadeIter.cs',
    'Gtk_GtkSharp.CellAllocCallbackNative.cs',
    'Gtk_ParsingErrorHandler.cs',
    'Gtk_MountHandler.cs',
    'Gtk_DrawPageHandler.cs',
    'Gtk_CellRendererMode.cs',
    'Gtk_ToolbarStyle.cs',
    'Gtk_PrintWin32Devnames.cs',
    'Gtk_RecentInfo.cs',
    'Gtk_CellView.cs',
    'Gtk_CellAreaBox.cs',
    'Gtk_ModelMenuItem.cs',
    'Gtk_TextInsertedHandler.cs',
    'Gtk_PreActivateHandler.cs',
    'Gtk_ITreeSortable.cs',
    'Gtk_RegionFlags.cs',
    'Gtk_RecentChooserAdapter.cs',
    'Gtk_Bitmask.cs',
    'Gtk_CssNodeDeclaration.cs',
    'Gtk_IMContextSimple.cs',
    'Gtk_CssMatcherSuperset.cs',
    'Gtk_CssGadget.cs',
    'Gtk_Popover.cs',
    'Gtk_CssWidgetNode.cs',
    'Gtk_EnableDebuggingHandler.cs',
    'Gtk_TreeSortableAdapter.cs',
    'Gtk_ThemingModule.cs',
    'Gtk_PrintContext.cs',
    'Gtk_AcceptPositionHandler.cs',
    'Gtk_CssStaticStyleClass.cs',
    'Gtk_GLArea.cs',
    'Gtk_CssImageFallbackClass.cs',
    'Gtk_IActionable.cs',
    'Gtk_CssImageRecolorClass.cs',
    'Gtk_GtkSharp.FileFilterFuncNative.cs',
    'Gtk_RecentSortType.cs',
    'Gtk_ColorPlane.cs',
    'Gtk_Stack.cs',
    'Gtk_CellEditableEventBox.cs',
    'Gtk_Printer.cs',
    'Gtk_LevelBar.cs',
    'Gtk_Label.cs',
    'Gtk_CssImageFallback.cs',
    'Gtk_IconAlias.cs',
    'Gtk_IconView.cs',
    'Gtk_MoveHandler.cs',
    'Gtk_ColorSelectionChangePaletteWithScreenFunc.cs',
    'Gtk_EntryCompletion.cs',
    'Gtk_IAppChooser.cs',
    'Gtk_TextBufferDeserializeFunc.cs',
    'Gtk_FillLayoutRenderer.cs',
    'Gtk_TagAppliedHandler.cs',
    'Gtk_VButtonBox.cs',
    'Gtk_IOrientable.cs',
    'Gtk_TextPushedHandler.cs',
    'Gtk_DragActionRequestedHandler.cs',
    'Gtk_Calendar.cs',
    'Gtk_MoveScrollHandler.cs',
    'Gtk_Scrollbar.cs',
    'Gtk_CssImage.cs',
    'Gtk_Unit.cs',
    'Gtk_GtkSharp.TextTagTableForeachNative.cs',
    'Gtk_Menu.cs',
    'Gtk_TreeViewChild.cs',
    'Gtk_RowDeletedHandler.cs',
    'Gtk_SelectCursorRowHandler.cs',
    'Gtk_ActionHelper.cs',
    'Gtk_LayoutChild.cs',
    'Gtk_FontChooserAdapter.cs',
    'Gtk_Target.cs',
    'Gtk_Requisition.cs',
    'Gtk_GridLine.cs',
    'Gtk_GestureSingle.cs',
    'Gtk_MenuTracker.cs',
    'Gtk_FilterRule.cs',
    'Gtk_ActionMuxer.cs',
    'Gtk_GtkSharp.TreeSelectionForeachFuncNative.cs',
    'Gtk_TextLayoutClass.cs',
    'Gtk_FontSelection.cs',
    'Gtk_Win32EmbedWidget.cs',
    'Gtk_HSLA.cs',
    'Gtk_BorderImage.cs',
    'Gtk_ToolItem.cs',
    'Gtk_ScaleChangedHandler.cs',
    'Gtk_ClipboardTextReceivedFunc.cs',
    'Gtk_Button.cs',
    'Gtk_MoveFocusOutHandler.cs',
    'Gtk_BuiltinIcon.cs',
    'Gtk_MenuPopdownData.cs',
    'Gtk_InsertTextHandler.cs',
    'Gtk_ActionObserverAdapter.cs',
    'Gtk_MountOperation.cs',
    'Gtk_TextAttrAppearance.cs',
    'Gtk_Icon.cs',
    'Gtk_ConnectProxyHandler.cs',
    'Gtk_GtkSharp.PageSetupDoneFuncNative.cs',
    'Gtk_RenderHandler.cs',
    'Gtk_KeyHashEntry.cs',
    'Gtk_SymbolicPixbufCache.cs',
    'Gtk_StateFlags.cs',
    'Gtk_AppChooserAdapter.cs',
    'Gtk_TextLine.cs',
    'Gtk_FilterLevel.cs',
    'Gtk_StyleCascade.cs',
    'Gtk_CompareInfo.cs',
    'Gtk_ToggleSizeAllocatedHandler.cs',
    'Gtk_ToolShellAdapter.cs',
    'Gtk_SizeChangedHandler.cs',
    'Gtk_Style.cs',
    'Gtk_CssCustomProperty.cs',
    'Gtk_SidebarRowClass.cs',
    'Gtk_CellRendererProgress.cs',
    'Gtk_ImageDefinitionSurface.cs',
    'Gtk_ItemActivatedHandler.cs',
    'Gtk_GridChild.cs',
    'Gtk_Gesture.cs',
    'Gtk_SelectionInfo.cs',
    'Gtk_IColorChooser.cs',
    'Gtk_CountingData.cs',
    'Gtk_CssLookup.cs',
    'Gtk_CssParser.cs',
    'Gtk_CssNumberValueClass.cs',
    'Gtk_ResizeMode.cs',
    'Gtk_PrintOperationPreviewAdapter.cs',
    'Gtk_TextTagTableForeach.cs',
    'Gtk_GtkSharp.MenuDetachFuncNative.cs',
    'Gtk_SizeRequestMode.cs',
    'Gtk_ActivateLinkHandler.cs',
    'Gtk_Window.cs',
    'Gtk_VScale.cs',
    'Gtk_EndHandler.cs',
    'Gtk_PopulatePopupHandler.cs',
    'Gtk_GtkSharp.MnemonicHashForeachNative.cs',
    'Gtk_PrintJobCompleteFunc.cs',
    'Gtk_TextChildBody.cs',
    'Gtk_StateType.cs',
    'Gtk_ChildAnchorInsertedHandler.cs',
    'Gtk_Targets.cs',
    'Gtk_GtkSharp.TreeSelectionFuncNative.cs',
    'Gtk_CursorOnMatchHandler.cs',
    'Gtk_PoppedUpHandler.cs',
    'Gtk_CssStylePropertyClass.cs',
    'Gtk_Overlay.cs',
    'Gtk_CssSelectorTree.cs',
    'Gtk_ShowErrorMessageHandler.cs',
    'Gtk_FileFilter.cs',
    'Gtk_GestureLongPress.cs',
    'Gtk_IFileChooser.cs',
    'Gtk_HSeparator.cs',
    'Gtk_RoundedBox.cs',
    'Gtk_ResizeHandler.cs',
    'Gtk_EventController.cs',
    'Gtk_EntryIconInfo.cs',
    'Gtk_ClipboardURIReceivedFunc.cs',
    'Gtk_GtkSharp.AccelGroupFindFuncNative.cs',
    'Gtk_PopupMenuHandler.cs',
    'Gtk_RowChangedHandler.cs',
    'Gtk_GridChildAttach.cs',
    'Gtk_AngleChangedHandler.cs',
    'Gtk_FontActivatedHandler.cs',
    'Gtk_TreeIter.cs',
    'Gtk_ConfirmOverwriteHandler.cs',
    'Gtk_ScrollEventHandler.cs',
    'Gtk_DragBeginHandler.cs',
    'Gtk_QueryTooltipHandler.cs',
    'Gtk_TranslateFunc.cs',
    'Gtk_HScrollbar.cs',
    'Gtk_FocusChildSetHandler.cs',
    'Gtk_StyleProviderPrivateInterface.cs',
    'Gtk_StartInteractiveSearchHandler.cs',
    'Gtk_CornerType.cs',
    'Gtk_ClipboardTargetsReceivedFunc.cs',
    'Gtk_PrinterFinder.cs',
    'Gtk_ButtonRole.cs',
    'Gtk_ActivatableAdapter.cs',
    'Gtk_Range.cs',
    'Gtk_Application.cs',
    'Gtk_Child.cs',
    'Gtk_TreeModelFlags.cs',
    'Gtk_TargetEntry.cs',
    'Gtk_PrinterFunc.cs',
    'Gtk_StackChildInfo.cs',
    'Gtk_PixbufInsertedHandler.cs',
    'Gtk_TagAddedHandler.cs',
    'Gtk_PadActionEntry.cs',
    'Gtk_TreeSelectionForeachFunc.cs',
    'Gtk_GtkSharp.AccelGroupActivateNative.cs',
    'Gtk_CssTransientNodeClass.cs',
    'Gtk_IStyleProvider.cs',
    'Gtk_GtkSharp.ListBoxUpdateHeaderFuncNative.cs',
    'Gtk_SortLevel.cs',
    'Gtk_MoveCursorHandler.cs',
    'Gtk_GtkSharp.IconViewForeachFuncNative.cs',
    'Gtk_WindowKeyEntry.cs',
    'Gtk_ColorSelectionChangePaletteFunc.cs',
    'Gtk_GtkSharp.FlowBoxForeachFuncNative.cs',
    'Gtk_IncrInfo.cs',
    'Gtk_MenuShell.cs',
    'Gtk_LinesWindow.cs',
    'Gtk_Region.cs',
    'Gtk_RecentManagerError.cs',
    'Gtk_ActionableAdapter.cs',
    'Gtk_GtkSharp.StylePropertyParserNative.cs',
    'Gtk_ListStore.cs',
    'Gtk_PropertyData.cs',
    'Gtk_MoveViewportHandler.cs',
    'Gtk_GtkSharp.TreeViewRowSeparatorFuncNative.cs',
    'Gtk_SettingsValue.cs',
    'Gtk_SelectCursorParentHandler.cs',
    'Gtk_GtkSharp.FlowBoxSortFuncNative.cs',
    'Gtk_ResponseType.cs',
    'Gtk_ValueData.cs',
    'Gtk_RequestTargetsInfo.cs',
    'Gtk_NotebookPage.cs',
    'Gtk_FontChooserDialog.cs',
    'Gtk_Justification.cs',
    'Gtk_ExpandCollapseCursorRowHandler.cs',
    'Gtk_CssMatcherWidgetPath.cs',
    'Gtk_TextChildAnchor.cs',
    'Gtk_GtkSharp.ColorSelectionChangePaletteWithScreenFuncNative.cs',
    'Gtk_CssStaticStyle.cs',
    'Gtk_CreateWindowHandler.cs',
    'Gtk_ToggleButton.cs',
    'Gtk_TextExtendSelection.cs',
    'Gtk_Box.cs',
    'Gtk_GtkSharp.EntryCompletionMatchFuncNative.cs',
    'Gtk_DragFindData.cs',
    'Gtk_License.cs',
    'Gtk_EventBox.cs',
    'Gtk_RequestTextInfo.cs',
    'Gtk_CssPathNodeClass.cs',
    'Gtk_RadioMenuItem.cs',
    'Gtk_TextView.cs',
    'Gtk_CssImageRecolor.cs',
    'Gtk_RevealerTransitionType.cs',
    'Gtk_GtkSharp.ClipboardGetFuncNative.cs',
    'Gtk_GestureMultiPress.cs',
    'Gtk_CssImageRadialClass.cs',
    'Gtk_RecentFilterInfo.cs',
    'Gtk_Grid.cs',
    'Gtk_DisconnectProxyHandler.cs',
    'Gtk_Scale.cs',
    'Gtk_ListBoxForeachFunc.cs',
    'Gtk_LevelBarMode.cs',
    'Gtk_Win32ThemePart.cs',
    'Gtk_HButtonBox.cs',
    'Gtk_GtkSharp.MenuTrackerRemoveFuncNative.cs',
    'Gtk_GtkSharp.FontFilterFuncNative.cs',
    'Gtk_RowSelectedHandler.cs',
    'Gtk_GtkSharp.RecentFilterFuncNative.cs',
    'Gtk_StockTranslateFunc.cs',
    'Gtk_ClipboardImageReceivedFunc.cs',
    'Gtk_EditedHandler.cs',
    'Gtk_TextAttributes.cs',
    'Gtk_Dialog.cs',
    'Gtk_RetrieveSurroundingHandler.cs',
    'Gtk_ImageMenuItem.cs',
    'Gtk_RetrievalInfo.cs',
    'Gtk_MoveSliderHandler.cs',
    'Gtk_RoundedBoxCorner.cs',
    'Gtk_CssAnimationClass.cs',
    'Gtk_CssAnimatedStyleClass.cs',
    'Gtk_FontChooserWidget.cs',
    'Gtk_FlowBoxSortFunc.cs',
    'Gtk_CellAreaBoxContext.cs',
    'Gtk_CssImageBuiltin.cs',
    'Gtk_MenuTrackerInsertFunc.cs',
    'Gtk_ChangeValueHandler.cs',
    'Gtk_GtkSharp.TickCallbackNative.cs',
    'Gtk_PoppedDownHandler.cs',
    'Gtk_ModuleInfo.cs',
    'Gtk_CssImageLinear.cs',
    'Gtk_RemovedHandler.cs',
    'Gtk_FillLayoutRendererClass.cs',
    'Gtk_ThemeEngine.cs',
    'Gtk_RcProperty.cs',
    'Gtk_UIManagerItemType.cs',
    'Gtk_ArrowPlacement.cs',
    'Gtk_MenuPositionFunc.cs',
    'Gtk_MenuButton.cs',
    'Gtk_ShortcutLabel.cs',
    'Gtk_CellRenderer.cs',
    'Gtk_AppChooserDialog.cs',
    'Gtk_AccelActivateHandler.cs',
    'Gtk_PositionType.cs',
    'Gtk_GtkSharp.ClipboardURIReceivedFuncNative.cs',
    'Gtk_TextBTreeNode.cs',
    'Gtk_ExpanderStyle.cs',
    'Gtk_CssPathNode.cs',
    'Gtk_CellLayoutDataFunc.cs',
    'Gtk_ReliefStyle.cs',
    'Gtk_MapChangedHandler.cs',
    'Gtk_GtkSharp.TreeModelFilterVisibleFuncNative.cs',
    'Gtk_DirectionType.cs',
    'Gtk_GtkSharp.ClipboardImageReceivedFuncNative.cs',
    'Gtk_ButtonBoxStyle.cs',
    'Gtk_WidgetPath.cs',
    'Gtk_Container.cs',
    'Gtk_CssImageSurface.cs',
    'Gtk_NumerableIcon.cs',
    'Gtk_ThemingBackground.cs',
    'Gtk_ModifierStyle.cs',
    'Gtk_Gradient.cs',
    'Gtk_ListBoxSortFunc.cs',
    'Gtk_DeleteType.cs',
    'Gtk_AspectFrame.cs',
    'Gtk_MoveSelectedHandler.cs',
    'Gtk_ThemingEngine.cs',
    'Gtk_CssStyleChange.cs',
    'Gtk_GtkSharp.TreeIterCompareFuncNative.cs',
    'Gtk_EdgeReachedHandler.cs',
    'Gtk_OpenLocationHandler.cs',
    'Gtk_MessageDialog.cs',
    'Gtk_GridLines.cs',
    'Gtk_CacheEntry.cs',
    'Gtk_CssImageScaledClass.cs',
    'Gtk_TextPendingScroll.cs',
    'Gtk_Adjustment.cs',
    'Gtk_ChildDetachedHandler.cs',
    'Gtk_ToggleCursorRowHandler.cs',
    'Gtk_ImageDefinitionPixbuf.cs',
    'Gtk_Invisible.cs',
    'Gtk_TextCharPredicate.cs',
    'Gtk_CellRendererSpin.cs',
    'Gtk_AssistantPage.cs',
    'Gtk_TextAppearance.cs',
    'Gtk_GtkSharp.ClipboardTargetsReceivedFuncNative.cs',
    'Gtk_StylePropertyValue.cs',
    'Gtk_GridRequest.cs',
    'Gtk_CssImageBuiltinClass.cs',
    'Gtk_StackSidebar.cs',
    'Gtk_InputHandler.cs',
    'Gtk_TextRendererClass.cs',
    'Gtk_SwitchPageHandler.cs',
    'Gtk_CancelPositionHandler.cs',
    'Gtk_PageOrientation.cs',
    'Gtk_OffscreenWindow.cs',
    'Gtk_PageAddedHandler.cs',
    'Gtk_CssImageLinearColorStop.cs',
    'Gtk_CssMatcherNode.cs',
    'Gtk_CssImageLinearClass.cs',
    'Gtk_InsertedTextHandler.cs',
    'Gtk_GtkSharp.RcPropertyParserNative.cs',
    'Gtk_DragUpdateHandler.cs',
    'Gtk_SortData.cs',
    'Gtk_ActionActivatedHandler.cs',
    'Gtk_Render.cs',
    'Gtk_GtkSharp.MenuTrackerInsertFuncNative.cs',
    'Gtk_ColorChooserDialog.cs',
    'Gtk_ChangedHandler.cs',
    'Gtk_ColorButton.cs',
    'Gtk_AccelChangedHandler.cs',
    'Gtk_CssTransition.cs',
    'Gtk_TextBufferSerializeFunc.cs',
    'Gtk_Border.cs',
    'Gtk_TreeViewMappingFunc.cs',
    'Gtk_FileChooserAction.cs',
    'Gtk_OffsetChangedHandler.cs',
    'Gtk_PageSetupDoneFunc.cs',
    'Gtk_CreateCustomWidgetHandler.cs',
    'Gtk_Accessible.cs',
    'Gtk_GtkSharp.FlowBoxFilterFuncNative.cs',
    'Gtk_WidgetHelpType.cs',
    'Gtk_TreeDragSourceAdapter.cs',
    'Gtk_TreeMenu.cs',
    'Gtk_StyleContext.cs',
    'Gtk_FocusTabHandler.cs',
    'Gtk_Arrow.cs',
    'Gtk_ImageDefinitionAnimation.cs',
    'Gtk_FormatEntryTextHandler.cs',
    'Gtk_JunctionSides.cs',
    'Gtk_MoveActiveHandler.cs',
    'Gtk_DragActionAskHandler.cs',
    'Gtk_ColorSelectionDialog.cs',
    'Gtk_InputPurpose.cs',
    'Gtk_HPaned.cs',
    'Gtk_PrintJob.cs',
    'Gtk_TreeViewColumnDropFunc.cs',
    'Gtk_TreeViewColumnReorder.cs',
    'Gtk_MoveHandleHandler.cs',
    'Gtk_TextLineDisplay.cs',
    'Gtk_CairoHelper.cs',
    'Gtk_EntryCompletionMatchFunc.cs',
    'Gtk_PrepareHandler.cs',
    'Gtk_RecentChooserProp.cs',
    'Gtk_PlacesOpenFlags.cs',
    'Gtk_TextHandle.cs',
    'Gtk_PrintUnixDialog.cs',
    'Gtk_FlowBoxCreateWidgetFunc.cs',
    'Gtk_CssSection.cs',
    'Gtk_ToolButton.cs',
    'Gtk_CssAnimatedStyle.cs',
    'Gtk_Statusbar.cs',
    'Gtk_BorderImageSliceSize.cs',
    'Gtk_Notebook.cs',
    'Gtk_FileChooserConfirmation.cs',
    'Gtk_CycleFocusHandler.cs',
    'Gtk_AccelGroupActivate.cs',
    'Gtk_CssStyleProperty.cs',
    'Gtk_BorderStyle.cs',
    'Gtk_CheckMenuItem.cs',
    'Gtk_ColorEditorClass.cs',
    'Gtk_NotebookTab.cs',
    'Gtk_BookmarksChangedFunc.cs',
    'Gtk_FlowBoxForeachFunc.cs',
    'Gtk_CreateMenuProxyHandler.cs',
    'Gtk_RecentChooserWidget.cs',
    'Gtk_CellCallback.cs',
    'Gtk_CssImageWin32.cs',
    'Gtk_FontButton.cs',
    'Gtk_DrawingArea.cs',
    'Gtk_SearchBar.cs',
    'Gtk_ToolbarContent.cs',
    'Gtk_GtkSharp.MenuPositionFuncNative.cs',
    'Gtk_PrintSettings.cs',
    'Gtk_GtkSharp.CellCallbackNative.cs',
    'Gtk_Clipboard.cs',
    'Gtk_DragPerformDropHandler.cs',
    'Gtk_CellRendererCombo.cs',
    'Gtk_AssistantPageType.cs',
    'Gtk_ScrollType.cs',
    'Gtk_ProgressTracker.cs',
    'Gtk_CalendarDetailFunc.cs',
    'Gtk_TreePath.cs',
    'Gtk_SequenceStateChangedHandler.cs',
    'Gtk_Device.cs',
    'Gtk_ScrollChildHandler.cs',
    'Gtk_SelectAllHandler.cs',
    'Gtk_BoxGadgetClass.cs',
    'Gtk_PageReorderedHandler.cs',
    'Gtk_TreeDragDestAdapter.cs',
    'Gtk_IconSource.cs',
    'Gtk_RadioToolButton.cs',
    'Gtk_FlowBox.cs',
    'Gtk_IconViewItem.cs',
    'Gtk_CssImageUrlClass.cs',
    'Gtk_AppChooserButton.cs',
    'Gtk_CheckButton.cs',
    'Gtk_Align.cs',
    'Gtk_ApplicationWindow.cs',
    'Gtk_Separator.cs',
    'Gtk_GtkSharp.ColorSelectionChangePaletteFuncNative.cs',
    'Gtk_GtkSharp.ClipboardReceivedFuncNative.cs',
    'Gtk_ListBoxCreateWidgetFunc.cs',
    'Gtk_IActivatable.cs',
    'Gtk_ApplicationActivatedHandler.cs',
    'Gtk_StyleProperty.cs',
    'Gtk_Image.cs',
    'Gtk_PostActivateHandler.cs',
    'Gtk_CustomWidgetApplyHandler.cs',
    'Gtk_GtkSharp.PrinterFuncNative.cs',
    'Gtk_EntryCapslockFeedback.cs',
    'Gtk_ValueChangedHandler.cs',
    'Gtk_BoxGadgetChild.cs',
    'Gtk_PointData.cs',
    'Gtk_MenuSectionBox.cs',
    'Gtk_TreeViewRowSeparatorFunc.cs',
    'Gtk_TextTagTable.cs',
    'Gtk_GtkSharp.TextBufferDeserializeFuncNative.cs',
    'Gtk_ToolPalette.cs',
    'Gtk_TreeViewSearchPositionFunc.cs',
    'Gtk_CssSelectorClass.cs',
    'Gtk_Settings.cs',
    'Gtk_PlacesView.cs',
    'Gtk_GestureRotate.cs',
    'Gtk_PageSetupUnixDialog.cs',
    'Gtk_IconReleaseHandler.cs',
    'Gtk_WindowGroup.cs',
    'Gtk_VBox.cs',
    'Gtk_RequestContentsInfo.cs',
    'Gtk_SelectionData.cs',
    'Gtk_TextLineData.cs',
    'Gtk_PropagationPhase.cs',
    'Gtk_ParseContext.cs',
    'Gtk_StyleAnimation.cs',
    'Gtk_WindowPopover.cs',
    'Gtk_DragEndHandler.cs',
    'Gtk_AccelEditedHandler.cs',
    'Gtk_MenuDirectionType.cs',
    'Gtk_DeleteFromCursorHandler.cs',
    'Gtk_ICellEditable.cs',
    'Gtk_SortElt.cs',
    'Gtk_StyleProperties.cs',
    'Gtk_GtkSharp.TreeViewSearchPositionFuncNative.cs',
    'Gtk_TreeViewColumn.cs',
    'Gtk_GestureZoom.cs',
    'Gtk_VolumeButton.cs',
    'Gtk_CssStyle.cs',
    'Gtk_TextEventHandler.cs',
    'Gtk_VScrollbar.cs',
    'Gtk_TextDirection.cs',
    'Gtk_BookmarksManager.cs',
    'Gtk_PanDirection.cs',
    'Gtk_DelayedFontDescription.cs',
    'Gtk_FontSelectionDialog.cs',
    'Gtk_AppChooserIface.cs',
    'Gtk_DragResult.cs',
    'Gtk_LocationPopupHandler.cs',
    'Gtk_MenuDetachFunc.cs',
    'Gtk_Revealer.cs',
    'Gtk_ExtendSelectionHandler.cs',
    'Gtk_HandleBox.cs',
    'Gtk_AddWidgetHandler.cs',
    'Gtk_TreeModelForeachFunc.cs',
    'Gtk_AccelLabel.cs',
    'Gtk_WidgetPropertyValue.cs',
    'Gtk_WindowAddedHandler.cs',
    'Gtk_IRecentChooser.cs',
    'Gtk_CssProvider.cs',
    'Gtk_Builder.cs',
    'Gtk_PaperSize.cs',
    'Gtk_TargetList.cs',
    'Gtk_MenuTrackerItemRole.cs',
    'Gtk_TargetFlags.cs',
    'Gtk_ColorSelection.cs',
    'Gtk_StackSwitcher.cs',
    'Gtk_MenuTrackerItem.cs',
    'Gtk_PageSetup.cs',
    'Gtk_FormatValueHandler.cs',
    'Gtk_PrintBackendModuleClass.cs',
    'Gtk_RecentFilterFunc.cs',
    'Gtk_ThemingModuleClass.cs',
    'Gtk_GesturePan.cs',
    'Gtk_InsertedHandler.cs',
    'Gtk_CellLayoutAdapter.cs',
    'Gtk_RequestImageInfo.cs',
    'Gtk_PrefixInsertedHandler.cs',
    'Gtk_TextDeletedHandler.cs',
    'Gtk_TreeRowData.cs',
    'Gtk_HScale.cs',
    'Gtk_RequestRichTextInfo.cs',
    'Gtk_IconLookupFlags.cs',
    'Gtk_Socket.cs',
    'Gtk_Alignment.cs',
    'Gtk_TreeRowReference.cs',
    'Gtk_CssImageIconThemeClass.cs',
    'Gtk_ToolItemGroupChild.cs',
    'Gtk_BeginHandler.cs',
    'Gtk_PrintPagesData.cs',
    'Gtk_PackDirection.cs',
    'Gtk_GtkSharp.TextCharPredicateNative.cs',
    'Gtk_IMModuleClass.cs',
    'Gtk_EventSequenceState.cs',
    'Gtk_FocusHomeOrEndHandler.cs',
    'Gtk_SizeGroup.cs',
    'Gtk_IActionObservable.cs',
    'Gtk_MenuTrackerRemoveFunc.cs',
    'Gtk_SearchEntry.cs',
    'Gtk_CommitHandler.cs',
    'Gtk_PanHandler.cs',
    'Gtk_TextMark.cs',
    'Gtk_Node.cs',
    'Gtk_CssWidgetNodeClass.cs',
    'Gtk_FlowBoxFilterFunc.cs',
    'Gtk_SharedData.cs',
    'Gtk_CssCustomPropertyClass.cs',
    'Gtk_GtkSharp.PrintJobCompleteFuncNative.cs',
    'Gtk_Table.cs',
    'Gtk_CssImageRadial.cs',
    'Gtk_CssImageWin32Class.cs',
    'Gtk_PrintOperationResult.cs',
    'Gtk_MenuBar.cs',
    'Gtk_PrintSettingsFunc.cs',
    'Gtk_SwipeHandler.cs',
    'Gtk_RowExpandedHandler.cs',
    'Gtk_PrimaryAccelChangedHandler.cs',
    'Gtk_Accelerator.cs',
    'Gtk_SetFocusHandler.cs',
    'Gtk_GestureDrag.cs',
    'Gtk_FileChooserDialog.cs',
    'Gtk_GtkSharp.AssistantPageFuncNative.cs',
    'Gtk_PlugRemovedHandler.cs',
    'Gtk_GtkSharp.ClipboardClearFuncNative.cs',
    'Gtk_TreeViewDropPosition.cs',
    'Gtk_IMModule.cs',
    'Gtk_StyleAnimationClass.cs',
    'Gtk_OverlayChild.cs',
    'Gtk_CellAreaBoxContextClass.cs',
    'Gtk_Switch.cs',
    'Gtk_EdgeOvershotHandler.cs',
    'Gtk_InputHints.cs',
    'Gtk_ColorSwatchClass.cs',
    'Gtk_CssImageClass.cs',
    'Gtk_ClipboardGetFunc.cs',
    'Gtk_TrayIcon.cs',
    'Gtk_Plug.cs',
    'Gtk_IconClass.cs',
    'Gtk_TreeModelFilter.cs',
    'Gtk_IconViewForeachFunc.cs',
    'Gtk_MatchSelectedHandler.cs',
    'Gtk_GtkSharp.TreeViewColumnDropFuncNative.cs',
    'Gtk_CustomPaperUnixDialog.cs',
    'Gtk_CycleHandleFocusHandler.cs',
    'Gtk_PlacesSidebar.cs',
    'Gtk_ShortcutsShortcut.cs',
    'Gtk_BuiltinIconClass.cs',
    'Gtk_CssImageRadialColorStop.cs',
    'Gtk_CellAllocCallback.cs',
    'Gtk_GtkSharp.ListBoxSortFuncNative.cs',
    'Gtk_ColorChooserAdapter.cs',
    'Gtk_SeparatorToolItem.cs',
    'Gtk_StateSetHandler.cs',
    'Gtk_CssTransitionClass.cs',
    'Gtk_TextLayout.cs',
    'Gtk_ChildAttachedHandler.cs',
    'Gtk_CssImageCrossFade.cs',
    'Gtk_TargetPair.cs',
    'Gtk_CssCustomGadgetClass.cs',
    'Gtk_Fixed.cs',
    'Gtk_VPaned.cs',
    'Gtk_PlacesViewClass.cs',
    'Gtk_TreeSelectionFunc.cs',
    'Gtk_ScrolledWindow.cs',
    'Gtk_EntryIconPosition.cs',
    'Gtk_TreeViewSearchEqualFunc.cs',
    'Gtk_StyleCascadeClass.cs',
    'Gtk_IconThemeError.cs',
    'Gtk_IToolShell.cs',
    'Gtk_WindowPosition.cs',
    'Gtk_TreeViewDragInfo.cs',
    'Gtk_ShortcutsSection.cs',
    'Gtk_FileChooserError.cs',
    'Gtk_WindowRemovedHandler.cs',
    'Gtk_DetailsAcquiredHandler.cs',
    'Gtk_BaselinePosition.cs',
    'Gtk_CssImageIconTheme.cs',
    'Gtk_FileChooserAdapter.cs',
    'Gtk_GtkSharp.TreeViewMappingFuncNative.cs',
    'Gtk_SpinType.cs',
    'Gtk_ButtonsType.cs',
    'Gtk_TextSearchFlags.cs',
    'Gtk_RecentFilterFlags.cs',
    'Gtk_NumberUpLayout.cs',
    'Gtk_IncrConversion.cs',
    'Gtk_Misc.cs',
    'Gtk_SurroundingDeletedHandler.cs',
    'Gtk_PrintCapabilities.cs',
    'Gtk_TextWindowType.cs',
    'Gtk_Accel.cs',
    'Gtk_CellRendererSpinner.cs',
    'Gtk_CancelHandler.cs',
    'Gtk_PageRemovedHandler.cs',
    'Gtk_CssImageScaled.cs',
    'Gtk_IconHelper.cs',
    'Gtk_PrintPages.cs',
    'Gtk_CycleChildFocusHandler.cs',
    'Gtk_CssImageCrossFadeClass.cs',
    'Gtk_GtkSharp.TreeModelFilterModifyFuncNative.cs',
    'Gtk_CellArea.cs',
    'Gtk_DeletedTextHandler.cs',
    'Gtk_AccelClearedHandler.cs',
    'Gtk_ActivateCursorItemHandler.cs',
    'Gtk_RcStyle.cs',
    'Gtk_SelectionMode.cs',
    'Gtk_RcPropertyParser.cs',
    'Gtk_ShowOtherLocationsWithFlagsHandler.cs',
    'Gtk_PageRange.cs',
    'Gtk_CssImageGradient.cs',
    'Gtk_TestExpandRowHandler.cs',
    'Gtk_CssValue.cs',
    'Gtk_RadioButton.cs',
    'Gtk_GtkSharp.TranslateFuncNative.cs',
    'Gtk_RecentAction.cs',
    'Gtk_ITreeModel.cs',
    'Gtk_StyleContextPrintFlags.cs',
    'Gtk_RespondHandler.cs',
    'Gtk_ButtonBox.cs',
    'Gtk_RecentChooserDefault.cs',
    'Gtk_CssShorthandPropertyClass.cs',
    'Gtk_IconTheme.cs',
    'Gtk_Spinner.cs',
    'Gtk_DialogFlags.cs',
    'Gtk_AccelGroupEntry.cs',
    'Gtk_CreateContextHandler.cs',
    'Gtk_PopoverMenu.cs',
    'Gtk_RowInsertedHandler.cs',
    'Gtk_MoveCurrentHandler.cs',
    'Gtk_StatusIcon.cs',
    'Gtk_UIManager.cs',
    'Gtk_CssMatcherClass.cs',
    'Gtk_TextWindow.cs',
    'Gtk_CssImageUrl.cs',
    'Gtk_ReorderTabHandler.cs',
    'Gtk_IconSize.cs',
    'Gtk_GtkSharp.BuilderConnectFuncNative.cs',
    'Gtk_SettingsPropertyValue.cs',
    'Gtk_XEmbedMessage.cs',
    'Gtk_Viewport.cs',
    'Gtk_TreeSelection.cs',
    'Gtk_MnemonicHashForeach.cs',
    'Gtk_Win32Theme.cs',
    'Gtk_TearoffMenuItem.cs',
    'Gtk_RecentManager.cs',
    'Gtk_InsertAtCursorHandler.cs',
    'Gtk_Action.cs',
    'Gtk_PasteDoneHandler.cs',
    'Gtk_PathElement.cs',
    'Gtk_ToolPaletteDragData.cs',
    'Gtk_CssValueClass.cs',
    'Gtk_StylePropertyParser.cs',
    'Gtk_AccelFlags.cs',
    'Gtk_CssImageSurfaceClass.cs',
    'Gtk_ITreeDragDest.cs',
    'Gtk_CellRendererPixbuf.cs',
    'Gtk_PixelCache.cs',
    'Gtk_PadController.cs',
    'Gtk_ChangeCurrentPageHandler.cs',
    'Gtk_ReadyHandler.cs',
    'Gtk_PropertyValue.cs',
    'Gtk_PrintError.cs',
    'Gtk_AccelKey.cs',
    'Gtk_GtkSharp.BookmarksChangedFuncNative.cs',
    'Gtk_DestDefaults.cs',
    'Gtk_KineticScrolling.cs',
    'Gtk_GtkSharp.CellLayoutDataFuncNative.cs',
    'Gtk_ScrollablePolicy.cs',
    'Gtk_Entry.cs',
    'Gtk_RowHasChildToggledHandler.cs',
    'Gtk_Callback.cs',
    'Gtk_CssNodeStyleCache.cs',
    'Gtk_StyleChangedHandler.cs',
    'Gtk_ListBoxFilterFunc.cs',
    'Gtk_RequestedSize.cs',
    'Gtk_ShadowType.cs',
    'Gtk_RecentSortFunc.cs',
    'Gtk_ITreeDragSource.cs',
    'Gtk_GtkSharp.ClipboardTextReceivedFuncNative.cs',
    'Gtk_DeviceGrabInfo.cs',
    'Gtk_AccelMap.cs',
    'Gtk_UnmountHandler.cs',
    'Gtk_PadActionType.cs',
    'Gtk_TickCallbackInfo.cs',
    'Gtk_ToggleAction.cs',
    'Gtk_QuickBookmarkHandler.cs',
    'Gtk_TextTag.cs',
    'Gtk_CssTransientNode.cs',
    'Gtk_ImageDefinitionGIcon.cs',
    'Gtk_KeySnooperData.cs',
    'Gtk_FileChooserWidget.cs',
    'Gtk_FontFilterFunc.cs',
    'Gtk_ToggledHandler.cs',
    'Gtk_TextIter.cs',
    'Gtk_Bookmark.cs',
    'Gtk_ShortcutsWindow.cs',
    'Gtk_MovementStep.cs',
    'Gtk_IScrollable.cs',
    'Gtk_StyleProviderData.cs',
    'Gtk_ListBoxUpdateHeaderFunc.cs',
    'Gtk_IEditable.cs',
    'Gtk_ChildActivatedHandler.cs',
    'Gtk_FileFilterFunc.cs',
    'Gtk_AccelGroup.cs',
    'Gtk_ColorChooserWidget.cs',
    'Gtk_DragDestSite.cs',
    'Gtk_ApplicationSelectedHandler.cs',
    'Gtk_MarkSetHandler.cs',
    'Gtk_EditingStartedHandler.cs',
    'Gtk_CssKeyframes.cs',
    'Gtk_ToggleHandleFocusHandler.cs',
    'Gtk_ScrollStep.cs',
    'Gtk_Print.cs',
    'Gtk_StylePropertyClass.cs',
    'Gtk_ToggleSizeRequestedHandler.cs',
    'Gtk_CssCustomGadget.cs',
    'Gtk_IMMulticontext.cs',
    'Gtk_RecentChooserMenu.cs',
    'Gtk_PopupContextMenuHandler.cs',
    'Gtk_NodeUIReference.cs',
    'Gtk_CalendarDisplayOptions.cs',
    'Gtk_RecentChooserDialog.cs',
    'Gtk_ImageDefinitionStock.cs',
    'Gtk_TextBuffer.cs',
    'Gtk_TreeModelFilterVisibleFunc.cs',
    'Gtk_RadioAction.cs',
    'Gtk_CellAreaContext.cs',
    'Gtk_MenuTrackerSection.cs',
    'Gtk_IPrintOperationPreview.cs',
    'Gtk_SelectionTargetList.cs',
    'Gtk_RowActivatedHandler.cs',
    'Gtk_FlowBoxChild.cs',
    'Gtk_BuilderError.cs',
    'Gtk_GridLineData.cs',
    'Gtk_TextRenderer.cs',
    'Gtk_SidebarRow.cs',
    'Gtk_CssImageGradientClass.cs',
    'Gtk_Bin.cs',
    'Gtk_PreviewHandler.cs',
    'Gtk_GtkSharp.TreeDestroyCountFuncNative.cs',
    'Gtk_DragSourceSite.cs',
    'Gtk_ActionObservableAdapter.cs',
    'Gtk_PrintDuplex.cs',
    'Gtk_SelectPageHandler.cs',
    'Gtk_VSeparator.cs',
    'Gtk_Layout.cs',
    'Gtk_FilterElt.cs',
    'Gtk_BoxGadget.cs',
    'Gtk_FileFilterFlags.cs',
    'Gtk_IconViewDropPosition.cs',
    'Gtk_RequestPageSetupHandler.cs',
    'Gtk_PackType.cs',
    'Gtk_TreeDestroyCountFunc.cs',
    'Gtk_MagnifierClass.cs',
    'Gtk_ArrowType.cs',
    'Gtk_Tree.cs',
    'Gtk_EntryPasswordHint.cs',
    'Gtk_GestureSwipe.cs',
    'Gtk_MnemonicHash.cs',
    'Gtk_ResponseHandler.cs',
    'Gtk_SpinButtonUpdatePolicy.cs',
    'Gtk_DoneHandler.cs',
    'Gtk_OutputHandler.cs',
    'Gtk_PrintQuality.cs',
    'Gtk_ColorActivatedHandler.cs',
    'Gtk_GtkSharp.RecentSortFuncNative.cs',
    'Gtk_SensitivityType.cs',
    'Gtk_PrintOperation.cs',
    'Gtk_Toolbar.cs',
    'Gtk_RecentFilter.cs',
    'Gtk_Expander.cs',
    'Gtk_MarkDeletedHandler.cs',
    'Gtk_KeyReleaseEventHandler.cs',
    'Gtk_SelectionClearEventHandler.cs',
    'Gtk_GrabNotifyHandler.cs',
    'Gtk_DragDropHandler.cs',
    'Gtk_ProximityInEventHandler.cs',
    'Gtk_DragDataGetHandler.cs',
    'Gtk_DirectionChangedHandler.cs',
    'Gtk_StateChangedHandler.cs',
    'Gtk_WindowStateEventHandler.cs',
    'Gtk_MoveFocusHandler.cs',
    'Gtk_SelectionReceivedHandler.cs',
    'Gtk_FocusedHandler.cs',
    'Gtk_ProximityOutEventHandler.cs',
    'Gtk_UnmapEventHandler.cs',
    'Gtk_MnemonicActivatedHandler.cs',
    'Gtk_KeyPressEventHandler.cs',
    'Gtk_AccelCanActivateHandler.cs',
    'Gtk_PropertyNotifyEventHandler.cs',
    'Gtk_StateFlagsChangedHandler.cs',
    'Gtk_DragDataReceivedHandler.cs',
    'Gtk_SelectionGetHandler.cs',
    'Gtk_TouchEventHandler.cs',
    'Gtk_EnterNotifyEventHandler.cs',
    'Gtk_StyleSetHandler.cs',
    'Gtk_LeaveNotifyEventHandler.cs',
    'Gtk_DragLeaveHandler.cs',
    'Gtk_DeleteEventHandler.cs',
    'Gtk_WidgetEventHandler.cs',
    'Gtk_Widget.cs',
    'Gtk_HierarchyChangedHandler.cs',
    'Gtk_VisibilityNotifyEventHandler.cs',
    'Gtk_DragDataDeleteHandler.cs',
    'Gtk_DestroyEventHandler.cs',
    'Gtk_WidgetEventAfterHandler.cs',
    'Gtk_FocusOutEventHandler.cs',
    'Gtk_ParentSetHandler.cs',
    'Gtk_SizeAllocatedHandler.cs',
    'Gtk_ChildNotifiedHandler.cs',
    'Gtk_DragFailedHandler.cs',
    'Gtk_MotionNotifyEventHandler.cs',
    'Gtk_DrawnHandler.cs',
    'Gtk_SelectionNotifyEventHandler.cs',
    'Gtk_HelpShownHandler.cs',
    'Gtk_GrabBrokenEventHandler.cs',
    'Gtk_ConfigureEventHandler.cs',
    'Gtk_FocusInEventHandler.cs',
    'Gtk_DragMotionHandler.cs',
    'Gtk_ScreenChangedHandler.cs',
    'Gtk_DamageEventHandler.cs',
    'Gtk_SelectionRequestEventHandler.cs',
    'Gtk_MapEventHandler.cs',
]

source_gen = custom_target(assembly_name + 'codegen',
    input: raw_api_fname,
    output: generated_sources,
    command: [
        generate_api,
        '--api-raw', '@INPUT@',
        '--gapi-fixup', gapi_fixup.full_path(),
        '--metadata', metadata_fname,
        '--symbols', symbols,
        '--gapi-codegen', gapi_codegen.full_path(),
        '--extra-includes', glib_api_includes,
        '--extra-includes', pango_api_includes,
        '--extra-includes', gio_api_includes,
        '--extra-includes', cairo_api_includes,
        '--extra-includes', gdk_api_includes,
        '--extra-includes', atk_api_includes,
        '--glue-file', gluefile,
        '--glue-includes', glueincludes,
        '--out', meson.current_build_dir(),
        '--files', ';'.join(generated_sources),
        '--assembly-name', assembly_name,
        '--glue-libname', gluefile,
        '--schema', schema,
    ],
    depends: [gapi_codegen, gapi_fixup])

api_xml = custom_target(pkg + '_api_xml',
        input: raw_api_fname,
        output: pkg + '-api.xml',
        command: [generate_api, '--fakeglue'],
        depends: [source_gen],
        install: install,
        install_dir: gapi_xml_installdir)
gtk_api_includes = join_paths(meson.current_build_dir(), 'gtk-api.xml')
