<?xml version="1.0"?>
<metadata>

<!-- constructor collision hints -->
<rule>
  <class name="GdkPixbuf">
    <constructor>gdk_pixbuf_new_from_file</constructor>
  </class>
  <data>
    <attribute target="method">
      <name>preferred</name>
      <value>1</value>
    </attribute>
  </data>
</rule>

<!-- array hints -->
<rule>
  <class name="GdkPixbufLoader">
    <method>Write</method>
  </class>
  <data>
    <attribute target="param">
      <filter level="type">const-guchar*</filter>
        <name>array</name>
     <value>1</value>
    </attribute>
 </data>
</rule>

</metadata>
