<?xml version="1.0"?>
<metadata>

<!-- renames -->
<rule>
  <class name="GnomeClient">
    <signal>Connect</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>name</name>
      <value>Connected</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GnomeClient">
    <signal>Disconnect</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>name</name>
      <value>Disconnected</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GnomeDruidPage">
    <signal>Back</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>name</name>
      <value>BackClicked</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GnomeDruidPage">
    <signal>Finish</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>name</name>
      <value>FinishClicked</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GnomeDruidPage">
    <signal>Cancel</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>name</name>
      <value>CancelClicked</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GnomeDruidPage">
    <signal>Next</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>name</name>
      <value>NextClicked</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GnomeDruidPage">
    <signal>Prepare</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>name</name>
      <value>Prepared</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GnomeIconList">
    <signal>FocusIcon</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>name</name>
      <value>IconFocused</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GnomeEntry">
    <method>GtkEntry</method>
  </class>
  <data>
    <attribute target="method">
      <name>name</name>
      <value>GetGtkEntry</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GnomeEntry">
    <signal>Activate</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>name</name>
      <value>Activated</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GnomeIconList">
    <signal>SelectIcon</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>name</name>
      <value>IconSelected</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GnomeIconList">
    <signal>UnselectIcon</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>name</name>
      <value>IconUnselected</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="GnomeFileEntry">
    <signal>Activate</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>name</name>
      <value>Activated</value>
    </attribute>
  </data>
</rule>

<!-- hides -->
<rule>
  <class name="GnomeFileEntry">
    <method>GnomeEntry</method>
    <method>GtkEntry</method>
  </class>
  <class name="GnomeIconEntry">
    <method>PickDialog</method>
  </class>
  <data>
    <attribute target="method">
      <name>hidden</name>
      <value>1</value>
    </attribute>
  </data>
</rule>

<!-- misc -->
<rule>
  <class name="GnomeAbout">
    <constructor>gnome_about_new</constructor>
  </class>
  <data>
    <attribute target="param">
      <filter level="type">const-gchar**</filter>
        <name>array</name>
     <value>1</value>
    </attribute>
 </data>
</rule>

</metadata>
