generated_sources = [
    'Pango_Alignment.cs',
    'Pango_Variant.cs',
    'Pango_GlyphItem.cs',
    'Pango_Analysis.cs',
    'Pango_AttrDataCopyFunc.cs',
    'Pango_CoreTextFamily.cs',
    'Pango_Win32Family.cs',
    'Pango_Fontset.cs',
    'Pango_Gravity.cs',
    'Pango_CairoWin32FontClass.cs',
    'Pango_GlyphGeometry.cs',
    'Pango_FontMetrics.cs',
    'Pango_Markup.cs',
    'Pango_CoreTextFamilyClass.cs',
    'Pango_AttrIterator.cs',
    'Pango_Rectangle.cs',
    'Pango_Global.cs',
    'Pango_WrapMode.cs',
    'Pango_CoreTextFontset.cs',
    'Pango_BlockInfo.cs',
    'Pango_CairoRendererClass.cs',
    'Pango_CoreTextFaceClass.cs',
    'Pango_Color.cs',
    'Pango_GlyphInfo.cs',
    'Pango_FontsetForeachFunc.cs',
    'Pango_CoreTextFontMapClass.cs',
    'Pango_Win32FontMap.cs',
    'Pango_AttrList.cs',
    'Pango_CoreTextFontMap.cs',
    'Pango_FT2Font.cs',
    'Pango_CoverageLevel.cs',
    'Pango_WidthIter.cs',
    'Pango_EllipsizeState.cs',
    'Pango_CairoFcFontMapClass.cs',
    'Pango_LineState.cs',
    'Pango_RenderPart.cs',
    'Pango_Weight.cs',
    'Pango_FontHashKey.cs',
    'Pango_Style.cs',
    'Pango_Script.cs',
    'Pango_Units.cs',
    'Pango_Language.cs',
    'Pango_CoreTextFontsetClass.cs',
    'Pango_PangoSharp.AttrDataCopyFuncNative.cs',
    'Pango_GlyphVisAttr.cs',
    'Pango_GravityHint.cs',
    'Pango_FT2GlyphInfo.cs',
    'Pango_LogAttr.cs',
    'Pango_CairoFcFont.cs',
    'Pango_Win32FontMapClass.cs',
    'Pango_OTRulesetClass.cs',
    'Pango_Win32MetricsInfo.cs',
    'Pango_Win32Font.cs',
    'Pango_GlyphItemIter.cs',
    'Pango_FontFamily.cs',
    'Pango_PangoSharp.FontsetForeachFuncNative.cs',
    'Pango_FT2Renderer.cs',
    'Pango_Win32FontClass.cs',
    'Pango_GlyphString.cs',
    'Pango_CacheEntry.cs',
    'Pango_CairoWin32Font.cs',
    'Pango_Extents.cs',
    'Pango_CoreTextFontsetKey.cs',
    'Pango_LineIter.cs',
    'Pango_TabAlign.cs',
    'Pango_Underline.cs',
    'Pango_OpenTag.cs',
    'Pango_EngineShape.cs',
    'Pango_CairoHelper.cs',
    'Pango_FontDescription.cs',
    'Pango_FT2RendererClass.cs',
    'Pango_CairoFcFontClass.cs',
    'Pango_RunInfo.cs',
    'Pango_EllipsizeMode.cs',
    'Pango_Stretch.cs',
    'Pango_FontMask.cs',
    'Pango_Matrix.cs',
    'Pango_LayoutLine.cs',
    'Pango_ItemProperties.cs',
    'Pango_FT2Family.cs',
    'Pango_FT2FontClass.cs',
    'Pango_AttrType.cs',
    'Pango_Context.cs',
    'Pango_Win32GlyphInfo.cs',
    'Pango_CoreTextFace.cs',
    'Pango_TabArray.cs',
    'Pango_AttrFontFeatures.cs',
    'Pango_LayoutRun.cs',
    'Pango_ParaBreakState.cs',
    'Pango_Renderer.cs',
    'Pango_MarkupData.cs',
    'Pango_Item.cs',
    'Pango_CoreTextFontKey.cs',
    'Pango_CoreTextFont.cs',
    'Pango_EngineLang.cs',
    'Pango_CairoContextInfo.cs',
    'Pango_CairoWin32FontMapClass.cs',
    'Pango_OTInfoClass.cs',
    'Pango_Point.cs',
    'Pango_ParenStackEntry.cs',
    'Pango_LayoutIter.cs',
    'Pango_Direction.cs',
    'Pango_Font.cs',
    'Pango_FontMap.cs',
    'Pango_BidiType.cs',
    'Pango_ItemizeState.cs',
    'Pango_Win32Face.cs',
    'Pango_Tab.cs',
    'Pango_Coverage.cs',
    'Pango_Layout.cs',
    'Pango_FontFace.cs',
]

source_gen = custom_target('pango_generated',
        command: [
            generate_api,
            '--api-raw', raw_api_fname,
            '--gapi-fixup', gapi_fixup.full_path(),
            '--metadata', metadata_fname,
            '--gapi-codegen', gapi_codegen.full_path(),
            '--extra-includes', glib_api_includes,
            '--extra-includes', cairo_api_includes,
            '--glue-file', gluefile,
            '--glue-includes', glueincludes,
            '--out', meson.current_build_dir(),
            '--files', ';'.join(generated_sources),
            '--assembly-name', assembly_name,
            '--schema', schema,
        ],
        depends: [gapi_codegen, gapi_fixup],
        input: raw_api_fname,
        output: generated_sources,
)

pango_api_includes = join_paths(meson.current_build_dir(), 'pango-api.xml')
