// XML.custom
//
// Author: Ricardo Fernández Pascual <ric@users.sourceforge.net>
//
// (c) 2002 Ricardo Fernández Pascual
//
// This code is inserted after the automatically generated code.


		[DllImport("gtksharpglue")]
		static extern string gtksharp_glade_xml_get_filename (IntPtr raw);

		/// <summary>Filename Property</summary>
		/// <remarks>Gets the filename used to create this GladeXML object
		/// </remarks>
		public string Filename {
			get {
				string ret = gtksharp_glade_xml_get_filename (Handle);
				return ret;
			}
		}

		/// <summary>Indexer of widgets</summary>
		/// <remarks>Acts like GetWidget</remarks>
		public Gtk.Widget this [string name] {
			get {
				return GetWidget (name);
			}
		}

		[DllImport("glade-2.0")]
		static extern string glade_get_widget_name (IntPtr widget);

		static public string GetWidgetName (Gtk.Widget w) {
			string ret = glade_get_widget_name (w.Handle);
			return ret;
		}

		[DllImport("glade-2.0")]
		static extern IntPtr glade_get_widget_tree (IntPtr widget);

		static public Glade.XML GetWidgetTree (Gtk.Widget w) {
			IntPtr ret_raw = glade_get_widget_tree (w.Handle);
			Glade.XML ret = GLib.Object.GetObject (ret_raw) as Glade.XML;
			return ret;
		}

		
