<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>..\..\..\BuildOutput\Debug</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>..\..\..\BuildOutput\Release</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\GLibSharp\GLibSharp.csproj">
            <Name>GLibSharp</Name>
        </ProjectReference>
        <ProjectReference Include="..\GioSharp\GioSharp.csproj">
            <Name>GioSharp</Name>
        </ProjectReference>
    </ItemGroup>
</Project>
