<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PackageIconUrl>https://raw.githubusercontent.com/GtkSharp/GtkSharp/develop/Source/Libs/GtkSharp/Icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/GtkSharp/GtkSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GtkSharp/GtkSharp</RepositoryUrl>
    <Description>GtkSharp is a C# wrapper for the Gtk library.</Description>
    <PackageTags>gtk;gtksharp;gtk-sharp;wrapper</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>..\..\..\BuildOutput\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\..\BuildOutput\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GLibSharp\GLibSharp.csproj">
      <Name>GLibSharp</Name>
    </ProjectReference>
    <ProjectReference Include="..\GioSharp\GioSharp.csproj">
      <Name>GioSharp</Name>
    </ProjectReference>
    <ProjectReference Include="..\AtkSharp\AtkSharp.csproj">
      <Name>AtkSharp</Name>
    </ProjectReference>
    <ProjectReference Include="..\GdkSharp\GdkSharp.csproj">
      <Name>GdkSharp</Name>
    </ProjectReference>
    <ProjectReference Include="..\CairoSharp\CairoSharp.csproj">
      <Name>CairoSharp</Name>
    </ProjectReference>
    <ProjectReference Include="..\PangoSharp\PangoSharp.csproj">
      <Name>PangoSharp</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Shared\*.cs">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="windows-x64\atk-1.dll" />
    <None Remove="windows-x64\bz2.dll" />
    <None Remove="windows-x64\cairo-gobject.dll" />
    <None Remove="windows-x64\cairo.dll" />
    <None Remove="windows-x64\epoxy-0.dll" />
    <None Remove="windows-x64\expat.dll" />
    <None Remove="windows-x64\fontconfig.dll" />
    <None Remove="windows-x64\freetype.dll" />
    <None Remove="windows-x64\gailutil-3.dll" />
    <None Remove="windows-x64\gdk-3.dll" />
    <None Remove="windows-x64\gdk_pixbuf-2.dll" />
    <None Remove="windows-x64\gio-2.dll" />
    <None Remove="windows-x64\glib-2.dll" />
    <None Remove="windows-x64\gmodule-2.dll" />
    <None Remove="windows-x64\gobject-2.dll" />
    <None Remove="windows-x64\gthread-2.dll" />
    <None Remove="windows-x64\gtk-3.dll" />
    <None Remove="windows-x64\harfbuzz.dll" />
    <None Remove="windows-x64\libcharset.dll" />
    <None Remove="windows-x64\libiconv.dll" />
    <None Remove="windows-x64\libintl.dll" />
    <None Remove="windows-x64\libpng16.dll" />
    <None Remove="windows-x64\pango-1.dll" />
    <None Remove="windows-x64\pangocairo-1.dll" />
    <None Remove="windows-x64\pangoft2-1.dll" />
    <None Remove="windows-x64\pangowin32-1.dll" />
    <None Remove="windows-x64\pcre.dll" />
    <None Remove="windows-x64\pcre16.dll" />
    <None Remove="windows-x64\pcre32.dll" />
    <None Remove="windows-x64\pcrecpp.dll" />
    <None Remove="windows-x64\pcreposix.dll" />
    <None Remove="windows-x64\zlib1.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="windows-x64\atk-1.dll">
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="windows-x64\bz2.dll">
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="windows-x64\cairo-gobject.dll">
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="windows-x64\cairo.dll">
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="windows-x64\epoxy-0.dll">
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="windows-x64\expat.dll">
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="windows-x64\fontconfig.dll">
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="windows-x64\freetype.dll">
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="windows-x64\gailutil-3.dll">
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="windows-x64\gdk-3.dll">
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="windows-x64\gdk_pixbuf-2.dll">
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="windows-x64\gio-2.dll">
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="windows-x64\glib-2.dll">
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="windows-x64\gmodule-2.dll">
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="windows-x64\gobject-2.dll">
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="windows-x64\gthread-2.dll">
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="windows-x64\gtk-3.dll">
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="windows-x64\harfbuzz.dll">
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="windows-x64\libcharset.dll">
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="windows-x64\libiconv.dll">
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="windows-x64\libintl.dll">
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="windows-x64\libpng16.dll">
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="windows-x64\pango-1.dll">
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="windows-x64\pangocairo-1.dll">
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="windows-x64\pangoft2-1.dll">
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="windows-x64\pangowin32-1.dll">
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="windows-x64\pcre.dll">
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="windows-x64\pcre16.dll">
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="windows-x64\pcre32.dll">
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="windows-x64\pcrecpp.dll">
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="windows-x64\pcreposix.dll">
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="windows-x64\zlib1.dll">
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
