<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageIconUrl>https://raw.githubusercontent.com/GtkSharp/GtkSharp/develop/Source/Libs/GtkSharp/Icon.png</PackageIconUrl>
    <Description>GtkSharp is a C# wrapper for the Gtk library.</Description>
    <PackageTags>gtk;gtksharp;gtk-sharp;wrapper</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\*.cs">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GLibSharp\GLibSharp.csproj">
      <Name>GLibSharp</Name>
    </ProjectReference>
    <ProjectReference Include="..\GioSharp\GioSharp.csproj">
      <Name>GioSharp</Name>
    </ProjectReference>
    <ProjectReference Include="..\AtkSharp\AtkSharp.csproj">
      <Name>AtkSharp</Name>
    </ProjectReference>
    <ProjectReference Include="..\GdkSharp\GdkSharp.csproj">
      <Name>GdkSharp</Name>
    </ProjectReference>
    <ProjectReference Include="..\CairoSharp\CairoSharp.csproj">
      <Name>CairoSharp</Name>
    </ProjectReference>
    <ProjectReference Include="..\PangoSharp\PangoSharp.csproj">
      <Name>PangoSharp</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="GtkSharp.targets" PackagePath="build\GtkSharp.targets" />
  </ItemGroup>

</Project>
