//
// Gnome.Canvas.custom - Gnome Canvas class customizations
//
// Author: Duncan Mak (duncan@ximian.com)
//         Mike Kestner <mkestner@ximian.com>
//
// Copyright (C) 2003 Duncan Mak
// Copyright (C) 2004 Novell, Inc.
//
// This code is inserted after the automatically generated code.
//
	
		[DllImport("gnomecanvas-2")]
		static extern void gnome_canvas_w2c_affine(IntPtr raw, double[] affine);

		public void W2cAffine(out double[] affine) {
                        affine = new double [6];
			gnome_canvas_w2c_affine(Handle, affine);
		}

		[DllImport("gnomesharpglue")]
		static extern double gnomesharp_canvas_get_pixels_per_unit (IntPtr raw);

		[DllImport("gnomecanvas-2")]
		static extern void gnome_canvas_set_pixels_per_unit(IntPtr raw, double pixels_per_unit);

		public double PixelsPerUnit {
			get {
				return gnomesharp_canvas_get_pixels_per_unit (Handle);
			}
			set {
				gnome_canvas_set_pixels_per_unit (Handle, value);
			}
		}

