//
// Gnome.Canvas.custom - Gnome Canvas class customizations
//
// Author: Duncan Mak (duncan@ximian.com)
//         Mike Kestner <mkestner@ximian.com>
//
// Copyright (C) 2003 Duncan Mak
// Copyright (C) 2004 Novell, Inc.
//
// This code is inserted after the automatically generated code.
//
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of version 2 of the Lesser GNU General 
// Public License as published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc., 59 Temple Place - Suite 330,
// Boston, MA 02111-1307, USA.
	
	
		[DllImport("gnomecanvas-2")]
		static extern void gnome_canvas_w2c_affine(IntPtr raw, double[] affine);

		public void W2cAffine(out double[] affine) {
                        affine = new double [6];
			gnome_canvas_w2c_affine(Handle, affine);
		}
