//
// Gnome.CanvasItem.custom - Gnome CanvasItem class customizations
//
// Author: Rachel Hestilow <hestilow@ximian.com>
//
// Copyright (C) 2002 Rachel Hestilow
//
// This code is inserted after the automatically generated code.
//
                [DllImport("gnomecanvas-2")]
                static extern System.IntPtr gnome_canvas_item_new (IntPtr group, GLib.GType type, IntPtr null_terminator);
                
                [DllImport("libgobject-2.0-0.dll")]
                static extern void g_object_ref (IntPtr raw);
                
                public CanvasItem (Gnome.CanvasGroup group, GLib.GType type)
                	: base (gnome_canvas_item_new (group.Handle, type, IntPtr.Zero))
                {
                	g_object_ref (Handle);
                }
                
                [DllImport("gnomesharpglue")]
                static extern IntPtr gtksharp_gnome_canvas_item_get_canvas (IntPtr i);
                public Canvas Canvas {
                	get { return GLib.Object.GetObject (gtksharp_gnome_canvas_item_get_canvas (this.Handle), false) as Canvas; }
                }

		[DllImport("gnomecanvas-2")]
		static extern void gnome_canvas_item_affine_relative(IntPtr raw, double[] affine);

		public void AffineRelative (out double[] affine) {
                        affine = new double [6];
			gnome_canvas_item_affine_relative(Handle, affine);
		}

		[DllImport("gnomecanvas-2")]
		static extern void gnome_canvas_item_affine_absolute(IntPtr raw, double[] affine);

		public void AffineAbsolute (out double[] affine) {
                        affine = new double [6];
			gnome_canvas_item_affine_absolute(Handle, affine);
		}

		[DllImport("gnomecanvas-2")]
		static extern void gnome_canvas_item_i2c_affine(IntPtr raw, double[] affine);

		public void I2cAffine(out double[] affine) {
                        affine = new double [6];
			gnome_canvas_item_i2c_affine(Handle, affine);
		}

		[DllImport("gnomecanvas-2")]
		static extern void gnome_canvas_item_i2w_affine(IntPtr raw, double[] affine);

		public void I2wAffine(out double[] affine) {
                        affine = new double [6];
			gnome_canvas_item_i2w_affine(Handle, affine);
		}

