//
// Gnome.CanvasPoints.custom - Gnome CanvasPoints class customizations
//
// Author: Rachel Hestilow <hestilow@ximian.com>
//
// Copyright (C) 2002 Rachel Hestilow
//
// This code is inserted after the automatically generated code.
//
	
[DllImport("gnomesharpglue")]
static extern System.IntPtr
gtksharp_gnome_canvas_points_new_from_array (uint num_points, double[] coords);

public CanvasPoints (double[] coords) : this (gtksharp_gnome_canvas_points_new_from_array ((uint) coords.Length / 2, coords)) {}

