		[DllImport("gnomeui-2")]
		static extern IntPtr gnome_date_edit_new([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(GLib.time_t_CustomMarshaler))] System.DateTime the_time, bool show_time, bool use_24_format);

		public DateEdit () : this (System.DateTime.Now, true, false)
		{
		}

		public DateEdit (System.DateTime the_time) : this (the_time, true, false)
		{
		}

		public DateEdit (System.DateTime the_time, bool show_time) : this (the_time, show_time, false)
		{
		}

		public DateEdit (System.DateTime the_time, bool show_time, bool use_24_format) : base (IntPtr.Zero)
		{
			if (GetType () != typeof (DateEdit)) {
				CreateNativeObject (new string[0], new GLib.Value [0]);
				Construct (the_time, ((show_time) ? DateEditFlags.ShowTime : 0) | ((use_24_format) ? DateEditFlags.Two4Hr : 0));
				return;
			}
			Raw = gnome_date_edit_new(the_time, show_time, use_24_format);
		}
