// DateEdit.custom - Gnome.DateEdit customizations
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of version 2 of the Lesser GNU General 
// Public License as published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc., 59 Temple Place - Suite 330,
// Boston, MA 02111-1307, USA.
	
		[DllImport("gnomeui-2")]
		static extern IntPtr gnome_date_edit_new(IntPtr the_time, bool show_time, bool use_24_format);

		public DateEdit () : this (System.DateTime.Now, true, false)
		{
		}

		public DateEdit (System.DateTime the_time) : this (the_time, true, false)
		{
		}

		public DateEdit (System.DateTime the_time, bool show_time) : this (the_time, show_time, false)
		{
		}

		public DateEdit (System.DateTime the_time, bool show_time, bool use_24_format) : base (IntPtr.Zero)
		{
			if (GetType () != typeof (DateEdit)) {
				CreateNativeObject (new string[0], new GLib.Value [0]);
				Construct (the_time, ((show_time) ? DateEditFlags.ShowTime : 0) | ((use_24_format) ? DateEditFlags.Two4Hr : 0));
				return;
			}
			Raw = gnome_date_edit_new(GLib.Marshaller.DateTimeTotime_t (the_time), show_time, use_24_format);
		}
