<?xml version="1.0"?>
<metadata>
  <attr path="/api/namespace/callback[@cname='GnomeModuleClassInitHook']" name="hidden">1</attr>
  <attr path="/api/namespace/callback[@cname='GnomeModuleHook']" name="hidden">1</attr>
  <attr path="/api/namespace/callback[@cname='GnomeModuleInitHook']" name="hidden">1</attr>
  <attr path="/api/namespace/enum[@cname='GnomePrintButtons']/member[@name='Cancel']" name="value">(int)Gtk.ResponseType.Cancel</attr>
  <attr path="/api/namespace/object[@cname='GnomeApp']/constructor[@cname='gnome_app_new']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GnomeApp']/field[@name='AccelGroup']" name="access">public</attr>
  <attr path="/api/namespace/object[@cname='GnomeApp']/field[@name='Contents']" name="access">public</attr>
  <attr path="/api/namespace/object[@cname='GnomeApp']/field[@cname='menubar']" name="name">Menus</attr>
  <attr path="/api/namespace/object[@cname='GnomeApp']/field[@name='Menus']" name="access">public</attr>
  <attr path="/api/namespace/object[@cname='GnomeApp']/field[@name='Menus']" name="type">GtkMenuBar*</attr>
  <attr path="/api/namespace/object[@cname='GnomeApp']/field[@name='Name']" name="access">public</attr>
  <attr path="/api/namespace/object[@cname='GnomeApp']/field[@name='Prefix']" name="access">public</attr>
  <attr path="/api/namespace/object[@cname='GnomeApp']/field[@name='Statusbar']" name="access">public</attr>
  <attr path="/api/namespace/object[@cname='GnomeDateEdit']/constructor[@cname='gnome_date_edit_new_flags']/*/*[@name='flags']" name="property_name">dateedit_flags</attr>
  <attr path="/api/namespace/object[@cname='GnomeDateEdit']/constructor[@cname='gnome_date_edit_new_flags']/*/*[@name='the_time']" name="property_name">time</attr>
  <attr path="/api/namespace/object[@cname='GnomeDateEdit']/constructor[@cname='gnome_date_edit_new']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GnomeDateEdit']/method[@name='GetFlags']" name="new_flag">1</attr>
  <attr path="/api/namespace/boxed[@cname='GnomeCanvasPoints']" name="opaque">1</attr>
  <attr path="/api/namespace/boxed[@cname='GnomeGlyphList']/method/*/*[@type='const-guchar*']" name="type">const-gchar*</attr>
  <attr path="/api/namespace/boxed[@cname='GnomeModuleInfo']" name="opaque">1</attr>
  <attr path="/api/namespace/boxed[@cname='GnomeModuleInfo']/field[@name='Name']" name="access">public</attr>
  <attr path="/api/namespace/boxed[@cname='GnomeModuleInfo']/field[@name='Version']" name="access">public</attr>
  <attr path="/api/namespace/boxed[@cname='GnomeModuleInfo']/field[@name='Description']" name="access">public</attr>
  <attr path="/api/namespace/boxed[@cname='GnomePrintUnit']/method/*/*[@type='const-guchar*']" name="type">const-gchar*</attr>
  <attr path="/api/namespace/boxed[@cname='GnomePrintUnit']/method[@name='GetIdentity']/*/*[@name='base']" name="name">Base</attr>
  <attr path="/api/namespace/callback[@cname='GnomeTriggerActionFunction']/*/*[@name='supinfo']" name="type">const-char*</attr>
  <attr path="/api/namespace[@library='gnomeprintui-2-2']/class[@cname='GnomePrint_']" name="name">PrintWidget</attr>
  <attr path="/api/namespace[@library='gnomeprintui-2-2']/class[@cname='GnomePrint_']" name="cname">GnomePrintWidget_</attr>
  <attr path="/api/namespace/class[@cname='GnomeConfig_']/method[@name='SetSetHandler']" name="hidden">1</attr>
  <attr path="/api/namespace/class[@cname='GnomeConfig_']/method[@name='SetSyncHandler']" name="hidden">1</attr>
  <attr path="/api/namespace/class[@cname='GnomeGdk_']" name="name">GdkHelper</attr>
  <attr path="/api/namespace/class[@cname='GnomeGtk_']" name="name">GtkHelper</attr>
  <attr path="/api/namespace/class[@cname='GnomeGlobal']/method[@name='MdiModeGetType']" name="hidden">1</attr>
  <attr path="/api/namespace/class[@cname='GnomePrint_']/method/*/*[@name='in']" name="type">const-gchar*</attr>
  <attr path="/api/namespace/class[@cname='GnomePrint_']/method/*/*[@name='text']" name="type">const-gchar*</attr>
  <attr path="/api/namespace/class[@cname='GnomePrint_']/method/*/*[@name='name']" name="type">const-gchar*</attr>
  <attr path="/api/namespace/class[@cname='GnomePrint_']/method/*/*[@name='data']" name="type">const-guchar</attr>
  <attr path="/api/namespace/class[@cname='GnomePrint_']/method/*/*[@name='data']" name="array">1</attr>
  <attr path="/api/namespace/class[@cname='GnomeThumbnail_']/method[@name='ScaleDownPixbuf']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/object[@cname='GnomeAbout']" name="disable_void_ctor">1</attr>
  <attr path="/api/namespace/object[@cname='GnomeAbout']/constructor[@cname='gnome_about_new']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GnomeAbout']/method[@name='Construct']/*/*[@type='const-gchar**']" name="array">1</attr>
  <attr path="/api/namespace/object[@cname='GnomeAppBar']/signal[@name='ClearPrompt']" name="name">PromptCleared</attr>
  <attr path="/api/namespace/object[@cname='GnomeCanvas']/field[@name='PixelsPerUnit']" name="access">public</attr>
  <attr path="/api/namespace/object[@cname='GnomeCanvas']/method[@name='C2w']/*/*[@type='double*']" name="pass_as">out</attr>
  <attr path="/api/namespace/object[@cname='GnomeCanvas']/method[@name='GetButtPoints']/*/*[@type='double*']" name="pass_as">out</attr>
  <attr path="/api/namespace/object[@cname='GnomeCanvas']/method[@name='GetColor']/return-type" name="type">gboolean</attr>
  <attr path="/api/namespace/object[@cname='GnomeCanvas']/method[@name='GetColor']/*/*[@type='GdkColor*']" name="pass_as">out</attr>
  <attr path="/api/namespace/object[@cname='GnomeCanvas']/method[@name='GetMiterPoints']/return-type" name="type">gboolean</attr>
  <attr path="/api/namespace/object[@cname='GnomeCanvas']/method[@name='GetMiterPoints']/*/*[@type='double*']" name="pass_as">out</attr>
  <attr path="/api/namespace/object[@cname='GnomeCanvas']/method[@name='GetScrollOffsets']/*/*[@type='int*']" name="pass_as">out</attr>
  <attr path="/api/namespace/object[@cname='GnomeCanvas']/method[@name='GetScrollRegion']/*/*[@type='double*']" name="pass_as">out</attr>
  <attr path="/api/namespace/object[@cname='GnomeCanvas']/method[@name='W2c']/*/*[@type='int*']" name="pass_as">out</attr>
  <attr path="/api/namespace/object[@cname='GnomeCanvas']/method[@name='W2cD']/*/*[@type='double*']" name="pass_as">out</attr>
  <attr path="/api/namespace/object[@cname='GnomeCanvas']/method[@name='WindowToWorld']/*/*[@type='double*']" name="pass_as">out</attr>
  <attr path="/api/namespace/object[@cname='GnomeCanvas']/method[@name='WorldToWindow']/*/*[@type='double*']" name="pass_as">out</attr>
  <attr path="/api/namespace/object[@cname='GnomeCanvas']/method[@name='W2cAffine']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GnomeCanvasClipgroup']/property[@name='Wind']" name="type">ArtWindRule</attr>
  <attr path="/api/namespace/object[@cname='GnomeCanvasItem']/constructor[@cname='gnome_canvas_item_new']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GnomeCanvasItem']/field[@name='Canvas']" name="access">public</attr>
  <attr path="/api/namespace/object[@cname='GnomeCanvasItem']/method[@name='Construct']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GnomeCanvasItem']/method[@name='GetBounds']/*/*[@type='double*']" name="pass_as">out</attr>
  <attr path="/api/namespace/object[@cname='GnomeCanvasItem']/method[@name='I2cAffine']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GnomeCanvasItem']/method[@name='I2w']/*/*[@type='double*']" name="pass_as">ref</attr>
  <attr path="/api/namespace/object[@cname='GnomeCanvasItem']/method[@name='I2wAffine']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GnomeCanvasItem']/method[@name='SetValist']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GnomeCanvasItem']/method[@name='W2i']/*/*[@type='double*']" name="pass_as">ref</attr>
  <attr path="/api/namespace/object[@cname='GnomeCanvasItem']/signal[@name='Event']" name="name">CanvasEvent</attr>
  <attr path="/api/namespace/object[@cname='GnomeCanvasRichText']/method[@name='GetIterLocation']/*/*[@name='location']" name="pass_as">out</attr>
  <attr path="/api/namespace/object[@cname='GnomeCanvasRichText']/method[@name='GetIterAtLocation']/*/*[@name='iter']" name="pass_as">out</attr>
  <attr path="/api/namespace/object[@cname='GnomeCanvasShape']/property[@name='Dash']" name="type">ArtVpathDash</attr>
  <attr path="/api/namespace/object[@cname='GnomeClient']/signal[@name='Connect']" name="name">Connected</attr>
  <attr path="/api/namespace/object[@cname='GnomeClient']/signal[@name='Disconnect']" name="name">Disconnected</attr>
  <attr path="/api/namespace/object[@cname='GnomeDateEdit']/method[@name='GetInitialTime']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GnomeDruid']/constructor[@cname='gnome_druid_new_with_window']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GnomeDruid']/field[@type='GtkWidget*']" name="access">public</attr>
  <attr path="/api/namespace/object[@cname='GnomeDruid']/field[@type='GtkWidget*']" name="type">GtkButton*</attr>
  <attr path="/api/namespace/object[@cname='GnomeDruid']/field[@cname='back']" name="name">BackButton</attr>
  <attr path="/api/namespace/object[@cname='GnomeDruid']/field[@cname='cancel']" name="name">CancelButton</attr>
  <attr path="/api/namespace/object[@cname='GnomeDruid']/field[@cname='finish']" name="name">FinishButton</attr>
  <attr path="/api/namespace/object[@cname='GnomeDruid']/field[@cname='help']" name="name">HelpButton</attr>
  <attr path="/api/namespace/object[@cname='GnomeDruid']/field[@cname='next']" name="name">NextButton</attr>
  <attr path="/api/namespace/object[@cname='GnomeDruid']/method[@cname='gnome_druid_construct_with_window']/*/*[@name='window']" name="pass_as">out</attr>
  <attr path="/api/namespace/object[@cname='GnomeDruidPage']/signal[@name='Back']" name="name">BackClicked</attr>
  <attr path="/api/namespace/object[@cname='GnomeDruidPage']/signal[@name='Cancel']" name="name">CancelClicked</attr>
  <attr path="/api/namespace/object[@cname='GnomeDruidPage']/signal[@name='Finish']" name="name">FinishClicked</attr>
  <attr path="/api/namespace/object[@cname='GnomeDruidPage']/signal[@name='Next']" name="name">NextClicked</attr>
  <attr path="/api/namespace/object[@cname='GnomeDruidPage']/signal[@name='Prepare']" name="name">Prepared</attr>
  <attr path="/api/namespace/object[@cname='GnomeDruidPageEdge']/field[@cname='background_color']" name="name">BgColor</attr>
  <attr path="/api/namespace/object[@cname='GnomeDruidPageEdge']/field[@cname='logo_background_color']" name="name">LogoBgColor</attr>
  <attr path="/api/namespace/object[@cname='GnomeDruidPageEdge']/field[@cname='logo_image']" name="name">Logo</attr>
  <attr path="/api/namespace/object[@cname='GnomeDruidPageEdge']/field[@cname='top_watermark_image']" name="name">TopWatermark</attr>
  <attr path="/api/namespace/object[@cname='GnomeDruidPageEdge']/field[@cname='watermark_image']" name="name">Watermark</attr>
  <attr path="/api/namespace/object[@cname='GnomeDruidPageEdge']/constructor[@cname='gnome_druid_page_edge_new']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GnomeDruidPageEdge']/constructor[@cname='gnome_druid_page_edge_new_with_vals']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GnomeDruidPageEdge']/constructor[@cname='gnome_druid_page_edge_new_aa']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GnomeDruidPageStandard']/constructor[@cname='gnome_druid_page_standard_new_with_vals']/*/*[@name='logo']" name="null_ok">1</attr>
  <attr path="/api/namespace/object[@cname='GnomeDruidPageStandard']/constructor[@cname='gnome_druid_page_standard_new_with_vals']/*/*[@name='top_watermark']" name="null_ok">1</attr>
  <attr path="/api/namespace/object[@cname='GnomeDruidPageStandard']/field[@cname='vbox']" name="name">VBox</attr>
  <attr path="/api/namespace/object[@cname='GnomeDruidPageStandard']/field[@cname='vbox']" name="type">GtkVBox*</attr>
  <attr path="/api/namespace/object[@cname='GnomeDruidPageStandard']/property[@name='Background']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GnomeDruidPageStandard']/property[@name='ContentsBackground']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GnomeDruidPageStandard']/property[@name='LogoBackground']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GnomeDruidPageStandard']/property[@name='TitleForeground']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GnomeEntry']/method[@name='GtkEntry']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GnomeEntry']/signal[@name='Activate']" name="name">Activated</attr>
  <attr path="/api/namespace/object[@cname='GnomeFileEntry']/method[@name='GnomeEntry']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GnomeFileEntry']/method[@name='GtkEntry']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GnomeFileEntry']/signal[@name='Activate']" name="name">Activated</attr>
  <attr path="/api/namespace/object[@cname='GnomeFont']/method[@name='List']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GnomeFont']/method[@name='ListFree']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GnomeFont']/method[@name='StyleList']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GnomeFont']/method[@name='StyleListFree']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GnomeFont']/method/*/*[@type='const-guchar*']" name="type">const-gchar*</attr>
  <attr path="/api/namespace/object[@cname='GnomeFont']/method[@name='GetFamilyName']/return-type" name="type">const-gchar*</attr>
  <attr path="/api/namespace/object[@cname='GnomeFont']/method[@name='GetFullName']/return-type" name="type">gchar*</attr>
  <attr path="/api/namespace/object[@cname='GnomeFontFace']/method/return-type[@type='const-guchar*']" name="type">const-gchar*</attr>
  <attr path="/api/namespace/object[@cname='GnomeFontFace']/method/*/*[@type='const-guchar*']" name="type">const-gchar*</attr>
  <attr path="/api/namespace/object[@cname='GnomeFontFamily']/method[@name='List']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GnomeFontFamily']/method[@name='ListFree']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GnomeFontFamily']/method[@name='StyleList']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GnomeFontFamily']/method[@name='StyleListFree']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GnomeFontPicker']/method[@name='GetFont']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GnomeFontPreview']/method/*/*[@type='const-guchar*']" name="type">const-gchar*</attr>
  <attr path="/api/namespace/object[@cname='GnomeIconEntry']/method[@name='PickDialog']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GnomeIconList']/constructor[@cname='gnome_icon_list_new']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GnomeIconList']/method[@name='GetIconFilename']/return-type" name="type">const-gchar*</attr>
  <attr path="/api/namespace/object[@cname='GnomeIconList']/method[@name='GetSelection']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GnomeIconList']/method[@name='SetIconDataFull']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GnomeIconList']/signal[@name='FocusIcon']" name="name">IconFocused</attr>
  <attr path="/api/namespace/object[@cname='GnomeIconList']/signal[@name='SelectIcon']" name="name">IconSelected</attr>
  <attr path="/api/namespace/object[@cname='GnomeIconList']/signal[@name='UnselectIcon']" name="name">IconUnselected</attr>
  <attr path="/api/namespace/object[@cname='GnomeIconTheme']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GnomePixmapEntry']/method[@name='GnomeEntry']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GnomePixmapEntry']/method[@name='GnomeFileEntry']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GnomePixmapEntry']/method[@name='GtkEntry']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GnomePrintConfig']/method/*/*[@type='const-guchar*']" name="type">const-gchar*</attr>
  <attr path="/api/namespace/object[@cname='GnomePrintConfig']/method[@name='Get']/return-type" name="type">gchar*</attr>
  <attr path="/api/namespace/object[@cname='GnomePrintDialog']/method/*/*[@type='const-guchar*']" name="type">const-gchar*</attr>
  <attr path="/api/namespace/object[@cname='GnomePrintDialog']/constructor[@cname='gnome_print_dialog_new']/*/*[@type='const-guchar*']" name="type">const-gchar*</attr>
  <attr path="/api/namespace/object[@cname='GnomePrintDialog']/constructor[@cname='gnome_print_dialog_new']/*/*[@name='flags']" name="type">GnomePrintDialogFlags</attr>
  <attr path="/api/namespace/object[@cname='GnomePrintJobPreview']/constructor/*/*[@type='const-guchar*']" name="type">const-gchar*</attr>
  <attr path="/api/namespace/object[@cname='GnomePrintMeta']/method/*/*[@name='filename']" name="type">const-gchar*</attr>
  <attr path="/api/namespace/object[@cname='GnomePrintPdf']" name="parent">GObject</attr>
  <attr path="/api/namespace/object[@cname='GnomePrintTransport']" name="parent">GObject</attr>
  <attr path="/api/namespace/object[@cname='GnomeScores']/constructor[@cname='gnome_scores_new']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GPAOptionMenu']/constructor/*/*[@type='const-guchar*']" name="type">const-gchar*</attr>
  <attr path="/api/namespace/object[@cname='PanelAppletShell']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='PanelApplet']/method[@cname='panel_applet_factory_main']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='PanelApplet']/method[@cname='panel_applet_factory_main_closure']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='PanelApplet']/method[@cname='panel_applet_get_flags']" name="new_flag">1</attr>
  <attr path="/api/namespace/object[@cname='PanelApplet']/method[@cname='panel_applet_set_flasg']" name="new_flag">1</attr>
  <attr path="/api/namespace/object[@cname='PanelApplet']" name="abstract">1</attr>
  <attr path="/api/namespace/struct[@cname='GnomeCanvasPathDef']/method[@name='Curveto']" name="name">CurveTo</attr>
  <attr path="/api/namespace/struct[@cname='GnomeCanvasPathDef']/method[@name='Lineto']" name="name">LineTo</attr>
  <attr path="/api/namespace/struct[@cname='GnomeCanvasPathDef']/method[@name='LinetoMoving']" name="name">LineToMoving</attr>
  <attr path="/api/namespace/struct[@cname='GnomeCanvasPathDef']/method[@name='Moveto']" name="name">MoveTo</attr>
  <attr path="/api/namespace/struct[@cname='GnomeCanvasPathDef']/method[@name='Split']/return-type" name="element_type">GnomeCanvasPathDef*</attr>
  <attr path="/api/namespace/struct[@cname='GnomeCanvasPathDef']/method[@name='Split']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/struct[@cname='GnomeCanvasPathDef']/method[@name='Split']/return-type" name="elements_owned">true</attr>
  <attr path="/api/namespace/struct[@cname='GnomeModuleRequirement']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='GnomePrintPaper']/method/*/*[@type='const-guchar*']" name="type">const-gchar*</attr>
  <attr path="/api/namespace/struct[@cname='GPFontEntry']/field[@cname='weight']" name="access">private</attr>
</metadata>
