<?xml version="1.0"?>
<metadata>
  <attr path="//boxed[@cname='GnomeCanvasPoints']" name="opaque">1</attr>
  <attr path="//boxed[@cname='GnomeGlyphList']/method/*/*[@type='const-guchar*']" name="type">const-gchar*</attr>
  <attr path="//boxed[@cname='GnomePrintUnit']/method/*/*[@type='const-guchar*']" name="type">const-gchar*</attr>
  <attr path="//boxed[@cname='GnomePrintUnit']/method[@name='GetIdentity']/*/*[@name='base']" name="name">Base</attr>
  <attr path="//class[@cname='GnomeConfig_']/method[@name='SetSetHandler']" name="hidden">1</attr>
  <attr path="//class[@cname='GnomeConfig_']/method[@name='SetSyncHandler']" name="hidden">1</attr>
  <attr path="//class[@cname='GnomeGdk_']" name="name">GdkHelper</attr>
  <attr path="//class[@cname='GnomeGtk_']" name="name">GtkHelper</attr>
  <attr path="//class[@cname='GnomePrint_']/method/*/*[@name='in']" name="type">const-gchar*</attr>
  <attr path="//class[@cname='GnomePrint_']/method/*/*[@name='text']" name="type">const-gchar*</attr>
  <attr path="//class[@cname='GnomePrint_']/method/*/*[@name='name']" name="type">const-gchar*</attr>
  <attr path="//object[@cname='GnomeAbout']/constructor[@cname='gnome_about_new']/*/*[@type='const-gchar**']" name="array">1</attr>
  <attr path="//object[@cname='GnomeAbout']/constructor[@cname='gnome_about_new']/*/*[@name='logo_pixbuf']" name="null_ok">1</attr>
  <attr path="//object[@cname='GnomeAppBar']/signal[@name='ClearPrompt']" name="name">PromptCleared</attr>
  <attr path="//object[@cname='GnomeCanvas']/method[@name='C2w']/*/*[@type='double*']" name="pass_as">out</attr>
  <attr path="//object[@cname='GnomeCanvas']/method[@name='GetButtPoints']/*/*[@type='double*']" name="pass_as">out</attr>
  <attr path="//object[@cname='GnomeCanvas']/method[@name='GetColor']/return-type" name="type">gboolean</attr>
  <attr path="//object[@cname='GnomeCanvas']/method[@name='GetColor']/*/*[@type='GdkColor*']" name="pass_as">out</attr>
  <attr path="//object[@cname='GnomeCanvas']/method[@name='GetMiterPoints']/return-type" name="type">gboolean</attr>
  <attr path="//object[@cname='GnomeCanvas']/method[@name='GetMiterPoints']/*/*[@type='double*']" name="pass_as">out</attr>
  <attr path="//object[@cname='GnomeCanvas']/method[@name='GetScrollOffsets']/*/*[@type='int*']" name="pass_as">out</attr>
  <attr path="//object[@cname='GnomeCanvas']/method[@name='GetScrollRegion']/*/*[@type='double*']" name="pass_as">out</attr>
  <attr path="//object[@cname='GnomeCanvas']/method[@name='W2c']/*/*[@type='int*']" name="pass_as">out</attr>
  <attr path="//object[@cname='GnomeCanvas']/method[@name='W2cD']/*/*[@type='double*']" name="pass_as">out</attr>
  <attr path="//object[@cname='GnomeCanvas']/method[@name='WindowToWorld']/*/*[@type='double*']" name="pass_as">out</attr>
  <attr path="//object[@cname='GnomeCanvas']/method[@name='WorldToWindow']/*/*[@type='double*']" name="pass_as">out</attr>
  <attr path="//object[@cname='GnomeCanvas']/method[@name='W2cAffine']" name="hidden">1</attr>
  <attr path="//object[@cname='GnomeCanvasClipgroup']/property[@name='Wind']" name="type">ArtWindRule</attr>
  <attr path="//object[@cname='GnomeCanvasItem']/constructor[@cname='gnome_canvas_item_new']" name="hidden">1</attr>
  <attr path="//object[@cname='GnomeCanvasItem']/method[@name='AffineAbsolute']" name="hidden">1</attr>
  <attr path="//object[@cname='GnomeCanvasItem']/method[@name='AffineRelative']" name="hidden">1</attr>
  <attr path="//object[@cname='GnomeCanvasItem']/method[@name='Construct']" name="hidden">1</attr>
  <attr path="//object[@cname='GnomeCanvasItem']/method[@name='GetBounds']/*/*[@type='double*']" name="pass_as">out</attr>
  <attr path="//object[@cname='GnomeCanvasItem']/method[@name='I2cAffine']" name="hidden">1</attr>
  <attr path="//object[@cname='GnomeCanvasItem']/method[@name='I2w']/*/*[@type='double*']" name="pass_as">ref</attr>
  <attr path="//object[@cname='GnomeCanvasItem']/method[@name='I2wAffine']" name="hidden">1</attr>
  <attr path="//object[@cname='GnomeCanvasItem']/method[@name='SetValist']" name="hidden">1</attr>
  <attr path="//object[@cname='GnomeCanvasItem']/method[@name='W2i']/*/*[@type='double*']" name="pass_as">ref</attr>
  <attr path="//object[@cname='GnomeCanvasItem']/signal[@name='Event']" name="name">CanvasEvent</attr>
  <attr path="//object[@cname='GnomeCanvasRichText']/method[@name='GetIterLocation']/*/*[@name='location']" name="pass_as">out</attr>
  <attr path="//object[@cname='GnomeCanvasRichText']/method[@name='GetIterAtLocation']/*/*[@name='iter']" name="pass_as">out</attr>
  <attr path="//object[@cname='GnomeCanvasShape']/property[@name='Dash']" name="type">ArtVpathDash</attr>
  <attr path="//object[@cname='GnomeClient']/signal[@name='Connect']" name="name">Connected</attr>
  <attr path="//object[@cname='GnomeClient']/signal[@name='Disconnect']" name="name">Disconnected</attr>
  <attr path="//object[@cname='GnomeDruidPage']/signal[@name='Back']" name="name">BackClicked</attr>
  <attr path="//object[@cname='GnomeDruidPage']/signal[@name='Cancel']" name="name">CancelClicked</attr>
  <attr path="//object[@cname='GnomeDruidPage']/signal[@name='Finish']" name="name">FinishClicked</attr>
  <attr path="//object[@cname='GnomeDruidPage']/signal[@name='Next']" name="name">NextClicked</attr>
  <attr path="//object[@cname='GnomeDruidPage']/signal[@name='Prepare']" name="name">Prepared</attr>
  <attr path="//object[@cname='GnomeEntry']/method[@name='GtkEntry']" name="name">GetGtkEntry</attr>
  <attr path="//object[@cname='GnomeEntry']/signal[@name='Activate']" name="name">Activated</attr>
  <attr path="//object[@cname='GnomeFileEntry']/method[@name='GnomeEntry']" name="hidden">1</attr>
  <attr path="//object[@cname='GnomeFileEntry']/method[@name='GtkEntry']" name="hidden">1</attr>
  <attr path="//object[@cname='GnomeFileEntry']/signal[@name='Activate']" name="name">Activated</attr>
  <attr path="//object[@cname='GnomeFont']/method/return-type[@type='const-guchar*']" name="type">const-gchar*</attr>
  <attr path="//object[@cname='GnomeFont']/method/*/*[@type='const-guchar*']" name="type">const-gchar*</attr>
  <attr path="//object[@cname='GnomeFontPreview']/method/*/*[@type='const-guchar*']" name="type">const-gchar*</attr>
  <attr path="//object[@cname='GnomeFontFace']/method/return-type[@type='const-guchar*']" name="type">const-gchar*</attr>
  <attr path="//object[@cname='GnomeFontFace']/method/*/*[@type='const-guchar*']" name="type">const-gchar*</attr>
  <attr path="/api/namespace/class[@cname='GnomeIcon_']/method[@name='LookupSync']/*/*[@name='thumbnail_factory']" name="null_ok">1</attr>
  <attr path="//object[@cname='GnomeIconEntry']/method[@name='PickDialog']" name="hidden">1</attr>
  <attr path="//object[@cname='GnomeIconList']/constructor[@cname='gnome_icon_list_new']/*/*[@type='GtkAdjustment*']" name="null_ok">1</attr>
  <attr path="//object[@cname='GnomeIconList']/method[@name='GetSelection']/return-type" name="element_type">int</attr>
  <attr path="//object[@cname='GnomeIconList']/method[@name='SetHadjustment']/*/*[@type='GtkAdjustment*']" name="null_ok">1</attr>
  <attr path="//object[@cname='GnomeIconList']/method[@name='SetVadjustment']/*/*[@type='GtkAdjustment*']" name="null_ok">1</attr>
  <attr path="//object[@cname='GnomeIconList']/signal[@name='FocusIcon']" name="name">IconFocused</attr>
  <attr path="//object[@cname='GnomeIconList']/signal[@name='SelectIcon']" name="name">IconSelected</attr>
  <attr path="//object[@cname='GnomeIconList']/signal[@name='UnselectIcon']" name="name">IconUnselected</attr>
  <attr path="//object[@cname='GnomeIconTheme']/method[@name='GetSearchPath']" name="hidden">1</attr>
  <attr path="//object[@cname='GnomePrintConfig']/method/*/*[@type='const-guchar*']" name="type">const-gchar*</attr>
  <attr path="//object[@cname='GnomePrintConfig']/method[@name='Get']/return-type" name="type">gchar*</attr>
  <attr path="//object[@cname='GnomePrintDialog']/method/*/*[@type='const-guchar*']" name="type">const-gchar*</attr>
  <attr path="//object[@cname='GnomePrintDialog']/constructor[@cname='gnome_print_dialog_new']/*/*[@type='const-guchar*']" name="type">const-gchar*</attr>
  <attr path="//object[@cname='GnomePrintDialog']/constructor[@cname='gnome_print_dialog_new']/*/*[@name='flags']" name="type">GnomePrintDialogFlags</attr>
  <attr path="//object[@cname='GnomePrintJob']" name="disabledefaultconstructor">1</attr>
  <attr path="//object[@cname='GnomePrintJobPreview']/constructor/*/*[@type='const-guchar*']" name="type">const-gchar*</attr>
  <attr path="//object[@cname='GnomePrintMeta']/method/*/*[@name='filename']" name="type">const-gchar*</attr>
  <attr path="//object[@cname='GnomePrintPdf']" name="parent">GObject</attr>
  <attr path="//object[@cname='GnomePrintTransport']" name="parent">GObject</attr>
  <attr path="//object[@cname='GPAOptionMenu']/constructor/*/*[@type='const-guchar*']" name="type">const-gchar*</attr>
  <attr path="//struct[@cname='GnomeCanvasPathDef']/method[@name='Curveto']" name="name">CurveTo</attr>
  <attr path="//struct[@cname='GnomeCanvasPathDef']/method[@name='Lineto']" name="name">LineTo</attr>
  <attr path="//struct[@cname='GnomeCanvasPathDef']/method[@name='LinetoMoving']" name="name">LineToMoving</attr>
  <attr path="//struct[@cname='GnomeCanvasPathDef']/method[@name='Moveto']" name="name">MoveTo</attr>
  <attr path="//struct[@cname='GnomeCanvasPathDef']/method[@name='Split']/return-type" name="element_type">Gnome.CanvasPathDef</attr>
  <attr path="//struct[@cname='GnomePrintPaper']/method/*/*[@type='const-guchar*']" name="type">const-gchar*</attr>
</metadata>
