// IconList.custom - customizations to Gnome.IconList
//
// Authors: Mike Kestner  <mkestner@ximian.com>
//
// Copyright (c) 2004 Novell, Inc.

		[DllImport("gnomeui-2")]
		static extern IntPtr gnome_icon_list_get_selection (IntPtr raw);

		public int[] Selection {
			get {
				IntPtr list_ptr = gnome_icon_list_get_selection (Handle);
				if (list_ptr == IntPtr.Zero)
					return new int [0];

				GLib.List list = new GLib.List (list_ptr, typeof (int));
				int[] result = new int [list.Count];
				int i = 0;
				foreach (int val in list)
					result [i++] = val;
				return result;
			}
		}

