// Pixbuf.custom - Gdk Pixbuf class customizations
//
// Authors: 
//	Larry Ewing <lewing@ximian.com
//
// (C) 2004 Novell, Inc. (Larry Ewing)
//
// This code is inserted after the automatically generated code
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of version 2 of the Lesser GNU General 
// Public License as published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc., 59 Temple Place - Suite 330,
// Boston, MA 02111-1307, USA.


	[DllImport("gnomeprint-2-2")]
	static extern unsafe int gnome_print_rgbimage(IntPtr pc, byte * data, int width, int height, int rowstride);

	[DllImport("gnomeprint-2-2")]
	static extern unsafe int gnome_print_rgbaimage(IntPtr pc, byte * data, int width, int height, int rowstride);

	public static int Pixbuf (Gnome.PrintContext pc, Gdk.Pixbuf image) {
		int ret = 0;

		unsafe {
			if (image.NChannels == 4)
				ret = gnome_print_rgbaimage(pc.Handle, (byte *) image.Pixels, image.Width, image.Height, image.Rowstride);
			else 
				ret = gnome_print_rgbimage(pc.Handle, (byte *) image.Pixels, image.Width, image.Height, image.Rowstride);
		}

		return ret;
	}
