// Scores.custom - Gnome.Scores customizations
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of version 2 of the Lesser GNU General 
// Public License as published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc., 59 Temple Place - Suite 330,
// Boston, MA 02111-1307, USA.

		[DllImport("gnomeui-2")]
		static extern IntPtr gnome_scores_new(uint n_scores, IntPtr names, out float scores, IntPtr times, bool clear);
                
		public Scores (uint n_scores, string names, out float scores, System.DateTime times, bool clear) : base (IntPtr.Zero)
		{
			if (GetType () != typeof (Scores)) {
				CreateNativeObject (new string[0], new GLib.Value[0]);
				scores = Construct (n_scores, names, times, clear);
				return;
			}
			IntPtr native = GLib.Marshaller.StringToPtrGStrdup (names);
			Raw = gnome_scores_new(n_scores, native, out scores, GLib.Marshaller.DateTimeTotime_t (times), clear);
			GLib.Marshaller.Free (native);
		}
