		[DllImport("gnomeui-2")]
		static extern IntPtr gnome_scores_new(uint n_scores, string names, out float scores, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(GLib.time_t_CustomMarshaler))] System.DateTime times, bool clear);
                
		public Scores (uint n_scores, string names, out float scores, System.DateTime times, bool clear) : base (IntPtr.Zero)
		{
			if (GetType () != typeof (Scores)) {
				CreateNativeObject (new string[0], new GLib.Value[0]);
				scores = Construct (n_scores, names, times, clear);
				return;
			}
			Raw = gnome_scores_new(n_scores, names, out scores, times, clear);
		}
