<?xml version="1.0"?>
<metadata>
  <attr path="/api/namespace/object[@cname='GtkSourceBuffer']/signal[@name='Redo']" name="name">RedoFired</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceBuffer']/signal[@name='Undo']" name="name">UndoFired</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceView']/signal[@name='SmartHomeEnd']" name="name">SmartHomeEndFired</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceGutterRenderer']/signal[@name='Activate']" name="name">Activated</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceView']/implements/interface[@cname='GtkBuildable']" name="hidden">true</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceCompletion']/implements/interface[@cname='GtkBuildable']" name="hidden">true</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceCompletion']/signal[@name='Hide']" name="name">Hidden</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceGutterRenderer']/signal[@name='QueryActivatable']" name="name">ActivatableQueried</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceGutterRenderer']/signal[@name='QueryData']" name="name">DataQueried</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceGutterRenderer']/signal[@name='QueryTooltip']" name="name">TooltipQueried</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceGutterRenderer']/signal[@name='QueueDraw']" name="name">DrawQueued</attr>
  <attr path="/api/namespace/interface[@cname='GtkSourceCompletionProposal']/signal[@name='Changed']" name="name">EmitChanged</attr>
  <attr path="/api/namespace/interface[@cname='GtkSourceUndoManager']/signal[@name='CanRedoChanged']" name="name">EmitCanRedoChanged</attr>
  <attr path="/api/namespace/interface[@cname='GtkSourceUndoManager']/signal[@name='CanUndoChanged']" name="name">EmitCanUndoChanged</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceSearchContext']/method[@name='Backward']/*/*[@name='match_start']" name="pass_as">out</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceSearchContext']/method[@name='Backward']/*/*[@name='match_end']" name="pass_as">out</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceSearchContext']/method[@name='Backward']/*/*[@name='has_wrapped_around']" name="pass_as">out</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceSearchContext']/method[@name='Forward']/*/*[@name='match_start']" name="pass_as">ref</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceSearchContext']/method[@name='Forward']/*/*[@name='match_end']" name="pass_as">ref</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceSearchContext']/method[@name='Forward']/*/*[@name='match_start']" name="pass_as">out</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceSearchContext']/method[@name='Forward']/*/*[@name='match_end']" name="pass_as">out</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceSearchContext']/method[@name='Forward']/*/*[@name='has_wrapped_around']" name="pass_as">out</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceSearchContext']/method[@name='ForwardFinish']/*/*[@name='match_start']" name="pass_as">out</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceSearchContext']/method[@name='ForwardFinish']/*/*[@name='match_end']" name="pass_as">out</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceSearchContext']/method[@name='ForwardFinish']/*/*[@name='has_wrapped_around']" name="pass_as">out</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceSearchContext']/method[@name='BackwardFinish']/*/*[@name='match_start']" name="pass_as">out</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceSearchContext']/method[@name='BackwardFinish']/*/*[@name='match_end']" name="pass_as">out</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceSearchContext']/method[@name='BackwardFinish']/*/*[@name='has_wrapped_around']" name="pass_as">out</attr>
  <remove-node path="/api/namespace/object[@cname='GtkSourceBuffer']/method[@cname='gtk_source_buffer_can_undo']" />
  <remove-node path="/api/namespace/object[@cname='GtkSourceBuffer']/method[@cname='gtk_source_buffer_can_redo']" />
  <remove-node path="/api/namespace/interface[@cname='GtkSourceStyleSchemeChooser']/property[@cname='style-scheme']" />

  <attr path="/api/namespace/object[@cname='GtkSourceBuffer']/method[@cname='gtk_source_buffer_get_source_marks_at_iter']/return-type" name="element_type">GtkSourceMark*</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceBuffer']/method[@cname='gtk_source_buffer_get_source_marks_at_iter']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceBuffer']/method[@cname='gtk_source_buffer_get_source_marks_at_iter']/return-type" name="elements_owned">false</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceBuffer']/method[@cname='gtk_source_buffer_get_source_marks_at_line']/return-type" name="element_type">GtkSourceMark*</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceBuffer']/method[@cname='gtk_source_buffer_get_source_marks_at_line']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceBuffer']/method[@cname='gtk_source_buffer_get_source_marks_at_line']/return-type" name="elements_owned">false</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceCompletion']/method[@cname='gtk_source_completion_get_providers']/return-type" name="element_type">GtkSourceCompletionProvider*</attr>
  <attr path="/api/namespace/boxed[@cname='GtkSourceEncoding']/method[@cname='gtk_source_encoding_get_all']/return-type" name="element_type">GtkSourceEncoding*</attr>
  <attr path="/api/namespace/boxed[@cname='GtkSourceEncoding']/method[@cname='gtk_source_encoding_get_all']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/boxed[@cname='GtkSourceEncoding']/method[@cname='gtk_source_encoding_get_all']/return-type" name="elements_owned">false</attr>
  <attr path="/api/namespace/boxed[@cname='GtkSourceEncoding']/method[@cname='gtk_source_encoding_get_default_candidates']/return-type" name="element_type">GtkSourceEncoding*</attr>
  <attr path="/api/namespace/boxed[@cname='GtkSourceEncoding']/method[@cname='gtk_source_encoding_get_default_candidates']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/boxed[@cname='GtkSourceEncoding']/method[@cname='gtk_source_encoding_get_default_candidates']/return-type" name="elements_owned">false</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceFileLoader']/method[@cname='gtk_source_file_loader_load_async']/parameters/parameter[@name='progress_callback']" name="scope">notify</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceFileLoader']/method[@cname='gtk_source_file_loader_load_async']/parameters/parameter[@name='callback']" name="scope">async</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceFileSaver']/method[@cname='gtk_source_file_saver_save_async']/parameters/parameter[@name='progress_callback']" name="scope">notify</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceFileSaver']/method[@cname='gtk_source_file_saver_save_async']/parameters/parameter[@name='callback']" name="scope">async</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceSearchContext']/method[@cname='gtk_source_search_context_backward_async']/parameters/parameter[@name='callback']" name="scope">async</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceSearchContext']/method[@cname='gtk_source_search_context_forward_async']/parameters/parameter[@name='callback']" name="scope">async</attr>

  <attr path="/api/namespace/object[@cname='GtkSourceLanguageManager']/method[@name='GetLanguageIds']/return-type" name="null_term_array">true</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceLanguageManager']/method[@name='GetLanguageIds']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceLanguageManager']/method[@name='GetLanguageIds']/return-type" name="elements_owned">true</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceLanguage']/method[@name='GetGlobs']/return-type" name="null_term_array">true</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceLanguage']/method[@name='GetGlobs']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceLanguage']/method[@name='GetGlobs']/return-type" name="elements_owned">true</attr>

  <!-- Rename View to SourceView -->
  <attr path="/api/namespace/object[@cname='GtkSourceView']" name="name">SourceView</attr>
  <!-- This is a variadic function. Unsure how we're supposed to handle it in the binding. For now I've removed it. -->
  <attr path="/api/namespace/object[@cname='GtkSourceBuffer']/method[@cname='gtk_source_buffer_create_source_tag']" name="hidden">1</attr>
  <add-node path="/api"><symbol type="ownable" cname="variant" name="GLib.Variant"/></add-node>
  <attr path="/api/namespace" name="library">Library.GtkSource</attr>

  <!-- Hide a few internal/private datatypes -->
  <attr path="/api/namespace/object[@cname='GtkSourceBufferInputStream']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceBufferOutputStream']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceCompletionContainer']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceCompletionModel']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceContextEngine']" name="hidden">1</attr>
  <attr path="/api/namespace/interface[@cname='GtkSourceEngine']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceGutterRendererLines']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceGutterRendererMarks']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceMarksSequence']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='GtkSourcePixbufHelper']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='GtkSourceRegex']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GtkSourceUndoManagerDefault']" name="hidden">1</attr>

</metadata>