<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>GtkSourceSharp is a C# wrapper for the GtkSourceView library.</Description>
    <PackageTags>sourceview;sourceviewsharp;sourceview-sharp;wrapper</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\*.cs">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GtkSharp\GtkSharp.csproj" />
  </ItemGroup>

</Project>
