<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <StartupObject>GtkSharp.Generation.CodeGenerator</StartupObject>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputPath>..\..\..\BuildOutput\Generator</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

</Project>
