gapi_codegen = executable('gapi_codegen',
    'AliasGen.cs',
    'ArrayParameter.cs',
    'BoxedGen.cs',
    'ByRefGen.cs',
    'CallbackGen.cs',
    'ChildProperty.cs',
    'ClassBase.cs',
    'ClassField.cs',
    'ClassGen.cs',
    'CodeGenerator.cs',
    'ConstFilenameGen.cs',
    'ConstStringGen.cs',
    'Constant.cs',
    'Ctor.cs',
    'DefaultSignalHandler.cs',
    'EnumGen.cs',
    'FieldBase.cs',
    'GenBase.cs',
    'GenerationInfo.cs',
    'GObjectVM.cs',
    'HandleBase.cs',
    'IAccessor.cs',
    'IGeneratable.cs',
    'IManualMarshaler.cs',
    'InterfaceGen.cs',
    'InterfaceVM.cs',
    'IOwnable.cs',
    'LogWriter.cs',
    'LPGen.cs',
    'LPUGen.cs',
    'ManagedCallString.cs',
    'ManualGen.cs',
    'MarshalGen.cs',
    'MethodABIField.cs',
    'MethodBase.cs',
    'MethodBody.cs',
    'Method.cs',
    'NativeStructGen.cs',
    'ObjectField.cs',
    'StructABIField.cs',
    'ObjectBase.cs',
    'ObjectGen.cs',
    'OpaqueGen.cs',
    'Options.cs',
    'OwnableGen.cs',
    'Parameter.cs',
    'Parameters.cs',
    'Parser.cs',
    'Property.cs',
    'PropertyBase.cs',
    'ReturnValue.cs',
    'Signal.cs',
    'Signature.cs',
    'SimpleBase.cs',
    'SimpleGen.cs',
    'Statistics.cs',
    'StructBase.cs',
    'StructField.cs',
    'StructGen.cs',
    'SymbolTable.cs',
    'UnionABIField.cs',
    'UnionGen.cs',
    'VirtualMethod.cs',
    'VMSignature.cs',
    'XmlElementExtensions.cs')

