<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PackageProjectUrl>https://github.com/GtkSharp/GtkSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GtkSharp/GtkSharp</RepositoryUrl>
    <Description>CairoSharp is a C# wrapper for the Cairo library.</Description>
    <PackageTags>cairo;cairosharp;cairo-sharp;wrapper</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>..\..\..\BuildOutput\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\..\BuildOutput\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="linux-x86\*" PackagePath="runtimes\linux-x86\native" Visible="false" />
    <Content Include="linux-x64\*" PackagePath="runtimes\linux-x64\native" Visible="false" />
    <Content Include="linux-arm\*" PackagePath="runtimes\linux-arm\native" Visible="false" />
    <Content Include="*.dll.config" PackagePath="lib\netstandard2.0">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
