<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>CairoSharp is a C# wrapper for the Cairo library.</Description>
    <PackageTags>cairo;cairosharp;cairo-sharp;wrapper</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Shared\*.cs">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>
</Project>
