<Project>
  <Import Project="Sdk.targets" Sdk="GtkSharp.Sdk" Condition="'$(TargetPlatformIdentifier)' == 'gtk'" />

  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETCoreApp' and $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '6.0')) ">
    <SdkSupportedTargetPlatformIdentifier Include="gtk" DisplayName="GTK" />
  </ItemGroup>
</Project>