<Project>
  <PropertyGroup>
    <_GtkSharpNetVersion>8.0</_GtkSharpNetVersion>
    <_GtkSharpSourceDirectory>$(MSBuildThisFileDirectory)</_GtkSharpSourceDirectory>
    <_GtkSharpBuildOutputDirectory>$(MSBuildThisFileDirectory)..\BuildOutput\</_GtkSharpBuildOutputDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/GtkSharp/GtkSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GtkSharp/GtkSharp</RepositoryUrl>
  </PropertyGroup>
</Project>