GTK_CFLAGS=`pkg-config --cflags gtk+-win32-2.0 libglade-2.0`
GTK_LIBS=`pkg-config --libs gtk+-win32-2.0 libglade-2.0`
CC=gcc -mno-cygwin -mms-bitfields
DLLWRAP=dllwrap -mno-cygwin -mms-bitfields --target i386-mingw32 --export-all-symbols

GLUE_OBJS = \
        adjustment.o            \
        button.o                \
        clipboard.o             \
        colorseldialog.o        \
        combo.o                 \
        container.o             \
        dialog.o                \
        fileselection.o         \
	inputdialog.o		\
        layout.o                \
        nodestore.o             \
        object.o                \
        paned.o                 \
        selectiondata.o         \
        style.o                 \
        widget.o                \
	win32dll.o

all: gtksharpglue-2.0.dll


%.o: %.c
	$(CC) -c $(CFLAGS) $(GTK_CFLAGS) -o $@ $^ 


gtksharpglue-2.0.dll: $(GLUE_OBJS)
	$(DLLWRAP) --output-lib=libgtksharpglue-2.0.a --dllname=gtksharpglue-2.0.dll --driver-name=gcc --output-def=gtksharpglue-2.0.def $(GLUE_OBJS) $(GTK_LIBS)


clean:
	rm -f gtksharpglue-2.0.dll *.o libgtksharpglue-2.0.a
