<?xml version="1.0"?>
<metadata>
  <attr path="/api/namespace" name="name">Gnome.Vfs</attr>
  <attr path="/api/namespace/alias[@cname='XdgUchar8T']" name="hidden">1</attr>
  <attr path="/api/namespace/alias[@cname='XdgUint16T']" name="hidden">1</attr>
  <attr path="/api/namespace/alias[@cname='XdgUint32T']" name="hidden">1</attr>
  <attr path="/api/namespace/alias[@cname='XdgUnicharT']" name="hidden">1</attr>
  <remove-node path="/api/namespace/callback[@cname='GnomeVFSAsyncCallback']" />
  <remove-node path="/api/namespace/callback[@cname='GnomeVFSAsyncDirectoryLoadCallback']" />
  <remove-node path="/api/namespace/callback[@cname='GnomeVFSAsyncFileControlCallback']" />
  <remove-node path="/api/namespace/callback[@cname='GnomeVFSAsyncGetFileInfoCallback']" />
  <remove-node path="/api/namespace/callback[@cname='GnomeVFSAsyncModuleCallback']" />
  <remove-node path="/api/namespace/callback[@cname='GnomeVFSAsyncOpenAsChannelCallback']" />
  <remove-node path="/api/namespace/callback[@cname='GnomeVFSAsyncReadCallback']" />
  <remove-node path="/api/namespace/callback[@cname='GnomeVFSAsyncSetFileInfoCallback']" />
  <remove-node path="/api/namespace/callback[@cname='GnomeVFSAsyncWriteCallback']" />
  <remove-node path="/api/namespace/callback[@cname='GnomeVFSAsyncXferProgressCallback']" />
  <remove-node path="/api/namespace/callback[@cname='GnomeVFSDirectoryVisitFunc']" />
  <remove-node path="/api/namespace/callback[@cname='GnomeVFSModuleCallback']" />
  <remove-node path="/api/namespace/callback[@cname='GnomeVFSModuleCallbackResponse']" />
  <remove-node path="/api/namespace/callback[@cname='GnomeVFSMonitorCallback']" />
  <remove-node path="/api/namespace/callback[@cname='GnomeVFSProcessCallback']" />
  <remove-node path="/api/namespace/callback[@cname='GnomeVFSProcessInitFunc']" />
  <remove-node path="/api/namespace/callback[@cname='GnomeVFSSniffBufferReadCall']" />
  <remove-node path="/api/namespace/callback[@cname='GnomeVFSSniffBufferSeekCall']" />
  <remove-node path="/api/namespace/callback[@cname='GnomeVFSSocketCloseFunc']" />
  <remove-node path="/api/namespace/callback[@cname='GnomeVFSSocketReadFunc']" />
  <remove-node path="/api/namespace/callback[@cname='GnomeVFSSocketWriteFunc']" />
  <remove-node path="/api/namespace/callback[@cname='GnomeVFSUnixMountCallback']" />
  <remove-node path="/api/namespace/callback[@cname='GnomeVFSXferProgressCallback']" />
  <remove-node path="/api/namespace/class[@cname='GnomeVfsAsync_']" />
  <remove-node path="/api/namespace/class[@cname='GnomeVfsDirectory_']" />
  <attr path="/api/namespace/class[@cname='GnomeVfsMime_']/method[@name='GetAllApplications']/return-type" name="element_type">GnomeVFSMimeApplication*</attr>
  <attr path="/api/namespace/class[@cname='GnomeVfsMime_']/method[@name='GetAllApplications']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/class[@cname='GnomeVfsMime_']/method[@name='GetAllApplications']/return-type" name="elements_owned">true</attr>
  <remove-node path="/api/namespace/class[@cname='GnomeVfsMonitor_']" />
  <remove-node path="/api/namespace/class[@cname='GnomeVfsXfer_']" />
  <attr path="/api/namespace/enum[@cname='GnomeVFSDirectoryVisitOptions']" name="hidden">1</attr>
  <attr path="/api/namespace/enum[@cname='GnomeVFSFilePermissions']/member[@name='Suid']" name="value">1 &lt;&lt; 11</attr>
  <attr path="/api/namespace/enum[@cname='GnomeVFSFilePermissions']/member[@name='Sgid']" name="value">1 &lt;&lt; 10</attr>
  <attr path="/api/namespace/enum[@cname='GnomeVFSFilePermissions']/member[@name='Sticky']" name="value">1 &lt;&lt; 9</attr>
  <attr path="/api/namespace/enum[@cname='GnomeVFSFilePermissions']/member[@name='UserRead']" name="value">1 &lt;&lt; 8</attr>
  <attr path="/api/namespace/enum[@cname='GnomeVFSFilePermissions']/member[@name='UserWrite']" name="value">1 &lt;&lt; 7</attr>
  <attr path="/api/namespace/enum[@cname='GnomeVFSFilePermissions']/member[@name='UserExec']" name="value">1 &lt;&lt; 6</attr>
  <attr path="/api/namespace/enum[@cname='GnomeVFSFilePermissions']/member[@name='UserAll']" name="value">UserRead | UserWrite | UserExec</attr>
  <attr path="/api/namespace/enum[@cname='GnomeVFSFilePermissions']/member[@name='GroupRead']" name="value">1 &lt;&lt; 5</attr>
  <attr path="/api/namespace/enum[@cname='GnomeVFSFilePermissions']/member[@name='GroupWrite']" name="value">1 &lt;&lt; 4</attr>
  <attr path="/api/namespace/enum[@cname='GnomeVFSFilePermissions']/member[@name='GroupExec']" name="value">1 &lt;&lt; 3</attr>
  <attr path="/api/namespace/enum[@cname='GnomeVFSFilePermissions']/member[@name='GroupAll']" name="value">GroupRead | GroupWrite | GroupExec</attr>
  <attr path="/api/namespace/enum[@cname='GnomeVFSFilePermissions']/member[@name='OtherRead']" name="value">1 &lt;&lt; 2</attr>
  <attr path="/api/namespace/enum[@cname='GnomeVFSFilePermissions']/member[@name='OtherWrite']" name="value">1 &lt;&lt; 1</attr>
  <attr path="/api/namespace/enum[@cname='GnomeVFSFilePermissions']/member[@name='OtherExec']" name="value">1</attr>
  <attr path="/api/namespace/enum[@cname='GnomeVFSFilePermissions']/member[@name='OtherAll']" name="value">OtherRead | OtherWrite | OtherExec</attr>
  <attr path="/api/namespace/enum[@cname='GnomeVFSFindDirectoryKind']" name="hidden">1</attr>
  <attr path="/api/namespace/enum[@cname='GnomeVFSMakeURIDirs']" name="hidden">1</attr>
  <attr path="/api/namespace/enum[@cname='GnomeVFSMonitorEventType']" name="hidden">1</attr>
  <attr path="/api/namespace/enum[@cname='GnomeVFSProcessOptions']" name="hidden">1</attr>
  <attr path="/api/namespace/enum[@cname='GnomeVFSProcessResult']" name="hidden">1</attr>
  <attr path="/api/namespace/enum[@cname='GnomeVFSProcessRunResult']" name="hidden">1</attr>
  <attr path="/api/namespace/enum[@cname='GnomeVFSURIHideOptions']" name="name">UriHideOptions</attr>
  <attr path="/api/namespace/enum[@cname='XdgGlobType']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GnomeVFSClient']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GnomeVFSClientCall']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GnomeVFSDrive']/method[@name='Ref']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GnomeVFSDrive']/method[@name='Unref']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GnomeVFSMIMEMonitor']" name="name">MimeMonitor</attr>
  <attr path="/api/namespace/object[@cname='GnomeVFSVolume']/method[@name='HandlesTrash']" name="name">GetHandlesTrash</attr>
  <attr path="/api/namespace/object[@cname='GnomeVFSVolume']/method[@name='Ref']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GnomeVFSVolume']/method[@name='Unref']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GnomeVFSVolumeMonitor']/method[@name='GetConnectedDrives']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GnomeVFSVolumeMonitor']/method[@name='GetMountedVolumes']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GnomeVFSVolumeMonitor']/method[@name='Ref']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GnomeVFSVolumeMonitor']/method[@name='Unref']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GnomeVFSVolumeMonitorClient']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GnomeVFSVolumeMonitorDaemon']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='GnomeVFSAsyncHandle']" name="opaque">1</attr>
  <attr path="/api/namespace/struct[@cname='GnomeVFSCancellation']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='GnomeVFSContext']" name="opaque">1</attr>
  <attr path="/api/namespace/struct[@cname='GnomeVFSDirectoryHandle']" name="hidden">1</attr>
  <remove-node path="/api/namespace/struct[@cname='GnomeVFSFileInfo']" />
  <attr path="/api/namespace/struct[@cname='GnomeVFSFindDirectoryResult']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='GnomeVFSGetFileInfoResult']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='GnomeVFSHandle']" name="opaque">1</attr>
  <attr path="/api/namespace/struct[@cname='GnomeVFSInetConnection']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='GnomeVFSMimeAction']/field[@cname='action']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='GnomeVFSMimeSniffBuffer']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='GnomeVFSModuleCallbackAdditionalHeadersIn']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='GnomeVFSModuleCallbackAdditionalHeadersOut']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='GnomeVFSModuleCallbackAuthenticationIn']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='GnomeVFSModuleCallbackAuthenticationOut']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='GnomeVFSModuleCallbackFillAuthenticationIn']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='GnomeVFSModuleCallbackFillAuthenticationOut']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='GnomeVFSModuleCallbackFullAuthenticationIn']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='GnomeVFSModuleCallbackFullAuthenticationOut']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='GnomeVFSModuleCallbackReceivedHeadersIn']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='GnomeVFSModuleCallbackReceivedHeadersOut']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='GnomeVFSModuleCallbackSaveAuthenticationIn']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='GnomeVFSModuleCallbackSaveAuthenticationOut']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='GnomeVFSModuleCallbackStatusMessageIn']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='GnomeVFSModuleCallbackStatusMessageOut']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='GnomeVFSMonitorHandle']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='GnomeVFSProcess']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='GnomeVFSProgressCallbackState']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='GnomeVFSSSL']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='GnomeVFSSocket']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='GnomeVFSSocketBuffer']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='GnomeVFSSocketImpl']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='GnomeVFSToplevelURI']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='GnomeVFSURI']" name="name">Uri</attr>
  <attr path="/api/namespace/struct[@cname='GnomeVFSURI']/method[@name='Dup']" name="name">Clone</attr>
  <attr path="/api/namespace/struct[@cname='GnomeVFSURI']/method[@name='Exists']" name="name">GetExists</attr>
  <attr path="/api/namespace/struct[@cname='GnomeVFSURI']/method[@name='Equal']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='GnomeVFSURI']/method[@name='GetToplevel']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='GnomeVFSURI']/method[@name='Hash']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='GnomeVFSURI']/method[@name='Hequal']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='GnomeVFSURI']/method[@name='ListCopy']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='GnomeVFSURI']/method[@name='ListFree']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='GnomeVFSURI']/method[@name='ListParse']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='GnomeVFSURI']/method[@name='ListRef']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='GnomeVFSURI']/method[@name='ListUnref']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='GnomeVFSURI']/method[@name='Ref']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='GnomeVFSURI']/method[@name='Unref']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='GnomeVFSUnixMount']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='GnomeVFSUnixMountPoint']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='XdgGlobHash']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='XdgMimeMagic']" name="hidden">1</attr>
  <add-node path="/api"><symbol type="manual" cname="GnomeVFSFileInfo" name="Gnome.Vfs.FileInfo"/></add-node>
</metadata>
